
नेपालको संविधान 2072 नेपालको विद्यमान संविधान हो । यो नेपालको संविधान सभाले बनाएको हो । यो जनताका प्रतिनिधिले पारित गरेको पहिलो र नेपालको सातौं संविधान हो । संविधान सभाको दोश्रो निर्वाचनबाट निर्वाचित संविधान सभाले 2072 साल भदौ 30 गते यो संविधान 2 तिहाई भन्दा बढी मतले पारित गरेको हो । साथै नेपालकै इतिहासमा जनता माझ गएर मस्यौदा तयार गरिएको यो पहिलो र विश्वको सबैभन्दा पछिल्लो संविधान हो ।नेपालको तराई क्षेत्रका केही जिल्लाहरूमा यस विरुद्ध आवाज उठाइए पनि यो संविधान नब्बे प्रतिशतभन्दा बढीको बहुमतमा राष्ट्रपतिबाट घोषणा गरिएको हो । यो संविधान 2072 असोज 1 गते संविधानसभाका बहुमत सदस्यहरूबाट हस्ताक्षर भएपछि सभाध्यक्ष बाट प्रमाणित गरिएको थियो । संविधान 2072 असोज 3 गते नेपालका राष्ट्रपति रामवरण यादवले नेपालको संविधान 2072 मा हस्ताक्षर गर्दै संविधान जारी भएको घोषणा गरी लागू गरिएको हो ।यस संविधानमा 35 भाग 308 वटा धारा र 9 वटा अनुसूचीहरू रहेका छन्। संविधानले नेपाललाई पहिलो पटक धर्म निरपेक्ष राज्य घोषित गरेको छ ।
 राजनीति पोर्टल
हामी सार्वभौमसत्तासम्पन्‍न नेपाली जनता नेपालको स्वतन्त्रता, सार्वभौमिकता, भौगोलिक अखण्डता, राष्‍ट्रिय एकता, स्वाधीनता र स्वाभिमानलाई अक्षुण्ण राखी जनताको सार्वभौम अधिकार, स्वायत्तता र स्वशाासनको अधिकारलाई आत्मसात गर्दै राष्ट्रहित, लोकतन्त्र र अग्रगामी परिवर्तनका लागि नेपाली जनताले पटक–पटक गर्दै आएका ऐतिहासिक जन आन्दोलन, सशस्त्र संघर्ष, त्याग र बलिदानको गौरवपूर्ण इतिहासलाई स्मरण एवं शहीदहरू तथा बेपत्ता र पीडित नागरिकहरूलाई सम्मान गर्दै;सामन्ती, निरंकुश, केन्द्रीकृत र एकात्मक राज्यव्यवस्थाले सृजना गरेका सबै प्रकारका विभेद र उत्पीडनको अन्त्य गर्दै बहुजातीय, बहुभाषिक, बहुधार्मिक, बहुसांस्कृतिक तथा भौगोलिक विविधतायुक्त विशेषतालाई आत्मसात् गरी विविधताबीचको एकता, सामाजिक सांस्कृतिक ऐक्यबद्धता, सहिष्णुता र सद्भावलाई संरक्षण एवं प्रवर्धन गर्दै; वर्गीय, जातीय, क्षेत्रीय, भाषिक, धार्मिक, लैंगिक विभेद र सबै प्रकारका जातीय छुवाछूतको अन्त्य गरी आर्थिक समानता, समृद्धि र सामाजिक न्याय सुनिश्चित गर्न समानुपातिक समावेशी र सहभागितामूलक सिद्धान्तका आधारमा समतामूलक समाजको निर्माण गर्ने संकल्प गर्दै जनताको प्रतिस्पर्धात्मक बहुदलीय लोकतान्त्रिक शासन प्रणाली, नागरिक स्वतन्त्रता, मौलिक अधिकार, मानव अधिकार, बालिग मताधिकार, आवधिक निर्वाचन, पूर्ण प्रेस स्वतन्त्रता तथा स्वतन्त्र, निष्पक्ष र सक्षम न्यायपालिका र कानुनी राज्यको अवधारणा लगायतका लोकतान्त्रिक मूल्य र मान्यतामा आधारित समाजवादप्रति प्रतिबद्ध रही समृद्ध राष्ट्र निर्माण गर्न; संघीय लोकतान्त्रिक गणतन्त्रात्मक शासन व्यवस्थाको माध्यमद्वारा दिगो शान्ति, सुशासन, विकास र समृद्धिको आकांक्षा पूरा गर्न संविधान सभाबाट पारित गरी यो संविधान जारी गर्दछौ ।
 संविधान मूल कानुनसर्वभौमसत्ता र राज्यकीयसत्ता राष्ट्र नेपाल राज्य राष्ट्रीय हित राष्ट्र भाषा सरकारी कामकाजको भाषा राष्ट्रीय झण्डा राष्ट्रीय गान इत्यादि 
 नागरिकताबाट बञ्चित नगरिने नेपाली नागरिक ठहर्ने वंशीय आधार तथा लैङ्गिक पहिचान सहितको नागरिकता नागरिकता प्राप्ति, पुनः प्राप्ति र समाप्ति गैर आवासिय नागरिकता प्राप्त गर्न सकिने नेपाली नागरिकता सम्बन्धि अन्य व्यवस्था
 सम्मानपुर्वक वाच्न पाउने हक स्वतन्त्रताको हक समानताको हक      सञ्चारको हक न्याय सम्बन्धी हक अपराध पीडितको हक यातना विरूद्धको हक निवारक नजरबन्द विरूद्धको हक छुवाछुत र भेदभाव विरूद्धको हक सम्पत्तिको हक धार्मिक स्वतन्त्राको हक सूचनाको हक गोपनीयताको हक शोषण विरूद्धको हक स्वच्छ वातावरणको हक शिक्षा सम्बन्धी हक भाषा र संस्कृतिको हक रोजगारको हक श्रमको हक स्वास्थ्य सम्बन्धी हक खाद्य सम्बन्धी हक आवासको हक महिलाको हक बालबालिकाको हक दलितको हक ज्येष्ठ नागरिकको हकसामाजिक न्यायको हक सामाजिक सुरक्षाको हक उपभोक्ताको हक देश निकाला विरुद्धको हक संबैधानिक उपचारको हक मौलिक हकको कार्यन्यायन नागरिकका कर्तब्य
 निर्देशक सिद्धान्त राज्यका नीतिहरू राज्यको दायित्व प्रतिवेदन पेश गर्ने अनुगमन सम्बन्धी व्यवस्था अदालतमा प्रश्न उठाउन नसकिने
 राज्यको संरचना राज्य शक्तिको बाँडफाँड अविशिष्ट अधिकार आर्थिक अधिकारको प्रयोग राजश्व स्रोतको बाँडफाँड
 राष्ट्रपति राष्ट्रपतिको निर्वाचन राष्ट्रपतिको पदावधि राष्ट्रपतिको योग्यता राष्ट्रपतिको पद रिक्त हुने अवस्था राष्ट्रपतिको काम, कर्तव्य र अधिकार उपराष्ट्रपति उपराष्ट्रपतिको पद रिक्त हुने अवस्था उपराष्ट्रपति सम्बन्धी अन्य व्यवस्था राष्ट्रपति र उपराष्ट्रपति फरक फरक लिङ्ग वा समुदायको हुने राष्ट्रपति र उपराष्ट्रपतिको सपथ राष्ट्रपति र उपराष्ट्रपतिको पारिश्रमिक तथा सुबिधा राष्ट्रपति र उपराष्ट्रपतिको कार्यालय
 शासकीय स्वरूप कार्यकरणी अधिकार मन्त्रीपरिषद गठन प्रधानमन्त्री तथा मन्त्रीपरिषद रिक्त हुने अवस्था संघीय संसदको सदस्य नभाको व्यक्ति मन्त्री हुने प्रधानमन्त्री र मन्त्रीको पारि श्रमिक तथा अन्य सुविधा शपथ राष्ट्रपतिलाई जानकारी दिन नेपाल सस्कारको कार्य सञ्चालन
 संघीय व्यवस्थापिका प्रतिनिधि सभाको गठन प्रतिनिधि सभाको कार्यकाल राष्ट्रीय सभा को गठन र सदस्यहरुको पदावधि सदस्यको लागि योग्यता शपथ स्थानको रिक्तता सदस्यताको लागि अयोग्यता सम्बन्धी निर्णय प्रतिनिधि सभाको सभामुख र उपसभामुख राष्ट्रीय सभाको अध्यक्ष र उपाघ्यक्ष अधिवेशन आहवन र अन्त्य गण पूरक संख्या राष्ट्रपतिबाट सम्बोधन उपप्रधानमन्त्री, प्रधानमन्त्री, राज्य मंत्री र सहायक मन्त्रीले दुबै बैठकमा भाग लिन पाउने समितिको गठन सदस्यको स्थान रिक्त रहेको अवस्थामा सदनको कार्य सञ्चालन मतदान बिस्वासको मत र अबिस्वाशको प्रस्ताब सम्बन्धी व्यवस्था महाअभियोग अनधिकार उपस्थित भएमा वा मतदान गरेमा सजाय बिशेषाधिकार कार्य सञ्चालन बिधि बहसमा बन्देज संघीय संसधको महासचिब र सचिब संघीय संसदको सचिबालय पारिश्रमिक 
 संघीय संसदको व्यवस्थापिकीय अधिकार बिधेयक प्रस्तुत गर्ने बिधि बिधेयक पारित गर्ने बिधि बिधेयक फिरता लिने बिधेयकमा प्रमाणीकरण अध्यादेश
 कर लगाउन वा ऋण लीन नपाउने संघीय संचित कोष संघीय संचित कोष वा संघीय सरकारी कोषबाट व्यय संघीय संचित कोषमाथि व्ययभार राजस्व र व्ययको अनुमान बिनियोजन ऐन पूरक अनुमान पेस्कि खर्च उधारो खर्च संघीय आकस्मिक कोष आर्थिक कार्य बिधि सम्बन्धी ऐन 
 न्याय सम्बन्धी अधिकार अदालत बाट प्रयोग हुने अदालतहरु सर्वोच्च अदालत नेपालको प्रधान न्यायाधीस तथा सर्वोच्च अदालत्को नियुक्त र योग्यता प्रधान न्यायाधीश तथा न्यायाधीश को सेवाका सर्त र सुविधा प्रधान न्यायाधीश वा सर्वोच्च अदालत को न्यायाधीश को पद रिक्त हुने प्रधान न्यायाधीश तथा सर्वोच्च अदालत को न्यायाधीश लाइनमा अन्य कुनै काम मा लगाउन नहुने सर्वोच्च अदालत को अधिकार क्षेत्र मुद्दा सार्न सक्ने बहस,पैरवी गर्न नपाउने प्रधान न्यायाधीश को जिम्मेवारी संबैधानिक इजलास को गठन बार्षिक प्रतिबेदन उच्च अदालत उच्च अदालत का मुख्य न्यायाधीश तथा न्यायाधीश को नियुक्त्ति र योग्यता मुख्य न्यायाधीश तथा न्यायाधीश को सेवाका सर्त तथा सुबिधा मुख्य न्यायाधीश वा न्यायाधीश को पद रिक्त हुने मुख्य न्यायाधीश तथा न्यायाधीस लाई अन्य कुनै काममा लगाउन नहुने र सरुवा सम्बन्धी व्यवस्था उच्च अदालत को अधिकार क्षेत्र मुद्दा सार्न सक्ने बहस र पैरवी गर्न पाउने न्यायाधीश को जिम्मेवारी जिल्ला अदालत जिल्ला अदालत को न्यायाधीश को नियुक्ती, योग्यता तथा पारिश्रमिक र सेवाका अन्य सर्त जिल्ला न्यायाधिशलाई अन्य कुनै काममा लगाउन नहुने र सरुवा समबन्धि जिल्ला अदालतको अधिकारको क्षेत्र विशिष्टीकृत अदालत  न्याय परिषद न्याय सेवा आयोग सेवाका शर्त र सुविधा सम्बन्धी व्यवस्था प्रदेश न्याय सेवा आयोग सम्बन्धी व्यवस्था 
 महान्यायाधिवक्ता महान्यायाधिवक्ता को काम कर्तव्य र अधिकार बार्षिक प्रतिवेदन मुख्य न्यायाधिवक्ता सेवाका सर्त र सुबिधा सम्बन्धी व्यवस्था 
 प्रादेशिक कार्यकाराणी अधिकार <br प्रदेश सम्बन्धी व्यवस्था प्रदेश प्रमुखको योग्यता प्रदेश प्रमुख्को पद रिक्त हुने अवस्था प्रदेश प्रमुखको काम,कर्तब्य र अधिकार प्रदेश प्रमुख्को शपथ प्रदेश मन्त्रीपरिषदको गठन मुख्य मन्त्री तथा मन्त्रीको पद रिक्त हुने अवस्था प्रदेश सभाको सदस्य नभएको व्यक्ति मन्त्री हुन सक्ने मुख्यमन्त्री र मन्त्रीको पारिश्रमिक र अन्य सुबिधा शपथ प्रदेश प्रमुख लाई जानकारी दिने प्रदेश सरकार को कार्य सञ्चालन 
 प्रदेश व्यवस्थापिका प्रदेश सभा को गठन <br प्रदेश सभाको कार्यकाल प्रदेश सभाको सदस्य का लागि योग्यता प्रदेश सभाका सदस्य को शपथ प्रदेश सभाका सदस्य को स्थान रिक्त हुने प्रदेश सभाको सदयका अयोग्यता सम्बन्धी निर्णय प्रदेश सभाको सभामुख र उपसभामुख प्रदेश सभाको अधिबेशन आव्हान र अन्त्य प्रदेश प्रमुखबाट सम्बोधन प्रदेश सभाको गुण पुरक संख्या प्रदेश सभाको मतदान प्रदेश सभाको बिषेशाधिकार विश्वासको मत र अविश्वासको प्रस्ताव सम्बन्धी व्यवस्था मन्त्री, राज्यमन्त्री र सहायक मन्त्रीले प्रदेश सभाको बैठकमा भाग लिन  प्रदेश सभामा अनधिकार उपस्थित भएमा वा मतदान गरेमा सजाय बहसमा बन्देज सदस्यको स्थान रित्त रहेको अवस्थामा प्रदेश सभाको कार्य सञ्चालन प्रदेश सभाले समिति गठन गर्न सक्ने प्रदेश सभाको कार्य सञ्चालान विधि प्रदेश सभाको सचिव र सचिवालय पारिक्षमिक 
 प्रदेश सभाको व्यवस्थापिकीय अधिकार प्रदेश सभामा विधेयक प्रस्तुत गर्ने विधि विधेयक पारित गर्ने विधि विधेयक फिर्ता लिन सक्ने विधेयकमा प्रमाणीकरण अध्यादेश 
 कर लगाउन वा ऋण लिन नपाइने प्रदेश सन्चित कोष प्रदेश संचीय कोष वा प्रदेश सरकारी कोषबाट व्यय प्रदेश सन्चित कोषमाथि व्ययभार राजस्व र व्ययको अनुमान प्रदेश विनियिजन ऐन पूरक अनुमान पेश्की खर्च उधारो खर्च प्रदेश आकस्मिक कोष आर्थिक कार्यविधि सम्बन्धी ऐन 
 स्थानीय तहको कार्यकारिणी अधिकार गाउँ कार्यपालिका अध्यक्ष र उपाध्यक्ष सम्बन्धी व्यवस्था नगर कार्यपालिका प्रमुख र उपप्रमुख सम्बन्धी व्यवस्था न्यायिक समिति गाउँ कार्यपालिका र नगर कार्यपालिकाको कार्य सञ्चालन स्थानीय तहको कार्यकारिणी सम्बन्धी अन्य व्यवस्था जिल्ला सभा र जिल्ला समन्वय समिति 
 स्थानीय तहको व्यवस्थापिकीय अधिकार गाउँ सभाको गठन नगर सभाको गठन गाउँ सभा र नगर सभाको अध्यक्ष र उपाध्यक्ष गाउँ सभा र नगर सभाको कार्यकाल कानुन बनाउन सक्ने गाउँ सभा र नगर सभा सम्बन्धी अन्य व्यवस्था 
 कर लगाउन वा ऋण लिन नपाइने स्थानीय सन्चित कोष गाउँपालिका र नगरपालिका राजस्व र व्ययको अनुमान 
 संघ, प्रदेश बीचको व्यवस्थापिकीय अन्तरसम्बन्ध संघ, प्रदेश र स्थानीय बीचको सम्बन्ध प्रदेश-प्रदेश बीचको सम्बन्ध अन्तर प्रदेश परिषद संघ, प्रदेश र स्थानीय स्थानीय तह वीचको अन्तर प्रदेश व्यापार सर्वोच्च अदालतको संवैधानिक इजलासको अधिकार क्षेत्रमा असर नपर्ने 
 अख्तियार दुरुपयोग अनुसन्धान आयोग अख्तियार दुरुपयोग अनुसन्धान आयोगको काम, कर्तव्य र अधिकार 
 महालेखा परीक्षक महालेखा परीक्षकको काम, कर्तव्य र अधिकार 
 लोक सेवा आयोग  लोक सेवा आयोगको काम, कर्तव्य र अधिकार प्रदेश लोक सेवा आयोग सम्बन्धी व्यवस्था 
 निर्वाचन आयोग निर्वाचन आयोगको काम, कर्तव्य र अधिकार आवश्यक सहयोग गर्नु पर्ने 
 राष्ट्रिय मानव अधिकार आयोग राष्ट्रिय मानव अधिकार आयोगको काम, कर्तव्य र अधिकार 
 राष्ट्रिय प्राकृतिक स्रोत तथा वित्तीय आयोग राष्ट्रिय प्राकृतिक स्रोत तथा वित्तीय आयोगको काम, कर्तव्य र अधिकार 
 राष्ट्रिय महिला आयोग राष्ट्रिय महिला आयोगको काम, कर्तव्य र अधिकार प्रदेशमा कार्यालय स्थापना गर्न सक्ने राष्ट्रिय दलित आयोग राष्ट्रिय दलित आयोगको काम, कर्तव्य र अधिकार  प्रदेशमा कार्यालय स्थापना गर्न सक्ने राष्ट्रिय समावेशी आयोग राष्ट्रिय समावेशी आयोगको काम, कर्तव्य र अधिकार प्रदेशमा कार्यालय स्थापना गर्न सक्ने आदिवासी जनजाति आयोग मधेशी आयोग थारु आयोग मुस्लिम आयोग आयोगको पुनरावलोकन 
 राष्ट्रिय सुरक्षा परिषद नेपाली सेना सम्बन्धी व्यवस्था नेपाल प्रहरी, सशस्त्र प्रहरी बल, नेपाल र राष्ट्रिय अनुसन्धान सङ्गठन सम्बन्धी व्यवस्था 
 राजनीतिक दलको गठन, दर्ता र सन्चालन राजनीतिक दललाई प्रतिबन्ध लागौं बन्देज राजनीतिक दलको रुपमा निर्वाचनका लागि मान्यता प्राप्त गर्न दर्ता गराउनु पर्ने  राजनीतिक दल सम्बन्धी अन्य व्यवस्था 
 संकटकालीन व्यवस्था 
 संविधान संशोधन 
 जनमत संग्रह सम्बन्धी माफी उपाधी, समान र विभूषण सन्धि सम्पन्न गर्ने अधिकार सन्धि वा सम्झौताको अनुमोदन, सम्मिलन, स्वीकृति वा समर्थन  राष्ट्रियपति कार्य गर्ने सम्बन्धी विशेष व्यवस्था विशेष अधिकारको समिक्षा तथा पुनरावलोकन राजदुत र विशेष प्रतिनिधि समावेशी सिधदान्त बमोजिम नियुक्ति गर्नु पर्ने संवैधानिक परिषद संबन्धी व्यबस्था सरकारी सेवाको गठन सरकारी सेवाको गठन 
 निर्वाचन क्षेत्रको निर्धारण आयोग भाषा आयोग राजधानी  पदाधिकरिको नागरिकता सम्बन्धी विशेष व्यवस्था गुठि समन्धी व्यवस्था नियुक्तिका लागि योग्य नहुने संसदीय सुनुवाई सम्बन्धी व्यवस्था संवैधानिक काम कारवाहीको अनुगमन संवैधानिक निकायको वार्षिक प्रतिवेदन 
 संधीय आयोगको गठन संविधान सभा व्यवस्थापिका-संसदमा रुपान्तरण हुने राष्ट्रपति र उपराष्ट्रपति संबन्धी व्यवस्था मन्त्रिपरिषद्को गठन सम्बन्धी व्यवस्था सभामुख र उपसभामुख सम्बन्धी व्यवस्था न्यापालिका सम्बन्धी व्यवस्था  संवैधानिक निकाय र पदाधिकारी संबन्धी व्यवस्था प्रदेश र स्थानीय तहमा सरकारी सेवाहरुको गठन र संचालन स्थानीय निकाय संबन्धी व्यवस्था वर्तमान कानुन लागु रहने बाधा अड्काउ फुकाउने अधिकार 
 परिभाषा र व्याख्या 
 संक्षिप्त नाम र प्रारम्भ खारेजी 
नेपालको संविधान
