सेभिए एक गाउँ हो । जुन् मेदिना काउन्टी, ओहायो, संयुक्त राज्य अमेरिकामा पर्दछ । 2000 जनगणना अनुसार, यहाँको जन संख्या 2,160 थियो ।
सेभिएको अवस्थिति 41°0′56″ उत्तर 81°51′52″ पश्चिम / 41.01556° उत्तर 81.86444° पश्चिम / 41.01556; -81.86444Invalid arguments have been passed to the {{#coordinates:}} function रहेको छ ।
संयुक्त राज्य जनगणना विभाग अनुसार, यस गाउँको क्षेत्र फल 2 वर्ग माइल रहेको छ जस मध्यर पूरै भाग जमीन हो ।
जनगणना 2000, अनुसार त्यहाँ 2,160 मानिसहरू रहेका छन्, 808 गृहस्थहरू, र 611 परिवारहरू यस गाउँमा रहेका छन् । जन घनत्व 1070.9 प्रति वर्ग माइल रहेको थियो। प्रति वर्ग माइल 419.9को औसत जनघनत्व र 847 आवासीय इकाइहरू रहेका थिए । आनुवंशिक बनावटमा 98.5% गोरा, 0.19% अफ्रिकन अमेरिकन, 0.23% आमेरिकी आदिवासी, 0.05% यसियाली, र 0.19% अरु दुई या बढि जातीहरू रहेका थिए । हिस्पानीक या ल्याटिनीको जनसंख्या कुल जनसंख्याको 0.65% रहेको थियो ।
त्यहाँ 808 गूहस्थहरू थिए जस मध्ये 36.1% हरूको 18 वर्ष मूनिका सन्तान थिए जो तिनीहरूसँग बसिरहेका थिए, 64.7% साथ वसिरहेका बैबाहिक दाम्पतिहरू, 8.2% हरूमा श्रीमान बिनाको गृहस्थ महिला, र 24.3% परिवार रहित थिए । कुल मध्ये 20.9% गृहस्थ एकल हरूको थियो भने 8.5%मा 65 वर्ष या माथिका एक्लै बसिरहेका बृद्धबृद्धा रहेका छन् । औसत गृहस्थ आकार 2.58 र औसत परिवार आकार 2.97 रहेको थियो ।
गाउँको जनसंख्या 25.5% 18, वर्ष मुनिका 6.0% 18 देखि 24 सम्मका, 31.9% 25 देखि 44का, 22.6% 45 देखि 64का, र 14.0% 65 वर्ष माथिका रहेका थिए । औसत उमेर 37 साल थियो । हर 100 महिलाहरूको लागि 89.0 पुरुषहरू थिए । हर 18 वर्ष माथिका 100 महिलाहरूको लागि 84.0 पुरुषहरू थिए ।
गाउँमा एक घरको लागि औसत आय 47,935 डलर थि यो ,र एक परिवारको लागि औसत आय 54,844 डलर थियो । पुरुषहरूको औसत आम्दानी $41,339 र महिलाहरूको $25,000 रहेको थियो । गाउँको प्रतिव्यक्ति आय $22,644 थियो । करिब 2.4% परिवार र 3.7% जनसंख्या गरीबीको रेखा मुनि रहेका थिए, 3.3% 18 वर्ष मुनिका र 5.3% 65 वर्ष र माथिका ।
Opera North, based in Leeds, England, has set its current production of Georges Bizet's opera Carmen in Seville, Ohio, rather than Seville, Spain.
Brunswick |Medina |Rittman‡ |Wadsworth 
Chippewa Lake |Creston‡ |Gloria Glens Park |Lodi |Seville |Spencer |Westfield Center 
Brunswick Hills |Chatham |Granger |Guilford |Harrisville |Hinckley |Homer |Lafayette |Litchfield |Liverpool |Medina |Montville |Sharon |Spencer |Wadsworth |Westfield |York 
Beebetown |Homerville |Litchfield |River Styx |Sharon Center |Valley City 
‡This populated place also has portions in an adjacent county or counties
