



कोमिल्ला चिटागोंग प्रदेशको एक प्रमुख शहर हो । यो शहर ढाका-चिटागोंग राजमार्गमा पर्छ कोमिल्ला चिटागोंग पछि पूर्वी बङ्गलादेशको दोस्रो सबैभन्दा ठूलो शहर र बङ्गलादेश तेस्रो सबै भन्दा पुरानो शहर हो ।
कोमिल्ला क्षेत्र एक पटक पुरातात्विक प्राचीन अवस्थामा त्रिपुरा राज्य संग सामेल भएको थियो । यो जिल्ला नौं शताब्दी मा हरिकोलाका राजाहरूको शासनमा अाएको थियो । दिबावंशकी महारानी लालमाई मिनामतीले अाठौँ शताब्दी एस शहरमा शासन चलाएकी थिईन । 1732 मा यो शहर मानिक्या को बङ्गाल-समर्थित डोमेन को केन्द्र बन्यो ।
सन् 1764 मा समसेर घाजीको नेतृत्वमा त्रिपुराका राजा विरुद्ध अान्दोलन भएको थियो जुन कोमिल्लाको उल्लेखनीय ऐतिहासिक घटना हो । 1765 मा यो शहर ब्रिटिश इस्ट इन्डिया कम्पनीको कब्जामा अाएको थियो र त्यसपछि सन् 1790 मा यो शहरलाई त्रिपुरा जिल्लामा नामांकरण गरियको थियो र सन् 1960 एस शहरलाई नाम कमिल्लामा परिवर्तन गरियको थियो । 
सन् 1905 बङ्गालको विभाजनको समयमा मुस्लिमलाई गोली हानेर मारे पछि क्षेत्र तनाव ग्रिस्त भएको थियो । वेल्सका राजकुमार भारतको भ्रमण मा अाउदा 21 नोभेम्बर 1921 मा, काजी नाजुलुल इस्लामले देशभक्त गीतहरू रचना गरे र देशवासी बिच शान्ति ल्याउन प्रयास गरे । ब्रिटिश गुर्खा सैनिकले भीडमा गोली चलाउदा चारजनालाई मारिएका थिय ।
कोमिल्ला 51 वर्ग किलोमिटरको कुल क्षेत्र फैलिएको छ । यो बुर्जिगज र उत्तरी तिर त्रिपुरा, दक्षिणमा लक्ष्मण र चड्ग्राम, र पश्चिममा बरुराले घेरियको छ । एस शहरको प्रमुख नदि गोम्ती हो जुन एस शहर हुँदै जान्छ । 
कोमिल्ला भिक्टोरियान्स एस शहरको प्रमुख क्रिकेट टोटी हो । यो बङ्गलादेश प्रिमियर लिगका दोश्रो सबै भन्दा सफल टोली हो । कोमिल्ला भिक्टोरियन्सले प्रिमियर लिगामा सबै भन्दा बढी खेल जितेको छ ।
कोमिल्फा बांग्लादेशको पूर्वी भागको लागि सडक सञ्चारको केन्द्र हो यो भारतीय उपमहाद्वीपको सबैभन्दा पुरानो राजमार्गहरू, 'द ग्रेट ट्रंक रोड', शहर मार्फत पास हुन्छ । कोमिल्ला राजधानी ढाकाबाट 97 किलोमिटरको दुरीमा रहेको छ जहाँ सडक वा रेल मार्गबाट ​​पुग्न सकिन्छ । 
कोमिल्ला पास नजिकैको लखन जङ्क्शन र अकौरा रेलवे जङ्क्शन नजिक रहेको छ जुन देशको सबैभन्दा ठूलो रेलवे सुविधा हो । रेल सुविधा ढाका, चित्गोंग, ब्राह्मणिया र सिलिहिटमा उपलब्ध छ ।
