पातले छाँगो वा डेभिज फल्स को नामले चिनिने यो झरना कास्की जिल्लाको पोखरामा अवस्थित छ ।जमीनको सतह भन्दा तल गुप्तेश्वर गुफा तर्फ झर्ने यो झरना वर्षायाममा हेर्न लायकको छ । डेभी नाम गरेकी एक स्विस पर्यटक यस झरनाबाट खसेर बेपत्ता भएको हुनाले यस झरनाको नाम डेभिज फल्स रहन गएको हो । एउटा प्राकृतिक सुरुंगको माध्यमबाट यो झरना लगभग 500 फिट माथिबाट जमिनस्तरभन्दा 100 फिट तल सम्म झर्दछ । सन् 1961 मा फेवा तालमा पौडदै गर्दा एक जना स्विस पर्यटक अप्रत्यासित रुपले आएको बाढीको कारण पानीमै बगीन र उसलाई उसको श्रीमानले जोगाउन सकेन यसै प्रकार, त्यस महिलाको शरीर कहिले पनि भेटाउन सकिएन जसको फलस्वरूप यस पाताले छाँगोलाई त्यस महिलाको नाम बाटै डेभिज फल नामाङ्कित गरियो । 

डेभिस फलमा अधिकांश भारतीय पर्यटक आउने गरेका छन् । डेभिस फल परिसरभित्र पानीको झरनाबाहेक ‘विसपुल’ र ‘मनोरञ्जन पार्क’ पनि आकर्षक स्थलहरू हुन् । शैक्षिक भ्रमणमा आउने विद्यार्थीहरूले पनि यस स्थललाई पहिलो रोजाइ बनाउने गरेका छन् । डेभिस फलको प्राचीन नाम ‘पातले छाँगो’ हो । स्थानीय छोरेपाटन उच्च माविले यसको संरक्षणको जिम्मा लिएको छ । पोखराको पर्यटन विकासका लागि डेभिस फलको आकर्षण प्रमुख रहेको छोरेपाटन उच्च माविका प्राचार्य लक्ष्मण थापा बताउँछन् । 
पाताले छाँगो
पाताले छाँगो
पाताले छाँगो
पाताले छाँगो
पाताले छाँगो
पाताले छाँगो
पाताले छाँगो
पाताले छाँगो
पाताले छाँगो
