इटहरी गोल्डकप 2075 इटहरी गोल्डकप अन्तर्गत सुनसरीको इटहरीमा वर्सेेनी आयोजना हुने प्रतियोगिताको दोस्रो संस्करण थियो। यो प्रतियोगिता इटहरी गोल्डकपको नाम अन्तर्राष्ट्रिय आमन्त्रण मदन स्मृति इटहरी गोल्डकप भएपछिको दोस्रो संस्करण हो। राष्ट्रिय जागृति युवा क्लबको आयोजनामा 12 माघबाट सुरु भएको यस प्रतियोगितामा ए डिभिजन लिगका चार, मोफसलका दुई, भुटान र क्यामेरून गरी आठ टोलीहरूको सहभागिता रहेको थियो। गोल्डकपको उद्घाटन राष्ट्रपति विद्यादेवी भण्डारीले गरेकि थिइन्।
इटहरी क्षेत्रिय रङ्गशालामा शनिबार भएको खेलमा लिग विजेता मनाङ मर्स्याङ्दी क्लबलाई 2–0 ले पराजित गर्दै आर्मीले उपाधि हात पारेको हो। उपाधिसँगै आर्मीले 16 लाख प्राप्त गरेको थियो। उपविजेता मनाङले 8 लाख प्राप्त गरेको थियो। जितसँगै आर्मीले मोफसलका दुई गोल्डकपको उपाधि उचाल्न सफल भएको छ।यसले यसअघि क्लबले विशाल मेमोरियल कपको उपाधि जितेको थियो। नेपाल आर्मी क्लब फिदिम गोल्डकप र सिमरा गोल्डकपको उपविजेता समेत बन्न सफल भएको थियो। फाइनल खेलको चौथौँ मिनेटमा टङ्क बस्नेतले आर्मीलाई अग्रता दिलाएका थिए। खेलको 81 अौँ मिनेटमा कप्तान भरत खवासले गोल गर्दै आर्मीले अग्रता दोब्बर बनाएको थियो र उक्त खेल आर्मीकै पक्षमा रहेको थियो।
प्रतियोगितामा आयोजक राष्ट्रिय जागृति क्लबसहित ए डिभिजन लिगका चार, मोफसलका दुई, भुटान र क्यामेरून गरी आठ टोलीहरूको सहभागिता रहेको थियो।



टङ्क वस्नेत
नेपाल आर्मी क्लब
विकेश कुथु
नेपाल आर्मी क्लब
सुरज विश्वकर्मा
मनाङ- मर्स्याङ्दी क्लब
सन्तोष तामाङ
नेपाल आर्मी क्लब
नेपाल आर्मी क्लब
राष्ट्रिय जागृति क्लब

उदयमान खेलाडीमा आयोजक राष्ट्रिय जागृति क्लबका उमेश राई भएका थिए र उनले 24 इन्चको टिभी पुरस्कार पाएका थिए।यस्तै, प्रतियोगिताको सर्वाधिक गोलकर्ता त्रिभुवन आर्मी क्लबका कप्तान भरत खवासले उनले 25 हजार पाएका थिए। प्रतियोगिताको सर्बाेत्कृष्ट खेलाडी आर्मीका मध्यपङ्का खेलाडी तथा फाइनल खेलका गोलकर्ता टङ्क वस्नेतले 25 हजार नगद सहित 43 इन्चको टिभीबाट सम्मानित भएका थिए र ब्यक्तिगत उत्कृष्ट पुरस्कार पाउनेले जनही 20 हजार नगद प्राप्त गरेका थिए भने म्यान अफ द म्याच हुने खेलाडीहरूले 10 हजार प्राप्त गरेका थिए।
