2014 फिफा विश्वकप 20 औ फिफा विश्वकप हो जो कि एउटा अन्तर्राष्ट्रिय पुरुष फुटबल प्रतियोगिता हो । यो फुटबल विश्वकप ब्राजिलमा 12 जुन देखि 13 जुलाई 2014 को बीच संचालन हुनेछ । ब्राजिलले यो भन्दा पहिला सन् 1950 मा विश्वकपको आयोजन गरिसकेको छ । ब्राजिलले यस पल्टको विश्वकप फुटबलको आयोजन बिना कुनै रोकावट प्राप्त गरेको छ, फिफाको तर्फबाट सन् 2007 मा आधिकारिक रुपमा सन् 2014 को विश्वकप फुटबल दक्षिण अमेरिकामा नै हुने घोषणा भएको थियो । दक्षिण अमेरिकामा यो भन्दा बिगतमा विश्वकप फुटबल अर्जेन्टिनामा सन् 1978 मा भएको थियो ।
31 वटा देशको राष्ट्रिय फुटबल टिमले विश्वकप फुटबलमा छनौटको लागि जुन 2011 देखि प्रतिस्पर्धा थालेको थियो । संचालक राष्ट्र भएको हुँदा ब्राजिल स्वत: छनौट भएको थियो । विश्वकप फुटबल अन्तर्गत जम्मा 64 वटा म्याच संचालित हुनेछ जसमा ब्राजिलको 12 वटा शहरको 12 वटा स्टेडियम सामेल हुनेछ । यस विश्वकपमा पहिलो चोटी गोल लाईन प्रविधि को प्रयोग गरियो ।
संचालक राष्ट्र सहित बिगतका सन् 1930 देखिका विश्वकप बिजेता राष्ट्र पनि यस विश्वकपको लागि छनौट भइसकेका छन् । स्पेन पछिल्लो 2010 फिफा विश्वकप को बिजेता राष्ट्र हो, उसले फाइनलमा नेदरल्याण्डलाई 1-0 ले पराजित गरेको थियो ।
सन् 2003 मार्च 7 मा फिफा ले विश्वकप फुटबल सन् 1978 पछि पहिलो पल्ट दक्षिण अमेरिकामा आयोजित हुने घोषणा गर्यो । 3 जुन 2003 का दिन दक्षिण अमेरिकी फुटबल संघ ले 2014 फिफा विश्वकप को फाइनल खेल अर्जेन्टिना,ब्राजिल तथा कोलम्बिया ले गर्न चाहन्छ भन्ने घोषणा गर्यो । पछि सन् 2004 मार्च 17 मा कोनामिबोल ले ब्राजिललाई नै विश्वकपको पाहुनाको रुपमा सर्वसम्मतिले मतदान गरिएको थियो ।यस बिकास संगै ब्राजिल 2014 फिफा विश्वकप गर्ने अधिकार जित्यो । ब्राजिल प्रतियोगिताको लागि बोलि प्रक्रियामा सन् 2007 अक्टोबर 30 मा आधिकारिक रुपमा पाहुना हुने अधिकार जित्यो ।
सन् 2013 अक्टोबरमा भएको फिफाको ड्रमा परेका 32 टिमहरु यस टुर्नामेन्टमा छनौट भएका छन् ।





फिफाले यस बर्ष प्रतियोगिताको पुरस्कार राशि 576 मिलियन अमेरिकी डलर तोकेको छ । पछिल्लो सन् 2010 फिफा विश्वकपको भन्दा 37% पुरस्कार राशिमा थप गरिएको छ । प्रतियोगिता सुरुहुनभन्दा अगावै प्रत्येक छनौट भएका टिमले 1.5 मिलियन अमेरिकी डलर प्रारम्भिक अभ्यास खेलका लागि पाउनेछन । प्रतियोगितामा पुरस्कारको बांडफांड निम्नानुसार गरिने छ ।
सन् 2014 को विश्वकपको लागि ब्राजिलका 12 वटा शहर निर्धारित गरिएको छ । टुर्नामेन्टको फाइनल म्याच ब्राजिलको मराकाना स्टेडियम,रियो दी जिनेरियो मा हुनेछ । 
22°54′43.8″ दक्षिण 43°13′48.59″ पश्चिम / 22.912167° दक्षिण 43.2301639° पश्चिम / -22.912167; -43.2301639 
15°47′0.6″ दक्षिण 47°53′56.99″ पश्चिम / 15.783500° दक्षिण 47.8991639° पश्चिम / -15.783500; -47.8991639 
23°32′43.91″ दक्षिण 46°28′24.14″ पश्चिम / 23.5455306° दक्षिण 46.4733722° पश्चिम / -23.5455306; -46.4733722 
3°48′26.16″ दक्षिण 38°31′20.93″ पश्चिम / 3.8072667° दक्षिण 38.5224806° पश्चिम / -3.8072667; -38.5224806 
19°51′57″ दक्षिण 43°58′15″ पश्चिम / 19.86583° दक्षिण 43.97083° पश्चिम / -19.86583; -43.97083 
30°3′56.21″ दक्षिण 51°14′9.91″ पश्चिम / 30.0656139° दक्षिण 51.2360861° पश्चिम / -30.0656139; -51.2360861 
12°58′43″ दक्षिण 38°30′15″ पश्चिम / 12.97861° दक्षिण 38.50417° पश्चिम / -12.97861; -38.50417 
8°2′24″ दक्षिण 35°0′29″ पश्चिम / 8.04000° दक्षिण 35.00806° पश्चिम / -8.04000; -35.00806 
15°36′11″ दक्षिण 56°7′14″ पश्चिम / 15.60306° दक्षिण 56.12056° पश्चिम / -15.60306; -56.12056 
3°4′59″ दक्षिण 60°1′41″ पश्चिम / 3.08306° दक्षिण 60.02806° पश्चिम / -3.08306; -60.02806 
5°49′44.18″ दक्षिण 35°12′49.91″ पश्चिम / 5.8289389° दक्षिण 35.2138639° पश्चिम / -5.8289389; -35.2138639 
25°26′54″ दक्षिण 49°16′37″ पश्चिम / 25.44833° दक्षिण 49.27694° पश्चिम / -25.44833; -49.27694 
म्याचको तालिका फिफा मुख्यालय ज्युरिखमा सन् 2011 अक्टोबर 2011 गरियो त्यस्तै किक-अफ समय 27 सेप्टेम्बर 2012 को दिन गरियो र अन्तिम ड्र का साथै सात वटा म्याचको समय फिफाले मिलाएको हो ।




समुह बिजेता तथा उप-बिजेता अन्तिम 16 को लागि छनौट हुनेछ ।
अंक समान भएको अवस्थामा
समुहमा भएका सबै टिमको अंक यस अनुसार बाँडफाँड गरिनेछ :-
तालिकामा दिईएको समय नेपालको प्रमाणिक समय यूटीसी +5:45 अनुसार दिइएको छ ।
अतिरिक्त समय पछि पेनाल्टी शुट आउट मा गरिएको गोल गनिने छैन।
स्रोत:
