सङ्गठन भन्नाले सामान उदृेश्य बाेकेका मानिसहरूकाे समुह हाे। सङ्गठन व्यवसायिक, राजनीतिक, अार्थिक, सामाजिक जस्ता सामान उदृेश्य प्राप्तिका लागि एकजुट हुने संस्था हाे। मानिस अाफु एक्लैले कुनै ठूलाे उदृेश्य हासिल गर्न नसक्ने हुनाले उसलाइ सङ्गठनकाे अावश्यक पर्दछ।
एक्लै गर्न नसकिने काम समुहमा गई प्रभावकारी तरिकाले सम्पन्न गर्न सकिन्छ । जब मानिसहरुले कुनै काम प्रभावकारी तरिकाले सम्पन्न गर्न सक्दैनन् उनीहरु सङ्गठनमा आबद्ध हुन्छन् । मानिसहरुले साझा उद्देश्य प्राप्तिका लागि सङ्गठन स्थापना गर्छन् ; जसमा क्षमतानुसार सदस्यलाई कार्य बिभाजन गर्ने, अख्तियार र उत्तरदायित्व हस्तान्तरण गर्ने, सूचना आदान प्रदान गर्ने र सदस्यहरुको कार्य बीच समन्वय गर्ने गरिन्छ ।
मानिसहरुको समूह
साझा लक्ष्य
कार्य विभाजन
समन्वय
अधिकारको शृंखला
दीर्घ अस्तित्व
वातावरण
प्रविधि
सङ्गठनात्मक कार्यको अपेक्षित परिणामलाई लक्ष्य भनिन्छ । लक्ष्य निर्धारण गर्नु व्यवस्थापनको प्रारम्भिक कार्य हो सङ्गठनले भविस्यमा हासिल गर्न चाहेको उद्देश्यलाई सङ्गठनात्मक लक्ष्य भनिन्छ ।
मार्गदर्शन तथा एकीकृत निर्देशन
कुशल योजना
कर्मचारी उत्प्रेरणाको आधार
प्रभावकारी मूल्यांकन र नियन्त्रणको आधार
फरक अस्तित्व एवं प्रभाव
