इनरूवा नगरपालिका कोशी अञ्चल अन्तरगतको सुनसरी जिल्लाको सदरमुकाम हो। यो नगरपालिका सुनसरी नदिको किनारमा, पूर्व पश्चिम लोकमार्गको दक्षिणमा अवस्थित छ। 
इनरुवा नगरपालिका सुनसरी जिल्लाको छ वटा नगरपालिका मध्ये एक नगरपालिका र सुनसरी जिल्लाको सदरमुकाम हो । यहाँ निम्न भौगोलिक आवस्थितिहरु छन । स्थापना: 2047, भौगोलिक अवस्थिति विकास क्षेत्र: पूर्वाञ्चल अञ्चल: कोशी जिल्ला: सुनसरी वडा नं: 10 सिमाना: पूर्व: गढी गाँउपालिका, पश्चिम भोक्राहा गाँउपालिका उत्तर: रामधुनी नगरपालिका, इटहरी उप-महानगरपालिका दक्षिण: हरिनगरा गाँउपालिका तापक्रम: अधिकतम: 39 डिग्री सेल्सियस न्यूनतम: 10 डिग्री सेल्सियस हावापानी: उष्ण तथा समशितोष्ण 
यो नगरपालिकालाई पवित्र तीर्थस्थल श्रीरामधुनीको प्रवेशद्वारको रूपमा पनि लिने गरिन्छ । भगवान श्रीराम श्रीरामधुनी क्षेत्र आउँदा रथको पाङ्ग्राको डोब भएर सुरसरी नदि श्रीरामका चरणारविन्दबाट बग्न पुगिन् भन्ने पौराणिक कथा रहेको छ। तिनै सुरसरी कालान्तरमा आएर कनकवर्णको जल ज्यादातर मात्रामा पाइने कारणले सुनसरी भनिन थालीन् भन्ने लोकोक्ति रहेको छ । यहाँ सीतारामचन्द्र भगवानको प्यागोडा शैलीको बहुप्रसिद्ध जानकी मन्दिर पनि रहेको छ । 
इनरुवा नगरपालिका को मुख्य चोक हरु मा 
सखुवागाछी 
बलाहा 
शान्ति चोक 
महेन्द्र चोक 
बबिया 
मधेशा 
बस चोक 
पुल्चोक 
अर्ता 
गणेश पुर 
इनरुवा नगरपालिका मा मुख्य गरि नेपालि, मैथिली, थारु, झाङड आदि भासा बोलिन्छ । 
