अमरसिंह थापा अर्कै व्यक्तित्व हुन्) नेपाल अंग्रेज युद्धका समयमा नेपालको पश्चिम किल्लाका सर्वोच्च कमाण्डर हुन् । उनलाई नेपालको राष्ट्रिय विभूति मानिन्छन् । उनी निर्भय, पराक्रमी, युद्धचातुर्य, इमान्दार र विश्वासी भएकोले राजा रणबहादुर शाहको पालामा अङ्ग्रेजहरूसँगको युद्धमा सुदूर पश्चिमाञ्चलको रक्षाको जिम्मा पाएका थिए । उनी र उनका सैनिकहरू लङ्गुरगढी छोडी 1000 कि.मि. 30 दिनमा पार गर्दै मातृभूमिको रक्षार्थ दोस्रो नेपाल तिब्बत युद्धमा नुवाकोट आइपुगेका थिए । त्यस ताका अमरसिंह थापालाई अङ्ग्रेज तर्फका जनरल अक्टरलोनीले ठुलो प्रलोभन देखाउदा पनि अनि त्यस्तो लोभ लालचमा नफसी राष्ट्रिय हितलाई सर्वोपरि ठानी वीरता पूर्वक अङ्ग्रेजसँग लडेकाले हामी उनीलाई राष्ट्रिय विभूतिको रूपमा सम्मान गर्दछौं ।
 उक्त मोहरछापमा उनको नाउँ अमरसिंह नभइ अम्वरसिंह रहेको छ ।
उनको जन्म वि. सं. 1808 मा जनै पूर्णिमाको दिन बाघ भीम सिंह थापा र उमादेवीका पुत्रको रुपमा भएको हो । बाघ भीम सिंहले पलाञ्चोकको युद्धमा वीरगति पाएपछि मारवाट अनुसार उनले पिताको स्थान लिए । उनी रणजय थापाका नाति हुन् भनी बालकृष्ण समको कृति अमरसिंहमा समेत लेखिएको छ । 
थापा वंशावलीका अनुसार बडाकाजी अमरसिंह थापा ज्यामरुककोटका राजा बगाले कुलका जसोधर थापाका 23औं पुस्ता देखिन्छन् । काजी वीरभद्र थापा पनि 23 औं पुस्ता हुन भनी लेखिएको छ ।
उनका पुत्र काजी रणजोर सिंह थापाले पनि उनीसँगै नेपाल अंग्रेज युद्ध लडेका थिए। उनका अर्का पुत्र रणध्वज थापा मुख्तियार भीमसेन थापाका सहयोगी काजी थिए । त्यस्तै अर्का छोरा नरसिंह थापाको मोहरछाप मकवानपुरको एक पत्रमा पाइएको थियो ।
आज पनि उनलाई नेपालको ज्यूँदो बाघ मानिन्छ । उनलाई एसियाली वीरहरू सँग तुलना गरिन्छ । डडेल्धुरा जिल्लाको अमरगढी नगरपालिकाको नाम यिनको नाममा राखिएको हो । अमरगढी किल्लामा यिनको यो प्रसिद्ध भनाइ सहितको मूर्ति छ ।
प्रसिद्ध भनाइ: 
म बाघको बच्चा डमरू हुँ, सिनो खाने कुकुर हैन।

उनले गरेका प्रमुख योगदानहरू यस प्रकार छन्।
उनको इच्छा विपरीत सुगौली सन्धि भएपछि उनी निर्वासमा गोसाइँकुण्ड गए । त्यहीँ यिनको निधन भयो ।


