
जेवीयर हर्नान्डेज क्रिउज, सामान्यतया जावी  एक स्पेनी फुटबल मिडफिल्डर हुन् र वर्तमानमा स्पेनि ला लिगा क्लब एफसी बार्सिलोनाका लागि खेल्छन। 
उनलाई दुनियाको सबैभन्दा राम्रो खिलाडिहरु मध्येमा गनिन्छ । जावीलाई 2009 को च्याम्पियन्स लिग फाइनलको अधिकारिक म्यान अफ द म्याच घोषित गरियो, किन भनें उनले म्यानचेस्टर युनाइटेडलाई हराउनमा बार्सेलोनाको मदद गरे र तेस्रो चैम्पियन्स लीगको उपाधि जीताए। 
यूइएफए यूरो 2008मा यूईएफएद्धारा उनलाई प्लेयर अफ द टूर्नामेंट घोषित गरियो। 
उनी 2007–08 फिफा वर्ल्ड प्लेयर अफ द इयरको लागि चयन पांच फाइनल खेलाडीहरु मध्ये एक थिए। कुल मिलाएर उनले स्पेन राष्ट्रिय फुटबल टिमका लागि 98 पल्ट खेलेर उसलाई गौरव प्रदान गरेको छ, र 2010को फिफा वर्ल्ड कप पनि जीते। 
यिनी नियमित रूपले वर्तमान खेलाडिहरुहरुमा सर्वश्रेष्ठ मिडफील्डर बनेका छन्।
जावी बार्सेलोना यूथ सिस्टमको उपज छन् र 11 वर्षको उमेर पछि देखि उनी नियमित रूपले कैम्प नोउमा रहेका छन्। उनले जल्दी नै युवाहरुको बीच आफ्नो स्थान बनाए र टीमलाई संरक्षित गरे। उनी जोर्डी गोंजाल्वोको एफसी बार्सेलोना बी टीमको मुख्य सदस्य थिए, जसले दोस्रो डिवीजनको लागि पदोन्नति अर्जित गरेको थियो। 
टीमहरुमा उनको प्रगतिको कारण उनको पहिलो टीमको शुरुवात 18 अगस्त 1998को सुपर कप फाइनलमा भयो, जसमा उनले आरसीडी मेलोरकाको बिरुद्ध स्कोर बनाए।भ्यालेन्सिया सीएफको बिरुद्ध ला लीगामा उनको शुरुवात 3 अक्टूबर 1998को भयो, जसमा बार्सेलोनाले 3-1 देखि जीत हासिल गर्यो। जावीले शुरूमा रिजर्व र सीनियर दुवै प्रकारकहरु टीमहरुमा रहदै, केवल एक गोल गर्दै रिअल वेलाडोलिडमा 1–0 भन्दा एक जीत हासिल गर्‍यो, जब बार्सेलोना लीगमा 10 वें स्थानमा थियो, यसले क्लबमा पुनर्जागरणको शुरुवात गर्नको काम गर्‍यो। निरंतर प्रभावशाली प्रदर्शनहरुको कारण उनी चाँडै नै लुईस वान गालको उपाधि जीत्ने टीमको प्रमुख सदस्य बने। अर्को ला लीगाको 1999-00को सत्रमा पेप गार्डीओलालाई चोट लागेका कारण जावी बार्सेलोनाको प्रमुख खेलाडी बने, यस पदको जावीले संधै बनाए राखएको छ । 
2004-05को उपाधि जीतन वाला सत्र पछि से, उनी टीमको उप-कप्तान बनेको छन्। 2005-06को सत्र मा, प्रशिक्षणको समयमा जावीको बायाँ गोडाको स्नायु चुँड्यो; र उनी पांच महिनाको लागि खेल बाट बाहिर भए, यस समयमा उनी धेरै खेल सत्रहरुमा खेल्न पाएनन्, तर अप्रिलमा उनी फर्किए र त्यसपछि उनी 2006 यूईएफए चैम्पियन्स लीग फाइनलको लागि विकल्पी बेन्चमा थिए। 
प्रदर्शन र उपलब्धिहरु को दृष्टि ले, 2008-09को सत्र जावीको लागि अब सम्मको सबै भन्दा राम्रो सत्र थियो। वे बार्सेलोनाको ट्रेबल को मुख्य भाग थिए, उनले तिनै प्रतिस्पर्धाहरुमा उत्कृष्ट प्रदर्शन गर्‍यो: 
उनिले एथलेटिक बिलबाओको बिरुद्ध कोपा डेल रे 2008–09को फाइनलमा एक फ्री किक संग चौथो गोल गर्दै, 4–1 देखि जीत हासिल गरे। 
ला लीगा मा, धेरै राम्रा प्रदर्शनहरुमा संभवतया सबै भन्दा महत्वपूर्ण प्रदर्शन थियो, 2 मईको रिअल मेड्रिडको बिरुद्ध 6–2 संग अल-क्लासिको विजय. उनले 6 हरुमा 4 गोलमा योगदान दिए, र निश्चित रूपले त्यहि प्रदर्शन र त्यहि जीतको कारण बार्सेलोनाले 2009को उपाधि जीतयो। 
अंत मा, जावीले मेनचेस्टर युनाईटेडको बिरुद्ध 2009को चैम्पियन्स लीग फाइनलको जीतनमा बार्सेलोनाको मदद गर्‍यो, जुन 2–0 संग खत्म भयो, यसमा जावीले 69 मिनेट पछि लायोनल मेस्सीको हेडरको बल नजिकै गरेरको दोस्रो गोलमा मदद गरे। उनले लगभग स्कोर बन्यो नै लिया थियो, किन भनें उनको शोट पेनल्टी बक्सको ठीक बाहिर देखि आयो र उनले पोस्टको हिट गर्‍यो। बार्सेलोनाको 2008-09को यूईएफए चैम्पियन्स लीग विजय अभियानको समयमा जावीको योगदानको लागि उनलाई "यूईएफए चैम्पियन्स लीगको सर्वश्रेष्ठ मिडफील्डर" चुनाइयो. जावी 20 योगदानहरु संग, ला लीगाको उच्चतम सहायक खेलाडी थिए। उनी चैम्पियन्स लीगमा पनि 7 योगदानहरु संग उच्चतम सहायक खेलाडी थिए। 
जावी 2014 सम्म बारका संग अनुबंधमा हुन्, यस अनुबंधको समय अवधिको 2008–09को सत्रको समयमा बढायाइयो थियो। इस नयाँ अनुबंध देखि उनी क्लबमा सबै भन्दा ज्यादा कमाने वाला मान्छेहरु मध्ये एक बन जायेंगे, र उनको कमाई €7.5 मिलियन प्रति वर्ष हो जायेगी. 
जावीले बार्सेलोनाको लागि औल-टाइम अपीयरेंस लिस्टमा कार्ल्स रिक्सेचको बराबरीको जब उनी 14 फरवरी 2009को क्लबको ग्यारहवें सत्रमा 452 औं पल्ट अगाडि आये. अब उनी मिगुएली पछि दोस्रो स्थानमा हुन्, जुन 548 पल्ट प्रकट भएका छन्। 
वर्तमानमा उनी ला लीगा सहायक सरणीमा शीर्ष स्थानमा छन्। 
2009-2010को सत्रको समयमा, पत्रकारोंले बार्सेलोनाको पक्षमा जावीको योगदानको एकदम उल्लेख गर्‍यो। उदहारणको लागि: 
"Quite simply the best midfielder in modern football, and one of the greatest 'centre' midfielders of all time. It could even be argued that Xavi and Lothar Matthaus are the two best in this position in history. World class for several years now, it is the past three seasons in particular where the 30-year-old has been untouchable. Xavi’s passing is up there with Michel Platini, he creates countless goals with genius through balls while virtually never relinquishing possession."
2009-10को सत्र मा, जावीले पछिल्लो सत्रको तरिका आफ्नो उत्कृष्ट प्रदर्शन जारी राखयो। एक पल्ट फेरि देखि उनी सहायक सारणीमा शीर्ष स्थानमा रहे र सेंटीगो बर्नेब्युमा रिअल मेड्रिडको बिरुद्ध बार्सेलोनाको 2-0को जीतमा सहायता गरे। पुरा सत्रको मतदानमा उनलाई बार्सेलोनाको दोस्रो सर्वश्रेष्ठ खेलाडी घोषित गरियो, किन भनें बार्सेलोनाले रिकर्ड 99 अंकहरु संग लीग उपाधि जीतयो। 
3 जून 2010 को, स्पेनिश अखबार मार्काले ला लीगामा सर्वश्रेष्ठ खेलाडीको लागि वार्षिक ट्रोफो अल्फ्रेडो डी स्टेफानो पुरस्कारमा जावीको तेस्रो स्थान दिए। जबकि पहिले स्थानमा लायोनल मेस्सी र दोस्रो स्थानमा क्रिस्टीआनो रोनाल्डो थिए। 
9 जून 2010को जावीले क्लब संग चार सालको एक अनुबंधमा हस्ताक्षर किये, जुन खेलहरु जाने वाला खेलहरुको संख्याको आधारमा 30 जून 2016 सम्म स्वतः नै नवीनीकृत हो जाएगा.. 29 नोभेम्बरको उनले आफ्नो नै देशमा एक प्रभावी 5-0को जीत संग प्रभावशाली प्रतिद्वंद्वी रिअल मेड्रिडको बिरुद्ध आफ्नो तेस्रो गोल गर्‍यो।
फुटबल पिचमा जावी हर्नान्डीजको क्षमताओंले उनको टीमको असंख्य उपाधि दिलाये छन् र उनी सबै समयको सबै भन्दा सुसज्जित खेलाडी बनए छन्। 
इस खेलाडीले फीफा यू-20 वर्ल्ड कप, फीफा क्लब वर्ल्ड कप र फीफा वर्ल्ड कपमा स्पेन र एफसी बार्सेलोना संग धेरै प्रमुख अंतर्राष्ट्रीय उपाधि जीतेका छन्। यूरोपीय मञ्चमा उनको सफलताहरुलाई कम भन्न सकिंदैन, उनले यूईएफए यूरोपियन फुटबल च्याम्पियनशिपको जीतेकै छन्, साथ साथै दुइ पल्ट यूईएफए चैपियन्स लीग जीतेर यिनी उपलब्धियहरुमा चार तारा थपेका छन्। यि संयुक्त उपलब्धिहरु ले उनलाई अन्तर्राष्ट्रीय र क्लब दुवै स्तरहरुमा यूरोपको मुख्य उपाधिहरुको विजेता बनाइदिएको छ। जावी पांच पल्ट लीगा बीबीवीए चैम्पियन रह्नुहोस छन् र बार्सेलोना तिर भन्दा एक स्टार खेलाडी हुन् जसले एक प्रसिद्ध अभूतपूर्व स्पेनिश ट्रेबल जीतएर, एक कैलेण्डर वर्षमा 6 रिकर्ड ट्रोफिहरु, सेक्सट्युपल, अर्जित गरे 
2010को गर्मिहरुको समयमा, जावीको खेलले स्पेनको पहिलो पल्ट वर्ल्ड कपको उपाधि दिलाया. यस सफल अभियानको पछि जावीको नै हात थियो। यस अनुभवि मिडफील्डरले टूर्नामेन्टको समयमा एक 89 प्रतिशत नजिकै पुरा गरे। यस समयमा स्पेनको कुल 7 खेलहरुमा 669 हरुमा 599 नजिकै पुरा गरिएको. जावीको पासिंगको यो मात्रा एकदम प्रभावशाली थियो, यहाँ सम्म कि जुन फाइनलमा या तेस्रो स्थानको मैचमा पुगए, जावीले अटेम्प्ट गरिएको नजिकै, पुरा गरिएको नजिकै, अटेम्प्ट गरिएको कोर्नर, पुरा गरिएको कोर्नर, र पेनल्टी क्षेत्रमा डिलीवरी मा फील्डको नेतृत्व गर्‍यो। 
जावी एकमात्र खेलाडी थिए जसले टूर्नामेंटमा 600 भन्दा ज्यादा नजिकै अटेम्प्ट किये, र त्यहि तरिका भन्दा एकमात्र खेलाडी थिए जसले 500 भन्दा ज्यादा नजिकै पुरा गरे। उनिले कुल 669 नजिकै अटेम्प्ट किये थिए, जुन वर्ल्ड कप अफ द इयरको अर्को सफलतम पासर देखि 104 अधिक थिए, यो पासर जर्मनीको बस्टियन श्वेनस्टीगर थियो। ये आंकडा जावीको पासिंग कुशलताको त दर्शाते नै हुन्, साथ नै यो पनि बताछन कि बल वितरणको लागि स्पेनको उनिमा कति भरोसा छ।
4 डिसेम्बर 2010 को
1999 
1976: Miguel Ángel · 1977: Juanito · 1978: Migueli · 1979: Quini · 1980: Gordillo · 1981: Urruti · 1982: Tendillo · 1983: Señor · 1984: Cervantes · 1985: Migueli · 1986: Míchel · 1987: Zubizarreta · 1988: Larrañaga · 1989: Fernando · 1990: Martín Vázquez · 1991: Goikoetxea · 1992: Elduayen · 1993: Fran · 1994: Guerrero · 1995: Amavisca · 1996: Caminero · 1997: Raúl · 1998: Alfonso · 1999: Raúl · 2000: Raúl · 2001: Raúl · 2002: Raúl · 2003: Alonso · 2004: Vicente · 2005: जावी हर्नान्डेज · 2006: Villa · 2007: Cazorla · 2008: Senna · 2009: Iniesta · 2010: Valero
Coach: Guardiola
