लोदी  एक गाउँ हो। जुन  मेदिना काउन्टी, ओहायो, संयुक्त राज्य अमेरिकामा पर्दछ। 2000को जनगणना अनुसार यहाँको ज संख्या 3,061 थियो ।
1811मा स्थापना भएको, लोदि मेदिना काउन्टीको नै सबैभन्दा पुरानो बसोबास क्षेत्र हो। संस्यापकहरू प्रतिको सम्मानमा,यसकोो नाम सुरुमा ह्यारिसभिले राखिएको थियो। पछि एक इन्डियन प्रमुखले यसलाई ओहायोको अन्य क्षेत्रसँगबाट झुक्किनबाट बचाउन यसको नाम लोदी राखे। आइन्सवोर्थ स्ट्रिट, जुन 'डाउनटाउन सर्कलको ' एक भाग हो, त्यो प्रमुख लोदी की छोरीको नामबाट नामाकारण गरिएको हो।
रेडफिल्ड नामका एक प्रतिभाशाली व्यक्ति ले नया मार्गको चिनो लगाए रुखहरूको प्रयोग गरेर। पछि यसलाई कर्भि नामाकरण गरियो, र यस क्षेत्रको पहिलो सरकारीमार्ग यसलाई साधारण छोट्करी पछि निर्माण गरियो। हालका वर्षहरूमा यो यु.एस 42.
लोदी प इन्टरस्टेट 76को लागि पश्चिमी अन्तिम विन्दु हो, जुन इन्टरस्टेट 71संगको संगममा गएर अन्त हुन्छ।
लोदीले प्रत्येक वर्ष मध्जुय जुलाईमा स्विट कर्नको कार्यक्रम आयोजना गर्दछ। तीन दिवसीय यस कार्यक्रम टाउन स्क्वायरमा परेड गरेर सुरुहुन्छ। अन्य आकर्षणहरूमा खाद्यमेला ,चडाइहरू,र ख्यातिप्राप्त टग-अफ-वार पर्दछन्।
लोदीको अवस्थिती 41°1′59″ उत्तर 82°0′42″ पश्चिम / 41.03306° उत्तर 82.01167° पश्चिम / 41.03306; -82.01167Invalid arguments have been passed to the {{#coordinates:}} function, इस्ट फोर्क र ब्ल्याक रिभरको आसपासमा रहेको छ।
संयुक्त राज्य अमेरिकाको जनगणना विभाग अनुसार, यहाँको कुल क्षेत्रफल 2.1 वर्ग माइलहरू 2.1 वर्ग माइल, छ जस मध्ये, 99.53%2.1 वर्ग माइल जमिन हो र 0.47% पानी.
जनगणनाको  2000, अनुसार त्यहाँ 2,161 मानिसहरू रहेका छन्, 828 गृहस्थहरू, र 630 परिवारहरू यस गाउँमा रहेका छन्। जन घनत्व 1154.2 प्रति वर्ग माइल रहेको थियो। प्रति वर्ग माइल 408.8को औसत घनत्व र 68 आवासीय इकाइहरू रहेका थियो।
त्यहाँ 399 गूहस्थहरू थिए जस मध्ये 33.5% हरूको 18 वर्ष मूनिका सन्तान थिए जो तिनीहरूसँग बसिरहेका थिए, 58.1% साथ वसिरहेकाबैबाहिक दाम्पतिहरू ,11.5% हरूमा श्रिमान बिनाको गृहस्थ महिला, र 23.8% परिवार रहित थिए। कुल मध्ये 17.5% गृहस्थ एकल हरूको थियो भने 7.8% मा 65 वर्ष या माथिका एक्लै बसिरहेका बृद्धबृद्धा रहेका छन्। औसत गृहस्थ आकार 2.61 र औसत परिवार आकार 3.00 रहेको थियो।
गाउँको जनसंख्या 26.2% 18, वर्ष मुनिका 10.4% 18 देखि 24 सम्मका, 31.9% 25 देखि 44, 21.1% 45 देखि 64, र 10.4% 65 वर्ष माथिका रहेका थिए। औसत उमेर 36 साल थियो। हर 100 महिलाहरूको लागि 88.8 पुरुषहरू थिए। हर 18 वर्ष माथिका 100 महिलाहरूको लागि 97.7 पुरुषहरू थिए।
गाउँमा एक घरको लागि औसत आय 39,821 डलर थि यो ,र एक परिवारको लागि औसत आय 44,286 डलर थियो। पुरुषहरूको औसत आम्दानी $35,065 र महिलाहरूको $21,023 रहेको थियो। गाउँको प्रतिव्यक्ति आय  $16,462 थियो। करिब 3.5% परिवार र 5.5% जनसंख्या  गरिबीको रेखा मुनि रहेका थिए, 5.3% 18 वर्ष मुनिका र 7.0% 65 वर्ष र माथिका।
Brunswick |Medina |Rittman‡ |Wadsworth 
Chippewa Lake |Creston‡ |Gloria Glens Park |Lodi |Seville |Spencer |Westfield Center 
Brunswick Hills |Chatham |Granger |Guilford |Harrisville |Hinckley |Homer |Lafayette |Litchfield |Liverpool |Medina |Montville |Sharon |Spencer |Wadsworth |Westfield |York 
Beebetown |Homerville |Litchfield |River Styx |Sharon Center |Valley City 
‡This populated place also has portions in an adjacent county or counties
