लंगकाली मलेसियाको उत्तर पश्चिम मुख्य क्षेत्रबाट 30 किलोमिटर टाढा रहेको टापुहरूबाट मिलेर बनेको जिल्ला हो । यो टापुहरू केदाह प्रान्तमा रहेको र थाइल्याण्डको सिमानासँग जोडिएको छ ।
लंगकाली प्रशासनिक जिल्ला समेत हो भने यसको सबै भन्दा ठूलो शहर कुहा हो । लंगकावी ड्युटी फ्रि टापु पनि हो । 
लंगकावी नाम 15 औं शताब्दीमा समेत रहेको मान्यता रहेता पनि 16 औं शताब्दीमा लंगकावी टापुको विभिन्न नामहरू लंगा, लंगाका, लंसुरा तथा लंगापूराबाट नक्शामा नामाकरण भएको देखिन्छ । 
लंगकावी, 99 वटा टापुहरूको समुह हो जसलाई मलेसियाको मुख्य भुभागबाट मलाकाको नहरले छुट्याएको छ । यो केदाह प्रान्तको एक जिल्ला हो र पश्चित केदाह भन्दा करिब 51 किलोमिटरको दुरीमा अवस्थित रहेको छ । यसका टापुहरूको कुल स्थल 47,848 हेक्टर रहेको छ । यसको मुख्य टापुको उत्तर देखि दक्षिणसम्मको दुरी करिब 25 किलोमिटरको रहेको छ । 
लंगकावीमा बार्षिक 2400 एम एम वर्षा हुने गर्दछ । यहाँ डिसेम्बर देखि फेब्रुअरीसम्म सुख्खा मौसम रहने गर्दछ । मार्च देखि नोभेम्बरसम्म लामो वर्षाको मौसम रहने गर्दछ । 
लंगकावीको 99 टापुहरू मध्ये चार टापुहरू लंगकावी, टुवा, रेवाक तथा दयांग बुन्टुंगमा मानिसको बसोबास रहेको छ । यस क्षेत्रको जनसंख्या करिब 99,000 रहेको छ । जसमा लंगकावीको 65 हजार यस मध्ये 90 प्रतिशत मलेय रहेका छन् । अन्य जातिहरू जस्तै चिनिया, भारतीय तथा थाईहरू पनि रहेका छन् । अन्य मुख्य धर्महरूमा हिन्दु, बुद्ध धर्म तथा इसाई धर्म रहेका छन् । 
मलेय जातिहरूले इस्लाम धर्न मान्ने गर्दछन् । 
यस क्षेत्रको धान तथा रबरको उत्पादनमा आधारित यस क्षेत्रको अर्थतन्त्र पर्यटनमा आधारित अर्थतन्त्रमा परिणत भएको छ । 
यस क्षेत्रलाई सन् 2007 जुन 1 मा युनेस्कोबाट विश्व जियोउद्यानको दर्जा दिएको थियो । लंगकावीको जियोउद्यान मा मुख्य तीन संरक्षित क्षेत्रहरू रहेका छन् र यी तीन उद्यानहरू पर्यटनहरू माझ प्रसिद्ध रहेको छ । सन् 2014 मा युनेस्कोले यस क्षेत्रको जियोउद्यान दर्जामा पहेलो कार्ड जारी गर्दै चेतावनी दिएको थियो । 
यस क्षेत्रका टापुमा पर्यटकहरू क्वाला केदाह, क्वाला पेरलिस तथा पेनांगबाट जहाज मार्फत वा क्वाला लामपुरबाट आन्तरिक हवाइ सेवा मार्फत आउन सक्छन् । यहाँ सिंगापुर तथा ग्वानझोउ, चिनबाट अन्तराष्ट्रिय हवाई सेवा समेत रहेको छ ।
