यदि यो प्रमुख पृष्ठ चाँडै मेटाउने आधारको मापदण्ड भित्र नपरेको खण्डमा, अथवा तपाईँ यसमा पर्याप्त सुधार गर्न सक्नुहुन्छ भने यो सूचना हटाउनुहोला तर यदि यो तपाईँले सृजना गरेको लेख हो भने तपाईँ आफैले यो सूचना नहटाउनुहोला । यदि यो तपाईँले पृष्ठ बनाउनु भएको हो र तपाईँ यसलाई मेटाउनु पर्ने कुरामा सहमत हुनुहुन्न भने तल रहेको मेटाउन सहमत छैन बटन थिच्नुहोला र वार्तालापमा आफ्नो विचार व्यक्त गर्नुहोला । अथवा तपाईँ सिधै वार्तालापमा गई आफ्नो कुरा राख्न वा आफ्नो कुराको प्रतिक्रिया हेर्न सक्नुहुनेछ ।
एकपटक यो सूचना राखिसकेपछि यदि यो लेख अनुपयुक्त छ वा निश्चित रूपमा चाँडै मेटाउनु पर्ने पृष्ठको मापदण्डमा पर्न आउँछ भने कुनै पनि समयमा प्रबन्धक वा प्रशासकद्वारा यो पृष्ठ मेटाउन सकिनेछ ।
प्रबन्धकहरूको लागि सूचना: कृपया यो पृष्ठ मेटाउनुभन्दा पहिले लिङ्कहरू, इतिहास, र लगहरू हेर्नुहोला । साथै गुगल: वेब तथा समाचार पनि हेर्नुहोला ।यस पष्ठलाई अन्तिम सम्पादन Bishaldev100 ले 05:25 युटिसीमा गर्नु भएको हो । 


एक्सेल डेभलपमेन्ट बैंक लिमिटेड नेपाल राष्ट्र बैंकको वर्गिकरण अनुसार "ख वर्ग"मा पर्ने एक बैक हो ।यो विकास बैँक हो । यो नेपालको पूर्वी क्षेत्रमा निकै लोकप्रीय छ । यसको शेयरको मूल्य पनि तुलनात्मक रूपमा अन्य विकास बैंकहरूको भन्दा बढी रहेको छ भने पूँजीको हिसाबले मुनाफा पनि बढी नै रहेको छ । यसको कार्यक्षेत्र 3 जिल्लामा मात्र रहेता पनि यसका हालसम्म 17 वटा शाखा तथा एक्स्टेन्सन काउन्टरहरू रहेका छन् । यसले इलाम, झापा र मोरंग गरी तीन जिल्लाहरूमा आफ्नो व्यावसाय गरेको छ । विकास बैंक भएता पनि न्यूनतम ब्याजमा नै कर्जा लगानी गर्दै आएको यस बैंकले दशौं वार्षिक साधारणसभाबाट पारित बोनश शेयर तथा चालु आ.व. 2072/73 मा निष्काशित हकप्रद शेयर बाँफाँड पश्चात् बैंकको चुक्ता पूँजी रू. 30 करोड 76 लाख 50 हजार रूपैंया पुग्नेछ ।
यस बैंकका कार्यकारी प्रमुख दिनेश कुमार पोखरेल हुन् भने कम्पनी सचिव श्याम बहादुर बोहोरा, कर्जा प्रमुख चन्द्र प्रसाद आचार्य तथा सूचना प्रविधि प्रमुख समीर न्यौपाने आदि रहेका छन् । त्यस्तै यस बैंकको सञ्चालक समितिका अध्यक्ष चेत प्रसाद भट्टराइ हुन् ।
उपत्यका बाहिर रहेर पनि यस बैंकले एटीएम, मोबाइल बैंकिंग, इ-सेवा, अनलाइन चेक क्लियरिंग, अन्तरबैंक भुक्तानी प्रणाली ]: Inter-Bank Payment System] लगायत नेपालमा प्रयोग भएका सबैजसो अत्याधुनिक प्रविधिहरूलाइ अंगालेको छ ।
एक्सेल डेभलपमेन्ट बैंक लिमिटेडले प्रायः सबै रेमिटान्स सेवाहरूबाट विदेशबाट पठाएको रकम यहाँका ग्राहक तथा सर्वसाधारणहरूलाइ भुक्तानी गर्दै आएको छ । यसले IME, Western Union Money Transfer, Prabhu Money Transfer, Reliable Remit, Himal Remit आदि सबै रेमिटान्स सेवाहरू प्रदान गर्दै आएको छ । त्यस्तै स्वदेशी रकमान्तर तथा रेमिटान्सहरू पनि अंगालेको छ ।
यस बैंकले कतिपय शाखाहरूबाट सामाजिक सुरक्षा भत्ता वितरण लगायतका सार्वजनिक सेवाहरूमा पनि हात हालेको छ ।
तपाइंको स्थानीय साझेदार, विश्वसनीयता तथा सुरक्षा हाम्रो प्रतिबद्धता लगायतका नाराका साथ पूर्वी नेपालमा यसले धेरै ग्राहकहरूलाइ सेवा प्रदान गर्दै आएको छ ।
यसका शाखा कार्यालयहरू निम्न अनुसार रहेका छन्ः



4. शाखा कार्यालय सुरुंगाः बस स्टेण्ड उत्तर । फोन नं. 023-550829 । 
5. शाखा कार्यालय धुलाबारीः भद्रपुर रोड । फोन नं. 023-560562 । 
6. शाखा कार्यालय बुधबारेः बुधबारे बजार । फोन नं. 023-555427 । 
7. शाखा कार्यालय शनिश्चरेः शनिश्चरे बजार । फोन नं. 023-465002 । 
8. शाखा कार्यालय शिवगञ्जः बस स्टेण्ड । फोन नं. 023-411002 । 
9. शाखा कार्यालय भद्रपुरः भद्रपुर बजार । फोन नं. 023-522302 । 
10. शाखा कार्यालय चारआलीः चारआली चोक । फोन नं. 023-460120 । 
11. शाखा कार्यालय फिक्कलः फिक्कल चोक । फोन नं. 027-540458 । 
12. शाखा कार्यालय बिराटनगरः धरान रोड । फोन नं. 021-525498 । 
13. शाखा कार्यालय दमकः थाना रोड, दमक बजार । फोन नं. 023-582377 । 
14. शाखा कार्यालय काँकरभिट्टाः बाहुनडाँगी रोड, साइ मार्ग । फोन नं. 023-563302 । 
15. शाखा कार्यालय राजगढः राजगढ बजार, राजगढ गा.वि.स. वार्ड नं. 6, झापा । फोन नं. 023-620044 ।
16. शाखा कार्यालय मंगलबारेः मंगलबारे बजार, देउमाइ न.पा. वार्ड नं. 4, इलाम । फोन नं. 023-400150, 400151 ।
17. एक्स्टेन्सन काउन्टर कार्यालय सैनिक मोडः गोलधाप रोड । फोन नं. 023-544010 ।
www.edb.com.np
