कुनै पनि बस्तु लाई तान्ने वा घचेट्ने चेष्टालाई बल भनिन्छ, वा न्य‍ूटनको चालसम्बन्धी दोस्रो नियमाका आधारमा भन्ने हो भने बल भनेको कुनै पनि बस्तुमा उत्पन्न हुने मोमेन्टमको परिवर्तनको दर हो। यसको एसआई अाधार न्यूटन हो।
मुख्य लेख : न्युटनको गति नियम
बेलायतका प्रसिद्ध बैज्ञानिक न्य‍ूटनले चालसम्बन्धी यी नियमहरु बनाएका छन्।
कुनै पनि बस्तुमा बाहिरी बल प्रयोग नभएसम्म त्यो बस्तुले आफ्नो पूर्व अवस्था छोड्दैन। यसलाई न्यूटनको चालसम्बन्धी पहिलो नियम भनिन्छ। वा बाहिरी बल प्रयोग नभएसम्म चाल अवस्थामा भएको बस्तु चालमा नै र स्थिर अवस्थामा भएको बस्तु स्थिर अवस्थामै रहन्छ।
दोस्रो नियमले कुनै पनि बस्तुको मोमेन्टमको परिवर्तनको दर त्यसमा लागाइएको खुद बलसँग बराबर हुन्छ भन्छ।
परिभाषाअनुसार:
जहाँ m बस्तुको पीण्ड हो भने     v →    {\displaystyle \scriptstyle {\vec {v}}} भनेको बस्तुको गति हो। 
न्यूटनको चालसम्बन्धी यो दोस्रो नियमलाई बलको परिभाषाको रूपमा लिइन्छ।
हरेक कार्यमा बराबर तर विपरीत प्रतिक्रिया हुन्छ।

