राष्ट्रिय बिमा कम्पनी लिमिटेड एक सरकारी स्वामित्वको सार्वजनिक सीमित कम्पनी हो। यो साविकको राष्ट्रिय बीमा संस्थानको निर्जीवन बीमा विभाग थियो ।
यो कम्पनि वि,सं 2071 बैशाख 23 गतेको मन्त्रिपरिषद्को निर्णयअनुसार कम्पनि ऐन, 2063को दफा 173मा उल्लेख भएको "नेपाल सरकारको स्वामित्वमा रहेको संस्थान कम्पनिमा परिणत हुन सक्ने" प्रावधान अन्तर्गत निर्जीवन बीमा व्यवसायलाई राष्ट्रिय बीमा संस्थानबाट अलग गरि छुटै संचालन गर्ने गरि स्थापना भएको र कम्पनि रजिस्टारको कार्यालयमा मिति 2071/02/28 गते दर्ता भएको थियो । 
• आन्तरिक स्रोतहरू र राष्ट्रिय विकासको लागि पूंजी बढाउन र विदेशी मुद्राको खर्चको बोझ जाँच गर्न।
• बीमा व्यवसायको माध्यमबाट सम्पत्तीको क्षतिको जोखिम कम गर्न
राष्ट्रिय बीमा कम्पनी लिमिटेड 
R.B.S भवन, रामशाह पथ
पोष्ट बक्स :
फोन: 0977-1-4258866
फ्याक्स: 0977-1-4258721, 4261351
ईमेल : info@rbcl.com.np
वेब: www.rbcl.com.np
