अल्बा मार्डल एक स्वीडीस राजनीतिज्ञ तथा समाजशास्त्री थिइन् । उनलाई सन् 1982 मा नोबेल शान्ती पुरस्कार प्रदान गरिएको थियो । उनले सन् 1924 मा गुन्नार मार्डल संग बिबाह गरिन् ।



अल्बा मार्डलको जन्म उप्पसलामा भएको थियो । अपेक्षाकृत राम्रो-बन्द परिवार मा पहिलो सन्तानको रुपमा अल्बर्ट रेईमेर र लोवा जोन्सन बाट छोरीको रुपमा उनको जन्म भयो । उनका चार भाइ बहिनीहरु रूथ, फोल्के, मे र स्टिग थिए । उनका बुवा एक समाजवादी र आधुनिक उदार थिए । उनको बाल्यकालमा उनको परिवार विभिन्न ठाउमा बसाई सरिरह्यो । उदाहरणका लागि, तिनीहरूले इस्किलस्तुना, फियरफिल्ड र स्टकहोममा वसोवास गरेका थिए। उनको शैक्षिक अध्ययन मनोविज्ञान र परिवार समाजशास्त्रमा संलग्न भयो। सन् 1924 मा उनले बिज्ञानमा स्नातक डिग्री प्राप्त गरे ।


स्वीडिश सामाजिक-जनवादी पार्टी को लामो समय प्रमुख सदस्य थिईन्, पछी 1940 मा संयुक्त राष्ट्र संघमा अन्तर्राष्ट्रिय मुद्दाहरूमा संलग्न, 1949 मा कल्याण नीति को प्रमुख को रुपमा नियुक्त हुनु भयो। सन् 195 देखि 1955 सम्म यूनेस्को को त्यो यूनेस्को सामाजिक विज्ञान खण्डमा संयुक्त राष्ट्र मा पहिलो पटक महिला अध्यक्ष को पदमा रहेकी थिइन् । सन् 1955-1956 मा नयाँ दिल्ली, भारत, रङ्गुन, बर्मा र कोलम्बो, सिलोन एक स्विडिस दूत रूपमा सेवा गरेकी थिईन् ।



