डिजी दूरसञ्चार वा डिजी डटकम बेरहाड मलेसियाकाे एक मोबाइल सेवा प्रदायक हो । यसको सबैभन्दा ठूलो शेयर 49% काे साथ नर्वेको टेलेनर एएसएकाे रहेकाे छ । 24 मे 1995 मा डिजीले एक पूर्ण डिजिटल सेलुलर सञ्जाल सुरुवात र सञ्चालन गर्न मलेसियाको पहिलो टेलिकम बनेकाे थियोे । यसकाे मुख्य कार्यलय मलेसियाकाे शाहा अालममा रहकाे छ । याे 1995 मा एक निजी कम्पनीकाे रूपमा स्थापित भएकाे थियोे ।
14 मे 2004 मा यसले मलेसियामा जिपिअारएस र पहिला एज प्रस्ताव गर्ने पहिलो दूरसञ्चार कम्पनी थियोे । डिजीले मुख्यत 1800 मेगाहर्ज ब्यान्डकाे जीएसएमका लागि 502-16 को नेटवर्क कोड प्रयोग गर्दथ्याे ।
डिजी पुर्वाधार श्रेणी ऐन अन्तर्गत बर्सा मलेसियामा सूचीबद्ध गरिएको छ ।
डिसेम्बर 2017 का अनुसार, डिजीले देशमा 95% जनसङ्ख्यामा अाफ्नाे 2 जी सेवा बिस्तार गरेको छ भने 90% मा 3 जी सेवा, 89% मा 4 जी एलटिइ र एलटिइ ए देशकाे 58% मा पुर्‍याएकाे छ । यसकाे नेटवर्क भने न्यून गुणस्तरीय रहेकाे छ ।
डिजीले 2 जी, जिएसएम/जिपिअारएस/एज, 3 जी डब्लूसिडिएमए/एचएसपिए+, 4 जी लगायतका विभिन्न सुबिधाहरू सञ्चालन गरेको छ ।
डिजी दूरसञ्चारले विभिन्न प्रकारका मोबाइल सञ्चार सेवाहरू प्रदान गर्दछ । यी सेवाहरूमा आफ्ना प्रीपेड र पोष्टपेड याेजना, एसएमएस, डाटा याेजना र सेवाहरू, अन्तर्राष्ट्रिय रोमिङ, अन्तर्राष्ट्रिय कलिङ कार्ड र वाप सेवाहरू पर्दछन् जसमा आवज पनि समावेश भएकाे छ ।
भिअाेएलटिइ सुरुवात गर्न, डिजी मलेसियाको दोस्रो माेबाईल सेवा सञ्चालक हो, हाल याे सेवा आईओएस 10.1 र माथिको आईफोनका माेकाईलहरूमा उपलब्ध छ ।
सन् 2018 का अनुसार, डिजीका 11.659 मिलियन ग्राहकहरू रहेका थिए जसमा 9.004 मिलियन प्रीपेड र 2.655 मिलियन पोस्टपेड ग्राहकहरू छन् ।
डिजीका 8.76 मिलियन मोबाइल इन्टरनेट ग्राहकहरू रहेका छन्, जसमा 7.1 मिलियन ग्राहकहरूले 4 जी एलटिइ सेवाकाे प्रयोग गर्दछन् ।
सन् 2014 मा फाेर्ब्स द्वरा प्रकाशित, विश्वकाे अभिनव कम्पनीकाे सुचीमा 100 औं स्थान अाेगट्न सफल भएको थियोे । यस सुचीमा पर्ने, डिजी एक मात्र मलेशियन कम्पनी थियो, र एसियाबाट मात्र दूरसञ्चार सञ्चालनकर्ता थियोे ।
सन् 2015 मा, च्यानल न्यूज एसियाद्वरा डिजीलाई मलेसियाको शीर्ष 3 कम्पनीहरु मध्ये एकको रूपमा राखिएको थियोे ।
