यदि यो प्रमुख पृष्ठ चाँडै मेटाउने आधारको मापदण्ड भित्र नपरेको खण्डमा, अथवा तपाईँ यसमा पर्याप्त सुधार गर्न सक्नुहुन्छ भने यो सूचना हटाउनुहोला तर यदि यो तपाईँले सृजना गरेको लेख हो भने तपाईँ आफैले यो सूचना नहटाउनुहोला । यदि यो तपाईँले पृष्ठ बनाउनु भएको हो र तपाईँ यसलाई मेटाउनु पर्ने कुरामा सहमत हुनुहुन्न भने तल रहेको मेटाउन सहमत छैन बटन थिच्नुहोला र वार्तालापमा आफ्नो विचार व्यक्त गर्नुहोला । अथवा तपाईँ सिधै वार्तालापमा गई आफ्नो कुरा राख्न वा आफ्नो कुराको प्रतिक्रिया हेर्न सक्नुहुनेछ ।
एकपटक यो सूचना राखिसकेपछि यदि यो लेख अनुपयुक्त छ वा निश्चित रूपमा चाँडै मेटाउनु पर्ने पृष्ठको मापदण्डमा पर्न आउँछ भने कुनै पनि समयमा प्रबन्धक वा प्रशासकद्वारा यो पृष्ठ मेटाउन सकिनेछ ।
प्रबन्धकहरूको लागि सूचना: कृपया यो पृष्ठ मेटाउनुभन्दा पहिले लिङ्कहरू, इतिहास, र लगहरू हेर्नुहोला । साथै गुगल: वेब तथा समाचार पनि हेर्नुहोला ।यस पष्ठलाई अन्तिम सम्पादन पर्वत सुबेदी ले 04:25 युटिसीमा गर्नु भएको हो । 


राजा राम भाट प्रमुख देउडा कलाकार हुन। उनले धेरै देउडा गीतहरू गाएर नेपालको मध्य तथा सुदुर पश्चिम क्षेत्रको मुख्य संस्कृतिको रूपमा रहेको देउडा संस्कृतीलाई लोक प्रिय बनाउनमा ठूलो योगदान पुर्याएका छन्।
विकट पहाडी जिल्ला अछामको कौवालेखमा जन्मेका राजा राम भाटको बाल्यकालको नाम "राजे" हो। सानै देखि गाउँले पाराम हुर्के बढेका राजा रामले भारतको बम्बइमा केही वर्ष नोकरी पनि गरेका थिए।
वि. सं. 2054-2055 तिर कलाकार राजा रामले प्रस्तुत गरेको "बम्बैको खबर भाग- 1" नामको देउडा गितको कैसेटले सबै देउडा प्रेमीहरूको मन जित्न सफल भए पछि कलाकार राजा रामले देउडा गायनमा निकै प्रगती गरेका छन्। हुनत राजा राम भाटका यो भन्दा पहिलेका कोसेलीहरू पनि कम थिएनन्। झण्डै 12 वर्षको अन्तरालमा उनका 20 भन्दा पनि बढी ऑडियो तथा भिडियो कैसेटहरू बजारमा आइ सकेका छन्। अहिलेको सन्दर्भमा सबै देउडा प्रेमीहरूले बजारमा राजा राम भाटकै ऑडियो तथा भिडियो कैसेटहरू खोजी रहेका हुन्छन्।
कलाकार राजा राम अहिले कैलाली जिल्लाको कर्णाली चिसापानीमा कैसेटको पसल चलाएर बसेका छन्। पहिलो श्रीमतीको मृत्यु पछि दुई वटी श्रीमती राखेका राजा राम भाट आफुले जीवनमा धेरै दु:ख कष्टहरू झेलेको बताउछन्।अहिले उनी चिसापानी बाट बसाई सरी कैलालीको बौँनीयामा पसल चलाएर बसेका छन।


