मित्रताका लागि फुटबल PJSC Gazprom द्वारा बालबालिकाहरूका लागि कार्यान्वयन गरिएको वार्षिक अन्तर्राष्ट्रिय सामाजिक कार्यक्रम हो। कार्यक्रमको लक्ष्य भनेको नव युवाहरूमा फुटबलमार्फत महत्त्वपूर्ण मूल्य र स्वस्थकर जीवनशैलीका रूचिहरू विकास गर्नु हो। कार्यक्रमको ढाँचामा, विभिन्न राष्ट्रका 12 वर्षका फुटबल खेलाडीहरू बालबालिकाहररूको वार्षिक अन्तर्राष्ट्रिय मञ्च, "मित्रताका लागि फुटबल" को विश्वकपमा फुटबल र मित्रताको अन्तर्राष्ट्रिय दिवसका दिन सहभागी हुन्छन्। 
कार्यक्रमको विश्व-व्यापी आयोजक AGT Communications Group हो। 
पहिलो अन्तर्राष्ट्रिय बालबालिकाहरूको मञ्च मित्रताका लागि फुटबल मे 25, 2013, मा लण्डनमा आयोजना भएको थियो। यसमा यी 8 राष्ट्रका 670 बालबालिकाहरू सहभागी भएका थिए: बुल्गेरिया, ग्रेट ब्रिटेन, हङ्गेरी, जर्मनी, ग्रिस, रसिया, साइबेरिया र स्लोभेनिया। रसियाले रसियन सहरहरूको 11 वटा फुटबल टिमको प्रतिनिधित्व गरेको थियो जसले सन् 2018 मा फिफा विश्वकप खेल आयोजना गर्नेछ। जेनिट, चेल्सी, सेचाल्के 04, क्रेभेना जेभेज्दा क्लब, गाजप्रोन स्पोर्ट डेका विजेताहरू र फाकेल फेस्टिबलका विजेताहरूले पनि मञ्चमा सहभागिता जनाएका थिए।
मञ्चको अवधिमा, बालबालिकाहरूले अन्य राष्ट्रका समकक्षी र प्रख्यात फुटबल खेलाडीहरूसँग कुराकानी गरे र साथै वेम्ब्ले स्टेडियममा 2012/2013 को UEFA च्याम्पियन लिगको फाइनलमा पनि उपस्थित भए।
मञ्चको नतिजा खुलापत्रमा थियो जसमा बालबालिकाहरूले यी आठवटा मूल्य-मान्यताहरू निर्माण गरेका थिए: मित्रता, समानता, न्याय, स्वास्थ्य, शान्ति, इमान्दारी, विजय र परम्पराहरू। पछि उक्त पत्र UEFA, FIFA र IOC का प्रमुखहरूलाई पठाइएको थियो । सेप्टेम्बर 2013 मा, भ्लादिमिर पुटिन र भिटली मुट्कोसँगको बैठकमा सेप ब्लाटरले पत्र प्राप्त भएको पुष्टि गर्नुभयो र आफू मित्रताका लागि फुटबललाई समर्थन गर्न तयार भएको बताउनुभयो। 
मित्रताका लागि फुटबलको दोस्रो सिजनको कार्यक्रम लिब्सनमा मे 23-25, 2014 मा आयोजना भएको थियो त्यसमा र निम्न 16 राष्ट्रका 450 जना भन्दा बढी बालबालिकाहरूको सहभागिता थियो: बेलारूस, बुल्गेरिया, ग्रेट ब्रिटेन, हङ्गेरी, जर्मनी, इटाली, नेदरल्यान्ड्स, पोल्याण्ड, पोर्चुगल, रसिया, सर्बिया, स्लोभेनिया, टर्की, युक्रेन, फ्रान्स र क्रोएसिया। युवा खेलाडीहरूले अन्तर्राष्ट्रिय फुटबलको मित्रताका लागि फुटबल मञ्चमा सहभागी भए जुन एक स्ट्रिट फुटबल हो र उनीहरू 2013/2013 को UEFA च्याम्पियन लिगमा उपस्थित भए। अन्तर्राष्ट्रिय स्ट्रिट फुटबल टुर्नामेन्ट 2014 को विजेता बेनफिका जुनियर टिम भएको थियो। 
दोस्रो सिजनको कार्यक्रमको नतिजामा मित्रताका लागि फुटबलको मुभमेन्टका लागि नेतृत्वको चयन भएको थियो। उहाँ पोर्चुगलको Felipe Suarez हुनुहुन्थ्यो । जुन 2014 मा, मुभमेन्टका लिडरको रूपमा, उहाँ Yuri Andreyevich Morozov को स्मृतिमा आयोजित नवौं अन्तर्राष्ट्रिय युवा फुटवल टुर्नामेन्टमा जानुभएको थियो। 
अन्तर्राष्ट्रिय सामाजिक मित्रताका लागि फुटबलको तेस्रो सिजन जुन 2015 मा बर्लिनमा भएको थियो। एसियाली महादेशका युवा सहभागीहरू - जापान, चीन र काजक्सतानका बाल फुटबल टिम - पहिलोपटक कार्यक्रममा सहभागी भएका थिए। तेस्रो सिजनमा 24 राष्ट्रका कूल 24 वटा फुटबल क्लबहरू सहभागी भएका थिए।
युवा फुटबल खेलाडीहरू अन्य राष्ट्रका समकक्षी फुटबल खेलाडी र विश्वका स्टार खेलाडी लगायत कार्यक्रमका ग्लोबल एम्बेस्डर Franz Beckenbauer सँग कुराकानी गरेका थिए र जुनियर टिमका बीचमा अन्तर्राष्ट्रिय स्ट्रिट फुटबल टुर्नामेन्टमा पनि सहभागी भएका थिए। अन्तर्राष्ट्रिय स्ट्रिट फुटबल टुर्नामेन्ट 2015 को विजेता र्‍यापिड जुनियर टिम भएको थियो।
कार्यक्रमको तेस्रो सत्रमा मित्रताका लागि फुटबल युरोप र एसियाका बालबालिकाहरूको प्रेस सेन्टरका सदस्य रहेका 24 जना युवा पत्रकारहरू सहित विश्वका प्रमुख प्रकाशनहरूका लगभग 200 जना पत्रकारहरूद्वारा समेटिएको थियो।
2015 को समापनमा नौवटा मूल्य-मान्यताहरूको कपहरूले पुरस्कृत गर्ने रूपमा मनाइएको थियो, जुन बार्सीलोना फुटबल क्लब ले जितेको थियो। मञ्चको साँझमा भएका र 24 वटा सहभागी राष्ट्रका बालबालिकाहरूद्वारा ग्लोबल भोटिङका आधारमा विजेताको छनोट गरिएको थियो।
मञ्चको अन्त्यमा, सबै सहभागीहरूले बर्लिनको ओलम्पिक स्टेडियममा UEFA च्याम्पियनसिप फाइनल 2014/2015 को परम्पराको पालना गरेका थिए। 
अन्तर्राष्ट्रिय बालबालिकाहरूको सामाजिक मित्रताका लागि फुटबल खेल 2016 को सुरुवातलाई अनलाइन ह्याङआउट प्रेस कन्फेरेन्स का रूपमा, मार्च 24 मा म्युनिकमा Franz Beckenbauer को कार्यक्रमका विश्वव्यापी एम्बेस्डरको सहभागितामा आयोजना गरिएको थियो।
कार्यक्रमको चौथो सिजनमा, अजरबैजान, अल्जेरिया, अर्मेनिया, अर्जेन्टिना, ब्राजिल, भियतनाम, किर्जिस्तान र सिरियाबाट 8 वटा नयाँ जुनियर टिम यसमा सहभागी भए, त्यसकारण सहभागी राष्ट्रहरूको संख्या 32 पुग्यो।
एप्रिल 5, 2016 मा अद्वितीय ट्रफी, Nine Values Cup का लागि भोटिङ सुरु भयो। विश्वभरका प्रशंसकहरू विजेता चयन गर्नका लागि सहभागी भए, तर अन्तिम निर्णय भोटिङमार्फत मित्रताका लागि फुटबलका सहभागीहरूद्वारा गरियो। कप बेयर्न फुटबल क्लब ले जित्यो। मित्रताका लागि फुटबलका सहभागीहरूले विभिन्न राष्ट्रहरूका बालबालिकाहरू र आवश्यकतामा भएका बालबालिकाहरूलाई उपचार प्रदान गर्नका लागि विशिष्ट आवश्यकता भएका बालबालिकाहरूका साथै आरम्भकर्ताहरूलाई समर्थन गर्न क्लबका क्रियाकलापहरू अवलोकन गरे।
चौथो अन्तर्राष्ट्रिय बालबालिका मञ्च मित्रताका लागि फुटबल खेल र स्ट्रिट फुटबलका बालबालिकाको अन्तर्राष्ट्रिय प्रतियोगिताको फाइनल खेल मे 27–28, 2016 मा मिलानमा भयो। प्रतियोगिताको विजेता स्लोभेनियाको मारिबोर टिम भएको थियो । मञ्चको अन्त्यमा, सबै सहभागीहरूले UEFA च्याम्पियनसिप फाइनलको परम्पराको पालना गरेका थिए। मञ्चका कार्यक्रमहरू विश्वका प्रमुख सञ्चारमाध्यमका 200 भन्दा बढी पत्रकारहरूका साथै बालबालिका अन्तर्राष्ट्रिय प्रेस सेन्टरद्वारा कभर गरिएको थियो, जसमा सहभागी राष्ट्रहरूका युवा पत्रकारहरू समावेश थिए।
सिरियाली क्लब Al-Wahda का साना फुटबल खेलाडीहरूले मित्रताका लागि फुटबलको चौथो सिजनमा भाग लिए, जुन आश्चर्यजनक थियो। कार्यक्रमका सहभागीहरूमा सिरियाली टिमको समावेश र मिलानका कार्यक्रमहरूमा सिरियाली बालबालिकाहरू आउनु भनेको उक्त राष्ट्रको मानवतावादी एक्लोपननलाई पार गर्नेतर्फको महत्त्वपूर्ण कदम थियो। अन्तर्राष्ट्रिय टेलिभिजन च्यानल रसिया टुडेको अरेबिक इडिटोरियल बोर्डले सिरियाली फुटबल फेडेरेसनको सहायतामा परियोजनामा सहभागी हुने बालबालिकाहरूका बारेमा एउटा डकुमेन्ट्री फिल्म "युद्ध बिनाको तीन दिन" छायाँकन ग‍र्‍यो। सेप्टेम्बर 14, 2016 मा, 7,000 भन्दा बढी मानिसहरू दमास्कसमा आयोजित फिल्मको प्रिमियरमा गए। 
अन्तर्राष्ट्रिय बालबालिका सामाजिक परियोजना मित्रताका लागि फुटबल 2017 कोआयोजना स्थल St. Petersburg थियो र फाइनल कार्यक्रमहरू जुन 26 देखि जुलाई 3 सम्म भएका थिए।
2017 मा, सहभागी राष्ट्रहरूको संख्या 32 बाट 64 पुग्यो । पहिलो पटक, मित्रताका लागि फुटबल कार्यक्रममा मेक्सिको र संयुक्त राज्य अमेरिकाका बालबालिकाहरू सहभागी भएका थिए। त्यसकारण, परियोजनाले चार महादेशका साना खेलाडीहरूलाई संगठित बनायो — अफ्रिका, युरेसिया, उत्तर अमेरिका र दक्षिण अमेरिका।
पाचौं सिजनमा कार्यक्रमलाई नयाँ सोचका अनुसार कार्यान्वयन गरिएको थियो: प्रत्येक राष्ट्रको एउटा कम उमेरको फुटबल खेलाडीलाई उक्त राष्ट्रको प्रतिनिधित्व गर्न छनोट गरिएको थियो। असक्षमता भएका सहित 12 वर्ष उमेरका केटा र केटीहरूबाट आठ वटा अन्तर्राष्ट्रिय मैत्रीपूर्ण टोलीहरू गठन भए।
खुला ड्रको कोर्समा, सहभागी राष्ट्रहरूका टिमहरूको राष्ट्र संयोजन र प्रतिनिधिहरूका खेल पोजिशनहरू निर्धारण गरियो। ड्र इन्टरनेट कन्फेरेन्स मोडमा आयोजना गरिएको थियो। आठ वटा मैत्रीपूर्ण टोलीहरूको प्रमुखमा युवा प्रशिक्षकहरू थिए: Rene Lampert, Stefan Maksimovich, Brandon Shabani, Charlie Sui, Anatoly Chentuloyev, Bogdan Krolevetsky, Anton Ivanov, Emma Henschen । लिलिया माट्सुमुटो, अन्तर्राष्ट्रिय मित्रताका लागि फुटबल प्रेस सेन्टरको प्रतिनिधि पनि ड्र मा सहभागी भएका थिए।
मित्रताका लागि फुटबल विश्वकप 2017 को विजेता "ओरेन्ज टिम" भएको थियो, जसमा नौ राष्ट्रका युवा कोच र युवा फुटबल खेलाडीहरू समावेश थिए: रेन लम्पर्ट, हङ जुन मार्भिन ट्यु, पल पुइग आइ मोन्टाना, गब्रिल मेन्डोजा, रभन काजोमोभ, ख्रिसिमिर स्टानिमिरोभ स्टानचेभ, इभान अगस्टिन कास्को, रोमन होराक, हाम्जा युसुफ नुरी अलहावात ।
अन्तर्राष्ट्रिय बालबालिका मित्रताका लागि फुटबल मञ्चमा Viktor Zubkov, Fatma Samura, Philippe Le Flock, Giulio Baptista, Ivan Zamorano, Alexander Kerzhakov र अन्य अतिथिहरू उपस्थित हुनुहुन्थ्यो, उहाँहरूलाई बाल पुस्ताका मूल मानव मान्यताहरूको प्रवर्द्धनका लागि बोलाइएको थियो।
2017 मा, परियोजनाले st. पिटर्सवर्गको फाइनल कार्यक्रममा 64 राष्ट्रका 600,000 भन्दा बढी मानिसहरू र 1,000 जना भन्दा बढी बालबालिकाहरूलाई उपस्थित गराएको थियो। 
2018 मा, मैत्रीपूर्ण फुटबलको छैठौं सत्र रसियामा फेब्रुअरी 15 देखि जुन 15 सम्म हुने निर्णय गरिएको थियो। कार्यक्रमका सहभागीहरूमा विश्वका 211 राष्ट्र र क्षेत्रहरूका युवा फुबल खेलाडी र पत्रकारहरू समावेश हुन्छन् । 2018 को कार्यक्रमको आधिकारिक सुरुवात हावामा मित्रताका लागि फुटबलको खुला ड्रबाट गरिएको थियो, 32 वटा अन्तर्राष्ट्रिय फुटबल टोलीहरूका नतिजाहरूका अनुसार – मैत्रीपूर्ण टिमहरू – निर्माण गरिएको थियो। 
मित्रताका लागि फुटबल कार्यक्रमको नयाँ भाग वातावरणीय मिसनमा थियो – 2018 मा जनावरहरूका दुर्लभ र लोपोन्मुख प्रजातिहरुका नाममा अन्तर्राष्ट्रिय मैत्रीपूर्ण टोलीको नामाकरण गरिएको थियो: 
अफ्रिकन हात्ती
कोमोडो भरान
किपुन्जी मङ्की
जाइन्ट टर्टोइज
आद्रा गजेली
चीता
राइनोसर्स
एङ्गल शार्क
पोलार बियर
लेमुर
ग्रिज्ली बियर 
ह्वेल शार्क
थ्रि-टोइड स्लोथ
किङ्ग कोब्रा
चिम्पान्जी
इन्डियन गाभियल
वेस्टर्न गोरिल्ला
इम्पेरियल वुडपेकर
सैगा
ह्वाइट फ्रन्टेड कापुचिन
कोअला
साइबेरियन टाइगर
ग्रिभी जेब्रा 
ओराङ्गुतान
जाइन्ट पान्डा
मगेल्लानिक पेङ्गुइन 
रोथ्सचाइल्ड जिराफ
हम्पब्याक ह्वेल
अफ्रिकन हन्टिङ डग
लायन
हिप्पोपटामस
गालापागोस सि-लायन
2018 का मुख्य कार्यक्रमहरू: मित्रता रिले, अन्तर्राष्ट्रिय मित्रताका लागि फुटबल, अन्तर्राष्ट्रिय मित्रता च्याम्पियन, मित्रताका लागि फुटबलमा विश्व च्याम्पियन र मित्रताका लागि फुटबलमा अन्तर्राष्ट्रिय बालबालिकाहरूको मञ्च। 
2018 को मित्रताका लागि फुटबलमा सहभागी राष्ट्र र क्षेत्रहरू: 
1.	कमनवेल्थ अफ अस्ट्रेलिया
2.	रिपब्लिक अफ अस्ट्रेलिया
3.	रिपब्लिक अफ अजरबैजान
4.	अल्जेरियन पिपुल्स् डेमोक्रेटिक रिपब्लिक
5.	युनाइटेड स्टेट्स भरजिन आईल्याण्ड
6.	अमेरिकन समोआ
7.	अंगुइला
8.	एन्टिगुवा एन्ड बारबुडा
9.	अरब रिपब्लिक अफ इजिप्ट
10.	अर्जेन्टाइन रिपब्लिक
11.	अरूबा
12.	बारबाडोस
13.	बेलिज
14.	बर्मुडा आइल्यान्ड
15.	बोलिभारियन रिपब्लिक अफ भेनेजुएला
16.	बोस्निया हर्ज गोभिना
17.	ब्रिटिस भर्जिन आइल्यान्ड
18.	बुर्किना फासो
19.	ग्र्यान्ड डची अफ लकजम्बर्ग
20.	हङ्गेरी
21.	ओरिएन्टल रिपब्लिक अफ उरूग्वे
22.	गाबोन रिपब्लिक
23.	रिपब्लिक अफ गिनिया
24.	ग्रिबाल्टार
25.	ब्रुनाइ दारेसलाम
26.	स्टेट अफ इजरायल
27.	स्टेट अफ कतार
28.	स्टेट अफ कुवेत
29.	स्टेट अफ लिबिया
30.	स्टेट अफ प्यालेस्टाइन
31.	ग्रेनाडा
32.	हेल्लेनिक रिपब्लिक
33.	जर्जिया
34.	डेमोक्रेटिक रिपब्लिक अफ टिमोर-लेस्टे
35.	डेमोक्रेटिक रिपब्लिक अफ द कंगो
36.	डेमोक्रेटिक रिपब्लिक अफ साओ टोमे एन्ड प्रिन्सिपी
37.	डेमोक्रेटिक सोसलिस्ट रिपब्लिक अफ श्रीलङ्का
38.	डोमिनिकन रिपब्लिक
39.	हासेमाइट किङ्गडम अफ जोर्डन 
40.	इस्लामिक रिपब्लिक अफ अफगानिस्तान
41.	इस्लामिक रिपब्लिक अफ इरान
42.	इस्लामिक रिपब्लिक अफ मौराटानिया
43.	इटालियन रिपब्लिक
44.	रिपब्लिक अफ यमन
45.	केमान आइल्यान्ड
46.	क्यानडा
47.	पिपल्स् रिपब्लिक अफ चीन
48.	चाइनिज ताइपेइ 
49.	प्रिन्सिपालिटी अफ एन्डोरा
50.	प्रिन्सिपालिटी अफ लिक्टेन्स्टेन्
51.	को-अपरेटिभ रिपब्लिक अफ गुयाना
52.	डेमोक्रेटिक पिपल्स् रिपब्लिक अफ कोरिया
53.	किङ्डम अफ बहराइन
54.	किङ्डम अफ बेल्जियम
55.	किङ्डम अफ भूटान
56.	किङ्डम अफ डेनमार्क
57.	किङ्डम अफ स्पेन
58.	किङ्डम अफ कम्बोडिया
59.	किङ्डम अफ लेसोथो
60.	किङ्डम अफ मोरोक्को
61.	किङ्डम अफ द नेदरल्यान्ड्स्
62.	किङ्डम अफ नर्वे
63.	किङ्डम अफ साउदी अरेबिया
64.	किङ्डम अफ स्वाजिल्यान्ड
65.	किङ्डम अफ थाइल्यान्ड
66.	किङ्डम अफ टोङ्गा
67.	किङ्डम अफ स्विडेन
68.	किर्गिज रिपब्लिक
69.	कुरासो
70.	लाअो पिपल्स् डेमोक्रेटिक रिपब्लिक
71.	रिपब्लिक अफ लाट्भिया
72.	लेबानिज रिपब्लिक
73.	रिपब्लिक अफ लिथुवानिया
74.	मलेसिया
75.	रिपब्लिक अफ माल्दिभ्स्
76.	युनाईटेड मेक्सिकन स्टेट्स् 
77.	प्लुरिनेशनल स्टेट अफ बोलिभिया
78.	मंगोलिया
79.	मन्ट्सराट
80.	पिपल्स् रिपब्लिक अफ बङ्गलादेश
81.	ईन्डिपेन्डेन्ट स्टेट अफ पपुवा न्यू गिनी
82.	इन्डिपेन्डेन्ट स्टेट अफ समोआ
83.	न्यूजिल्यान्ड
84.	न्यू क्यालेडोनिया 
85.	युनाईटेड रिपब्लिक अफ तान्जानिया
86.	युनाइटेड अरब इमिरेट्स
87.	कुक आइल्यान्ड्स
88.	तुर्क्स् एण्ड केकस् आइल्यान्ड्स
89.	रिपब्लिक अफ अल्बानिया
90.	रिपब्लिक अफ अङ्गोला
91.	रिपब्लिक अफ अर्मेनिया
92.	रिपब्लिक अफ बेलारुस
93.	रिपब्लिक अफ बेनिन
94.	रिपब्लिक अफ बुल्गेरिया
95.	रिपब्लिक अफ बोत्स्वाना
96.	रिपब्लिक अफ बुरुन्डी
97.	रिपब्लिक अफ भेनुवाटु
98.	रिपब्लिक अफ हाईटी
99.	रिपब्लिक अफ द गाम्बिया
100.	रिपब्लिक अफ घाना
101.	रिपब्लिक अफ ग्वाटेमाला
102.	रिपब्लिक अफ गिनी-बिस
103.	रिपब्लिक अफ होन्डुरास्
104.	रिपब्लिक अफ जिबुटी
105.	रिपब्लिक अफ जाम्बिया
106.	रिपब्लिक अफ जिम्बावे
107.	रिपब्लिक अफ ईन्डिया
108.	रिपब्लिक अफ ईन्डोनेसिया
109.	रिपब्लिक अफ ईराक
110.	रिपब्लिक अफ आयरल्यान्ड
111.	रिपब्लिक अफ आइसल्यान्ड
112.	रिपब्लिक अफ काजकस्तान
113.	रिपब्लिक अफ केन्या
114.	रिपब्लिक अफ साइप्रस
115.	रिपब्लिक अफ कोलम्बिया
116.	रिपब्लिक अफ द कंगो
117.	रिपब्लिक अफ कोरिया
118.	रिपब्लिक अफ कोसोभो
119.	रिपब्लिक अफ कोस्टारिका
120.	रिपब्लिक अफ आइभरि कोस्ट
121.	रिपब्लिक अफ क्युबा
122.	रिपब्लिक अफ लाईबेरिया
123.	रिपब्लिक अफ मोरिशस्
124.	रिपब्लिक अफ म्याडागास्कर
125.	रिपब्लिक अफ म्यासिडोनिया
126.	रिपब्लिक अफ मलावी
127.	रिपब्लिक अफ माली
128.	रिपब्लिक अफ माल्टा
129.	रिपब्लिक अफ मोजाम्बिक्
130.	रिपब्लिक अफ मोल्दोभा
131.	रिपब्लिक अफ नामिबिया
132.	रिपब्लिक अफ नाइजर
133.	रिपब्लिक अफ निकारागुवा
134.	रिपब्लिक अफ केप भर्ड
135.	इस्लामिक रिपब्लिक अफ पाकिस्तान
136.	रिपब्लिक अफ पनामा
137.	रिपब्लिक अफ पाराग्वे
138.	रिपब्लिक अफ पेरु
139.	रिपब्लिक अफ पोल्याण्ड
140.	पोर्चुगिज रिपब्लिक
141.	रिपब्लिक अफ रुवान्डा
142.	रिपब्लिक अफ सान् मारिनो
143.	रिपब्लिक अफ सिसिली
144.	रिपब्लिक अफ सेनेगल
145.	रिपब्लिक अफ सर्बिया
146.	रिपब्लिक अफ सिङ्गापोर
147.	रिपब्लिक अफ स्लोभेनिया
148.	रिपब्लिक अफ युनियन अफ म्यानमार
149.	रिपब्लिक अफ द सुडान
150.	रिपब्लिक अफ सुरिनाम
151.	रिपब्लिक अफ सिरालियोन
152.	रिपब्लिक अफ ताजिकिस्तान
153.	रिपब्लिक अफ ट्रिनिडाड एण्ड टोबागो
154.	रिपब्लिक अफ तुर्कमेनिस्तान
155.	रिपब्लिक अफ युगान्डा
156.	रिपब्लिक अफ उज्बेकिस्तान
157.	रिपब्लिक अफ फिजी
158.	रिपब्लिक अफ द फिलिपिन्स
159.	रिपब्लिक अफ क्रोएसिया
160.	रिपब्लिक अफ चाड
161.	रिपब्लिक अफ मोन्टिनेग्रो
162.	रिपब्लिक अफ चिली
163.	रिपब्लिक अफ इक्वेडर
164.	रिपब्लिक अफ इक्वेटरियल गिनी
165.	रिपब्लिक अफ एल् साल्भाडोर
166.	रिपब्लिक अफ साउथ सुडान
167.	रिपब्लिक अफ क्यामरुन
168.	रशियन फेडेरेशन
169.	रोमानिया
170.	हङ्कङ्ग स्पेशल एड्मिनिस्ट्रेटिभ रिजन अफ द पिपुल्स् रिपब्लिक अफ चाइना 
171.	फ्रि एसोशिएटेड स्टेट अफ पोर्टो रिको
172.	नर्दन् आयरल्याण्ड
173.	सेन्ट भिन्सेन्ट एण्ड द ग्रेनाडाइन्स्
174.	सेन्ट लुसिया
175.	सिरियन अरब रिपब्लिक
176.	स्लोभाक रिपब्लिक
177.	कमनवेल्थ अफ द बाहामास्
178.	कमनवेल्थ अफ डोमिनिका
179.	युनाइटेड किङ्डम अफ ग्रेट ब्रिटेन एण्ड नर्दन् आयरल्याण्ड
180.	युनाईटेड स्टेट्स् अफ अमेरिका
181.	सोलोमन आईल्याण्डस्
182.	सोशियलिस्ट रिपब्लिक अफ भियतनाम
183.	युनियन अफ कोमोरोस
184.	मकाउ स्पेशल एड्मिनिस्ट्रेटिभ रिजन अफ द पिपुलस् रिपब्लिक अफ चाइना
185.	सल्टिनेट अफ अोमान
186.	टहिटी
187.	टेरिटरी अफ गुआम
188.	तोगोलिज रिपब्लिक
189.	रिपब्लिक अफ ट्युनिशिया
190.	रिपब्लिक अफ टर्की
191.	युक्रेन
192.	वेल्स्
193.	फारो आईल्यान्ड्स
194.	फेडेरल डेमोक्रेटिक रिपब्लिक अफ नेपाल
195.	फेडेरल डेमोक्रेटिक रिपब्लिक अफ ईथियोपिया
196.	फेडेरेटिभ रिपब्लिक अफ ब्राजिल
197.	फेडेरल रिपब्लिक अफ जर्मनी
198.	फेडेरल रिपब्लिक अफ नाईजेरिया
199.	फेडेरल रिपब्लिक अफ सोमालिया
200.	फेडेरेशन अफ सेन्ट किट्स एण्ड नेभिस
201.	रिपब्लिक अफ फिनल्याण्ड
202.	फ्रेन्च रिपब्लिक
203.	सेन्ट्रल अफ्रिकन रिपब्लिक
204.	चेक रिपब्लिक
205.	स्वीस् कन्फेडेरेशन
206.	स्कट्ल्याण्ड
207.	एरिट्रिया
208.	रिपब्लिक अफ एस्टोनिया
209.	रिपब्लिक अफ साउथ अफ्रिका
210.	जमाइका
211.	जापान 
अन्तर्राष्ट्रिय बाल फुटबल प्रतियोगिता मित्रताको लागि फुटबल योजनाको संरचनामा संचालित गरिएको हो। प्रतियोगितामा भाग लिने टिमहरु - मैत्रिपुर्ण टिमहरु- एक खुला गोलाप्रथा को माध्यमबाट गठित गरिएका हुन्। टिमहरुलाई मित्रताका लागि फुटबलको आदर्शमा संगठित गरिएको छ: विभिन्न राष्ट्रियता, लिङ्ग र शारीरिक क्षमता भएका खेलाडिहरुले एकै टिममा खेल्छन्। 
बालबालिकाको अन्तराष्ट्रिय वार्षक फोरम मित्रताको लागि फुटबलमा, परियोजनाका बाल सहभागीहरुले वयष्कहरुसँग मिलेर संसारभर कार्यक्रमको मान्यताका लागि प्रोत्साहन र विकासका लागि छलफल गर्छन्। फोरममा, बालबालिकाहरुले अन्य देशका आफ्ना साथीहरु, चर्चित फुटबल खेलाडीहरु, पत्रकार र सार्वजनिक हस्तिसँग भेट्ने र कुरा गर्ने मौका पाउँछन्, र बाल एम्बेसेडर पनि बन्छन् जसले भविष्यमा स्वतन्त्र रुपमा आफ्नो साथीहरु माझ व्यापक मान्यताहरुको प्रोत्साहन गर्न जारी राख्नेछन्। 
मित्रताका लागि फुटबल परियोजनाको खास विशेषता यसको आफ्नै बालबालिकाको अन्तराष्ट्रिय प्रेस केन्द्र हो। मित्रताको लागि फुटबल परियोजना अन्तर्गत 2014 मा पहिलोपल्ट यसको आयोजना गरिएको थियो। प्रेस केन्द्रमा रहेका बाल पत्रकारले आफ्नो देशको कार्यक्रमका घटनाहरू आवृत गर्दछन्: उनीहरुले राष्ट्रिय तथा अन्तर्राष्ट्रिय स्पोर्ट्स् मिडियाका लागि समाचार तयार पार्छन्, मित्रताका लागि फुटबल टि.भी. च्यानल, मित्रताका लागि फुटबल बाल खबरपत्रिकाका लागि र परियोजनाको आधिकारिक रेडियो स्टेशनका लागि सामग्री तयार गर्छन्। बालबालिकाको अन्तराष्ट्रिय प्रेेस केन्द्रले सर्वश्रेष्ठ बाल पत्रकार राष्ट्रिय प्रतियोगिताका विजेताहरु, बाल ब्लगर्स, फोटोग्राफरहरू र लेखकहरूलाई सम्मिलित गर्छ। प्रेस सेन्टरका बाल पत्रकारहरुले "बालबालिकाका लागि बालबालिका" प्रारुपलाई कार्यान्वयन गरी आफ्ना विचारहरु प्रस्तुत गर्दछन्। 
मित्रताका लागि फुटबल योजना अन्तर्गत, अन्तराष्ट्रिय फुटबल र मित्रता दिवस एप्रिल 35 मा मनाइन्छ। यो बिदा पहिलोपल्ट 2014 मा 16 देशहरुमा मनाइएको थियो। त्यस दिन, मैत्रीपूर्ण खेलहरू, फ्ल्याश् मबहररु, रेडियो म्याराथनहरु, दक्ष कक्षाहरु, खुला अभ्यास सत्रहरु आदि आयोजना गरिएका थिए। 50,000 भन्दा बढि मानिसहरुले यस उत्सवमा भाग लिएका थिए।
2015 मा फुटबल र मित्रता दिवस 24 देशहरुमा मनाइएको थियो। त्यस उत्सवमा मैत्रीपूर्ण फुटबल प्रतियोगिताहरु र अन्य कार्यक्रमहरु भएका थिए। जर्मनीमा, शाल्क 04 फुटबल खेलाडीहरुले खुला अभ्यास सत्र राखेका थिए, सर्बियाले एउटा टि.भी. शो आयोजना गरेको थियो, र युक्रेनले परिवारहरु, बालबालिका र युवाका लागि भोलिन FC र सामाजिक सेवाका लागि लश्क् सिटी सेन्टरमा दर्ता भएका बालबालिकाको बिचमा प्रतियोगिता राखेको थियो।
रशियामा, फुटबल र मित्रता दिवस एप्रिल 25 मा 11 शहरहरुमा मनाइएको थियो। योजनाका मुख्य मान्यताहरुलाई सम्झनका लागि, भ्लादिभोस्तोक, नोभोसिबिर्श्क्, येकातेरिन्बर्ग, क्राश्नोयार्श्क, बर्नौल, सेन्ट पिटर्सबर्ग र सारान्सक् मा मैत्रीपूर्ण फुटबल खेलहरू सञ्चालन गरिएका थिए। अोलम्पिक टर्च रिले 2014 का टर्चबियररहरुको सहभागितामा, क्रास्नोयार्स्क, सोची र रोस्तोभ्-अन्-डन मा, मैत्रीपूर्ण रिले सञ्चालन गरिएको थियो। मस्कोमा, दृष्टिविहिनका लागि खेलकुद फेडेरेशनको सहायतामा, समान अवसर प्रतियोगिता आयोजना गरिएको थियो। निझ्नी नोभ्गोरोद र कजान् मा, मे 5 मा फुटबल र मित्रता दिवस मनाइएको थियो। 
2016 मा, फुटबल र मित्रता दिवस 32 देशहरुमा मनाइएको थियो। रशियामा, नौ शहरहरुमा यो दिवस मनाइएको थियो: मस्को, सेन्ट पिटर्सबर्ग, नोभोसिबिर्स्क, बर्नौल, बिरोबिद्झान्, ईर्कुश्क, क्रास्नोदार, निझ्नी नोभ्गोरोद र रोस्तोभ-अन-डन। निझ्नी नोभ्गोरोदले भोलगा FC का बाल खेलाडीहरुका लागि मैत्रीपूर्ण प्रतियोगिता सञ्चालन गरेको थियो, र त्यस क्लबका जवान खेलाडीहरुले बालबालिकाका लागि वार्म-अप र तालिम सञ्चालन गरेका थिए। नोभोसिबिर्स्क मा भएको मैत्रिपूर्ण खेलमा, नोभोसिबिर्स्क क्षेत्रीय टिममा यर्माक-सिबिरका अपाङ्ग बालबालिकाले भाग लिएका थिए।
2017 मा फुटबल र मित्रता दिवस 64 देशहरुमा मनाइएको थियो। सर्बियाका डिफेन्डर ब्रानिस्लाभ ईभानोभिच्, र डच् स्ट्राईकर डर्क कुयट् जस्ता चर्चित फुटबल खेलाडीहरुले विश्वभरका कार्यक्रमहरूमा भाग लिएका थिए। ग्रिसमा, युरोपियन फुटबल प्रतियोगिता 2004 का विजेता थियोडोरस जागोराकिस, आफ्नो देशको राष्ट्रिय टिमसँग कार्यक्रममा उपस्थित हुनुभएको थियो। रशियामा, जाखार बाद्युक्, मित्रताका लागि फुटबल योजनाका बाल एम्बेसेडर, का लागि जेनित FC ले विशेष तालिम सत्र आयोजित गरेको थियो। तालिममा, जेनित FC का गोलकिपर युरी लोदिजिनले जाखारको सक्षमतालाई उच्च श्रेणी दिनुभयो र उहाँसँग गोलकिपिङ्ग का रहस्यहरु बाँड्नुभयो। 
नौ मान्यताहरुको कप मित्रताका लागि फुटबल भन्ने बालबालिकाको अन्तराष्ट्रिय सामाजिक कार्यक्रमको अवार्ड हो। हरेक वर्ष यो कप योजनाका अधिकतम प्रतिबद्धता भएका मान्यताहरुलाई: मित्रता, समानता, न्याय, स्वास्थ्य, शान्ति, निष्ठा, विजय, संस्कार र गौरवलाई प्रदान गरिन्छ। विश्वभरिबाट नै विजेता चुन्नका लागि प्रशंसकहरु सहभागी हुने भए पनि, अन्तिम निर्णय भने मित्रताका लागि फुटबल योजनाका सहभागीको भोटहरुबाट गरिन्छ। नौ मान्यताहरुका कप विजेता क्लबहरु: बार्सिलोना, बायेर्न म्युनिच, अल वाहदा, रियल म्याड्रिड ।
मित्रताका लागि फुटबल कार्यक्रमका सबै क्रियाकलापहरू मित्रताको ब्रासलेट साटासाट गरेर सुरु हुन्छ जुन समानता र स्वस्थकर जीवनशैलीको संकेत हो। ब्रासलेटमा दुईवटा निलो र हरियो रङका धागो समावेश छन् र कार्यक्रमको मूल्य साझा गर्ने जो कोहीले जो यसलाई लगाउन सक्छन्। 
फ्रान्ज बेकेनबाउरका अनुसार
"मुभमेन्टको संकेत दुई रङको ब्रासलेट हो, यो मित्रताका लागि फुटबलको अन्तर्निहीत मूल्यहरूको रूपमा सरल र बुझ्न सकिने रूपमा छ।
युवा सहभागीहरूले निम्न सहितका प्रख्यात खेलाडी र सार्वजनिक व्यक्तित्वका मैत्रीपूर्ण ब्रासलेट आफ्नो पाखुरामा बाँधेका छन् : डिक एडभोकाट, एनाटोली टिमोश्चुक र लुइस नेटु, फ्रान्ज बेकेनबाउर, लुइस फेर्नान्डेभ, डिडियर ड्रोग्बा, म्याक्स मेयर, फात्मा सामुरा, लियोन गोरेका, डोमेनिको क्रशिटो, माइकल सलगाडो, अलेक्जेन्डर कर्जाकोभ, डिमास पिसरोस, मायोड्र्याग बोजोभिक, एन्डेलिना सोत्निकोभा, युरी कामेन्नेट्स। 
मित्रताका लागि फुटबल कार्यक्रमका युवा फुटबल खेलाडीहरू आधिकारिक सिजन बाहिरका धेरै कार्यक्रमहरूमा सहभागी भए। मे 2013 म मा, मारिभोर जुनियर क्लब का खेलाडीहरूले कम्बोडियाका बालबालिकाहरूसँग मैत्रीपूर्ण खेल खेलेका थिए। सेप्टेम्बर 14, 2014 मा सोचीमा, कार्यक्रमका रसियन सहभागीहरूले रसियन फेडेरेसनका अध्यक्ष राष्ट्रपति भलादिमिर पुटिन र फिफाका अध्यक्ष सेप ब्लाटरसँगको बैठकको अवधिमा कुराकानी गरेका थिए। जुन 2014 मा, फ्रेन्च राष्ट्रपति फ्राङ्कोइस होलान्डेले मित्रताका लागि फुटबल टिमका सदस्य टाभेर्नी टिमलाई इलिसि प्यालेसमा फ्रान्स र नाइजेरियाबीचको 2014 फिफा विश्वकप हेर्न निमन्त्रण गरेका थिए। अप्रिल 2016 मा, मित्रताका लागि फुटबल कार्यक्रम 2015 का एम्बेस्डर युरी भाश्चुकले बेलारूसका सबल व्यक्ति किरिल शिम्को र BATE FC का युवा फुटबल खेलाडीहरूलाई परियोजनामा आफ्नो सहभागिताको अनुभव बाँड्न भेट गरेका थिए। युरी भाश्चुकले किरिल शिम्कोलाई संकेतजन्य मित्रताको ब्रासलेट दिएका थिए, त्यसअनुसार परियोजनाका यी आइडियलहरूलाई प्रवर्द्धन गर्न उनलाई ब्टयान दिएका थिए: मित्रता, न्याय, स्वस्थकर जीवनशैली। 
मित्रताका लागि फुटबल कार्यक्रमले धेरै प्रतियोगिता जितेको छ र धेरै रसियन अन्तर्राष्ट्रिय पुरस्कारहरू प्राप्त गरेको छ। तिनीहरू मध्येका मुख्य यी हुन्: "अन्तर्राष्ट्रिय सहकार्य विकास" को वर्गमा "रसियाको उत्कृष्ट सामाजिक परियोजनाहरू", "संस्थागत सामाजिका उत्तरदायित्व" को वर्गमा व्यावसायिक सञ्चारकर्ताहरूमा अन्तर्राष्ट्रिय एसोसियसन गोल्ड क्विल अवार्ड, "प्लानेटको उत्कृष्ट सामाजिक परियोजना" वर्गको साबेर अवार्ड, "उत्कृष्ट अन्तर्राष्टिय रणनीति" को वर्गमा ड्रम सोसल बज अवार्ड, "मिडिया रणनीति" को वर्गमा नवपर्वर्तन डिजिटल मार्केटिङ सोल्युसन्सको अन्तर्राष्ट्रिय अवार्ड, "रसियाको उत्कृष्ट सामाजिक परियोजना" को वर्गमा "सिल्भर आर्कर" र ग्र्याण्ड प्रिक्स "सिल्भर आर्कर" ।
