"इन्ड गेम" अमेरिकी गायिका तथा गीतकार टेलर स्विफ्ट, बेलायती गायक एड सिरन र अमेरिकी र्‍यापर फ्युचरको गीत हो जुन स्विफ्टको छैटौँ स्टुडियो एल्बम रेपुटेसनका लागि रेकर्ड गराइएको थियो। यस गीतलाई चर्चित रेकर्ड निर्माता सेलब्याक र म्याक्स मार्टिनले लेखेका हुन् जुन पहिलोपटक 14 नोभेम्बर 2017 मा फ्रान्सेली समकालीन पप रेडियो चर्टमा एल्बमको तेस्रो एकलको रुपमा सार्वजनिक गरिएको थियो। यस गीतलाई पछि 26 जनवरी 2018 मा संयुक्त अधिराज्यको समकालीन हिट रेडियो चार्टमा पनि सार्वजनिक गरिएको थियो।
टेलर स्विफ्टको छैटौँ स्टुडियो एल्बम रेपुटेसनको सार्वजनिक हुने हप्ता 14 नोभेम्बर 2017 का दिन "इन्ड गेम" गीत पहिलोपटक फ्रान्सको सङ्गीत चार्ट समकालीन हिट रेडियोमा सार्वजनिक गरिएको थियो। 11 जनवरी 2018 मा स्विफ्टले "इन्ड गेम" गीतको आधिकारिक सङ्गीत भिडियो त्यहि दिनको मध्यरातमा सार्वजनिक हुने घोषणा गरेकी थिइन्। पछि 26 जनवरी 2028 मा यस गीतलाई संयुक्त अधिराज्यको समकालीन हिट रेडियो चार्टमा सार्वजनिक गरिएको थियो।
"इन्ड गेम" गीतलाई टेलर स्विफ्ट, म्याक्स मार्टिन र।सेलब्याकले लेखेका हुन् भने यस गीतलाई मार्टिन र सेलब्याकले निर्माण गरेका हुन्। य‍स गीतको लम्बाई 4 मिनेट 4 सेकेन्ड छ र यो गीत 159 बिट प्रति मिनेटले चलेको छ। साङ्गीतिक रुपले यो गीत समकालीन आर र बी बर्णमा पर्छ।
सन् 2017 डिसेम्बरको अन्त्य तिर एड सिरनले "इन्ड गेम" गीतको आधिकारिक भिडियो सार्वजनिक हुने घोषणा गरेका थिए।
10 जनवरी 2018 मा स्विफ्टले आफ्नो सामाजिक सञ्जाल अनुप्रयोग "द स्विफ्ट लाइफ" मा जनवरी 12 का दिन यस सङ्गीतको आधिकारिक भिडियो गुड मर्निङ अमेरिका नामक एक टेलिभिजन कार्यक्रम मार्फत सार्वजनिक गरिने घोषणा गरेकी थिइन्। उनले यस भिडियोका केही तस्वीरहरू सामाजिक सञ्जालमा राखेकी थिइन्। त्यसको एक दिन पछि स्विफ्टले आफ्नो आधिकारिक सामाजिक सञ्जाल खाताहरू मार्फत उक्त भिडियोको सानो अंश पनि उध्वभरण गरेकी थिइन्।
12 जनवरी 2018 का दिन यस गीतको आधिकारिक भिडियो स्विफ्टको भिभो खाता मार्फत सार्वजनिक गरिएको थियो। यस भिडियोका निर्देशक जोसेफ केन हुन् भने उनले निर्देशन गरेको भिडियोहरू मध्ये यो 17अौँ भिडियो थियो। यस भिडियोहरू देश विदेशका विभिन्न स्थानहरूमा कैद गरिएको छ जसमा फ्लोरिडाको मायामी, जापानको टोकियो र लण्डन समावेश गरिएका छन्। मायामीमा देखाइएको झलकमा फ्युचरले एक गाडि चलाइरहेका हुन्छन् जसको कुल मूल्य 500,000 अमेरिक डलर रहेको छ। लण्डनको एक स्थानमा देखाइएको दृश्यमा स्विफ्ट एक मनोरञ्जन केन्द्रमा बसेकी हुन्छन् र त्यसपछि एक दृश्यमा स्विफ्टले जापानको टोकियोमा मोटरसाइकल चलाइरहेको देखाइन्छ। यस भिडियोले युट्युबमा सार्वजनिक भएको पहिलो 24 घण्टामा 14.4 मिलियन अवलोकन पाएको थियो। जनवरी 2019 का अनुसार यस भिडियोलाई युट्युबमा 190 मिलियन पटक अवलोकन गरिएको छ।
संयुक्त राज्य अमेरिकाको आधिकारिक चार्ट कम्पनी बिलबोर्ड हट 100मा गीत 9 डिसेम्बर 2017 का दिन बलियो डिजिटल बिक्रीका कारण शीर्ष 86अौँ आउँदै चार्ट प्रवेश गरेको थियो। चार्टमा प्रवेश गरेको अर्को हप्ता यस गीत 3 स्थान सक्लिँदै 83अौँ स्थानमा आएको थियो भने त्यसको अर्को हप्ता गीत एकैचोटि 36अौँ स्थानमा आएको थियो जुन स्विफ्टको बिलबोर्ड हट 100 चार्टमा शीर्ष 50 मा पर्ने व्यक्तिगत 55अौँ गीत बनेको थियो। त्यसपछिको अर्को दुई हप्ता पछि गीत 18अौँ स्थानमा आउँन सफल हुँदै रेपुटेसन एल्बमका गीतहरू मध्ये शीर्ष 20 मा पर्ने तेस्रो गीत बनेको थियो। त्यसको अर्को हप्ता गीत 30अौँ स्थानमा घटेको थियो। यस गीतले बिलबोर्ड मेनस्ट्रिम चार्टमा शीर्ष 10, वयस्क टप 40 मा शीर्ष 16 मा र रिदमिक सङमा शीर्ष 25 मा आउन सफल भएको थियो। 
क्यानडाको आधिकारिक चार्ट क्यानडेली हट 100 मा यस गीत 53अौँ स्थानमा आएको थियो तर गीतको आधिकारिक भिडियो सार्वजनिक भएसँगै गीत शीर्ष 11अौँ स्थानमा आउन सफल भएको थियो। यस गीतले युएस मेनस्ट्रिमिङ टप 40 मा शीर्ष 17 मा आउन सफल भएको थियो।
अस्ट्रेलियाको आधिकारिक चार्ट कम्पनी एरिया चार्टमा मा गीत 38अौँ स्थानमा आउँद‌ चार्ट प्रवेश गरेको थियो भने गीत 36अौँ स्थान सम्म पुगेको थियो। संयुक्त अधिराज्यको आधिकारिक चार्ट कम्पनीमा यस गीत 87अौँ स्थानमा आउँदै चार्ट प्रवेश गरेको थियो भने पछि यो गीत 49अौँ स्थान सम्म पुग्न सफल भएको थियो।
"इन्ड गम" गीतको सार
