उज्यालो एफ् एम् 90 मेहगाहर्जमा काठमाडौ र यसको आसपासको क्षेत्रमा र देश भर बिभिन्न समुदयिक रेडियोहरूद्वर रिले प्रशारण गरिने साहित्यिक कार्यक्रम हो।उत्पदकहरूले यसलाई बुलबुल - एउटा ईरानी चराभन्ने उपनाम दिएका छन।
उज्यालो रेडियो नेटवर्कबाट हरेक बुधवार राती 9 बजेर 15 मिनेटमा प्रसारण हुने यस कार्यक्रम गजलको कार्यक्रम हो। यसमा नेपाली गजल र गजलका श्रष्टाहरुका बारेमा विभिन्न विषयमा चर्चा हुने गरेको छ। यस कार्यक्रममा गजलकारहरुको अन्तरवार्ता पनि हुने गरेको छ। यसका प्रस्तुता अच्युत घिमिरेको हुन्।
रेडियो बुद्ध आवाज 	एफ.एम. 89.6 मेगाहर्ज 	प्रसारण समय: बुधवार राती 9:15 बजे
उज्यालो 90 नेटवर्क 	एफ.एम. 90 मेगाहर्ज 	प्रसारण समय: बुधवार राती 9:15 बजे
माछापुछ्रे एफ.एम. 	एफ.एम. 91.0 मेगाहर्ज 	प्रसारण समय: बुधवार राती 10:30 बजे
रेडियो तरङ 	एफ.एम. 107.6 मेगाहर्ज 	प्रसारण समय: बुधवार राती 9:15 बजे
रेडियो रेसुंगा 	एफ.एम. 106.2 मेगाहर्ज 	प्रसारण समय: बुधवार राती 9:15 बजे
रेडियो त्रिबेणी 	एफ.एम. 100.6 मेगाहर्ज 	प्रसारण समय: बुधवार राती 9:15 बजे
बिर्ता एफ.एम. 	एफ.एम. 105 मेगाहर्ज 	प्रसारण समय: बुधवार राती 9:15 बजे
मेची ट्युन्स एफ.एम. 	एफ.एम. 96.8 मेगाहर्ज 	प्रसारण समय: बुधवार राती 9:15 बजे
रेडियो कालिन्चोक 	एफ.एम. 106.4 मेगाहर्ज 	प्रसारण समय: बुधवार राती 9:15 बजे
नुवाकोट एफ.एम. 	एफ.एम. 106.8 मेगाहर्ज 	प्रसारण समय: बुधवार राती 9:15 बजे
रेडियो पर्बत 	एफ.एम. 103.6 मेगाहर्ज 	प्रसारण समय: बुधवार राती 9:15 बजे
श्रीनगर एफ.एम. 	एफ.एम. 93.2 मेगाहर्ज 	प्रसारण समय: बुधवार राती 9:15 बजे
बर्दिया कृष्णसार एफ.एम. 	एफ.एम. 100.6 मेगाहर्ज 	प्रसारण समय: बुधवार राती 9:15 बजे
प्रतिध्वनी एफ.एम. 	एफ.एम. 97.0 मेगाहर्ज 	प्रसारण समय: बुधवार राती 9:15 बजे
हेटौंडा एफ.एम. 	एफ.एम. 96.6 मेगाहर्ज 	प्रसारण समय: बुधवार राती 9:15 बजे
रेडियो दर्पण 	एफ.एम. 88.4 मेगाहर्ज 	प्रसारण समय: बुधवार राती 9:15 बजे
रेडियो तिनलाल 	एफ.एम. 102.1 मेगाहर्ज 	प्रसारण समय: बुधवार राती 9:15 बजे
तिनाउ एफ.एम. 	एफ.एम. 98.2 मेगाहर्ज 	प्रसारण समय: सोमबार राती 9:15 बजे
बुलबुले एफ.एम. 	एफ.एम. 103.4 मेगाहर्ज 	प्रसारण समय: बुधवार राती 9:15 बजे
रेडियो भेरी 	एफ.एम. 98.6 मेगाहर्ज 	प्रसारण समय: शनिबार राती 9:15 बजे
रेडियो नयाँ युग 107.3 मेघाहर्ज लमही देउखुरी दाङ प्रसारण समय: बुधवार राती 9 बजे 
