नेपालमा राणा शासन अन्त्य भएपछि पहिलो मन्त्रिपरिषद्को गठन भएको पाइन्छ । त्यसपश्चात गठन भएका मन्त्रिपरिषद्का विवरण यस प्रकार छन्।
वि.सं. 2007 देखि 2017 सम्म

पुनर्गठन 2008 जेठ 

















सहायकमन्त्री

कीर्तिनिधि बिष्ट 
गेहेन्द्र बहादुर राजभण्डारी प्रथम मन्त्री
नगेन्द्रप्रसाद रिजाल
डा तुल्सी गिरी
 

 
 

लोकेन्द्रबहादुर चन्द
नगेन्द्रप्रसाद रिजाल
मनमोहन अधिकारी -प्रधानमन्त्री राजदरवार र सामान्य प्रशासन
माधव कुमार नेपाल- उपप्रधानमन्त्री रक्षा र परराष्ट्र
सिपी मैनाली- स्थानीय विकास तथा आपूर्ति
केपी ओली - गृह
भरतमोहन अधिकारी- अर्थ
राधाकृष्ण मैनाली- कृषि तथा भूमिसुधार
मोदनाथ प्रश्रित- शिक्षाऽ संस्कृति तथा समाजकल्याण
प्रदीप नेपाल-सूचना तथा सञ्चार
पद्मरत्न तुलाधर- श्रम तथा स्वास्थ्य
राज्यमन्त्री
अशोक कुमार राई- निर्माण तथा भौतिक योजना यातायात
सलिम मियाँ अन्सारी- वन तथा वातावरण
प्रेमसिंह धामी- भौतिक योजना तथा आवास
सुभासचन्द्र नेम्बाङ- कानुन न्याय तथा संसदीय व्यवस्था
भीम रावल - नागरिक उड्यान तथा पर्यटन
हरि पाण्डे- उद्योग तथा जलस्रोत

शेरबहादुर देउवा- प्रधानमन्त्री

गिरिजा प्रसाद कोइरालागिरिजा प्रसाद कोइराला
सूर्यबहादुर थापा
गिरिजा प्रसाद कोइराला- प्रधानमन्त्री रक्षा
मन्त्री
राज्यमन्त्री
नेपालको अन्तरिम संविधान, 2063को धारा 38 बमोजिम सम्माननीय प्रधानमन्त्री श्री माधवकुमार नेपालद्वारा गठित मन्त्रिपरिषद्को कार्यविभाजनमन्त्रिपरिषद् गठन विधि र कार्य विभाजन
मन्त्रीहरू
राज्यमन्त्रीहरू
सहायक मन्त्री
पुनर्गठन मिति: 2066/2/21, 2066/3/3, 2066/3/10, 2066/3/19, 066/4/14, 2066/5/17 र 2066/5/26
पुनर्गठन 
पुनर्गठन 
1 श्री झलनाथ खनाल - प्रधानमन्त्री
माननीय उपप्रधानमन्त्री - 
2 श्री भरतमोहन अधिकारी - अर्थ; वाणिज्य तथा आपूर्ति
3 श्री कृष्णबहादुर महरा - गृह
4 श्री उपेन्द्र यादव - परराष्ट्र
माननीय मन्त्रीहरू - 
5 श्री विष्णुप्रसाद पौडेल - रक्षा
6 श्री टोपबहादुर रायमाझी - भौतिक योजना तथा निर्माण
7 श्री अग्निप्रसाद सापकोटा - सूचना तथा सञ्चार
8 श्री शक्तिवहादुर बस्नेत - स्वास्थ्य तथा जनसङ्ख्या
9 श्री खड्गबहादुर विश्वकर्मा - पर्यटन तथा नागरिक उड्डयन
10 श्रीमती उर्मिला अर्याल - स्थानीय विकास
11 श्री गङ्गालाल तूलाधर - शिक्षा; विज्ञान तथा प्रविधि
12 श्री रघुवीर महासेठ - सिँचाई
13 श्री गोकर्ण विष्ट - ऊर्जा
14 श्री भानुभक्त जोशी - वन तथा भू-संरक्षण
15 श्री घनश्याम भुसाल - कार्यभार पछि तोकिने
16 श्री युवराज कार्की - सामान्य प्रशासन
17 श्री विश्वनाथ शाह - शान्ति तथा पुनर्निर्माण
18 श्री जयपुरी घर्ती - महिला, बालबालिका तथा समाजकल्याण
19 श्री रामचरण चौधरी - भूमीसुधार तथा व्यवस्था
20 श्री महेन्द्र पासवान - उद्योग
21 श्री प्रभु साह - कानुन तथा न्याय
22 श्री हितवहादुर तामाङ - युवा तथा खेलकुद
23 श्री हरिनारायण यादव - कृषि तथा सहकारी
24 श्री मोहम्मद इस्तियाक राईन - श्रम तथा यातायात
25 श्री सुनीलकुमार मानन्धर - वातावरण
26 श्री खगेन्द्रप्रसाद प्रसाई - सङ्घीय मामिला, संविधान सभा, संसदीय व्यवस्था तथा संस्कृति
माननीय राज्यमन्त्रीहरू 
27 श्री शत्रुघन महतो - स्थानीय विकास
28 श्री दलवहादुर सुनार - सिँचाई
29 श्री रामजी शर्मा - ऊर्जा
30 श्री डम्वर साम्वाहाम्फे - सामान्य प्रशासन
31 श्रीमती भगवती चौधरी - वन तथा भू-संरक्षण
32 श्री हकिकुल्लाह खाँ - भूमीसुधार तथा व्यवस्था
33 श्री देवी खड्का - भौतिक योजना तथा निर्माण
34 श्री धर्मशिला चापागाई - स्वास्थ्य तथा जनसङ्ख्या
35 श्री ध्रुव आङदाम्बे लिम्वु - पर्यटन तथा नागरिक उड्डयन
36 श्री नन्दनकुमार दत्त - कृषि तथा सहकारी
1 डा. बाबुराम भट्टराई - प्रधानमन्त्री
उपप्रधानमन्त्रीहरू
2 श्री विजयकुमार गच्छदार - गृह र रक्षा
3 श्री नारायणकाजी श्रेष्ठ - परराष्ट्र
मन्त्रीहरू
4 श्री जयप्रकाश प्रसाद गुप्ता - सूचना तथा सञ्चार
5 श्री हृदयेश त्रिपाठी - भौतिक योजना तथा निर्माण
6 श्री पोष्टबहादुर बोगटी - ऊर्जा
7 श्री टोपबहादुर रायमाझी - स्थानीय विकास
8 श्री राजेन्द्र महतो - स्वास्थ्य तथा जनसङ्ख्या
9 श्री बर्षमान पुन - अर्थ
10 श्री दीनानाथ शर्मा - शिक्षा
11 श्री महेन्द्रप्रसाद यादव - सिंचाई
12 श्री लोकेन्द्र विष्ट मगर - पर्यटन तथा नागरिक उड्डयन
13 श्री गोपाल किराँती - सङ्घीय मामिला, संविधानसभा, संसदीय व्यवस्था तथा संस्कृति
14 श्री लेखराज भट्ट - वाणिज्य तथा आपूर्ति
15 श्री भीमप्रसाद गौतम - भूमिसुधार तथा व्य.
16 श्री रामकुमार यादव - सामान्य प्रशासन
17 श्री अनिलकुमार झा - उद्योग
18 श्री वृजेशकुमार गुप्ता - कानुन तथा न्याय
19 श्री हेमराज तातेड - वातावरण
20 श्री नन्दन कुमार दत्त - कृषि तथा सहकारी
21 श्री कमला रोका - युवा तथा खेलकुद
22 श्री राजलाल यादव - कार्यभार पछि तोकिने
23 श्री मुहम्मद वकील मुसलमान - वन तथा भू-संरक्षण
24 श्री दानबहादुर कुर्मी चौधरी - महिला, बालबालिका तथा समाजकल्याण
25 श्री सरिता गिरी - श्रम तथा यातायात व्यवस्था
26 श्री कल्पना धमला - विज्ञान तथा प्रविधि
27 श्री सत्य पहाडी - शान्ति तथा पुनर्निर्माण
राज्यमन्त्रीहरू
28 श्री खोभारी राय - उद्योग
29 श्री रामबच्चन अहिर - रक्षा
30 श्री सरोजकुमार यादव - स्वास्थ्य तथा जनसङ्ख्या
31 श्री दिलीप महर्जन - पर्यटन तथा नागरिक उड्डयन
32 श्री विष्णुप्रसाद चौधरी - वाणिज्य तथा आपूर्ति
33 श्री सूर्यमान दोङ - ऊर्जा
34 श्री लीला भण्डारी - शिक्षा
35 श्री गोपी आछामी - युवा तथा खेलकुद
36 श्री घनश्याम यादव - स्थानीय विकास
37 श्री ज्वाला साह - भूमिसुधार तथा व्य.
38 श्री सुषमा शर्मा - सङ्घीय मामिला, संविसंसदीय व्यवस्था तथा संस्कृति
39 श्री हरिराज लिम्बु - अर्थ
40 श्री सुनिताकुमारी महतो - सामान्य प्रशासन
41 श्री भीमराज चौधरी राजबंशी - गृह
42 श्री लक्ष्मण महतो - वन तथा भू–संरक्षण
43 श्री दुर्गादेवी महतो - वातावरण
44 श्रीमती काशी देवी झा - कानुन तथा न्याय
45 श्री ईश्वर दयाल मिश्र - भौतिक योजना तथा निर्माण
46 श्री अरविन्द साह - महिला, बालबालिका तथा समाज कल्याण
47 श्री रमणीराम - सिँचाई
48 श्री सुरीताकुमारी साह - सूचना तथा सञ्चार
49 श्री ओमप्रकाश यादव - कृषि तथा सहकारी
सम्माननीय प्रधानमन्त्री--
1-डा. बाबुराम भट्टराई-
उर्जा; कानुन, न्याय, संविधानसभा तथा संसदीय मामिला; कृषि विकास; युवा तथा खेलकुद; रक्षा; वाणिज्य तथा आपूर्ति; सहरी विकास र सामान्य प्रशासन 
माननीय उपप्रधानमन्त्रीहरू--
2-श्री विजयकुमार गच्छदार-गृह
3-श्री नारायणकाजी श्रेष्ठ-परराष्ट्र र सङ्घीय मामिला तथा स्थानीय विकास
माननीय मन्त्रीहरू--
4-श्री हृदयेश त्रिपाठी-भौतिक योजना, निर्माण तथा यातायात व्यवस्था
5-श्री पोष्टबहादुर बोगटी-संस्कृति, पर्यटन तथा नागरिक उड्डयन
6-श्री टोपबहादुर रायमाझी-शान्ति तथा पुनर्निर्माण
7-श्री राजेन्द्र महतो-स्वास्थ्य तथा जनसङ्ख्या
8-श्री बर्षमान पुन-अर्थ
9-श्री दीनानाथ शर्मा-शिक्षा
10-श्री महेन्द्रप्रसाद यादव-सिंचाइ
11-श्री अनिलकुमार झा-उद्योग
12-श्री राजकिशोर यादव-सूचना तथा सञ्चार
13-श्री चन्द्रदेव जोशी-भूमिसुधार तथा व्यवस्था
14-डा. केशवमान शाक्य-वातावरण, विज्ञान तथा प्रविधि
15-श्री एकनाथ ढकाल-सहकारी तथा गरिवी निवारण
16-श्री कुमार बेल्बासे-श्रम तथा रोजगार
17-श्री यदुवंश झा-वन तथा भू-संरक्षण
18-श्री बद्रीप्रसाद न्यौपाने-महिला, बालबालिका तथा समाजकल्याण

1 सम्माननीय खिलराज रेग्मी, मन्त्रिपरिषद् अध्यक्ष, रक्षा; सहकारी तथा गरीबी निवारण
मन्त्रीहरू
2 श्री माधवप्रसाद घिमिरे - गृह र परराष्ट्र
3 श्री हरिप्रसाद न्यौपाने - कानुन, न्याय, संविधानसभा तथा संसदीय मामिला र श्रम तथा रोजगार
4 श्री ऋद्धिबाबा प्रधान - महिला, वालवालिका तथा समाजकल्याण र भूमिसुधार तथा व्यवस्था 
5 श्री विद्याधर मल्लिक - सङ्घीय मामिला तथा स्थानीय विकास र स्वास्थ्य तथा जनसङ्ख्या 
6 श्री माधवप्रसाद पौडेल - सामान्य प्रशासन; सूचना तथा सञ्चार र शिक्षा 
7 श्री शंकरप्रसाद कोइराला - अर्थ; उद्योग र वाणिज्य तथा आपूर्ति 
8 श्री छविराज पन्त - भौतिक पुर्वाधार तथा यातायात र सहरी विकास 
9 श्री टेकबहादुर थापा - कृषि विकास र वन तथा भू-संरक्षण 
10 श्री रामकुमार श्रेष्ठ - युवा तथा खेलकुद; शान्ति तथा पुननिर्माण र संस्कृति, पर्यटन तथा नागरिक उड्डयन 
11 श्री उमाकान्त झा - उर्जा; विज्ञान, प्रविधि तथा वातावरण र सिंचाइ 
महिला, बालबालिका तथा समाजकल्याण, रक्षा, वाणिज्य तथा आपूर्ति, विज्ञान,प्रविधि तथा वातावरण, शान्ति तथा पुननिर्माण, सहकारी तथा गरिबी निवारण, श्रम तथा रोजगार

नेपालको संविधानको धारा 298 को उपधारा, र बमोजिम सम्माननीय प्रधानमन्त्री के.पी. शर्मा ओलीको नेतृत्वमा मिति 2072/6/25मा गठित मन्त्रिपरिषद‌्मा देहाय अनुसार नियुक्ति, हेरफेर र कार्य विभाजन भएको छ । 2072 पौष 9।
सम्माननीय प्रधानमन्त्री1.श्री के.पी.शर्मा ओली - सहरी विकास
माननीय उपप्रधानमन्त्री
2.श्री विजयकुमार गच्छदार - भौतिक पूर्वाधार तथा यातायात
3.श्री कमल थापा - परराष्ट्र र सङ्घीय मामिला तथा स्थानीय विकास
4. श्री भीमवहादुर रावल - रक्षा5
.श्री चन्द्रप्रकाश मैनाली - महिला, बालबालिका तथा समाजकल्याण
6.श्री चित्रबहादुर के.सी. - सहकारी तथा गरिबी निवारण7.श्री टोपबहादुर रायमाझी - ऊर्जामाननीय मन्त्री8.श्री विष्णुप्रसाद पौडेल - अर्थ9.श्री प्रेमबहादुर सिंह - खानेपानी तथा सरसफाई10.श्री दीपक बोहरा - श्रम तथा रोजगार र वाणिज्य11.श्री गिरिराजमणि पोखरेल - शिक्षा12.श्री अग्निप्रसाद सापकोटा - वन तथा भू-संरक्षण13.श्री शक्तिबहादुर बस्नेत - गृह14.श्री एकनाथ ढकाल - शान्ति तथा पुननिर्माण15.श्री सत्यनारायण मण्डल - युवा तथा खेलकुद16.श्री अग्नि प्रसाद खरेल - कानुन, न्याय, तथा संसदीय मामिला17.श्री सोमप्रसाद पाण्डेय - उद्योग18.श्री हरिबोल प्रसाद गजुरेल - कृषि विकास19.श्री रामकुमार सुब्बा - भूमिसुधार तथा व्यवस्था20.श्री रामजनम चौधरी - स्वास्थ्य21.श्री शेरधन राई - सूचना तथा सञ्चार22.श्री शान्ता मानवी - पशुपंक्षी विकास23.श्री रेखा शर्मा - सामान्य प्रशासन24.श्री गणेशमान पुन - आपूर्ति25.श्री उमेश कुमार यादव - सिँचाइ26.श्री आनन्दप्रसाद पोखरेल - संस्कृति, पर्यटन तथा नागरिक उड्डयन27.श्री विश्वेन्द्र पासवान - जनसङ्ख्या तथा वातावरण28.श्री शिवलाल थापा - विज्ञान तथा प्रविधिमाननीय राज्यमन्त्री29.श्री मेघराज नेपाली - उद्योग30.श्री मो. मुस्ताक आलम - स्वास्थ्य31.श्री विक्रमबहादुर थापा - भूमिसुधार तथा व्यवस्था32.श्री कुन्तीकुमारी शाही - सङ्‌घीय मामिला तथा स्थानीय विकास33.श्री दिनेशचन्द्र यादव - खानेपानी तथा सरसफाई34.श्री दामोदर भण्डारी - अर्थ35.श्री बलबहादुर महत - संस्कृति, पर्यटन तथा नागरिक उड्डयन36.श्री नरदेवी पुन मगर - पशु विकास37.श्री मञ्जुकुमारी चौधरी - सहरी विकास38.श्री दिपनारायण साह - शान्ति तथा पुननिर्माणमाननीय सहायकमन्त्री39.श्री दिनेश श्रेष्ठ - भूमिसुधार तथा व्यवस्था40.श्री विराज विष्ट - सङ्‌घीय मामिला तथा स्थानीय विकासमन्त्रिपरिषद् गठनः 2072/6/25, 7/1, 7/19, 7/23, 9/ 9श्रोत : प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालय


गठन मिति 2074 जेठ 24 गते, पछिल्लो पुनर्गठन 2074 असोज 31
गठन मिति 2074 असोज 31 गते, पछिल्लो पुनर्गठन 2074 चैत्र 2

