लोमान्थाङ नेपालको पश्चिमाञ्चल विकास क्षेत्रको धौलागिरी अञ्चल अन्तर्गतको मुस्ताङ जिल्लामा अवस्थित एक गाउँ विकास समिति हो। लोमान्थाङ क्षेत्रका अन्तिम रजौटा जिग्मे दोर्जे पलवर विष्ट थिए।
लोमान्थाङ मुस्ताङ जिल्लाको उत्तरी भागमा रहेको एक विशेष संरक्षण क्षेत्र हो। यसलाई नेपाल अन्तरगत एक विशेष अधिराज्यको स्थान प्राप्त छ। यस क्षेत्रमा स्थानीय राजा छन जसलाई यहाँको प्रमुख मानिन्छ।
नेपालको राष्ट्रिय जनगणना 2068 को तथ्याङ्क अनुसार लोमान्थाङ गाँउ विकास समितिको कूल जनसङ्ख्या 569 मध्ये 276 पुरुष र 293 महिलाहरू 172 व्यक्तिगत घरधुरीमा बसोबास गर्दछन।
माथिल्लो मुस्ताङ
लो वंशको माथिल्लो मुस्ताङ
लो वंशको माथिल्लो मुस्ताङ
रोमाञ्चक यात्रा
माथिल्लो मुस्ताङको सौन्दर्य
माथिल्लो मुस्ताङमा रहेको गुफाहरू
माथिल्लो मुस्ताङ
