पुतली लक्ष्मीप्रसाद देवकोटाका केही मुख्य कृतिहरू मध्ये एक हो ।
Butterfly 
म रङ्गीचङ्गी छु वसन्त छोरी ।म जन्मिएँ कोकिलले कर्राई ।।झुसिल्किराको सपना सिँगारी ।दिए पखेटा प्रभुले मलाई ।।1।।
म हूँ पहीली बुझ पङ्खदार ।वसन्तको फूल लिँदी सिँगार ।।कता कताको सुकुमार सार ।फुलेर उठ्दो क्षणको विचार ।।2।।
आकाश जस्तो सुनसान चित्त ।हुँदा फुरी भाव नयाँ विचित्र ।।इन्द्रनी जस्तो रंगरुप पाई ।उचालिए झै म उडें रमाई ।।3।।
म बीउ झै ली सपना सुतेथें ।झरी र छाया अनि घामभित्र ।।क्यै कुत्कुतीले बुझ पङ्खदार ।बनी उडें क्या कलिली विचित्र ।।4।।
सिँगारिएका कति रङ्ग जाति ।धुलो सुनौला दुइ पङ्खमाथि ।।हालै बनाएर परी मलाई ।वसन्तको बाग दिए बनाई ।।5।।
ठिटी म सानी अनि रूपखानी ।हूँ र्स्वर्गकी एक परी बयानी ।।बुन्छन् पखेटा प्रभुले मलाई ।तरङ्गको तान लिई रँगाई ।।6।।
बनी हलूका सुख झैं सलक्क ।म नाच्छु फुर्फुर्र घुमी फरक्क ।।जहाँ म जाने मन गर्छु फिर्छुफुका हँसीली रसिली विचर्छु।7।।
चुसेर मीठा रस फूलमाथि ।गमक्क भै मस्त बसेर जाति ।।म बन्छु ध्यानी सुखको वसन्ती ।न छोप्न खोजे तर यत्ति बिन्ति ।।8।।
सुरुक्क पारी रस फूलबाट ।चुसेर मीठो अति मस्तसाथ ।।छोपी अँगालोसित पङ्खद्धारा ।म देख्छु सातौं सब र्स्वर्ग प्यारा ।।9।।
पिलिक्क पारिकन चट्ट आँखा ।काला उज्याला कतिका चनाखा ।।म हेर्छु छन् फूल कहाँ उज्याला ।भनेर आफ्ना रसदार प्याला ।।10।।
बसेर प्यूँदो रस थोर बेर ।मजा अनौठोसँग मस्त हेर ।।मर् इशको जो रस बासवाला ।चाखिरहेको छु चुमेर प्याला ।।11।।
अरू उडेको सुखमा हलुका ।अरू रमेको रसभित्र नीका ।।देखेर आफै पुतली बनेर ।नाचें दिलैमा सुख मिल्छ हेर ।।12।।
सौर्न्दर्यको रूप भजेर रङ्गी ।त्यहाँ हुने जो रस चुस्नु सङ्गी ।।त्यही सबै र्स्वर्ग भनेर जान ।मिल्ला त्यहा इश्वर गन्ध पान ।।13।।
झुसिल्किराको सपना सिँगारी ।दिए पखेटा प्रभुले फिजारी ।।म डुल्छु सारा वन खेत बारी ।बनेर आँखाकन रूप भारी ।।14।।
छ शक्ति क्या हेर विचित्र नानी ।चोली रँगीलो लिनकी म ध्यानी ।।झुसिल्किरा तुच्छ खराबबाट ।जन्में म कस्तो रँग-रूपसाथ ।।15।।
बसेर यौटै मनभित्र ध्यान ।गरेर सारा मनलाई तान ।।बदलिन्छ चोला रँग मिल्छ राम्रो ।देखिन्छ त्योर् इश्वर हेर हाम्रो ।।16।।
पाइन्छ मीठा रस चट्ट प्यूँन ।पुगिन्छ क्या र्स्वर्ग वसन्त ज्यूँन ।।जहाँ छ राम्रो उसतर्फउड्न ।लिई पखेटा फुर्रुर्रुर हिँड्न ।।17।।
