भारतीय चलचित्र उद्योगमा केही त्यस्ता कलाकार छन् जसका लागि अभिनय नै आफ्नो पुस्तैनी काम भएको छ ।
यो पृष्ठ तिनै एकै कुल/घरानाका ख्यातिप्राप्त र लोकप्रिय सदस्यसँग सम्बन्धित छ । अङ्ग्रेजी पृष्ठ यहाँ छ ।
अख्तर परिवार भारतीय चलचित्र उद्योग कै सुपरिचित परिवार हो । यस परिवारमा कवि, लेखक, चलचित्र लेखक, निर्देशक, अभिनेता र निर्माताहरू छन् । जाबेद अख्तरका हजुरवुवाका हजुरवुवाका हजुरवुवा "फजल-ए-हक खैराबादी" एक कवि, लेखक र दार्शनिक थिए । "मुज्तर खैराबादी" भारतीय उर्दु कवि थिए जो जावेद अख्तरका हजुरवुवा थिए । गीतकार जावेद अख्तरले चलचित्र लेखक "हनी इरानी" सँग विवाह गरेका थिए । उनले दोस्रो विवाह "सबाना आज्मी" सँग गरे । आज्मीका भतिजीहरू "फराह नाज" र "तबु" हुन् । फरान अख्तर र जोया अख्तरका कजन फराह र सजिद खान हुन् ।
आनन्द परिवारका सबैभन्दा प्रख्यात र परिचित सदस्य देव आनन्द हुन्, जसले सय भन्दा बढी हिन्दी फिल्ममा प्रमुख किरदारको भूमिका निभाएका छन् । अन्तर्राष्ट्रिय स्तरमा समेत चिनिने शेखर कपुर यस परिवारका अर्का महत्वपूर्ण सदस्य हुन् जो विशेषत: एलिजाबेथ नामक चलचित्र निर्देशनका कारण चिनिन्छन् । उनी सुचीत्रा कृष्णमुर्तीसँग विवाह बन्धनमा बाँधिएका थिए ।
महेश भट्ट
मुकेश भट्ट
पूजा भट्ट
मोहित सुरी
उदिता गोस्वामी
इमरान हाशमी
आलिया भट्ट
