पुरुषका बत्तीस लक्षण
पूर्वीय सभ्यता प्राचीन कालदेखि नै सौन्दर्यप्रति सजग पाइन्छ। यहाँका मनिषीहरूले कस्ता नरनारी सुन्दर एवं शुभदर्शना हुन्छन् भनेर धेरै कृतिमार्फत् वर्णन गरेका छन्। धेरै मात्रामा नारी सौन्दर्यलाई नै महत्त्व दिइएको पाइए पनि पूर्वीय शास्त्रमा पुरुष सौन्दर्यलाई पनि पर्याप्त स्थान दिइएको छ। पूर्वीय दर्शनमा विशिष्ट व्यक्तिहरूका शरीर एवं स्वभावमा हुने प्रसिद्ध बत्तीसवटा शुभलक्षण बताइएको छ। यस्ता लक्षण हुने पुरुष प्राचीन भारतवर्षमा आदर्श मानिन्थ्ये।
1. पद्मासनमा बस्दा वृत्ताकार आसन हुनु
2. औँला लामा-लामा हुनु
3. औँला जोड्दा टम्म मिल्ने हुनु
4. छाला नरम हुनु र वृद्धावस्थामा पनि युवाको जस्तो श्री हुनु
5. शरीर सात प्रकारले सुवासित हुनु
6. हरिणका जस्ता फिला 
7. गुप्तांगहरू हात्तीका अण्डकोषजस्तै गुप्त रहनु
8. शरीरको माथिल्लो भाग सिंहको जस्तै सलक्क परेको हुनु
9. शरीरका विभिन्न अंग सुगठित रहनु
10. काँध पुष्ट, चौडा एवं गोलो हुनु
11. पाखुरा राम्रोसँग र्फकने तथा तलसम्म पुग्ने हुनु
12. बाहु लामा हुनु
13. सम्पूर्ण शरीर तेजोमय वृत्तले युक्त हुनु
14. शङ्खसमान घाँटी हुनु
15. सोझो र सिंहको जस्तै चिउँडो हुनु
16. बत्तीस दाँत 
17. उज्ज्वल र छिद्ररहित दन्तपङ्क्ति
18. स्वच्छ एवं परस्परमा मिलेका दाँत
19. बङ्गारा स्वच्छ र सुन्दर हुनु
20. जिब्रो लामो हुनु
21. विभिन्न सूक्ष्मातिसूक्ष्म स्वाद लिने शक्ति हुनु
22. भँगेराको जस्तो स्वर 
23. ब्रह्माको जस्तो मौलिक एवं ज्ञानपूर्ण वाणी
24. आँखीभौँ साँढेको जस्तो र नीलकमल रंगका हुनु
25. दुई आँखीभौँका बीच कोमल रोमरेखा हुनु
26. पगरीजस्तो मिलेको र राम्रो केश
27. शुद्ध सुनजस्तो प्रदीप्त शरीर
28. प्रबल व्यक्तित्व
29. शरीरमा धेरै र परस्पर टाँसिएका नरम एवं दाहिनेतिर घुमेका रौँ
30. नीलमणिजस्तो कालो र टल्कने केश
31. न्यग्रोध परिमण्डल 
32. विष्णुको जस्तो दृढ स्वभाव।
