खेल, खेलकुद वा कृडा शारिरिक गतिबिधि हो जुन रमाईलो वा प्रतिस्पर्धाको निम्ति गरिन्छ। यो दुई किसिमले - घर भित्र र बाहिर - गरिन्छ। A sport is a game, contest, or activity needing physical power र skill. A sport is usually played according to rules.
बिभिन्न किसिमका खेलहरू:
1. क्रिकेट - बेलायत
2. एथ्लेटिक्स - इजिप्ट
3. अइस हकी 3. अइस हकी - निदरल्याण्ड
4. गल्फ - चीन
5. ग्लाईडिङ - इजिप्ट
6. वाटरपोलो - बेलायत
7. जिम्न्यास्टिक - ग्रीस
8. बिङ्गो - इटाली
9. बेसबल - अमेरिका
10. टेनिस - बेलायत
11. टेबल टेनिस - बेलायत
12. जुडो - चीन
13. कराते - जापान
14. बास्केटबल - मेक्सिको
15. स्विमिङ - जापान
16. चेस - भारत
17. पोलो - भारत
[[श्रेणी:ख
