ढाँचा:ज्ञानबाकस एसियाली खेल
नवौं एसियाली खेल 19 नवम्बरदेखि 4 दिसम्बर, 1982सम्म दिल्ली, भारतमा आयोजित गरिएको थियो। दिल्लीमा दोस्रो पल्ट यी खेलहरुको आयोजना गरिएको थियो र यो भन्दा पूर्व 1951को अभिषेकात्मक एसियाली खेल पनि यहाँ आयोजित गरिएको थियो। नयाँ दिल्ली, बैंकक पछिको यस्तो अर्को नगर बन्यो जसले यी खेलहरुको एक पटक भन्दा बढी पटक आयोजना गरेकोछ।
दिल्लीको एसियाली खेल प्रथम एसियाड हो जो एसियाई ओलम्पिक परिषद को संरक्षणमा आयोजित भैरहेको थियो। एसियाई खेल संघ, जसको न्यायाधिकारमा प्रथम आठ एसियाई खेल आयोजित भए, यसलाई भंग गरि एओप बनाइएको हो।
एसियाका 33 देशहरुबाट कुल 4,595 खिलाडिहरुले यी खेलहरुमा भाग लिए। यी खेलहरुमा प्रथमोप्रवेश खेल घुडसवारी, गोल्फ, हैण्डबॉल, नौकायन, र महिला हकी थिए।
यी खेलहरु बाट नै चीनको पदक तालिकामा प्रभुत्व देखिन थालो । जापान ले यसभन्दा अघिको  खेलहरुमा सर्वाधिक पदक जितेको थियो । चीनले जापानलाई पदक तालिकामा सर्वोच्च पदबाट अपदस्त गरेर खेलको संसारमा आफ्नो उपस्थिति दर्ता गरायो।
नवौ एसियाली खेलको तैयारीमा नै भारतमा रंगीन टेलीभिजन ठूलो शानसँग ल्याईयो, किन भनें यी खेलहरुको आकर्षक प्रसारण गरीनु पर्ने थियो।
यो खेलकुदको शुभंकर अप्पू नामको एउटा शिशु हाथी थियो। वास्तविक जीवनमा "कुट्टिनारायणन" नामको यो हाथी एउटा दुर्घटनामा आफ्नो खुट्टा भच्चाएर बस्यो जब उ एउटा सैप्टिक टंकीमा खस्यो र जसको कारण अततः उसको मृत्यु भयो। कुट्टिनारायणन 14 मे, 2005मा मर्‍यो।
1986को पछिल्लो एसियाली खेलकुद र 1988को 24वें ग्रीष्मकालीन ओलम्पिक खेलकुदको आयोजक दक्षिण कोरिया ले 406-सदस्यीय प्रतिनिधिमण्डलको साथ यी खेलकुद भागमा लियो, जसमा एउटा पर्यवेक्षण दल पनि थियो जो सुविधा, व्यवस्थापान, र प्रतियोगिताहरुको बारेमा जानकारी संकलन गर्नको लागि आएको थियो।
स्रोत : जम्मा पदक स्थिति - नई दिल्ली 1982
ढाँचा:एसियाई खेल
