नेपाली समाजमा यो राग दसैको समयमा गाईन्छ |
राग मालश्री
सङ्गीत-भाष्यकारअनुसार राग मालश्रीको उत्पत्ति कल्याण थाँटबाट भएको हो। ऋषभ -रे) र धैतत -ध) यसका वर्जित स्वर हुन्। जाति-औडव, आरोहमा मध्यमको प्रयोग गायन समय साँझपख संवादी सामे हो। 
आरोह- सारे गपगप नि सां
अवरोह-सां नि प र्भवग प ग सां
"कल्याण मेल संजाता मालश्री कच्यते वुधै ः।
आरोह चावरोह ऽ पि रिधहीना तथौ डुवा।।
पञ्चमाऽ भर्वद्वादी संवादी षड्ज इरितः।
गानमस्या ः समीचीनं सायंकाले मते सताम।।

हनुमन् मतअनुसार रागिनी मालश्रीलाई राग 'श्री'को पाँच रागिनीहरूमध्ये प्रथम रागिनीमा मालश्री मानिएको छ। आजकाल रागिनीलाई पनि रागै भन्ने चलन छ। यसैले मालश्री स्त्रीप्रधान रागिनी भनिए तापनि यसलाई 'राग' भन्नु उचित हुन्छ।
नेपालमा मालश्रीको आफ्नै अलग अस्तित्व रहेको छ। यस विषयमा कविकेशरी चित्तधर हृदयको बेग्लै धारणा छ। उहाँको विचारमा नेपालमा चलेका मालश्री काफी थाँटअन्तर्गत पर्दछ। यो थाँटबाट उत्पन्न 'मालश्री'मा सम्पूर्ण लाग्छ। वादी र संवादी स्वर प र सामे रहेका छन्। नेपालको पहाडी भेकतिर मालश्री भनेर गाइने र बजाइने धुन अर्कै रागमा पर्दछन्। नेपालमा चैतेदसैँ ,जसलाई सानो दसैँ पनि भन्दछन् ,मा पनि डमरुसहित मालश्री राग गाउने चलन छ |
दसैँको मालश्री धुन विभिन्न क्षेत्रमा विभिन्न किसिमले बजाउने गरेको पाइन्छ। राजधानी नजीकको छिमेकी जिल्ला धादिङको देवी मन्दिरमा बज्ने मालश्रीको आफ्नै किसिमको मौलिकता रहेको छ। यहा दसैँमा बज्ने मालश्री अन्यत्र बज्ने मालश्रीभन्दा फरक रहेको छ। यहाँको मालश्रीमा मुख्य तालबाजा ढोलकी बजाइँदैन। त्यसको सट्टा 'नगरा' दुन्दुभि बजाउने गरिएको छ। सुवि शाहद्वारा सङ्कलित धादिङको पञ्चैबाजाको धुन रेडियो नेपालबाट विजयदशमीभर बजाइन्थ्यो। 
 
