क  देवनागरी वर्णमालाको पहिलो व्यंजन अक्षर हो।
 उच्चारण संकेत= ??
यो अक्षर देवनागरीको सबै भाषाहरूमा प्रयोग हुन्छ।
अन्य लिपिमा यस अक्षरलाई यस प्रकारले लेखिन्छ-
देवनागरी लिपि मध्ये बङ्गाली लिपिमा यस अक्षरको समकक्षी अक्षर प्रयोजनमा छैन।
क संग केही अक्षर संयुक्त भएर केही नयाँ अक्षरहरू बन्दछन् जसलाई कसै कसैले सिंगो अक्षर पनि मानेका छन्।



आर्यावर्त (Aryabhataले देवनागरी अक्षरलाई अङ्कको रूपमा प्रयोग गर्ने प्रचलन ल्याएका थिए। उनको हिसाबमा क बाट निम्न अनुसारका अङ्कहरू बन्दथे।The values of the different forms of क are:
