यी उपपृष्ठहरूका लागि पोर्टल:भूगोल/चुनिएको जीवनी/लेआउट डिजाइनमा छ ।
पोर्टल:भूगोल/चुनिएको जीवनी/1 
श्री 5 बडामहाराजाधिराज पृथ्वीनारायण शाह शाहबंशीय राजा थिए । स-साना राज्य रजौटामा बाँडिएको बाईसे तथा चौबिसे राज्यहरूलाई  एकत्रित गरी एउटै देशको सृजना गर्ने यिनी आधुनिक नेपालको राष्ट्रनिर्माताको रूपमा चिनिन्छन् । यिनको सम्झनामा पुष 27 गते नेपालमा राष्ट्रिय एकता दिवस मनाउने गरिन्छ । यिनले स-साना क्षेत्र जस्तै मा राज्य गरिरहेको शाहवंशलाई पुरै नेपालको राजवंशमा रूपान्तरण गरिदिए र आधुनिक नेपालको जग बसालेका थिए । पृथ्वीनारायण शाहले सुरू गरेको एकिकरण अभियान बढ्दै गएर नेपाल राज्यको सिमाना पूर्वमा टिष्टा नदी, दक्षिणमा मगध र पश्चिममा सतलज नदी सम्म विस्तार भयो । पछि नेपाल अंग्रेज युद्ध पछि सुगौली सन्धि सम्म यो भू-भाग नेपाल अधिनस्थ थियो ।
नेपालको इतिहासका शीर्षस्थ पुरूष पृथ्वीनारायण शाहले वि.सं. 1831 माघे संक्रान्तिका दिन 52 वर्षको उमेरमा नुवाकोट जिल्लाको देवीघाटमा देहत्याग गरे पनि नेपाल एकीकरण अभियान बुहारी रानी राजेन्द्र लक्ष्मी, छोरा बहादुर शाह लगायतले अगाडि बढाइरहे । नेपाल एकीकरण अभियानको पूर्णविराम चाँही यिनका पनाती राजा गिर्वाण युद्ध विक्रम शाहका पालमा भएको नेपाल अङ्ग्रेज युद्ध, जस्लाई एङ्गलो-नेपाल युद्ध पनि भनिन्छ, पछि भयो । वि.सं. 1873 सालमा सुगौलीको सन्धि नहुन्जेलसम्म पुरा 72 वर्षसम्म एकीकरण अभियान चल्यो ।
थप...
पोर्टल:भूगोल/चुनिएको जीवनी/2पोर्टल:भूगोल/चुनिएको जीवनी/2
पोर्टल:भूगोल/चुनिएको जीवनी/3पोर्टल:भूगोल/चुनिएको जीवनी/3
पोर्टल:भूगोल/चुनिएको जीवनी/4पोर्टल:भूगोल/चुनिएको जीवनी/4
पोर्टल:भूगोल/चुनिएको जीवनी/5पोर्टल:भूगोल/चुनिएको जीवनी/5
पोर्टल:भूगोल/चुनिएको जीवनी/6पोर्टल:भूगोल/चुनिएको जीवनी/6
पोर्टल:भूगोल/चुनिएको जीवनी/7पोर्टल:भूगोल/चुनिएको जीवनी/7
पोर्टल:भूगोल/चुनिएको जीवनी/8पोर्टल:भूगोल/चुनिएको जीवनी/8
पोर्टल:भूगोल/चुनिएको जीवनी/9पोर्टल:भूगोल/चुनिएको जीवनी/9
पोर्टल:भूगोल/चुनिएको जीवनी/10पोर्टल:भूगोल/चुनिएको जीवनी/10
पोर्टल:भूगोल/चुनिएको जीवनी/11पोर्टल:भूगोल/चुनिएको जीवनी/11
पोर्टल:भूगोल/चुनिएको जीवनी/12पोर्टल:भूगोल/चुनिएको जीवनी/12
पोर्टल:भूगोल/चुनिएको जीवनी/13पोर्टल:भूगोल/चुनिएको जीवनी/13
पोर्टल:भूगोल/चुनिएको जीवनी/14पोर्टल:भूगोल/चुनिएको जीवनी/14
पोर्टल:भूगोल/चुनिएको जीवनी/15पोर्टल:भूगोल/चुनिएको जीवनी/15
पोर्टल:भूगोल/चुनिएको जीवनी/16पोर्टल:भूगोल/चुनिएको जीवनी/16
पोर्टल:भूगोल/चुनिएको जीवनी/17पोर्टल:भूगोल/चुनिएको जीवनी/17
पोर्टल:भूगोल/चुनिएको जीवनी/18पोर्टल:भूगोल/चुनिएको जीवनी/18
पोर्टल:भूगोल/चुनिएको जीवनी/19पोर्टल:भूगोल/चुनिएको जीवनी/19
पोर्टल:भूगोल/चुनिएको जीवनी/20पोर्टल:भूगोल/चुनिएको जीवनी/20
