बाढी नदीमा पानी बढेर आउँदाको अवस्था हो। बाढी अधिक मात्रामा पानी एकत्र हुनु हो ।सामान्यतयाः वर्षा याममा अत्याधिक पानी परेपछि नदीमा बाढी आउँछ।
बाढीले आसपासका जमीन काटेर लैजाने र सम्म भागमा नदीका आसपासका जमीन डुबाउने गर्दछ। जसलाई डुबान पनि भन्ने गरिन्छ।
1) यदि तपाईं यस्तो इलाकेमा रहछन जहां बाढिको सम्भावना होतो पहिले देखि आपतकालीन निर्माण वस्तुओको इक्ठटा गर्नुहोस। 
2) आपतकालीन स्तिथिहरूको लागि केहि सामान आफ्नो नजीकै थैलीमा राख्नुहोस
3) आफ्नो जरूरी कागजात इक्ठटा रखे।
4) घरको बाढि बीमा गराउनुहोस र बीमाको कागज पनि साथ राख्नुहोस।
5) घरको महँगा सामान को सूची बनाये र उनको तस्वीरहरू पनि खीचके राख्नुहोस।
Autumn Mediterranean flooding in Alicante, Spain in 1997.
The River Berounka, in the Czech Republic, burst its banks in the 2002 European floods and houses in the village of Hlásná Třebaň, Beroun District, were inundated.
Debris and bank erosion left after the 2009 Red River Flood in Winnipeg, Manitoba.
Pittsburgh floods in 1936
Flooding near Snoqualmie, Washington in 2009.
Floods in Bangladesh in 2009; Never drive through flooded areas.
यो पृष्ठ बाढी हिन्दी बाट नेपाली विकीपिडियामा उल्था गरिएको हो । यसमा व्याकरणहरु को शुद्धता लाइ सच्याउन पर्ने हुन सक्छ । त्यसको लागि यस पृष्ठलाइ सम्पादन गर्न सक्नुहुन्छ।
