यी उपपृष्ठहरूका लागि पोर्टल:नेपाल/प्रमुख जीवनी/लेआउट डिजाइनमा छ ।
पोर्टल:नेपाल/प्रमुख जीवनी/1 
भीमसेन थापा नेपालको दोस्रो तथा सबैभन्दा लामो समयसम्म पदमा रहेका नेपालका मुख्तियार तथा राष्ट्रिय विभूति हुन् । राजा रणबहादुर शाहका अङ्गरक्षक तथा व्यक्तिगत सचिव भएपछि भीमसेन थापाको उदय भएको हो । सन् 1800 मा रणबहादुर अधित्याग गरेर निर्वासित जीवन बिताउन भारतको वाराणसी जाँदा भीमसेन थापा पनि सँगै गएका थिए । यसै कृतज्ञताका कारण, रणबहादुर शाहले भीमसेन थापालाई नयाँ विस्तारित सरकारमा काजी को पदमा नियुक्त गरे । सन् 1806 मा रणबहादुर शाहको हत्या उनकै सौतेनी भाईद्वारा भए पश्चात भीमसेन थापाले 93 जनाको हत्या गरेर स्वयं आफू मुख्तियार बने ।
थप...
पोर्टल:नेपाल/प्रमुख जीवनी/2पोर्टल:नेपाल/प्रमुख जीवनी/2
पोर्टल:नेपाल/प्रमुख जीवनी/3पोर्टल:नेपाल/प्रमुख जीवनी/3
पोर्टल:नेपाल/प्रमुख जीवनी/4पोर्टल:नेपाल/प्रमुख जीवनी/4
पोर्टल:नेपाल/प्रमुख जीवनी/5पोर्टल:नेपाल/प्रमुख जीवनी/5
पोर्टल:नेपाल/प्रमुख जीवनी/6पोर्टल:नेपाल/प्रमुख जीवनी/6
पोर्टल:नेपाल/प्रमुख जीवनी/7पोर्टल:नेपाल/प्रमुख जीवनी/7
पोर्टल:नेपाल/प्रमुख जीवनी/8पोर्टल:नेपाल/प्रमुख जीवनी/8
पोर्टल:नेपाल/प्रमुख जीवनी/9पोर्टल:नेपाल/प्रमुख जीवनी/9
पोर्टल:नेपाल/प्रमुख जीवनी/10पोर्टल:नेपाल/प्रमुख जीवनी/10
पोर्टल:नेपाल/प्रमुख जीवनी/11पोर्टल:नेपाल/प्रमुख जीवनी/11
पोर्टल:नेपाल/प्रमुख जीवनी/12पोर्टल:नेपाल/प्रमुख जीवनी/12
पोर्टल:नेपाल/प्रमुख जीवनी/13पोर्टल:नेपाल/प्रमुख जीवनी/13
पोर्टल:नेपाल/प्रमुख जीवनी/14पोर्टल:नेपाल/प्रमुख जीवनी/14
पोर्टल:नेपाल/प्रमुख जीवनी/15पोर्टल:नेपाल/प्रमुख जीवनी/15
पोर्टल:नेपाल/प्रमुख जीवनी/16पोर्टल:नेपाल/प्रमुख जीवनी/16
पोर्टल:नेपाल/प्रमुख जीवनी/17पोर्टल:नेपाल/प्रमुख जीवनी/17
पोर्टल:नेपाल/प्रमुख जीवनी/18पोर्टल:नेपाल/प्रमुख जीवनी/18
पोर्टल:नेपाल/प्रमुख जीवनी/19पोर्टल:नेपाल/प्रमुख जीवनी/19
पोर्टल:नेपाल/प्रमुख जीवनी/20पोर्टल:नेपाल/प्रमुख जीवनी/20
