शरीरलाई आबस्यक सन्तुलित आहार लामो समय सम्म नपाउनाले हुने विकृत अवस्था लाई नै कुपोषण भनिन्छ । चिकित्सकहरूका अनुसार नेपालमा बालबालिकाहरूलाई हुने रोगको प्रमुख कारण कुपोषण नै हो । जसका कारण नेपाली बालबालिकाहरूको शारीरिक तथा मानसिक विकास प्रभावित भएको छ । यसरी कुपोषणको सिकार हुनेमा दुई वर्षमुनिका बालबालिकाहरूको संख्या सर्वाधिक देखिएको छ । स्मरणीय छ, शारीरिक विकासका दृष्टिकोणले बालबालिकाको मस्तिष्कलगायत अन्य प्रमुख अंगहरूको 80 प्रतिशत विकास दुई वर्षको उमेरसम्ममा भैसकेको हुन्छ । मस्तिष्कलगायत अन्य प्रमुख अंगहरूको सही विकासका लागि बालबालिकाको पोषण स्थिति राम्रो हुनु आवश्यक मानिन्छ । 
पर्याप्त खाना तथा पोषक तत्वको कमि•
रोग तथा संक्रमण•
पोषण सम्बन्धि ज्ञानको कमि
रोगसंग लड्ने क्षमतामा कमि•
शारीरिक तथा मानसिक बिकाशमा बाधा•
अकाल मृत्यु
बालबालिकाहरू कुपोषणको सिकार हुनु भनेको निकट भविष्यमा कुनै पनि मुलुकले प्राप्त गर्ने जनशक्ति शारीरिक रूपमा रोगग्रस्त हुनु हो । संसारमा जति पनि रोगहरू छन् ति मध्ये धेरैको कारक कुपोषण हो। रोगग्रस्त जनशक्तिले कुनै पनि मुलुकको आर्थिक विकासको गतिलाई प्रभावित गर्छ । आर्थिक विकासको गति प्रभावित हुनु भनेको समग्र मुलुकको सबै खाले विकास प्रक्रियामा बाधा पुग्नु हो । विश्वकै विकराल समस्याको कारण मानिने कुपोषणको दीर्घकालीन समाधान नेपालका ग्रामीण भेगमा पाइने रैथाने अन्नबाली र गेडागुडी भए तापनि त्यतातिर कसैको ध्यान नजाँदा विपन्न हजारौँ बालबालिकाहरू मृत्युको शिकार भएका छन् ।


