निर नेपाली गीत हो यो गीत काली प्रसाद बास्कोटा ले गएको हुनुहुन्छ ।
निर जैले रिसाउनी, निर जैले रिसाउनि
निर कहिले होला माया सँग माया मिसाउनी
निर जैले रिसाउनी, निर जैले रिसाउनि
निर कहिले होला माया सँग माया मिसाउनी
मै हुँँ फकाउनी सधै मै हुँ फकाउनी
मै हुँँ फकाउनी सधै मै हुँ फकाउनी
आखुम् मै रिसाउदा माया पिरिम् कल्ले बाचाउनी
निर जैले रिसाउनी, निर जैले रिसाउनि
निर कहिले होला माया सँग माया मिसाउनी
निर सेती बगर निर सेती बगर निर
मन परेको मायालु को माया नमार
निर सेती बगर निर सेती बगर निर
मन परेको मायालु को माया नमार
माया नमार निर माया नमार
माया नमार निर माया नमार
मन् को भारी बोझ् हुँदा मै हुँ बिसाउनी
निर जैले रिसाउनी, निर जैले रिसाउनि
निर कहिले होला माया सँग माया मिसाउनी
मै हुँँ फकाउनी सधै मै हुँ फकाउनी
मै हुँँ फकाउनी सधै मै हुँ फकाउनी
आखुम् मै रिसाउदा माया पिरिम् कल्ले बाचाउनी
निर माया पिरती निर माया पिरती
चखेवा को जोडी जस्तो हाम्रो पिरती
निर जैले रिसाउनी, निर जैले रिसाउनि
निर कहिले होला माया सँग माया मिसाउनी
