गोदावरी नेपालको बागमती अञ्चलको ललितपुर जिल्लाको एक नगरपालिका हो। भौगोलिक वनावट, हावापानी, वनजङ्गल, नदीनाला र ताल, विभिन्न जनजातिहरुको रहनसहन, भेषभूषा आदिको विविधताले गर्दा यस गाँउ विकास समिति विशिष्ट महत्व बोकेको छ ।गोदावरी एक धार्मिक र पौराणिक स्थल रहिआएको छ। यो नगरपालिका निर्वाचन क्षेत्र नं 3 मा पर्छ। काठमाडौंको सातदोबाटो चक्रपथबाट आठ किलोमिटर पर 6। यो ठाउँ पर्यटकिय स्थल हो जहा पर्यटक आवत जावत गर्छन्।यस् गाउ विकास समिती अन्तर्गत 10 वडा रहेका छ्न। गोदावरी नगरपालिकाको केन्द्रभने छ्यासीकोट रहको छ। यो गबिस मा काठमाडौं उपत्यकाभरिमा धेरै पानि पर्ने ठाउँ भनेर मानिन्छ।
नेपालको सन् 2011 को जनगणना अनुसार, यस गा.वि.स मा पुरुषको संख्य 7,052 र महिलाको 8,520 गरी जम्म 15,572 छन् । सोहि तथ्याक अनुसार 1,825 घर धुरीहरु रहेको छन  ।
गोदावरी समुन्द्र सतहदेखि 457 मिटर उचाईदेखि 2831 मिटरसम्म रहेको छ ।यस् गाउ विकास समिती उपत्यका भित्र दुर्गम क्षेत्रमा पर्दछ । ।
गोदावरीमा रहेका पञ्चदेवल
गोदावरीमा रहेको देवल 1
गोदावरीमा रहेको देवल 2
गोदावरीमा रहेको देवल 3
गोदावरीमा रहेको देवल 4
गोदावरीमा रहेको देवल 5
यहाँ बाहुन र क्षेत्री जात जाती को बाहुल्यता रहेको छ।
यस ठाउँका मानिसहरू कृषि पेशामा संलग्न छन र थोरै मात्रमा मानिसहरू आफ्नै पेशा गर्दछन् ।
गर्मी याममा होस् या जाडोमा, यहाँको बसाइको आफ्नै विशेषता छ। गर्मी छल्न गोदावरी जङ्गल छेउ पुग्दा यहा चल्ने सिरसिरे हावाले मन चङ्गा गराउँछ भने जाडोमा हुस्सु मडारिएको रमाइलो हेर्न सकिन्छ।
जलभण्डार वा जलस्रोतको हिसाबले नदीनालाहरू प्रचूर मात्रामा रहेको छ। यस जिल्लाको उत्तरी भेगमा बग्ने गोदावरी नदीले 42.96 वर्ग कि.मी. क्षेत्रफल ओगटेको छ।
यस नगरपालिकामा अधिकृत भाषा छन् :- नेपाली, नेवारी, भोटे, राइ भाषा आदी।
यस पहाडी क्षेत्रमा बाहेक उपत्यकामा धेरैजसो सडक यातायातको सुविधा रहको छ । जिल्लाको सदरमुकामदेखि गोदावरी 7 कि.मी. पक्की बाटो छ।
यस केन्द्रीयस्तर र निजी क्षेत्र समेत गरी अस्पताल रहेका छन् ।
यस नगरपालिकामा शहरी क्षेत्रमा पर्याप्त मात्रामा शैक्षिक सुविधाहरू उपलब्ध छन् र दुर्गम भेगमा तुलनात्मक रुपमा कमी देखिन्छ ।
यस नगरपालिकामा प्रायः सबै क्षेत्रमा विद्युत सेवा उपलव्ध भएको छ।
