2015 आइसिसी वर्ल्ड क्रिकेट लिग डिभिजन टु एउटा क्रिकेट प्रतियोगिता हो जसलाई अन्तर्राष्ट्रिय क्रिकेट परिषदले संचालन गर्ने गर्दछ । आइसिसी वर्ल्ड क्रिकेट लिगको एक भागको रूपमा आयोजना भएको उक्त प्रतियोगिता 2019 क्रिकेट विश्वकप प्रतियोगितामा सहभागी हुने टिम छनौट गर्नको लागि खेलाईएको हो ।
यो प्रतियोगिता नामिबियामा सन् 2015 जनवरी 17 देखि 24 सम्म आयोजना गरिएको क्रिकेट प्रतियोगिता हो ।
यस प्रतियोगितामा सहभागी भएका टिमहरूलाई 2014 विश्वकप छनौट तथा 2014 आइसिसी वर्ल्ड क्रिकेट लिग डिभिजन थ्री प्रतियोगिताबाट छनौट गरिएको हो ।
यस प्रतियोगिताका लागि छनौट भएका टिमहरू:
नामिबिया प्रमाणिक समय 
अङ्क प्रणाली:

सबै म्याच नामिबियाको स्थानीय समय 9 बजे सुरु हुनेछ ।
तलको तालिकामा यस प्रतियोगितामा अत्याधिक रन बनाउने पाँच खेलाडीका नाम समावेश गरिएको छ :
श्रोत: क्रिकइन्फो
तलको तालिकामा यस प्रतियोगितामा सर्वाधिक विकेट लिने पाँच खेलाडीको नाम समावेश गरिएको छ :
श्रोत: क्रिकइन्फो
प्रतियोगिताको समाप्ति पछी टिमहरूलाई निम्नानुसार राखिनेछ:
