श्री शिव पञ्चाक्षर स्तोत्र एउटा संस्कृत स्तोत्र हो । यो स्तोत्रका रचयिता श्री आदि शंकराचार्य महान् शिवभक्त अद्वैतवादी एवं धर्मचक्रप्रवर्तक हुनुहुन्थ्यो । उहाँलाई भगवान् शिवकै अवतार मानिन्छ । 
स्तोत्र 
यो स्तोत्र भगवान् शिवको पञ्चाक्षरी मन्त्र नमः शिवाय को एक एक अक्षर बाट सुरु हुन्छ । यो स्तोत्र नै शिवस्वरुप छ । 
नागेंद्रहाराय त्रिलोचनाय भस्मांगरागाय महेश्वराय।
नित्याय शुद्धाय दिगम्बराय तस्मै "न" काराय नमः शिवाय॥
मंदाकिनी सलिल चंदन चर्चिताय नंदीश्वर प्रमथनाथ महेश्वराय।
मंदारपुष्प बहुपुष्प सुपूजिताय तस्मै "म" काराय नमः शिवाय॥
शिवाय गौरी वदनाब्जवृंद सूर्याय दक्षाध्वरनाशकाय।
श्री नीलकण्ठाय वृषध्वजाय तस्मै "शि" काराय नमः शिवाय॥
वसिष्ठ कुम्भोद्भव गौतमार्य मुनींद्र देवार्चित शेखराय।
चंद्रार्क वैश्वानर लोचनाय तस्मै "व" काराय नमः शिवाय॥
यक्षस्वरूपाय जटाधराय पिनाकहस्ताय सनातनाय।
दिव्याय देवाय दिगम्बराय तस्मै "य" काराय नमः शिवाय॥
पंचाक्षरमिदं पुण्यं यः पठेत् शिव सन्निधौ।
शिवलोकमवाप्नोति शिवेन सह मोदते॥
