वाचकन्वी, वचक्नु नाम गरेका महर्षिकी छोरी थिइन्। गर्ग गोत्र मा जन्म भएकोले यिनी गार्गी नाम बाट प्रसिद्ध छिन्।
वृहदारण्यक उपनिषद् मा इनको याज्ञवल्क्य संग एकदम सुन्दर शास्त्रार्थ भएको कुरा उल्लेख गरेको छ। एक चोटी राज जनकले श्रेष्ठ ब्रह्मज्ञानीको परीक्षा को निमित्त एक सभामा एक सहस्त्र सवत्सा सुनको गाई बनाएर राखी दिए। सबै सिट भानियोकी जो ब्रह्मज्ञानी हो उनले त्यसलाई सजीव बनाएर ल्याउनु। सबैको इच्छा त भयो तर आत्मश्लाघाको दरले कोह्गी पनि उठेनन। त्यसैबेला याज्ञवल्क्यले आफ्नो एक शिष्य संग भन्यो छोरा! यि गाईहरुलाई आफ्नो तिर लैजाऊ |
यति कुरा सुनेर सबै ऋषि याज्ञवल्क्य संग शास्त्रार्थ गर्न लागे। भगवान याज्ञवल्क्यले सबैको प्रश्नको उत्तर दिए। यो शभामा ब्रह्मवादिनी गार्गीलाई पनि बोलाएको थियो |सबै भन्दा पछी याज्ञवल्क्य सित शास्त्रार्थ गर्न उठिन्| उनले शोधीन भगवन्! यो सबै पार्थिव पदार्थ जसरि जलमा ओतप्रोत छ, त्यसरि नै जल के मा ओतप्रोत छ ?
याज्ञवल्क्य- जल वायुमा ओतप्रोत छ।
गार्गी- वायु के मा ओतप्रोत छ?
याज्ञवल्क्य- वायु आकाशमा छ।
गार्गी- अन्तरिक्ष के मा ओतप्रोत छ?
याज्ञवल्क्य- अन्तरिक्ष गन्धर्वलोक मा ओतप्रोत छ।
गार्गी- गन्धर्वलोक के मा ओतप्रोत छ?
याज्ञवल्क्य- गन्धर्वलोक आदित्यलोक मा ओतप्रोत छ।
गार्गी- आदित्यलोक के मा ओतप्रोत छ?
याज्ञवल्क्य- आदित्यलोक चन्द्रलोक मा ओतप्रोत छ।
गार्गी- चन्द्रलोक के मा ओतप्रोत छ?
याज्ञवल्क्य- नक्षत्रलोक मा ओतप्रोत छ।
गार्गी- नक्षत्रलोक के मा ओतप्रोत छ?
याज्ञवल्क्य- देवलोक मा ओतप्रोत छ।
गार्गी- देवलोक के मा ओतप्रोत छ?
याज्ञवल्क्य- प्रजापतिलोक मा ओतप्रोत छ।
गार्गी- प्रजापतिलोक के मा ओतप्रोत छ?
याज्ञवल्क्य- ब्रह्मलोक में ओतप्रोत छ।
गार्गी- ब्रह्मलोक के मा ओतप्रोत छ?
तब याज्ञवल्क्यले भने- गार्गी! अब यो भन्दा अघाडी न सोध। यस पछी महर्षि याज्ञवक्ल्यले यथार्थ सुख वेदान्ततत्त्‍‌व सम्झाए, जो सुनेर गार्गी परम सन्तुष्ट भईन् र सबै ऋषिहरु सिट भनि-भगवन्! याज्ञवल्क्य यथार्थमा सच्चा ब्रह्मज्ञानी हुन्। गार्गी परम विदुषी थिइन्, उनि आजन्म ब्रह्मचारिणी रहीन् ।
