पुरुषसूक्त वा नारायण सूक्तलाई हिन्दु संस्कृतिका कर्मकाण्डमा निकै महत्वपूर्ण स्थान प्राप्त छ । यो ऋग्वेदको दशम मण्डलको 90 औं सूक्तमा पर्दछ । यस सूक्तको नाम पुरुष सूक्त वा नारयाण सूक्त हो । यसका देवता र दृष्टा ऋािष् दुवैको नाम नारयाण हो । यस सूक्तको छन्द त्रिष्टुप–जगती हो । ऋग्वेद त्यो ग्रन्थ हो जसलाई विश्वको सबभन्दा प्राचीनतम अभिलेख भनेर संरासं.ले सन् 2007मा मान्यता प्रदान गर्दै विश्व सम्पदामा सूचीकृत गरेका छ । यसलाई ध्यानले पढ्दा के थाहा हुन्छ भने यो आधुनिक समाजशास्त्र र मानवशास्त्रको आधार हो । हुन त आज अगस्ट कोम्टेलाई समाजशास्त्रको जनक मानिन्छ तर यस सूक्तलाई पढ्दा समाजशास्त्र र मानव शास्त्रको आधार भन्न मिल्ने प्रशस्त स्थान छ । यस सूक्तमा पृथ्वीको उत्पत्ति, प्राकृतिक वातावरणको निर्माण, प्राणी र वनस्पति जगतको उत्पत्ति, मानवको उत्पत्ति यज्ञको आधारमा समुदायको निर्माण र श्रम विभाजन र गुणका आधारमा सामाजिक वर्गको निर्माण र त्यसको आपसी समन्वय र उन्नतिका सूत्रहरु बताइएको छ ।  
स भूमिं विश्वतो वृत्वा । अत्यतिष्ठद्दशाङगुलम् ।।1।।
उतामृतत्वस्येशानः । यदन्नेनातिरोहति ।।2।।
पादोऽस्य विश्वा भूतानि । त्रिपादस्यामृतं दिवि ।।3।।
ततो विष्वङ्व्यक्रामत् । साशनानशने अभि ।।4।।
स जातो अत्यरिच्यत । पश्चाद् भूमिमथो पुरः ।।5।।
वसन्तो अस्यासीदाज्यम् । ग्रीष्म शरद्धविः ।।6।।
देवा यद्यज्ञं तन्वानाः । अबध्नन् पुरुषं पशुम् ।।7।।
तेन देवा अयजन्त । साध्या ऋषयश्च ये ।।8।।
पशू “ ता “ श्चक्रे वायव्यान् । आरण्यान् ग्राम्याश्च ये ।।9।।
छन्दा “ सि जज्ञिरे तस्मात् । यजुस्तस्मादजायत ।।10।।
गावो ह जज्ञिरे तस्मात् । तस्माज्जाता अजावयः ।।11।।
मुखं किस्मय कौ बाहू । कावूरु पादावुच्येते ।।12।।
ऊरु तदस्य यद्वैश्यः। पद्भ्यां “ शूद्रो अजायत ।।13।।
मुखादिन्द्रश्चाग्निश्च । प्राणाद्वायुरजायत ।।14।।
पदभ्यां भूमिर्दिशश्श्रोत्रात् । तथा लोका “अकल्पयन् ।।15।।
ते ह नाकं महिमान ः सचन्त यत्र पूर्वे साध्याः सन्ति देवा ः ।।16।।
देवताहरुले यस सृष्टिरुपी यज्ञको सुसार गर्दै सात वटा परिधि बनाए । सातलाई तीनले गुनेका समिधा भए । त्यसपछि स्वतन्त्र पुरुष पशुका बन्धनमा आबद्ध भयो ।।7।।
