
लक्ष्मी बैंकको स्थापना इ. सं. 2002, अप्रीलमा नेपालको सोह्रैा बैंकको रूपमा भएको हो। 
इ. सं. 2004 सालमा हाइसेफ फाइनान्स लि. लक्ष्मी बैंकसँग गाभिएको थियो। यो नेपालकै पहिलो र अहिले सम्मको एक मात्र मर्जर हो। लक्ष्मी बैंक नेपाल राष्ट्र बैंकबाट “क” वर्गको इजाजत प्राप्त बैंक हो, र इ. सं. 2006मा बैंक तथा बित्तीय संस्था संबन्धी एैन अन्तर्गत पुनः दर्ता भएको हो। बैंकको शेयर नेपाल स्टक एक्स्चेन्जमा किनबेच हुने गर्दछ। 

बैंकको हाल 1.61 अर्बको चुक्ता पूँजी रहेको छ भने सन् 2009मा बैंकले पहिलो पटक 20 प्रतिशत बोनस शेयर लाभांश स्वरूप बाँडेको थियो।
पूर्वी नेपाली भेगमा बैंकको राम्रो पहुँच रहेको छ । बैंकको विदेशी विप्रेषण एजेन्ट को संजाल पनि 8 भन्दा बढि मुलुकमा फिँजिएको छ।
बैंकका मुख्य मातहतका संस्थाहरू यस प्रकार छन्:
लक्ष्मी बैंक लिमिटेड नेपाल राष्ट्र बैंक and “लक्ष्मी बैंक – एक्स्प्रेस मनि ट्रान्सफर” बैंक तथा बित्तीय संस्था एैन प्राइम लाईफ इन्स्योरेन्स 


