बीर अस्पताल नेपालको सबैभन्दा पुरानो तथा ब्यस्त अस्पताल मध्येको एक हो। यो अस्पताल बि.सं. 1947 मा बीर शम्शेर द्वारा स्थापित गरिएको थियो त्यसैले यसलाई वीर अस्पताल भनिएको हो। यो काठमाडौं शहरको केन्द्रमा खुलामञ्च अगाडि अवस्थित छ। यो अस्पताल सन् 2003 पश्चात एक सरकारी एजेंसी चिकित्सा विज्ञान राष्ट्रिय प्रतिष्ठान मार्फत सञ्चालित छ।
अस्पतालले देशभरका सबै तह र तप्काका व्यक्तिहरूकालागि उच्च गुणस्तरको चिकित्सा तथा शल्य चिकित्सा उपचार प्रदान गर्दछ। ग्रामिण भेगका धेरै बिरामीहरू यस अस्पतालमा निशुल्क चिकित्सा सेवा लिनका लागि टाढा टाढा बाट आउने गरेका छन्। हाल अस्पतालमा 458 शैयाको क्षमता रहेको छ। देश कै प्रसिद्ध डाक्टरहरूमध्ये केही यसै अस्पतालमा कार्यरत छन्।
विशेषगरी विपन्न एवं असहाय वर्गका लागि लक्षित गरेर विसं. 1946 साउनमा 15 वटा अन्तरङ्ग शैयासहित स्थापना भएको हो। यो अस्पतालको स्थापना बीर शमशेरको समयमा भएको हुनाले यसलाई वीर अस्पताल भनिएको हो। यो अस्पतालले लामो समय देखि बिरामीहरूलाई चिकित्सा सहयोग प्रदान गरिरहेको छ।
समय संगै यहाँ स्थान सिमित भएकाले यहाँका सुबिधाहरु इन्द्र राज्य लक्ष्मी देवी शाह प्रसुती गृह, थापाथली, पाटन मानसिक अस्पताल र कान्ति बाल अस्पतालमा स्थानान्तरण गरिएको थियो ।
नेपालमा नेफ्रोलोजी सेवाको सुरुवात बीर अस्पतालमा सुरु भएको हो। हरेक वर्ष 40को हाराहारीमा मृगौला बायोप्सी हुने गरेको छ।
नेपालका अस्पतालहरू
काठमाडौंका अस्पतालहरू
बिर अस्पताल वेब साइट


