यी उपपृष्ठहरू पोर्टल:खेलकुद/चुनिएको लेख/लेआउट डिजाइनमा छन् ।
पोर्टल:खेलकुद/चुनिएको लेख/1 
क्रिस्टियानो रोनाल्डो डस सान्तोस पोर्चुगलको राष्ट्रिय फुटबल टिम तथा युभेन्टसका अग्रपङ्क्तिका फुटबल खेलाडी हुन् । उनी पोर्चुगल राष्ट्रिय फुटबल टिम का कप्तान पनि हुन् । उनले सन 2008 मा पहिलो पटक फिफा बेलोन डी' ओर र फिफा विश्व वर्ष खेलाडीको उपाधि जित्न सफल भए ।
थप...
पोर्टल:खेलकुद/चुनिएको लेख/2पोर्टल:खेलकुद/चुनिएको लेख/2
पोर्टल:खेलकुद/चुनिएको लेख/3पोर्टल:खेलकुद/चुनिएको लेख/3
पोर्टल:खेलकुद/चुनिएको लेख/4पोर्टल:खेलकुद/चुनिएको लेख/4
पोर्टल:खेलकुद/चुनिएको लेख/5पोर्टल:खेलकुद/चुनिएको लेख/5
पोर्टल:खेलकुद/चुनिएको लेख/6पोर्टल:खेलकुद/चुनिएको लेख/6
पोर्टल:खेलकुद/चुनिएको लेख/7पोर्टल:खेलकुद/चुनिएको लेख/7
पोर्टल:खेलकुद/चुनिएको लेख/8पोर्टल:खेलकुद/चुनिएको लेख/8
पोर्टल:खेलकुद/चुनिएको लेख/9पोर्टल:खेलकुद/चुनिएको लेख/9
पोर्टल:खेलकुद/चुनिएको लेख/10पोर्टल:खेलकुद/चुनिएको लेख/10
पोर्टल:खेलकुद/चुनिएको लेख/11पोर्टल:खेलकुद/चुनिएको लेख/11
पोर्टल:खेलकुद/चुनिएको लेख/12पोर्टल:खेलकुद/चुनिएको लेख/12
पोर्टल:खेलकुद/चुनिएको लेख/13पोर्टल:खेलकुद/चुनिएको लेख/13
पोर्टल:खेलकुद/चुनिएको लेख/14पोर्टल:खेलकुद/चुनिएको लेख/14
पोर्टल:खेलकुद/चुनिएको लेख/15पोर्टल:खेलकुद/चुनिएको लेख/15
पोर्टल:खेलकुद/चुनिएको लेख/16पोर्टल:खेलकुद/चुनिएको लेख/16
पोर्टल:खेलकुद/चुनिएको लेख/17पोर्टल:खेलकुद/चुनिएको लेख/17
पोर्टल:खेलकुद/चुनिएको लेख/18पोर्टल:खेलकुद/चुनिएको लेख/18
पोर्टल:खेलकुद/चुनिएको लेख/19पोर्टल:खेलकुद/चुनिएको लेख/19
पोर्टल:खेलकुद/चुनिएको लेख/20पोर्टल:खेलकुद/चुनिएको लेख/20
