
शेनझेन ; चिनियाँ: 深圳)चीनको गुआङ्गडोङ्ग प्रान्तको मुख्य शहरहरू मध्ये एक हो । शेनझेन शहर चीनको विशेष प्रसाशनिक क्षेत्र हङ्गकङ्गको उत्तरमा अवस्थित रहेको छ । यस शहरलाई उप प्रान्तिय प्रसाशनिक सरहको अधिकार हासिल छ जुन प्रान्त भन्दा थोरै कम हुन्छ । 
पहिला शेनझेन कोउलुन देखि क्यानटन रेलमार्गको बिचको 30,000 जनसंख्या भएको सानो बजारी इलाका थियो भने यस क्षेत्रलाई सहरको दर्जामा सन् 1979 मा स्तरोन्नति गरिएको थियो र सन् 1980 मा यस सहरलाई चीनको पहिलो विशेष आर्थिक क्षेत्रको रूपमा तोकिएको थियो । 2015 को सरकारी प्रतिवेदन अनुसार शेनझेन सहरमा कुल 1,08,78,900 जनसंख्या सहितको सहरीकरण भएको जनाईएको थियो । सन् 1990 तथा 2000 को दशकमा सबै भन्दा छिटो विकास भएको शहरहरू मध्ये शेनझेन पनि एक हो । शेनझेनको जनसंख्या विकासको गति उत्पादन क्षेत्रको उछालमा कमि आई अन्य क्षेत्रमा सरे पछि सन् 2013 देखि 1 प्रतिशत भन्दा कम भएको थियो । 
शेनझेन क्षेत्रमा मानिसको बसोवास पुरातन समय देखी नै रहेको देखिन्छ । हालसम्म भेटिएको सबैभन्दा पूरानो पुरातात्त्विक अवशेषहरू करिब 5000 वि.सि को रहेको अनुमान लगाईएको छ । 
शेनझेन चीनको मे 1980 को पाँच विशेष आर्थिक क्षेत्र मध्ये पहिलो क्षेत्र हो । प्रारम्भमा विशेष आर्थिक क्षेत्रको क्षेत्रफल मात्र 327.5 वर्ग कि.मि दक्षिण शेन्झेनमा रहेको थियो । जसले चार जिल्लालाई छुन्थ्यो । 
शेनझेन पर्ल नदीको छेउमा अवस्थित रहेको छ भने यससँग सिमा जोडिएको शहरहरू दक्षिणमा हङ्गकङ्ग, उत्तर र उत्तरपूर्वमा हुइझाउ, उत्तर र उत्तरपश्चिममा डोङ्गगुआन हुन् ।
सन् 2015 मा शेनझेनको कुल ग्राहस्थ उत्पादन जम्मा 270 बिलियन अमेरिकी डलर थियो । यस शहरको आर्थिक उत्पादन पोर्टुगाल, आयरल्याण्ड तथा भियतनाम भन्दा बढी छ । सन् 2014 मा यहाँको प्रति व्यक्ति आय 164,664 रहेको थियो, जुन विकसित देशहरूको बराबर हुन आउँछ । 

शेनझेनको मातहतमा आठ प्रसाशनिक जिल्लाहरू तथा दुई नयाँ जिल्लाहरू पर्दछन् ।
शेनझेनको सबैभन्दा अग्लो भबन 100 तल्लाको किंगके हो, जुन 441.8 मिटर अग्लो छ । शेनझेनमा सन् 1996 मा बनेको एसियाकै अग्लो भवन शुन हिंग स्कवायर पनि छ । यस शहरमा 200 मिटर भन्दा अग्ला 59 भवनहरू छन् भने ती मध्ये 300 मिटर भन्दा 9 वटा भवनहरू छन् । 
नानशानबाट देखिएका शेनझेनका अग्लाभवनहरू 2016
लिझि पार्कको फुटियानबाट देखिएको दृष्य
लुओहु तथा ह‌ंगकंगको सिमाना क्षेत्रको दृष्य
शेनझेन नागरिक केन्द्र
शेनझेन बे पार्कबाट देखिएको शेनझेनको अग्ला भवनको दृष्य
इष्ट प्यासिफिक सेन्टर
शुन हिंग स्कवायर
केके1000
पिंग
