औद्योगिक क्रान्ति 
-18औं शताब्दीको मध्यदेखि 19औं शताब्दीको मध्यसम्म भएको।
-बेलायत, फ्रान्स, स्पेन, हल्याण्ड, बेल्जियमले ठुलाठुला साम्राज्य खडा गरे।
-समाजवादको जन्म भयो।
-व्यापारीहरु पुॅजीपति र किसानहरु मजदुरको रुपमा स्थापित।
-जेम्स वाट मा वाष्प इन्जिन
-जर्ज स्टेफेन्सन् वाफ शक्तिबाट चल्ने रेल
-जोन के फ्लाईङ सटल
-हर्ग्रीन्डा स्पीनीङ जेनी
-इली बीट्नी कटन जीन
-हम्फ्री डेभी सेफ्टी ल्याम्प
-बेलायतको भौगोलिक स्थिति
-बेलायतमा भएको राजनितिक स्थिरता
-औपनिवेशिक एकाधिकार
-ब्रिटिस वैज्ञानिकहरुको योगदान
-कुशल कालीगढ र सस्ता मजदुरको उपल्बधता
-ठुला युद्दहरुको असर
-कृषि क्रान्ति
पश्चिमी मुलुकहरुमा औद्योगिक क्रान्ति 18औं शताब्दीमा भयो । तर, इंग्ल्यान्ड सबैभन्दा सफल हुनुमा कृषि क्रान्ति, प्रविधिको विकास, उर्जाका लागि प्रशस्त कोइला उपलब्ध, उल्लेख्य मजदुर संख्या, पुँजी परिचालनका लागि बैंक, स्टक मार्केटको सुरुवात, सरकारी उत्प्रेरणा आदिलाई मानिन्छ । एक जमाना इंग्ल्यान्डको संसारभर साम्राज्य थियो, जसले गर्दा उद्योगका लागि चाहिने कच्चा पदार्थ सहज आपूर्ति हुन्थ्यो । रोजगारीले गर्दा मानिसको जीवनस्तर बढेपछि सामानको माग बढ्न थाल्यो । बेलायतभित्र मात्र नभइ निर्यातका लागि पनि आफ्नो साम्राज्य उपयोगी भयो । सन् 1770 मा जेम्स् हारग्रीभ्सले आठवटा धागो घुम्ने परम्परागत चर्खाको सट्टा एकैपटक 120 वटा धागो राखी घुम्ने आधुनिक चर्खा आविष्कार गरेर बेलायतमा औद्योगिक क्रान्ति सुरुवात भएको मानिन्छ । यसपछि कपडा र फलाम उद्योगमा ठूलो फड्को देखियो । बाफको शक्ति आविष्कार 
, कारखाना विकास, रेलको सुरुवात, पुँजीवाद र खुल्ला बजार तथा अन्य प्रविधि विकासले बेलायतको रुप फेरियो । लन्डनस्थित अर्थ व्यवस्थापन विज्ञ विकलचन्द्र आचार्य बेलायतले सन् 1760 देखि 1850 को अवधिमा आर्थिक उन्नति, प्रविधिमा आधुनिकीकरण, खुला र प्रतिस्पर्धात्मक व्यवसाय जस्ता महत्वपूर्ण कार्य गर्न सफल भएको बताउँछन् ।  
औद्योगिक क्रान्तिका आलोचकहरु यस क्रान्तिमार्फत अर्थशास्त्री हार्टवेयलले भनेका र धेरैले स्वीकार गरेको ‘आर्थिक दरिद्रताको सिद्धान्त’को विकास भएको ठान्छन् । आचार्यले ती आलोचकले अनियन्त्रित पुँजीले धनी झन् धनी र गरिब थप गरिब हुन पुगेको तर्क राख्ने गरेको समेत बताए । तर, पुँजीलाई स्वतन्त्र रुपमै आवत जावत गर्न नदिए उचित लगानी पूर्ण रुपले नहुने र लगानीकर्तामा आफूसँग भएको पुँजीलाई संकुचित गराइराख्न सक्ने सम्भावना अधिक रहने आचार्यको बुझाइ छ । औद्योगिक क्रान्तिमा मजदुरको तलब निकै कम थियो तर काममा धेरै घण्टा जोतिनु पर्थ्यो । महिला तथा बाल कामदारको अवस्था पनि दयनीय । बाल मजदुर लगायत कलकारखानामा काम गर्दा घाइते भएकाहरुको संख्या निकै वृद्धि भयो, उनीहरुले पाउने सुविधा केही थिएन । जागिर गुमाएर गरिबीमा पिल्सनुबाहेक उनीहरुसंग अरु उपाय थिएन । यसै समयमा धेरै मानिस रातारात धनी भएपछि बहालमा बसेका वा भूमिहीन मानिसलाई आफ्नो घर जग्गाबाट निकालेर त्यहाँ उद्योग कलकारखाना खोल्ने क्रम बेलायतमा तीव्र बन्यो । यस कारणले घर जग्गा नहुनेहरु सहर छिर्न बाध्य भए । फलस्वरुप बेलायती सहरहरुमा जनसङ्ख्या निकै वृद्धि भएको जानकारी आचार्यले दिए । 
बेलायतमा गरिबीको खाडल बढ्दै गएपछि सन् 1834 मा गरिबी निवारण कानुन लागू गरियो जसले केही हदसम्म मजदुर र मध्यम वर्गीय मानिसका समस्या सम्बोधन गर्ने प्रयत्न गर्‍यो । औद्योगिक क्रान्तिले पुँजीवादको पक्ष वा विपक्षमा धेरै वादविवाद सुरु गरायो । औद्योगिक क्रान्तिको समयमा भएको गरिबी र काम गर्ने उचित वातावरण नभएकाले सरकारले सामाजिक आर्थिक विषयमा हस्तक्षेप गर्नुपरेको दृष्टान्त पनि छ । अर्थविद् आचार्यले बेलायतमा सन् 1870 देखि 1900 को अवधिमा प्रतिव्यक्ति आर्थिक उत्पादन करिब 500 गुणा बढेको जानकारी दिए । औद्योगिक क्रान्ति चरणमा रेल्वे विस्तारसँगै आधुनिक बजारशास्त्र सुरु भइ वितरण र उत्पादनको नयाँ युग सुरु भएको थियो । मानिसको जीवनस्तर बढ्नुका साथै बेलायत संसारकै पहिलो औद्योगिक देश बन्न पुगेको थियो । स्मरणीय के छ भने औद्योगिक क्रान्तिको समयमा नयाँ वैज्ञानिक आविष्कार गर्ने प्राय:सबै व्यक्ति सम्भ्रान्त परिवारका थिए जस कारणले आफूले आविष्कार गरेको प्रविधिको विकास गर्न पुँजीले सहयोग गरेको थियो । नेपालका राजनीतिज्ञहरुले सही नीति अबलम्वन गरी पुँजी तथा प्रविधि व्यवस्थापनमा उचित ध्यान दिन जरुरी हुने कुरा बेलायतबाट सिक्न आवश्यक छ । 
दुई ठूला देश भारत र चीन बीचमा अवस्थित नेपालको पुँजी पलायन अवस्थालाई मध्यनजर राखी लगानी मैत्री वातावरणको विकास गर्नु नितान्त जरुरी छ । ‘ग्लोवलाइजेसन’युगको प्रतिस्पर्धामा उचित जनशक्ति र पूर्वाधार विकासमा ध्यान दिन पनि उत्तिकै खाँचो छ । सरकारी स्वामित्वका उद्योगलाई व्यापारिक हिसाबले व्यवस्थापन विज्ञहरुलाई जिम्मा लगाई बेलायतले अपनाए जस्तो स्वतन्त्र तवरले उद्योग चलाइनु पर्छ । यसमा राजनीतिक हस्तक्षेप पनि बन्द गरिनुपर्छ । सधैं घाटामा जाने र अर्थतन्त्रलाई भार पर्ने उद्योगहरु निष्पक्ष तवरले निजीकरण गर्नुपर्छ भन्ने शिक्षा बेलायतले सन् 1980 देखि अपनाएको नीतिबाट बुझ्न सकिन्छ ।
राजनीतिक स्थायित्व तथा उचित संस्कार, नियम कानुन पालना, क्रेडिट स्कोर र मुद्रा विनिमय प्रणाली आदिमा उचित परिमार्जन गरी उद्यमशीलताको विकास गर्न सके चाहेको जस्तो आर्थिक विकास नेपालले गर्न सक्ने पाठ बेलायतबाट सिक्न सकिन्छ ।
