पिपुल्स दूरसञ्चार र सूचना सेवा लिमिटेड  बङ्गलादेशको एक प्रमुख दूरसञ्चार सेवा प्रदाता र निश्चित लाइन परिचालक हो । यो एक निजी सार्वजनिक स्विच टेलीफोन नेटवर्क, इन्टरनेट सेवा प्रदाता र ग्राहक सेवा केन्द्र आयोजक पनि हो । यसको मुख्यालय बङ्गलादेशको राजधानी ढाकामा अवस्थित छ ।
पिपुल्स दूरसंचार र सूचना सेवा लिमिटेड बङ्लादेश ग्रामीण दूरसंचार प्राधिकरण प्राइभेट लिमिटेडको उत्तराधिकारी कम्पनी हो । 1989 मा स्थापना भएको यस कम्पनीले, 203 ग्रामीण थानाहरू ,देशको उत्तर, उत्तर-पूर्व र उत्तर-पश्चिमी क्षेत्रहरूमा डिजिटल सञ्चार सेवा प्रदान गरेको थियो । सम्झौता बङ्लादेश सरकारको प्रतिनिधि गर्ने सरकारी स्वामित्वमा रहेकोे बङ्लादेश टेलिग्राफ र टेलिफोन बोर्ड को बिच भएको थियो । पछि 1993 मा यो सम्झौता संशोधन गरिएको थियो र ब्राटालाई 199 थानामा आफ्नो सेवा सञ्चालन गर्न लाई अनुमति पत्र प्रदान गरिएको थियो । यो बङ्लादेशको पहिलो निजी दूरसंचार प्रदाताको हो ।
नयाँ गठन गरिएको बङ्लादेश दूरसंचार विनियमक आयोग ले देशलाई 5 वटा पीएसटिएन सञ्चालक क्षेत्रको रूपमा बिभाजित गरेको थियो जो हुन । 2003 मा बङ्लादेश दूरसंचार विनियमक आयोगले केन्द्रीय क्षेत्र बाहेकका, 4 क्षेत्रहरूको लागि इजाजत पत्र प्रदान गर्ने निर्णय गरेको थियो । पिपुल्स टेलले 2004 मा 4 वटा क्षेत्रीय इजाजतपत्र प्राप्त गर्यो र 17 मर्च 2008 मा केन्द्रिय क्षेत्रमा पनि काम गर्ने अनुमतिपत्र प्राप्त गरेपछि 25 जून 2007 को पिएसटिएन सञ्चालक केन्द्रीय क्षेत्रको इजाजत पत्र जारी गर्ने निर्णय गरेको थियो ।
1989: बङ्लादेश ग्रामीण दूरसंचार प्राधिकरण लाई बङ्लादेश दूरसंचारद्वारा ग्रामीण पीएसटीएन इजाजत पत्र दिइयो ।
1993: इजाजतपत्र नविकरण गरियो।
15 डिसेम्बर 2003: बीआरटीए निर्देशकहरु बीच एक पारस्परिक सम्झौताका कारण दुई शाखामा बिभाजित भएको थियो ।
फेब्रुअरी 2004: बिभाजित 5 क्षेत्रहरू मध्य 4 क्षेत्रहरूको लागि इजाजत पत्र प्रदान गरियो ।
17 मार्च 2008: पिपुल्स टेलले केन्द्रीय क्षेत्र मा काम गर्न पाउने इजाजत पत्र प्राप्त गर्यो, यस प्रकार यो एक राष्ट्रव्यापी पिएसटिएन सञ्चालक बन्न पुग्यो ।
जहाँ पनि र सबैका लागि प्रस्ताव गर्न सक्षम पर्दछ ।
8 अगस्ट 2009 मा 31,000 निश्चित लाइन फोन, इन्टरनेट र डाटा जडानका लागि पिपुल्स टेलले सबैभन्दा ठूलो दूरसञ्चार कर्पोरेट सम्झौतामा जमुना समूहसँग हस्ताक्षर गरेको थियो । मार्च 2007 मा पिपुल्स टेलले यसलाई अझै बिस्तार गर्ने घोषण गरेको थियो ।
