2015 आइसीसी अन्डर-19 क्रिकेट विश्वकप छनौट एउटा अन्तर्राष्ट्रिय क्रिकेट प्रतियोगिता हो जुन अक्टोबर 14 देखि 23 सम्म मलेसिया भइरहेको छ । यस प्रतियोगिताले बङ्गलादेश 2016 अन्डर-19 क्रिकेट विश्वकपमा खेल्ने अन्तिम टिमको निर्धारण गर्नेछ । यो प्रतियोगिता नेपालमा हुने भनिए पनि बैशाख 11 को भूकम्प को कारणले मलेसिया मा सारिएको थियो । फाइनल खेलमा नेपालले आयरल्याण्डलाई पराजित गर्दै 2016 अन्डर-19 क्रिकेट विश्वकपको लागि छनौट भएको छ ।


 किन्रारा ओभल, बन्दर किन्रारा प्लेयर अफ दि म्याच: प्रेम तामाङ्ग 

सर्वाधिक रन प्रहार गर्ने शिर्ष 5 खेलाडीहरूको सूचि यसप्रकार छ ।
स्रोत: ESPNcricinfo
सर्वाधिक विकेट लिने शिर्ष 5 खेलाडीहरूको सूचि यसप्रकार छ ।
स्रोत: ESPNcricinfo
छनौट 
