जेरुसेलम इजरायल देशको राजधानी हो, जुन केही देशहरुद्वारा विवादित मानिएको छ । यो यहूदी धर्म, ईसाई धर्म र इस्लाम धर्म, तीनैको पवित्र भुमि हो । एतिहासिक पृष्ठभुमि अनुसार जेरुसेलम प्राचिन यहूदी राज्यको केन्द्र र राजधानी रहेको थियो । यो शहर भूमध्य सागर र मृत सागर बीच जुडियन पर्वतको एउटा पठारमा स्थित विश्वको सबैभन्दा जेठो तथा पुरानो नगर मध्ये एक हो । यसको लामो इतिहास हेर्दा जेरुसेलमलाई कम्तीमा दुई पटक नाश गरिएको, 23 पटक घेरा हालिएको, 52 पटक आक्रमण, र 44 पटक कब्जा र पुनः कब्जा गरिएको थियो । यो शहर सबैभन्दा पुरानो भाग 4औ सहस्राब्दीमा बसोबास भएको इतिहासमा रहेको छ । सन् 1538 मा, सुलेमान अन्तर्गत जेरुसेलमको वरपर भव्य पर्खाल निर्माण गरियो । आज ती पर्खाललाई पुरानो शहरको रुपमा चिनिन्छ जसलाई 19औ शताब्दीको प्रारम्भमा परम्परागत चार भागमा विभाजित गरियो आर्मेनियाली, मसीही, यहूदी, र मुस्लिम । यस पुरानो शहरलाई युनेस्कोले सन् 1981 मा विश्व सम्पदा सूचीमा राख्यो तर हाल यसलाई खतराको सूचीमा सूचीबद्ध गरेको छ । आधुनिक जेरुसेलम शहर पुरानो शहरको सीमाबाट हाल टाढिएको छ । यहाँ यहूदीहरूको परमपवित्र सुलैमानी मन्दिर हुन्थ्यो जसलाई रोमनहरूले नष्ट पारेका थिए । यो शहर जिसस क्राइस्टको कर्मभुमि रहेको छ । 
राजधानी हुनुका साथै यो इजरायलको महत्‍वपूर्ण पर्यटन स्‍थल पनि हो । यो शहरमा 158 गिरिजाघर तथा 73 मस्जिद रहेको छ । यहाँ गिरिजाघर तथा मस्जिदहरु बाहेक हेर्न लायक धेरै स्थानहरु रहेका छन् । द इजरायल म्‍यूजियम, याद भसीम, नोबेल अभ्‍यारण, अल अक्‍सा मस्जिद, कुव्‍वत अल सकारा, मुसाला मरवान, सोलोमन टेम्पल, वेस्‍टर्न वाल, डेबिडस गुम्‍बद आदि यहाँको प्रमुख दर्शनीय स्‍थल हो ।

इजरायलको संसद भवन
इजरायलको सर्वोच्च अदालत
इजरायलको विदेश मामिलाको मन्त्रालय
इजरायल प्रहरीको मुख्यालय
इजरायलको बैंक
प्रधानमन्त्रीको सरकारी निवास
इजरायल संग्रहालय
इजरायलको राष्ट्रिय पुस्तकालय
इजरायल राष्ट्रीय कब्रिस्तान
इजरायलको कला तथा डिजाइनको राष्ट्रिय एकेडमी
इन्टरनेसनल कन्भेन्ट सेन्टर
बिज्ञान तथा मानविकी एकेडमी
हिब्रु भाषा एकेडमी
इजरायल टेलिभिजन
जेरुसेलम सिनेमाघर
बाइबल संग्रहालय मुलुकमा
जेरुसेलमको बारेमा विकिपिडियाका भातृ योजनाहरूमा खोज्नुहोस:
Government
Culture
Education
Maps
Religion
