लाल बहादुर खाती नेपाली लोकगीतको क्षेत्रमा सुपरिचित नाम हो। उनले ढुंगे बगर, च्यानाकुटी च्यानाकुटी झ्याइँ गर्ने बाजा, कालोकालो रेलको धुवाँले जस्ता लोकप्रिय गीतहरू गाएका छन् ।
यिनले तारा थापा, तीर्थ कुमारी जस्ता गायिकाहरूसँग युगल गीतहरू पनि गाएका छन्। बारीको डीलमा ओखर बोट, आदि उनका चर्चित युगल गीत हुन्। 
लालबहादुरको फेसबुकमा उनका एक प्रशंसकले राखेको जानकारी
काठमाडौंमा भर्खरै FM stationहरू खुलेको बेला, कुनै stationले लालबहादुरअकोअन्तर्वाता प्रसारण गरेको थियो। उनी कहाँ जन्मे त याद छैन तर भारतको धेरै ठाउँमा सानोतिनो काम गर्न उनले बैँसमै गाउँ छोडे।
स्वरका धनी लालबहादुर सारीरिक रूपमा पनि निकै बलवान थिए। दिल्लिमा काम गर्दा उनी सारीरिक सुगठनमा आकर्शित भए र दुई पटक Mr. Delhi भएको कुरो उनले त्यो अन्तरबार्तामा भनेका थिए।
हुन त उनले धेरै गीत गाए तर अनुहार नै चिनिने बनाउन टेलिभिजनले धेरै सहयोग गरेको हुनुपर्छ। नेपाल टेलिभिजनमा उनको एउटा गीत छायायङ्कन भएको थियो, "कहाँबाट आयोउ खोला, कहाँ जान लाग्योउ होला... जिन्दगीमा तिमीलाई खोला कती दु:ख होला..." शायद त्यसले धेरै मान्छेमाझ उनी चिनिए।
तर उनको जीवन त्यति सहज भएजस्तो देखिन्न। सुने अनुसार उनी काठमाडौंका बाटोघाटोमा अली कमसल पोशाकमा नै देखिन्थे रे। 
एक पटक त्रिपुरेश्वर आँखा अस्पातलमा एउटी महिलाले आफ्नै साथीसँग भन्दैथीइन कि लालबहादुर भर्खरै त्यहाँ आए र अस्पातल कर्मचारीलाई आफुसँग उपचार खर्च नभएको र उपचार जसरी भए पनि गरिदिन यचना गरिरहेका थिए रे। लाल बहादुर खाती बितेको शायद 10-12 वर्ष जती भयो होला।


