कवि श्रवण मुकारुङको कविता
म यो गोरखा राज्यमा 
अर्ढाई सय वर्षपछि बौलाएँ ।
मेरो टाउको फनफनी घुमिरहेछ
जमीन आकाशतिर
आकाश जमीनतिर भइरहेछ
आँखा तिर्मिरतिर्मिर भएर
हजुरको शिर दसवटा देखिरहेछु
खोई मेरो पैताला कहाँनिर छ -
कहाँनिर छ बिसे नगर्ची -
मालिक !
म बौलाएँ ।
मैले त महाराजको सेवा गर्नुपर्ने
इतिहासको रक्षा गर्न 
यो गोरखकालीको पाउ छोएर
नुनको सोझो हुनुपर्ने
अर्ढाई सय वर्षछि आज के भयो मलाई -
यो बिसेलाई दशा लाग्यो मालिक !
म बौलाएँ ।
नाथे मेरी स्वास्नी हो मारिएकी
नाथे मेरी छोरी न हो बलात्कृत भएकी
नाथे यो बिसेको झुप्रो न हो जलाईएको
यत्तिमै यो बिसे उफ्रिनुपर्ने- थुइक्क बिसे... ।
म बौलाएँ मालिक ! 
म बौलाएँ ।
मेरो हात भाँचियो
अब म हजुरका भारदारहरूलाई 
लवेदा सिउन सक्तिनँ
नर्सिङ्गा फुक्न/सनाई बजाउन
अथवा कुनै मङ्गलगान 
वा मृत्युगीत गाउन सक्तिनँ
मेरो खुट्टा भाँचियो 
अब म हजुरको राज्यको पहरा गर्न सक्तिनँ
मेरो दिमागै ठीकमा छैन
अब म ठिक्कले बोल्न सक्तिन
मालिक ! म बौलाएँ ।
मालिक !
यो गोरखा राज्यअघि उभिएका
हिजोका ती अग्लाअग्ला पहाडहरूआज कसरी यस्तरी होचाहोचा भए -
हिजोका सग्ला र कल्कलाउँदा 
यहाँका मानिसहरू
आज कसरी यस्तरी खुनी र कुरूप भए -
यो दरौदी किन उल्टो बगेको देख्छु -
यो दरबारै किन खण्डहरजस्तो देख्छु -
म बौलाएँ मालिक ! म बौलाएँ ।
मालिक !
हजुरको तरबारले
टाउको काट्छ कि फूल - 
भ्रममा परें म
हजुरको बन्दुकले विचार ढाल्छ कि मान्छे -
भ्रममा परें म
यस राज्यलाई प्रजाले बनायो कि राजाले
भ्रममा परें म
अर्ढाई सय वर्षेखि म तपाईसमक्ष छु मालिक !
म कसरी आतङ्ककारी हुनसक्छु -
म केवल बौलाएँ मालिक !
बौलाएँ ।
हो मैले मालिकको दिव्योपदेश पालन गरिनँ हुँला
रक्सी खाएर
यो देश मैले पनि आर्जेको छु भने हुँला
भानुभक्त बाजेको गीत र मेरो सियो बराबर हो भनें हुँला
मैले सिएका सुकिला लुगा ओढेकाहरूलाई
मेरो नाङ्गो आङ देखाएँ हुँला
बौलाएपछि मैले मेरै भगवान्लाई पनि गाली गरें हुँला 
मालिक !
मान्छे बौलाएपछि आफैंसित पनि निहँु खोज्दोरहेछ
अर्ढाई सय वर्षेखि मैले तुनेका थाङ्नामा हर्ुर्केका
मेरा दरसन्तानहरू कहाँकहाँ पुगे -
मैले खोज्न चाहें हुँला 
मेरा औंलामा खोपिएका छ्यान्द्रा र 
बगेका रगतहरूले मलाई उक्साए
तरबारले आर्जेको मुलुकभन्दा
मैले धागोले उनेको मुलुक विशाल ठानें हुँला
मालिक !
यस माटोको इतिहाससँगै म हजुरको 
राष्ट्रमा छु 
म कसरी अराष्ट्रिय हुनसक्छु -
म साँच्चै बौलाएँ मालिक !
साँच्चै बौलाएँ ।
मेरो टाउको फनफनी घुमिरहेछ 
जमीन आकाशतिर 
आकाश जमीनतिर भइरहेछ 
आँखा तिर्मिरतिर्मिर भएर
हजुरको शिर दसवटा देखिरहेछु 
खोई मेरो पैताला कहाँनिर छ -
कहाँनिर छ बिसे नगर्ची -
मालिक ! म बौलाएँ ।
