ब्याडमिन्टन  खेल विश्व प्रसिद्ध खेल मध्ये एक हो।यस खेल सिङ्गल र डबल गरि दुई दंग बाट खेलिन्छ।व्यक्तिमा स्फूर्ति,लचकता,स्थिरता तथा सन्तुलनको विकास गर्न साथै शारीरिक तथा मानसिक स्वस्थ्यता का निम्ति यश ब्याडमिन्टन खेल खेलिन्छ।
यो खेल मुख्यतः अंग्रेजहरूले प्रचलनमा ल्याएको खेल हो।सन् 1820 तिर भारतको पुनामा समेत खेलिएको भनिएको यो खेल बेलायतका ड्युक अफ वियुफोर्टले पाहुनाको मनोरञ्जनका लागि सन् 1870 मा नियमबद्ध रूपमा खेलाएपछि यो खेलको आधिकारिक सुरुवात भएको थियो ।भने सन् 1934 सम्ममा यश खेलको अन्तर्राष्ट्रिय संघ विश्व ब्याडमिन्टन संघस्थापना भयझ।साथै सन् 1962 मा एसियाली खेलकुद प्रतियोगिता र सन् 1992 देखि ओलम्पिक खेलमा लिइएको थियो ।नेपामा भने ब्याडमिन्टन वि.स.1989 देखिनै खेल्न थालिएता पनि वि.स.2008 सालमा मात्र नेपाल ब्याडमिन्टन संघस्थापना भएको थियो ।
मुख्यतया ब्याडमिन्टन तीन प्रकारले खेलिन्छ जस्तैः 
एक जना पुरूष वा एक जना महिला मात्र खेल्ने ।
दुई जना पुरूष र दुई जना महिला बिच हुने।
एकै समुहमा 1 पुरूष र 1 महिला गरि दुई समूह बिच हुने प्रतिस्पर्धा ।
ब्याडमिन्टन खेलका केही नियमहरू
मुख्यत ब्याडमिन्टन खेलमा 5 प्रकारकम सीपहरू हुन्छन्|ती 5 सीपहरू जस्तै:-
ब्याडमिन्टन खेलका खेल सामग्रीहरू जस्तैः 

