तुलसीलाल अमात्य नेपालका प्रसिद्ध कम्युनिष्ठ नेता हुन्। उनको जन्म सन् 1916 मे महिनामा ललितपुरको क्वाँबहाल टोलमा भएको हो। 
उहाँ सन् 1933 देखि राजनीतिमा सक्रिय रहे। भारत स्वतन्त्र भएको खुसीमा सन् 1947 अगस्ट 15 तारिखमा पाटनमा भएको जुलुसको नेतृत्व गर्दा पहिलोपटक 6 महिना जेल परे। 
2015 सालको आम निर्वाचनमा ललितपुरबाट प्रतिनिधिसभामा सदस्य निर्वाचित भई नेपाल कम्युनिष्ट पार्टीको संसदीय दलको नेता निर्वाचित भए।
सन् 1945 मा नेपाल मजदूर किसान सङ्गठनको निर्माण गरी संस्थापक अध्यक्ष, सन् 1961 मा बनारसमा सम्पन्न नेपाल कम्युनिष्ट पार्टीको तेस्रो महाधिवेशनबाट महासचिव, नेपाल कम्युनिष्ट पार्टीको विभाजनपछि 'नेकपा 'को गठन एवम् नेतृत्व सम्हाले। सन् 1979 मा आममाफीपछि देश फर्के। 
2046 सालको जनआन्दोलनमा संयुक्त बाममोर्चाको मानार्थ अध्यक्ष, नेकपा को पाँचौँ अधिवेशनपछि उनी सो दलमा समाहित भए। 
सन् 1938 मा त्रिचन्द्र कलेजबाट स्नातक, सन् 1943 मा भारतको लखनउबाट अर्थशास्त्रको स्नातकोत्तर गरेका अमात्य राजनीतिक जीवनक्रममा सन् 1948 मा नेपाली राष्ट्रिय कांग्रेसको केन्द्रीय कार्यसमितिको सदस्य रहेका थिए। सन् 1960 मा पञ्चायती शासनकालमा उनको सर्वस्वहरण गरियो। 
सन् 1950 मा दिल्ली सम्झौताको विरोध गरेबावत उनी मोतिहारी जेलमा आठ महिना बन्दी भए। 
'कुन बाटो', 'राष्ट्रिय प्रजातान्त्रिक कार्यक्रम', 'समाजवादी दलको सङ्गठनात्मक समीक्षा' जस्ता पुस्तक लेख्ने
अमात्य नेकपा को पहिलोपटक सरकार बनेका बखत चीनका लागि नेपाली राजदूत थिए।
उनको निधन 2054 साल साउन 17 गते भयो।
