ग नि लाई संवाद गरेर प्रथम पहर निशि गाउनुहोस ।
संपूर्ण तीव्र मध्यम यमन आश्रय राग ॥
रागको परिचय -
1) यस रागलाई राग कल्याणको नामले पनि चिनिन्छ । राग उत्पत्ति कल्याण थाटबाट हुन्छ अत: यसलाई आश्रय राग पनि भनिन्छ । मुगल शासन कालको बेला, मुसलमानहरूले यस रागलाई नाम राग यमन अथवा राग इमन भन्न शुरु गरे।
2) यस रागको विशेषता यो हो कि यसमा तीव्र मध्यमको प्रयोग गरिन्छ। बाकी सबै स्वर शुद्ध लाग्छन।
3) यस रागलाई रात्रिको प्रथम प्रहर या संध्या समय गाइन्छ बजाइन्छ। यसको आरोह र अवरोहमा सबै स्वर प्रयुक्त हुन्छन्, अत: यसको जाति भयो संपूर्ण-संपूर्ण ।
4) वादी स्वर छ- ग संवादी - नि
आरोह- ऩि रे ग, म॑ प, ध नि सां ।अवरोह- सां नि ध प, म॑ ग रे सा ।पकड- ऩि रे ग रे, प रे, ऩि रे सा ।
विशेषताहरू-
1) यमन र कल्याण जस्तै एक राग हो तर यमन र कल्याण दुवैको नामलाई मिलाई दिन देखि एउटा अझै अर्को रागको उत्पत्ति हुन्छ जसलाई राग यमन-कल्याण भन्छन् जसमा दुवै मध्यमको प्रयोग हुन्छ।
2) यमनको मंद्र सप्तकको नि देखि गाउन-बजाउन चलन छ। ऩि रे ग, म॑ ध नि सां
3) यस रागमा ऩि रे र प रेको प्रयोग धेरै बार गरिन्छ।
4) यस रागलाई गंभीर प्रकृतिको राग मानिएको छ।
5) यस रागलाई तिनै सप्तकहरूमा गाइने-बजाइने गरिन्छ । धेरै राग सिर्फ मन्द्र, मध्य या तार सप्तकमा ज्यादा गाइने बजाउने गरिन्छ, जस्तै राग सोहनी तार सप्तकमा ज्यादा खुल्छ।
यस रागमा धेरै चलेका फिल्मी गानाहरू पनि गाइने गरेका छन्।
सरस्वती चन्द्र- चंदन सा बदन, चंचल चितवन
राम लखन- बडा दुख दीन्हा मेरो लखन ने
चितचोर-जब दीप जले आना
भीगी रात- दिल जुन न कह सका त्यो नै राजे दिल

