जलेवा नेपालमा पाइने एक प्रकारको चरा हो। यो चरा हिँउदको समयमा मौसम छल्नका लागि नेपालमा आउने गर्दछ। त्यसैले नेपालका लागि जलेवा एक आगन्तुक चराका रूपमा लिन सकिन्छ।
माछालाई प्रमुख आहार बनाउने जलेवा करिब 80 देखि 100 सेमी सम्मको हुने गर्दछ। बढी कालो र खैरो हुने यो चराले समूहमा गुँड बनाउने गर्छन्। विश्वमा यो जातिका 33 प्रजातिहरू पाइने गरेको छ।
खासगरी उत्तरी ध्रुवलाई यो चराको प्रमुख बासस्थानका रूपमा लिन सकिन्छ। यस्तै उत्तरी मुलुकहरु रुस, चीन, मङ्गोलियाका साथै युरोप, कोरिया तथा तिब्बती क्षेत्रलाई पनि यो चराको प्रमुख बसोबासको क्षेत्रका रूपमा लिन सकिन्छ। त्यस पछि मौसम छल्नका निम्ति यो चरा नेपाल लगाएत अन्य देश तथा स्थानहरूमा पुग्ने गर्दछन्।
जलेवा नेपालमा जाडो समयमा बसाइँ सरी आउने एक हिँउदे आगन्तुक चरा हो। यो चरा नेपालको जाजरकोट र रुकुमको सिमानामा बढी मात्रा भेट्न सकिन्छ। पहिलोपटक जलेवाको गुँड तथा बच्चा जाजरकोट र रुकुमको सिमानामा बग्ने भेरी नदीमा पत्ता लागेको थियो। हिउँदयामको सुरुवातसँगै बढ्दो जाडो छल्न नेपालका तल्लो हिमाली भेग, पहाड र तराईका विभिन्न ताल, तलैया र ठूला नदीमा बसाइँ सरी आउने यस चराको प्रजनन नेपालमा पहिलोपटक जाजरकोट जिल्लाको रग्दा र रुकुम जिल्लाको गोतामकोट सीमामा बग्ने भेरी नदी किनारमा फेला थियो।
नेपालमा नेपाल पक्षी संरक्षण सङ्घ र जिल्ला पशुसेवा कार्यालय, जाजरकोटका पशु स्वास्थ्य प्राविधिक एक विशेष टोलीले जाजरकोटको उत्तरी बारेकोट क्षेत्रमा दुर्लभ गिद्ध र चिरकालीजको बासस्थान अनुगमनका क्रममा जलेवाको बासस्थान फेला पारेको थियो। समुद्र सतहबाट करिब एक हजार 250 मिटरमा अवस्थित उक्त स्थानमा जलेवाका आठ वटा गुँड भेटिएका थियोे। नेपालमा भदौ मध्यदेखि चैतसम्ममा देखिने हिउँदे आगन्तुकका रुपमा चिनिएको यस पक्षीले नेपालमा सम्भवतः पहिलोपटक गुँड बनाई चल्ला कोरलेकोे उक्त विशेष टोलीले निष्कर्ष निकालेको थियो। विश्वमा पाइने 33 प्रजातिका जलेवामध्ये नेपालमा दुई प्रजातिका जलेवा पाइन्छन् ।
युगाण्डामा लिइएको जलेवाको तस्बिर
कार्नीअम
अक्सफोर्ड्सीर् मा
अक्सफोर्ड्सीर् मा
रूखका हाँगामा बस्दै गरेको जलेवाहरू
पखेटा फिजाउँदै गरेको बनावट तस्बिर
भीस्टोनीस् ताल, ग्रीसमा
Museum specimen
