अप्रिल क्रान्ति वा अप्रिल 19 क्रान्ति दक्षिण कोरियामा सन् 1960 अप्रिलमा विद्यार्थी युनियन र श्रमिक संघको नेतृत्वमा सिंगमान रिको गणतान्त्रिक सरकार हटाउन गरिएको आन्दोलन हो । रिको राजिनामासँगैँ दोस्रो गणतान्त्रिक सरकारको स्थापना भएको थियो । मार्च 1960 को चुनावी विरोधमा अश्रुग्यासबाट मारिएका एक विद्यार्थीको शव पाएपछि अप्रिल क्रान्ति प्रभाव पारेको थियो ।
राष्ट्रपति रीले सन् 1948 बाट आफ्नो कार्यभार सम्हालेका थिए तर सिमित आर्थिक र सामाजिक विकासबाट समाजिक रुपमा उनी अप्रिय बन्दै थिए । सत्तामा बसिरहन संविधान शंसोधनले उनलाई झन् भ्रष्ट देखाएको थियो । 
अमेरिकाले आर्थिक सहयोग $382,893,000 बाट $222,204,000 पुर्यायो । रि यसबारे चिन्तित बने र आफ्नो राजनीतिक वर्चस्वका लागि परे । सन् 1958 डिसेम्बरमा उनले राष्ट्रिय सुरक्षा कानुन संशोधन गरि प्रेस स्वतन्त्रता हटाए र विपक्षी सदस्यहरूलाई चुनावमा भाग लिन नपाउने बनाए । 
सन् 1960 को चुनावी दौडमा रिसँग दुई मुख्य पार्टी थिए । सानो प्रोग्रेसिभ पार्टी, यसले सन् 1956को चुनावमा एक लाख भोट पाएको थियो । यस पार्टीको नेतृत्व चो बोंग एमले गरेका थिए । अर्को प्रजातान्त्रिक पार्टीको नेतृत्व छो प्योङ ओकले गरेका थिए । जुलाई 1959 मा रीले छो बोंग एमलाई कम्युनिस्ट रहेको आरोप लगाए, छोलाई कारावासको सजाय भई पछि मृत्युुदण्ड दिइयो । छो प्याइ अोकले पेटको शल्यक्रियाका लागि पुगे पनि उनको त्यहीँ मृत्यु भयो ।
मार्च 1950 मा उपराष्ट्रपतिको पदमा रीका पार्टीका लि-कि पुङ निर्वाचित भए, लि विमार थिए र चुनावी प्रचारमा संलग्न थिएनन् । लिले आफ्ना विपक्षी उम्मेदवार च्याङलाई भारी मतले हराएकाले यस चुनाव स्वच्छ नभएको अट्कल काटियो । कोरियाली एक रिपोर्ट अनुसार चुनावको दिनमा सयौँ ब्यालेट बाकसहरू पहिल्यै भरिएका थिए ।
मार्च 15, 1960 मा मासान मानिसहरू चुनावी घुसपैठको विरोधमा निस्किए । मुख्यत: प्रजातान्त्रिक पार्टीका सदस्यहरू यसमा सक्रिय थिए । प्रहरीहरूले फायरिङ सुरु गरे भने आन्दोलनकारीहरूले डुङ्गा प्रहार गरे ।
अप्रिल 11 मा किम जु युलको शव फेला पर्यो । किम मार्च 15 को आन्दोलनमा सहभागी थिए । अधिकारकर्मीहरूले पानीमा डुबेर मृत्यु भएको भने पनि किमको शिरमा गहिरो चोटले अश्रुग्यासको ग्रेनाइट प्रहारले मृत्यु भएको प्रमाणित गर्यो । यही घटना नै अप्रिल 19 को मुख्य आन्दोलनको श्रेय बन्यो । मासनमा तीन दिनसम्म लगातार आन्दोलन भइरहे ।
अप्रिल 18 मा कोरियाली विश्वविद्यालयले समेत शान्तिपूर्ण विरोध र्यालीहरू सुरु गरे ।
अप्रिल 19 विद्यार्थीहरूले कोरिया विश्वविद्यालयबाट ब्लु हाउ सम्म विरोध प्रदर्शन गर । प्रहरीहरूद्वारा 180 जनाको मृत्यु र हजारौंको सङ्ख्यामा मानिसहरू घाइते भए ।
अप्रिल 25, 1960 मा विद्यार्थीहरू सँग प्राध्यापक र सर्वसाधारणको मानव सागर निस्कियो । प्रहरीहरूले आन्दोलनकारीहरू लाई दबाउन हिच्किचाए ।
26 अप्रिल 1960 मा रीले राजीनामा दिए । 27 अप्रिल 1960 मा लि-कि पुङको सपरिवारको हत्या हुन पुग्यो । अप्रिल 28 मा मासान घटनाको दोषी मानी गृहमन्त्री चोल-इन क्युले राजीनामा दिए ।
लिबरल पार्टी लीको राजिनामासँगै अन्त भयो । दक्षिण कोरियाले राष्ट्रपतिको शक्ति हटाउन अदालतीय प्रणाली अपनायो । 13 अगस्ट 1960मा युन बो सिन राष्ट्रपति भए ।
