ताइपेइ 101 लाई पहिले ताइपेइ विश्व वित्तीय केन्द्र भनेर समेत चिनिन्थ्यो । यो गगनचुम्बी संरचना ताइवान, ताइपेइको सिन्यी जिल्लाको निसानी समेत हो ।यो भवनलाई 2004 मा विश्वको सबैभन्दा अग्लो भवन भनेर आधिकारिक रुपमा घोषणा गरिएको थियो, र 2010 मा दुबईमा बुर्ज खलिफाको निर्माण पूरा हुनुभन्दा अघिसम्म सबैभन्दा अग्लो भवनको रुपमा रहेको थियो। 2011 मा, लिडरसिप इन् इनर्जी एण्ड इन्भाइरोमेन्टल डिजाइनद्वारा यो भवनलाई एल.ई.ई.डी. प्लाटिनम प्रमाणीकरण प्रदान गरिएको थियो र विश्वको सर्वोच्च र बिशाल भवन बनेको थियो । यो संग त्यस समयको सबैभन्दा द्रुत लिफ्ट थियो, जुन 60.6 कि.मी प्रति घण्टा को गतिले चल्थ्यो र यात्रीलाई 37 सेकेन्डमा पाचौ तलाबाट 89 औ तलामा पुर्यौथ्यो । 2016 मा सबैभन्दा रुट लिफ्टको उपाधि सांघाई मा रहेको संघाई टावरले पायो ।
101 तला रहेको यो टावरको निर्माण 1999 मा सुरु भएको थियो भने 2004 मा निर्माण सम्पन्न भएको थियो। यसको उद्घाटनदेखि नै यो टावर आधुनिक ताइवानको प्रतीक बनेको थियो । यो भवनलाइ वास्तुकलाको एसियाको प्रविधि तथा परम्परागत क्रमिक विकासको प्रतीक बनेको छ । यसको उत्तर आधुनिकतावाद दृस्टीले परम्परागत बनावट तत्वलाई आधुनिक रंग दिन्छ । 
ताइपेइ 101 ताइपेइ वित्तीय केन्द्र संस्थानको स्वामित्वमा रहेको छ । प्रारम्भमा यो भवनको नाम ताइपेइ वर्ल्ड फाइनान्सियल सेन्टर राख्ने योजना बनाइएको थियो ।
ताइपेइ 101 मा जमिन माथि 101 तला र भूमिगत 5 तला रहेका छन् । यो आधा किलोमिटर उचाइको पहिलो भवन मात्र नभई मार्च 2004 देखि 10 मार्च 2010 सम्म विश्वको सर्वोच्च भवन समेत थियो । As of 28 जुलाई 2011, जुलाई 2011 को अनुसार यो विश्वको सबैभन्दा विशाल र उच्च हरित भवन थोयो ।
निर्माण सम्पन्न हुदा, ताइपेइ 101 को उचाई 509.2 मि. थियो । यस भन्दा अघि पेट्रोनस टावर सबैभन्दा अग्लो टावर थियो जसको उचाई 451.9 मि थियो ।ताइपेइ 101 लाई नयाँ वर्षको पुर्वसन्ध्यामा सर्वोच्च टावर दावी गरिएको थियो ।
भवनका मालिक सहित, विभिन्न स्रोतहरुको अनुसार ताइपेइ 101 को उचाई 508508 मी रहेको छ, छानाको उचाई र टप फ्लोरको उचाई क्रमसः 448448 मी and 438438 मी छ । ताइपेइ 101 ले सर्चोच्च भवनको किर्तिमानको लागि पेट्रोनस टावरलाई 57.357.3 मी ले उछिनेको थियो । यसको सबैभन्दा अग्लो भवनको किर्तिमानलाई दुबईको बुर्ज खलिफाले तोडेको थियो जसको उचाई थियो 829.8829.8 मी । 
ताइपेइ 101 लाई ताइवानको पूर्वी क्षेत्रमा सामान्य आइरहने आधि र भूकम्प सामना गर्न सक्ने गरि डिजाइन गरिएको छ । इभारग्रिन कन्सल्टिंग इन्जिनियरिङ ले ताइपेइ 101 लाइ 60 metres per second, ,गतिको आधी र वर्षमा 2500 शक्तिशाली भूकम्प सामना गर्न सक्ने गरि डिजाइन गरिएको छ ।
ताइपेइ 101 को निर्माण योजना जुलाई 1997 मा सुरु भएको थियो  सुरुमा 66 तले बनाउने कुरा चले पनि 2001 मा 101 तलाको लागि यसले अनुमति पाएको थियो ।यसै समयमा 2000 मा यसको पहिलो स्तम्भ सिलान्यास गरिएको थियो ।
31 मार्च 2002 को भूकम्प ले 47 औ तलामा रहेको क्रेन तल खस्दा 5 जनाको मृत्यु भई र कयौ गाडीमा क्षति पुग्यो । तापनि भवनको संरचनामा क्षति भएन र एक हप्तामा निर्माण कार्य सुचारु भयो ।
ताइपेइमा नयाँ वर्ष पुर्व सन्ध्याको प्रदर्शनी ताइपेइ सभा गृहमा आयोजना गरिएको थियो जहाँ अतिसबाजी जरिएको थियो । अतिसबाजी हेर्नको लागि सन् यात सेन स्मृति हल लोकप्रिय स्थान बनेको थियो । 
