
रेडबुल फुटसल लिग लिग नेपालको सर्वाधिक बढि राशिको फुटसल फुटबल प्रतियोगिता हो।
युवामाझ लोकप्रिय फुटसललाई लक्षित गर्दै इनर्जी ड्रिंक्स रेडबुलले फुटसल लिगको आयोजना गरेको हो । रेडबुलले आमा इभेन्ट म्यानेजमेन्टको सहकार्यमा काठमाडौं उपत्यकाभित्र फुटसल लिग गर्न लागेको हो ।



16 टिमको सहभागीता हुने यस प्रतियोगितामा दुई समुहमा विभाजन गरिन्छ ।र शिर्षक चार-चार टोलि क्वाटरफाइनलमा पुग्दछ।
‘होम एण्ड अवे’का आधारमा सन्चालन हुने रेडबुल फुटसल लिगमा विजेता टोलीले नेपालकै सर्वाधिक 10 लाख रुपैयाँ पुरस्कार पाउनेछन् ।
प्रतियोगितामा सहभागी टिमलेराष्ट्रियस्तरका जुनसुकै खेलाडीलाई खेलाउनेपाउने प्रावधान छ । रेड बुल







