विकी लभ्स अर्थ 2015 विश्वव्यापी फोटो प्रतियोगिता विकी लभ्स अर्थको तेस्रो संस्करण हो । 1 मे, 2015 देखी 31 मे, 2015 सम्म आयोजना गरिने यस प्रतियोगितामा सहभागीहरूले आफ्नो वरपर रहेका प्राकृतिक सम्पदाहरूको फोटो खिचेर विकिमिडिया कमन्समा अपलोड गर्न सक्छन् । विकिमिडियाद्वारा आयोजित यस प्रतियोगितामा विश्वका विभिन्न राष्ट्रको सहभागिता रहेको छ । 
विकीपिडियाद्वारा पहिलो पटक सन् 2013 मा आयोजित यस प्रतियोगितालाई विकीमिडिया अध्यायको दोस्रो रोचक प्रतियोगिताको रूपमा सुचिकृत गरिएको थियो । 2013 मा यो प्रतियोगिता विकिमिडिया युक्रेनले एक्लै पहिलो पटक आयोजना गरेको थियो । 2014 मा युक्रेन, नेपाल, ब्राजिल, जर्मनी लगायत 15 वटा राष्ट्रहरूले सहभागिता जनाएका थिए ।
प्रतियोगितामा भाग लिन यहाँ क्लिक गर्नुहोस् ।
विकी लभ्स अर्थ 2015 का सहभागी राष्ट्रहरू यस प्रकार छन्ː
नेपाली: तेताङ ।
नेपाली: चिसापानीको एक दृश्य।
नेपाली: लाङटाङ राष्ट्रिय निकुञ्जको एक दृश्य।
नेपाली: नेपालको अन्नपूर्ण संरक्षण क्षेत्रवाट देखिएको एक मनोरम दृश्य ।
नेपाली: चितवन राष्ट्रिय निकुञ्ज भित्र चर्दैगरेको एक सिँगे गैँडा।
नेपाली: सगरमाथा राष्ट्रिय निकुञ्ज, लोबोचे जाने बाटो र पछाडि देखिएको पुमोरीको मनोरम दृश्य ।
नेपाली: सगरमाथा हिमालको पानारोमिक दृश्य ।
नेपाली: लौरीबिनाबाट देखिएको मनोरम दृश्य ।
नेपाली:फेवा तालबाट देखिएको सूर्यास्तको दृश्य ।
