उत्प्रेरनाको शाब्दिक अर्थ अग्रसर बनाउनु हो । सङ्गठनात्मक उद्देश्य हासिल गर्नका लागि सङ्गठनमा आबद्द कर्मचारीहरुमा काम गर्ने तिब्र चाहना, इच्छा र जागरण अत्यावश्यक हुन्छ ।तसर्थ उत्प्रेरणाले कर्मचारीको सङ्गठनात्मक कार्य गर्न बल प्रदान गर्छ ।
उत्प्रेरणा मनोबैज्ञानिक मानबिय पक्ष हो । यो कर्मचारीलाई कामप्रति उत्सुकता जगाउने कार्य हो ।
william G Scott
Decenzo and Robbins
Dalton E. McFarland
koontz and O'Donnell
Dale S Beach
नियमित प्रक्रिया
जटिल तथा भविष्यवाणी गर्न 
नसकिनेसर्वव्यापी कार्य
व्यवहारमा प्रभाव
सम्पूर्ण व्यक्ति उत्प्रेरित
सकारात्मक वा नकारात्मक
नाफा हुने कार्य गर्ने
उच्च उत्पादकत्व
परिवर्तनको स्वीकार
मानव संसाधनको प्रभावकारी उपयोग
कर्मचारी सन्तुष्टि
विवाद र हड्तालमा कमि 
समन्वयको आधार 
कर्मचारी स्थायित्व
निरीक्षण खर्चमा कमि 
सङ्गठनात्मक लक्ष प्राप्ति
मुख्य लेख : आवश्यकता शृंखला सिद्धान्त
अब्राहम मास्लोको यो सिद्धान्त निम्नलिखित मान्यताहरुमा आधारित छ ।
मानिसका आवश्यकता र उद्देश्य अनगिन्ती हुन्छन् ।
आवश्यकताको शृंखला हुन्छ ।
असन्तुष्ट आवश्यकताले कर्मचारीलाई उत्प्रेरित गर्छ ।
मानिसले विकास र विस्तार चाहन्छ ।
1. वित्तिय सुविधा
2. सहभागिता
3. अख्तियार प्रत्यायोजन
4. जागिरको स्थायित्व
5. कार्य सम्रिद्दीकरण
6. कार्य आलोपालो
7. कार्य जीवनको गुण

