मुन्सी खाना निकायले राणाकालिन प्रशासनमा परराष्ट्र मामिलासम्बन्धी कार्य गथ्यो । 
नेपालको पररास्ट्र मामिलाको कार्यालय एशियाकै पुरानो मानिन्छ । श्री 5 बडामहाराजधिराज पृथ्वीनारायण शाहबाट 1826 मा नेपालको एकीकरण पछी; पररास्ट्र मामिला हेर्न जैशी कोठा नाम गरेको एक अड्डाको स्थापना भयो ; विशेष गरि तिब्बत र चीनसंगको सम्बन्धको लागि । यो जैशी कोठा नामक अड्डा नै नेपालको इतिहासको पहिलो पररास्ट्र मामिला सम्बन्धि कार्यालय मानिन्छ । जनरल भीमसेन थापाको प्रधानमन्त्रित्व कालिन समयमा जैशी कोठाको नाम परिवर्तन गरि "मुन्सी खाना" कायम गरियो ; जाशी कोठालाई मुन्सी खाना मातहतको इकाईको कार्यालयमा राखियो । 
राणा शासनभरि नै "मुन्सी खाना "को नाम निरन्तर यहि विद्यमान रह्यो र समय समयमा यसको संगठनिक सरचनामा परिवर्तनहरु भईरहे । 
राणा शासनमा यसको पहिलो पुनर्संरचना प्रधानमन्त्री जंगबहादुर राणाको पालामा भयो । जंगबहादुरले मुन्सी खाना अन्तर्गत तीन इकाइको स्थापना गरे : 
प्रधानमन्त्री चन्द्र शमशेर जंगबहादुर राणाको कार्यकालमा अर्को ठुलो संगठनिक पुनर्संरचनाको काम भयो । मुन्सी खानाको मातहत अन्तर्गत थप पांच डिभिजन र एक सहायक डिभिजन स्थापना गरिए । ती डिभिजनहरुको नाम यस प्रकार थियो : 
प्रधानमन्त्री जुद्धशमशेरको समयमा वि. सं 1990 पछी मुन्सी खानालाई अंग्रजी समकक्षताको विदेश विभागको रुपमा समेत हेरियो । यसलाई विभागको स्तरसम्म उन्नत गरियो र यसको प्रमुखको रुपमा डाइरेक्टर जनरल नियुक्त हुने भए । मुन्सी खानाकोको मुख्य काम भनेको तत्कालिन समयको शासकहरुबाट प्राप्त हुने निर्देशनको पालना गराउने तथा भारत तथा ल्हासामा स्थापना भएका कार्यालयको समकक्षताको रुपमा काम गर्ने थियो। तिनीहरु थिए : 
भारतको राजधानी कलकताबाट नयाँ दिल्ली सरे संगै कलकत्ताको वकिलको कार्यालय पनि नयाँ दिल्ली सरेको थियो । राणा शासन सय वर्ष भन्दा धेरै समय चले पनि नेपालको भारत; फ्रान्स; बेलायत र संयुक्त राज्य अमेरिका केवल चार देशसंग मात्र कूटनीतिक सम्बन्ध कायम भएको थियो । 
2007 को क्रान्ति पछी नेपालमा परराष्ट्र मन्त्रालय को स्थापना भयो र मोहन शमशेर पहिलो पररास्ट्र मन्त्रि बने ।
पृथ्वीनारायण शाहभीमसेन थापाजंगबहादुर राणा
राणाकालीन सरकारी कार्यालयहरू
