


2015 एएफसी एसिया कप यो एएफसी एसिया कबको सोह्रौँ संस्करण हो।यो एक एएफसी का सदस्य राष्ट्रहरूका पुरूष फुटबल टिमहरू बिचको एक अन्तर्राष्ट्रिय फुटबल प्रतियोगिता हो।जसको आयोजना सन् 2015 जनवरी 9 देखि 31 सम्म संचालन भएको थियो ।यस प्रतियोगिता आयोजक राष्ट्र अष्ट्रेलियाले नै जित्न सफल भएको थियो ।जसले पहिलो पटक उपाधि जित्ने क्रममा फाइनलमा चिरप्रचित प्रतिद्वन्द्वी तथा यस प्रतियोगिताको पुर्व  विजेतालाई 2-1 गो अन्तरले हराएको थियो ।साथै यस फाइनलो स्पष्ट नतिजा आउन अतिरिक्त समयनै कुर्नु परेको थियो ।उपाधि सँगै अष्ट्रेलियाले सन् 2017 मा रसियामा हुने फिफा कन्फेडेरेसन कपमा समेत आफ्नो स्थान सुनिश्चित गरेको छ। 
अष्ट्रेलियालाई यस प्रतियोगिताको योग्य आयोजकका रूपमा भने 2011 जनवरी 05 मा नै छनोट गरिएको थियो ।यस प्रतियोगिताका सम्पूर्ण खेलहरू पाँच फरकफरक सहरका पाँच फरकफरक रंगशालाहरूमा खेलाइएको थियो।संयोगले अष्ट्रेलिया पहिलो पटक यस प्रतियोगिता आयोजना गर्दै विजेताको ताज पहिरिन सफल रह्यो ।आयोजकको हैसियतले अष्ट्रेलिया पहिलेनै यस प्रतियोगितामा छनोट भएको थियो ।अन्य 15 टिमहरू भने छनोट चरण पार गरेर प्रतियोगितामा सहभागीता जनाएका थिए।44 एएफसीका सदस्य राष्ट्रहरू बिचको छनोट खेलहरू भने फेब्रुअरी 2013-14 सम्म चलेको थियो।

एएफसी एसिया कप 2015 अष्ट्रेलियाको विभिन्न पाच सहरका पाँच रंगशालाहरूमा संचालन भएको थियो ।फाइनल भने सिड्नी मा भएको थियो ।जुन अष्ट्रेलियाको प्रमुख राष्ट्रिय फुटबल रंगशाला हो।
यस प्रतियोगितामा निक अरडम 2 नामक फुटबलको प्रयोग गरिएको थियो ।जसको निर्माण निक कम्पनीले गरेको थियो ।2015 एसिया कपमा प्रयोग गरिएको यस बलको सार्वजनिक भने सन् 2014 अक्टोबर 1 मा नै गरिएको थियो ।
यस बल कालो ,रातो,पहेंलो साथै सेतो रंग मिलेर बनेको थियो ।साथै प्रतियोगिताको लोगो समेत बलमा राखिएको थियो ।
चौथो सहभागीता



{{Round8|22 जनवरी – ?| दक्षिण कोरिया |2 | उज्बेकिस्तान |0|23 जनवरी – ?| इरान |3 | इराक ढाँचा:Pen.|3 |22 जनवरी –? | चीन |0| अस्ट्रेलिया |2|23 जनवरी –? | जापान |1 | संयुक्त अरब इमिरेट्स ढाँचा:Pen.|1 |26 जनवरी – ?| दक्षिण कोरिया |2 | इराक |0|27 जनवरी –? | अस्ट्रेलिया |2 | संयुक्त अरब इमिरेट्स |0|31 –? | दक्षिण कोरिया |1 | अस्ट्रेलिया |2|30 जनवरी –? | इराक |2 | संयुक्त अरब इमिरेट्स|3
यस प्रतियोगितामा युएईका अलि मबक्होउटले सर्वाधिक 5 गोल गरि गोल्डेन बुट प्राप्त गर्न सफल भएका थिए।कुल 85 गोल भएको यस प्रतियोगितामा जम्मा 57 खेलाडीहरूले कम्तीमा एक गोल गर्न सफल भएका थिए।



