फोक्सुण्डो ताल लाई शे-फोकसुण्डो तालको नामले पनि चिनिन्छ । यो ताल शे-फोक्सुण्डो राष्ट्रिय निकुञ्ज भित्र अवस्थित हिमाली सफापानीको ताल हो । यो ताल 3611.5 मिटरको उचाईंमा डोल्पा जिल्लामा अवस्थित छ । फोक्सुण्डो ताल नेपालको सबभन्दा गहिरो र ठुलो ताल हो। यो ताल नेपालको डोल्पा जिल्लामा पर्छ। यो ताल समुद्री सतहभन्दा करिब 3900 मिटरको उचाइमा छ। यस तालको लम्वाइ 4.8 कि.मी., चौडाइ 1.6 कि.मी. र गहिराई 650 मीटर छ। कान्जिरोवा हिमालको काखमा अवस्थित यो ताल 'वाई' आकारको छ। फोक्सुण्डो तालबाट सुलिगाँड झरना निस्केको छ। फोकसुण्डो तालको पानीको घनत्व 40,90,00,000 घनमिटर रहेको छ भने पानीको बहाव 3.715 घनमिटर प्रति सेकेन्ड रहेको छ । सन् 2004 मा नेपालको जल तथा मौसम विज्ञान विभागद्वारा एउटा सर्वेक्षणमा यस तालको अधिकतम गहिराइ 145 मिटर रहेको पाइएको थियो । सन् 2007 सेप्टेम्बरमा फोकसुण्डो ताललाई रामसार क्षेत्रमा सुचिकृत गरियो ।
यस तालको दक्षिणी छेउमा स्थित रिंग्मो गाउँमा 30,000 देखि 40,000 बर्ष पहिला भएको पहिरोको कारण यस तालको उत्पति भएको देखिन्छ ।

यस तालको वरिपरीको क्षेत्रमा 20 वटा बौद्ध स्तुप रहेको छ भने पुर्व दिशामा एउटा गोम्पा रहेको छ जसमा बौद्ध धर्मावालाम्बीहरु बार्षिक रुपमा यहाँ आएर पुजा पाठ गर्ने गर्छन ।
फोक्सुण्डो ताल र माथिल्लो डोल्पा जाने बाटो
फोक्सुण्डो तालको पानारोमिक दृश्य
फोक्सुण्डो ताल र क्याम्प
फोक्सुण्डो ताल याकहरु नुहाउंदै
से-फोक्सुण्डो नेसनल पार्क

