चण्डीगढ, भारतको एउटा केन्द्र शासित प्रदेश हो, जुन दुई भारतको राज्य, पञ्जाब र हरियाणाको राजधानी पनि हो । यसको नामको अर्थ हो चण्डीको किला । यो हिन्दू देवी दुर्गाको एउटा रूप चण्डिका वा चण्डीको एउटा प्रसिद्ध मन्दिरको कारण राखिएको हो । यो मन्दिर अझै पनि यस सहरमा अवस्थित छ । यस सहरलाई सिटी अफ ब्यूटीफुल पनि भनिने गरिन्छ । चण्डीगढ राजधानी क्षेत्रमा मोहाली, पन्चकुला र जीरकपुर आउछन्, जसको सन् 2001 को जनगणना अनुसार जनसङ्ख्या 11,65,111 रहेको छ । भारतको लोकसभामा प्रतिनिधित्व गर्नका लागि एउटा सिट आरक्षित गरिएको छ । वर्तमान सोह्रौ लोकसभामा भारतीय जनता पार्टीको श्रीमति किरण खेर यहाँबाट सांसद छानिएकी छिन् ।
अन्तर्राष्ट्रिय स्तरमा सहरी योजनाबद्धता र वास्तु-स्थापत्यको लागि प्रसिद्ध यस सहर आधुनिक भारतको प्रथम योजनाबद्ध सहर हो । चण्डीगढ सहरको मुख्य वास्तुकार फ्रान्सेली वास्तुकार ली कार्बूजियर हुन् । यस सहरलाई भारतको समृद्ध राज्यहरू र संघ शसित प्रदेसहरूको सूचीमा अग्रणी नाम आउछ, जसको प्रति व्यक्ति आय 99,262 रु तथा स्थिर मूल्य अनुसार 70,361 रु रहेको छ ।
ब्रिटिश भारतको विभाजन पछि सन् 1947 मा पञ्जाब राज्यलाई भारत र पाकिस्तान गरेर दुई भागमा बाँडिएको थियो । यस संगै राज्यको पुरानो राजधानी लाहोर पाकिस्तानको भागमा सरेर गएको थियो । अब भारतीय पञ्जाबलाई एउटा नयाँ राजधानीको आवश्यकता देखियो । पूर्व स्थित सहरहरूलाई राजधानीमा रुपान्तरित गर्नमा धेरै कठिनाई भएको थियो जसको फलस्वरूप एउटा नयाँ योजनाबद्ध राजधानी सहरको निर्णय गरियो तथा सन् 1952 मा यस सहरलाई निर्माण गर्ने धोको गरियो ।
चण्डीगढ हिमालयको शिवालिक पर्वतमालाको तराईमा भारत को उत्तर-पश्चिम मा अस्थित छ। शहरको क्षेत्रफल 44 बर्ग मिल रहेको छ। यसको पूर्वमा हरियाणा, उत्तर, पश्चिम तथा दक्षिणमा पञ्जाब रहेको छ ।

पञ्जाब तथा हरियाणा उच्च अदालत
सचिवालय भवन
रक गार्डेन
रोज गार्डेन
सुखना ताल
