कोशी : मोरङ • सुनसरी • धनकुटा • तेह्रथुम • भोजपुर • सङ्खुवासभा
बागमती : काठमाडौं • ललितपुर • भक्तपुर • काभ्रेपलाञ्चोक • धादिङ • नुवाकोट • सिन्धुपाल्चोक • रसुवा
लुम्बिनी : नवलपरासी • रूपन्देही • कपिलवस्तु • पाल्पा • अर्घाखाँची • गुल्मी
कर्णाली : डोल्पा • जुम्ला • कालिकोट • मुगु • हुम्ला
इलाम नगरपालिका इलाम जिल्लाको पहिलो नगरपालिका हो। यो इलाम जिल्लाको सदरमुकाम पनि हो।
इलाम नगरपालिका देशका पुराना नगरपालिका मध्ये एक हो । साविक 28.7 वर्ग कि.मी. मा रहेको यस नगरपालिकामा आसपासका बरबोट, साखेजुङ, सुम्बेक, पुवामझुवा, सोयक र गोदक गाविसका सबै वडा तथा साङरुम्बा, सिद्धिथुम्का र माईपोखरी गाविसका केही वडाहरु थप गरी नयाँ संरचना अनुसार 173.32 वर्ग कि.मी क्षेत्रमा यसलाई बिस्तार गरिएको छ । यस नगरपालिको पूर्वी सिमाना माईजोगमाई गाउँपालिका तथा सूर्योदय नगरपाकिला सँग जोडिन पुगेको छ भने उत्तरमा सन्दकपुर गाउँपालिका र पाँचथर जिल्ला, पश्चिममा देउमाई नगरपाकिला र दक्षिणमा माई र सूर्योदय नगरपालिका पर्दछन् । दुई सय बर्षदेखि जिल्ला सदरमुकाम रहेको इलाम नगरपालिकाले जिल्लासंग नाम मिल्नाले अन्यत्रका मानिसका लागि जिल्लाकै प्रतिनिधित्व गर्दै आएको छ ।
भौगोलिक विविधता, जातीय तथा सामाजिक सद्भाव कायम रहेको यस नगरपालिकामा ऐतिहासिक एवम् सांस्कृतिक सम्पदाहरु उल्लेख्य रुपमा छन् । जिल्लाको प्रशासनिक केन्द्र रहेकाले यस नगरपालिकामा पूर्वाधारको विकास पनि तुलनात्मकरुपमा राम्रै छ । जिल्लाको शिक्षा, स्वाथ्य, खेलकूद, उद्योग, व्यापार वाणिज्य, पर्यटन समेतको केन्द्रको रुपमा रहेको यस नगरपालिकाको कूल जनसंख्या 48,536 रहेको छ । यो नगरपालिकाको जनघनत्व 280 प्रति वर्ग कि.मी. छ । जिल्लाका ठूला खोलहरु माई, जोगमाई, पुवामाईका वेसीँहरु पर्ने भएकाले अन्नवाली उत्पादनका अव्वल क्षेत्रहरु यस नगरपालिकामा पर्दछन् । राई, लिम्वु, ब्राह्मण क्षेत्री, तामाङ, मगर, नेवार आदि जातिहरुको बसोवास रहेको छ ।अनाथालय, बृद्धाआश्रम, फरक क्षमता भएका बालवालिकाका लागि विद्यालयल, प्राविधिक शिक्षालय आदिले योनगरपालिकाको विशिष्टलाई चिनाउने कार्य गरेको छ ।
नेपालको पूर्वाञ्चल विकास क्षेत्र, मेची अञ्चल, इलाम जिल्ला, निर्वाचन क्षेत्र नं. 3, इलाका नं. 1, पहाडी भेगमा स्थापित इलाम नगरपालिका बि.सं. 1875 मा सदरमुकाम तथा गौडा हुँदै बि.सं. 2015 नगरपालिका, बि.सं. 2019 नगर पंचायत र बि.सं. 2047 मा पुनः नगरपालिका भएको हो। इलाम नगरपालिकाको वार्ड बिभाजन 1 देखि 9 सम्म छ। इलाम नगरपालिका एउटा पर्यटकीय नगरको रूपमा विकसित भएर गइरहेको र इलाम भविष्यमा सङ्घीय राज्यको राजधानीको रूपमा प्रस्तावित नगर हो। यस क्षेत्रमा पर्यटकीय पूर्वाधारका लागि विमानस्थल, जैविक विविधताले युक्त विभिन्न पर्यटकीय स्थल, सभागृह र शैक्षिक संस्थाहरूको व्यवस्थापन कार्य तीब्रतर गतिमा भइरहेको छ। सुरुदेखि नै आफ्नो क्षेत्रका नागरिकहरुको दैनिक तथा आवधिक आवश्यकता परिपूर्ति गर्ने स्थानीय निकायको रुपमा सेवा प्रधान गदै आएको संस्था हो। नगरवासीहरूको आर्थिक, सामाजिक उन्नतिका लागि अग्रगामी दिशोन्मुख गराउने तर्फलगाउने निकायको रूपमा प्रयासरत छ।
यस जिल्ला समन्वय समिति इलामले 2074 मा प्रकाशन गरेको प्रतिवेदनअनुसार इलाम नगरपालिकामा घरसंख्या 11,383 रहेको छ । यहाँ महिलाको जनसंख्या 25,236 र पुरुषहरुको जनसंख्या 23606 गरी कुल जनसंख्या 48,536 रहेको छ । 
त्यस्तै मतदाताहरुमा 15,267 जना पुरुष र 15,351 जना महिला गरि 30,618 कुल मतदाता संख्या रहेको छ ।
2074 सालमा भएको स्थानीय चुनावमा तत्कालिन नेकपा एमालेबाट महेश बस्नेत निर्वाचित भई मेयर बनेका छन् । राष्ट्रिय जनगणना 2068 को तथ्याङ्कले इलाम नगरपालिकाको जनसङ्ख्या कूल 18,633 मध्ये 9,687 महिला र 8,946 पुरुष 4,732 व्यक्तिगत घरसंख्यामा बस्दछन।
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
इलामको सौन्दर्यता- चियाबारी
ढाँचा:नेपालका नगरपालिकाहरू
