दुई वा दुईभन्दा बढी स्वतन्त्र शब्दहरू मिलेर एउटा शब्द बनाउने प्रक्रियालाई समास भनिन्छ। समासबाट बनेका नयाँ शब्दलाई समस्त शब्द भनिन्छ भने छुट्टयाइएको रूपलाई विग्रह भनिन्छ।
लामा खुट्टा भएको = लाम्खुट्टे 
सात कोसीको समूह= सप्तकोसी 
समास हुँदा जोडिने शब्दहरूको अर्थको प्रधनता र तिनीहरूको जोडिने तरिकाका अाधारमा समास 6 प्रकारका छन् तत्पुरुष‚ द्विगु‚ कर्मधारय‚ अव्ययीभाव द्वन्द्व र बहुव्रीहि ।
दुई शब्दका बिच समास हुँदा विभक्ति लोप हुने प्रकियालाई तत्पुरुष समास भनिन्छ‚ जस्तै :
सङ्ख्यावाचक विशेषण शब्दसित समूहवाचक नाम जोडिएर नयाँ शब्द प्रक्रियामा पछिल्लो शब्दको अर्थ मुख्य भएमा त्यसलाई द्विगु समास भनिन्छ। द्विगु समासबाट बन्ने समस्त शब्द समूहवाचक नाम हुन्छ जस्तै :
विशेषण र विशेषण, विशेषण र नाम तथा नाम र नाम जोडिएर पछिल्लो शब्दको अर्थ मुख्य हुने समासको प्रक्रियालाई कर्मधारय भनिन्छ। यसरी बनेका समस्त शब्दमा अघिल्लो शब्दले विशेषणको काम गर्दछ‚ जस्तै : 
अव्ययसित अव्यय वा अरू शब्द जोडिएर अव्यय अर्थ दिने समस्त शब्द बन्ने प्रक्रियालाई अव्ययीभाव समास भनिन्छ। यसमा पछिल्लो शब्दको अर्थ मुख्य हुन्छ‚ जस्तै : 
दुई वा दुईभन्दा बढी उस्तै महत्वका शब्दहरूका बिच समास हुँदा दुबै शब्दको अर्थ मुख्य हुने प्रक्रिया द्वन्द्व समास हो। यसमा शब्दहरूको बिचमा रहने स‌म्योजक लोप हुन्छ। यसरी जोडिने शब्दहरू कि उस्तै खालका कि विपरीतार्थक हुन्छन्‚ जस्तै :
दुई वा दुईभन्दा बढी शब्द मिलेर समस्त शब्द बन्दा नयाँ अर्थको विशेषण शब्द बन्ने प्रक्रियालाई बहुव्रीहि समास भनिन्छ। यसरी बनेका शब्द परम्परागत अर्थमा प्रयोग गरिन्छन्‚ जस्तै :
