दोस्रो राष्ट्रिय खेलकुद 2040 नेपाल राष्ट्रिय खेलकुदको दोस्रो संस्करण हो । यस प्रतियोगिता 2040 चैत 12 गतेदेखि 20 गतेसम्म पोखराको पोखरा स्पोर्ट्स कम्प्लेक्समा संचालन भएको थियो ।यस प्रतियोगिताको उद्घाटन श्री 5 वीरेन्द्र शाह बाट भएको थियो ।
यस दोस्रो राष्ट्रिय खेलकुद प्रतियोगितामा पनि नेपालका कुल 14 अञ्चल समावेश रहेको थियो। जसमा 50 स्वर्ण पदक सहित कुल 137 पदक जिति वाग्मती अञ्चल प्रतियोगिताको अन्तिम पदक तालिकामा प्रथम हुन सफल भएको थियो।



यस प्रथम राष्ट्रिय खेलकुद प्रतियोगितामा कुल 21 खेलहरू समावेश गरिएको थियो ।




यस पटकको प्रतियोगितामा लोगोको रूपमा नेपालको राष्ट्रिय फूल लालीगुराँस राखिएको थियो ।
