Many, see text.
क्लिटोरिया एक प्रकारको फूल फुल्ने वानस्पतिक परिवार हो । यसको परागसेचन किराको माध्यमबाट हुने गर्छ ।


The shape of the Clitoria flowers has inspired the name of the genus
Clitoria mariana flower
Clitoria ternatea, known as Neel Aporajita in Bangladesh
क्लिटोरियाबाट बनाइएको थाई परिकार
क्लिटोरियाको चिया

ये फुल भी दिखने में बेहद ही सुन्दर है. दक्षिण पूर्वी एसिया में ये फ्लावर काफी प्रचलित है और इसका इस्तेमाल घर में भी किया जाता है. इसे अगर आप लक्ष केन्दिर करके देखे तो ये भी शारीर के उस अंग के तरह ही दीखता है.
