टोबा टेक सिंह जिल्ला पाकिस्तानको पञ्जाब प्रदेशमा रहेको एक जिल्ला हो । यो जिल्ला सन् 1982 मा एक छुट्टै जिल्ला रुपमा स्थापित भएको थियो । 

यस जिल्ला र शहर सिख धार्मिका एक व्यक्तित्व टेक सिंह को नामबाट राखिएको थियो । यस जिल्लामा प्राचीन कालमा एक पोखरी थियो जहाँ एक दयालु र समाजसेवी टेक सिंह बस्ने गर्थे र उनले यस पोखरी हुँदै जाने यात्रीहरूको लागि पानी र अावासको सुविधा प्रदान गरेका थिए । त्यसैले यस ठाउँको नाम टोबा टेक सिंह राखिएको थियो भन्ने उल्लेख छ । यस जिल्लाको नामाङ्करण पछि यहाँ बिस्तारै मानिसहरूको जनसङ्ख्यामा विद्धि भयो र विकास र निर्माण कार्यहरू भएका थिए ।
टोबा टेक सिंह जिल्ला पाकिस्तानको पञ्जाब प्रदेशमा रहेको एक जिल्ला हो जुन 30°33' देखि 31°2' डिग्री उत्तर अक्षांश र 72°08' देखि 72°48' डिग्री देशान्तरणमा पर्छ । यो जिल्लाको सदरमुकास शहर टोबा टेक सिंह शहर हो ।
टोबा टेक सिंह जिल्ला 19 अोँ शताब्दीमा ब्रिटिस्ट शासन कालबाट विकसित हुँदै अाएको थियो जसको सुरुवाती क्रममा पञ्जाबमा बसोबास गर्ने मानिसहरूको कृषिमा सहभागीता बढाउन एक संचाइ अायोजनाको निर्माण गरिएको थियो । अधिकांश मानिसहरू जो त्यहाँ आएका थिए उनिहरू लाहौर, जलन्धर, होशियारपुर जिल्लाका थिए । भारतको साम्राज्यहरूले टोबा टेक सिंहको तहसीललाई यसरी वर्णन गरका थिए-पञ्जाबको नयाँ फैसलाबाद जिल्लाको तहसील 30°50' देखि 31°23' उत्तर र 72°20' देखि 72°54' पुर्वमा पर्छ । यस तहसीलले कुल 2,240 वर्ग किलोमिटर अोगटेको छ । ब्रिटिस्ट शासन कालमा यस ठाउँ 1,489,84 रहेको छ भने 342 गाउँहरू रहेको छ । यस ठाउँ बाट ब्रिटिस्ट शासकहरूलाई हछाउन यहाँ बसोबास गर्ने मुख्य इस्लामी जनसङ्ख्याले मुस्लिम लीग र पाकिस्तान आन्दोलन को समर्थन गरे र सन् 1957 मा पाकिस्तानको स्वतन्त्रता पछि अल्पसाङ्खिक हिन्दूहरू र सिखहरू भारततर्फ लागे भने भारतबाट मुस्लिम शरणार्थी टोबा टेक सिंह स्थाई रुपमा बसोबास गर्नका लागि अएका थिए । 
पाकिस्ताको स्वतन्त्रता पश्चात सन् 1947 मा बेलायतका शासकहरूको नामबाट राखिएको शहर, धरोहर, विद्यालय अादिको नाम परिवर्तन गरेको पुरानो अथवा मुल नाम राखिएको थियो । सन् 1982 मा टोबा टेक सिंह एक उप विभाजित फैसलाबाद जिल्लाबाट छुट्टिएर एक छुट्टै जिल्ला बनेको थियो । सन् 1990 बाट एक ऐतिहासिक किसान सम्मेलनको स्थापना गरिएको थियो जसमा 2,000,00 किसानहरूले सहभागीता जनाएका थिए । सम्मेलनले पाकिस्तानको राजनैतिक इतिहासमा ठूलो प्रभाव पार्यो र भुट्टो कालबाट सुरुवात भएको भूमि सुधारमा सहयोग पुराएको थियो ।
टोबा टेक सिंह जिल्ला पञ्जाब प्रदेशको मध्य क्षेत्रमा अवस्थित छ जसले पाकिस्तानको कुल क्षेत्रफल मध्य 3252 वर्ग किलोमिटरमा फैलिएको छ र यस जिल्लामा वर्षा ऋतुको समयमा धेरैजसो बाढीको खतराहुने गर्छ । बाढी रवि नदीबाट उत्पन्न हुन्छ जुन दक्षिणी र दक्षिणपूर्वी सीमाहरूसम्म फैलिएको धन जनमा क्षति पराउने गर्छ । बेलायतको शासनकालमा टोबा टेक सिंह जिल्लामा थोरै सिख जनजातिहरू बसोबास गर्थे जसमध्य अधिकांश मानिसहरू भारतमा बसाइँसराइ गरेका थिए भने आधुनिक सरकारमा भारत को धेरै मुस्लिम शरणार्थी टोबा टेक सिंह जिल्लामा बसोबास गर्न अाएका थिए । 
सन् 1998 को राष्ट्रिय जनगणना अनुसार यस जिल्लाको कसल जनसङ्ख्या 9,055,80 रहेको छ जसमध्य कुल जनसङ्ख्याको 7,206,01 इस्लाम धर्मका छन् भने 1,849,79 मानिसहरू इसाई धर्मका हुन् । सन् 2008 मा यस जिल्लाको जनसङ्ख्या 1.29 मिलियन बढेको अनुमान गरिएको थियो । 1998 जनगणनाको तथ्याङ्क अनुसार कुल जनसङ्ख्याको 98.9% अावाधीले पञ्जाबी भाषा बोल्छन् भने अन्य भाषा बोल्ने जनसङ्ख्या मात्र 1.9% रहेको छ । पाकिस्तानको कुल 94 जिल्ला मध्य टोबा टेक सिंह जिल्ला मानव विकास सुचाकनङ्क अनुसार 15 अौँ स्थानमा रहेको छ ।

टोबा टेक सिंह जिल्ला सुन्तलाको उत्कृष्ट उत्पादकको रुपमा रहेको छ । यो सबै पाकिस्तानमा सुन्तलाको मागलाई पूरा गर्छ र धेरै उत्पादन भयो भने निर्यात पनि गरेको पाइन्छ । यस जिल्ला मा बसोबास गर्ने अधिकांश मानिसहरू कृषि पेशामा अावद्ध भएको हुँदा यहाँ मासु, अण्डा, कपास, गोलभेडा, खरबुजा, अाँप, खैनी, अालु, प्याज, गेडागुडी अादिको उत्पादन हुन्छ ।

