इन्डियन प्रीमियर लिग अन्तर्गत 2016 मा सञ्चालित प्रतियोगितामा 8 टिम सहभागि भएका छन।जुन प्रत्यक वर्ष भारतमा सञ्चालन हुन्छ।यो प्रतियोगितामा चेन्नई सुपर किङ्स र राजस्थान रोयल्स प्रतिबन्धित छन।
इन्डियन प्रिमियर लिगको 2016 को सिजन जो कि आईपीएल 9 या विवो आईपीएल 2016 का नाम ले पनि जानिन्छ । इन्डियन प्रिमियर लिग जसको सञ्चालक बीसीसीआई हो यसको शुरुआत 2007 मा भएको हो।यो आईपीएल को 9अौं सिजन ह‍ो । यो आईपीएल 08 अप्रैल 2016 मा प्रारम्भ तथा तथा 29 मई 2016 मा फाइनल मिति तय भएको हो।
29 मे मा चिन्नास्वामि स्टेडियम बेङ्गलोर मा सञ्चालन भएको अन्तिम म्याचमा सनराइजर्स हैदराबाद ले रोयल च्यालेन्जर्स बेङ्गलोर लाई पराजित गर्दै भिवो अाइपिएल 2016 को उपाधी सुरक्षित गरेको थियो।म्यान अफ द म्याच हैदराबादका बिन कटिङ लाई घोषणा गरियो।टुर्नामेन्टका बहुमुल्य खेलाडी विराट कोहली रहे भने नव उदयमान खेलाडीका रुपमा मुस्ताफिजूर रहमान लाई सम्मानित गरियो।
14 जुलाई 2015 मा समिति का अध्यक्ष आर एम लोढ़ा ले यो घोषणा गरे की 2016 को आईपीएल मा चेन्नई सुपर किङ्स तथा राजस्थान रोयल्स दुबै टीम खेल्न पाउने छैनन।उनका अनुसार यि टीममा बेटिंग को स्पोट फिक्सिंग को चार्ज लगाइएको हो । दुबै टीमका मालिकमाथि 2 साल सम्मको प्रतिबंध लगाइएको हो । यश अनुसार अब अघिल्ला 2 सीज़न मा न त चेन्नई सुपर किङ्स खेेल्न पाउछ नत राजस्थान रोयल्स, यिनको ठाँउमा राजकोट तथा पुणे को टीम खेल्नेछन । 2015 मा पेप्सिको को स्पन्सर सकिएको हो किनकि पेप्सिको पाँच बर्षको डील गरेको थियो यस कारण 2016 तथा 2017 को सिजन विवो को स्पन्सरमा खेलिनेे भएको हो। नवम्बर 2015 मा बीसीसीआई ले यो घोषणा गर्योकि यो पालि आईपीएल भारत का नौ शहरहरूमा खेलाइनछ। दुई नयाँ टीमको घोषणा 8 दिसम्बर मा गरिएको हो । यस कारण दुबै टीमको लिलामि गरिएको थियो।

यो प्रतियोगिताको उद्घाटन समारोह 8 अप्रिल 2016 मा 19:30 बजे सरदार वल्लभभाई पटेल स्टेडियम मुम्बई मा भएको थियो। कार्यक्रममा मेजर लेजर, यो यो हनी सिंह, रणवीर सिंह, क्याटरिना कैफ, ज्याकलिन फर्नान्डिज लगायतको विशेष प्रफर्मेन्स थियो। वेस्ट इन्डिज 2016 वर्ल्ड ट्वान्टी20 विजेता टीमका सदस्य ड्वेन ब्रावो ले, च्याम्पियन डान्समा पर्फर्म गरेका थिए जुन अाइपिएल अध्यक्ष राजीव शुक्ला का अनुसार, समारोहको "विशेष अाकर्षण" थियो।
2016 इन्डियन प्रिमियर लिग को लिलामी बेङ्गलोर मा 06 फ़रवरी 2016 मा गरिय‍ो जसमा सबभन्दा महङ्गा खेलाडीका रुपमन अस्ट्रेलिया टीम का शेन वाट्सन लाई रोयल च्यालेन्जर्स बेङ्गलोर ले 9.5 करोड़ मा खरीद्यो जबकि भारतीय टीम का अलराउन्डर युवराज सिंह लाई सनराइजर्स हैदराबाद ले मात्र 7 करोड़मा खरिद्यो । गत बर्ष यूवी लाई 17 करोड़ मा खरिदिएको थियो । यसका अलावा दक्षिण अफ्रीका का क्रिस मोरिस लाई दिल्ली डेयरडेविल्स ले पनि 7 करोड़मा खरिदियो ।

मुम्बई को पानी संकटका कारण भेन्यूमा हेरफेर भएको हो।









