ढाँचा:स्वयं प्रकाशित स्रोत
डा.स्वामी रामानन्द गिरि जन्म: वि.सं 2005/2/10 मा भएको हो । वेदान्तविषयका विख्यात र प्रभावशाली आध्यात्मिक गुरू हुन् । उनको वास्तविक नाम रामप्रसाद सुवेदी थियो। उनले नेपाल स्थित देवघाटमा वि.सं. 2050मा महेश संस्कृत गुरुकुलको  स्थापना गरेका छन् । जो आज पनि आफ्नो काम गरिरहेको छ। उनी स्वामी महेशानन्द गिरिको सुयोग्य शिष्य हुन्। 

डा.स्वामी रामानन्द गिरिको जन्म वि.सं 2005/2/10 मा भएको भएको थियो। यिनको बाल्यकालको नाम रामप्रसाद सुवेदी थियो। यिनको बुबा एक नैष्ठिक ब्राह्मण थिए। उनको बुबा पूर्वीय सभ्यता एवं धर्म संस्कृतिमा अति नै विश्वास राख्दथे। उनी आफ्नो छोरा रामप्रसादलाई पनि संस्कृत पढाएर पूर्वीय सभ्यताको महान् विद्वान् बनाउन चाहन्थे।




पूर्वीय दर्शनका विद्वान डा. स्वामी रामानन्द गिरिको निधन काठमाडौंको पशुपतिनाथस्थित शङ्कराचार्य मठमा 24, 2074 साँझ 7 बजे निधन भएको हो ।उहाँलाई देवघाटमा जलसमाधी दिईएको थियो 

