त्रिभुवन शाह नेपालका आठौं शाहवंशीय राजा थिए। नेपालको राणा शासन हटाउनका लागि यिनले भित्री रूपमा राणा विरोधी आन्दोलनलाई सहयोग गरेका थिए। त्यसै क्रममा राजगद्दी छाडेर भारतीय दुतावासमा शरणमा गएका थिए। यिनी 2011 सालसम्म नेपालको राजा रहे।
नेपाली काङ्ग्रेसको असोज 11—12, 2007 सालमा बैरगनियामा भएको सम्मेलनले राणा शासन विरुद्ध सशस्त्र क्रान्ति गर्ने निर्णय ग¥यो । 21 कार्तिक 2007 मा क्रान्तिको घोषणा भयो । यसै समयमा राजा त्रिभुवनले पनि यस क्रान्तिलाई सहयोग गर्ने गरी कार्तिक 23 गते सपरिवार भारतीय विमानद्वारा दिल्ली प्रस्थान गरे । तात्कालीन राणा प्रधानमन्त्री मोहन शमशेरले त्रिभुवनका चार वर्षीय माहिला नाति ज्ञानेन्द्रलाई गद्दी आरोहण गराए ।
देशभर क्रान्तिको दावानल दन्किन थाल्यो। राणाहरूको उपस्थिति काठमाडौंमा मात्र सीमित रहन पुग्यो । स्थिति भयावह र प्रतिकूल भएपछि मोहन शमशेरले भारतलाई मध्यस्थता गर्न अनुरोध गरे ।
वार्ताका लागि आफ्ना छोरा विजय शमशेरलाई दिल्ली पठाए । तात्कालीन भारतीय प्रधानमन्त्री जवाहरलाल नेहरूको मध्यस्थतामा राणा, नेपाली काङ्ग्रेस र राजा त्रिभुवनबिच 12 फेबु्रअरी 1951 मा त्रिपक्षीय दिल्ली सम्झौता भयो ।
 जनताद्वारा निर्वाचित विधान सभाले संविधान निर्माण गर्ने
 10 जना सदस्य रहेका अन्तरिम मन्त्री मण्डल गठन गर्ने
 श्री 3 मा निहित भएका सबै अधिकार राजालाई सुम्पिने र वैधानिक राजा त्रिभुवन नै हुने
 फौजदारी अभियोग लागेका बाहेक अरू राजबन्दीलाई बिनासर्त रिहा गर्ने
 आन्दोलनकारीहरूले सरकारलाई आफ्ना हतियारहरू बुझाउनुपर्ने र आन्दोलन रोक्नुपर्ने ।
तत्पश्चात् राजा त्रिभुवन फागुन 4 मा नेपाल फर्के र 2007 साल फागुन 7 गतेको शाही घोषणामा प्रजातन्त्र स्थापना भएको घोषणा गरे । यसरी 104 बर्से राणा शासनको अन्त्य भयो र प्रजातन्त्र प्राप्त भयो ।

