कोशी : मोरङ • सुनसरी • धनकुटा • तेह्रथुम • भोजपुर • सङ्खुवासभा
बागमती : काठमाडौं • ललितपुर • भक्तपुर • काभ्रेपलाञ्चोक • धादिङ • नुवाकोट • सिन्धुपाल्चोक • रसुवा
लुम्बिनी : नवलपरासी • रूपन्देही • कपिलवस्तु • पाल्पा • अर्घाखाँची • गुल्मी
कर्णाली : डोल्पा • जुम्ला • कालिकोट • मुगु • हुम्ला
बर्दिया नेपालको मध्यपश्चिमाञ्चल विकास क्षेत्र, भेरी अञ्चलको दक्षिण पश्चिममा पर्ने बर्दिया जिल्ला नेपालको पश्चिम क्षेत्रको अन्न भण्डारको रूपमा पनि चिनिन्छ। यो जिल्लाको पूर्वमा बाँके, पश्चिममा कैलाली, उत्तरमा सुर्खेत र सल्यान तथा दक्षिणमा भारतको उत्तरी प्रदेश पर्दछ। कुल क्षेत्रफल 2025 वर्ग किलोमिटर मध्ये अधिकांस भू-भाग तराईको समतल जमिनले ओगटेको छ भने बाँकि भाग चुरे पर्वत पर्दछ। पहिले आदिवासी थारुहरूको बाहुल्यता रहेको यो जिल्लामा पछिल्ला दिनहरूमा वाह्य जिल्लाहरूबाट बसाई सराई गरी आउनेको भिडले गर्दा जातीय विविधता रहेको छ।
विसं 1914मा भारतमा भएको सिपाही विद्रोहको समस्या समाधान गर्न तत्कालिन प्रधानमन्त्री जंगबहादुर राणाले ईष्ट ईण्डीया कम्पनीलाई सहयोग गरेवापत विसं 1773को सुगौलीसन्धिबाट गुमेको भू-भाग मध्ये पुरस्कारस्वरूप विसं 1917मा बाँके, बर्दिया, कैलाली र कञ्चनपुर नेपाललाई फिर्ता आएकोले बर्दिया लगायतका चार जिल्लाहरूलाई नयाँ मुलुकको रूपमा चिनिन्छ। बर्दिया जिल्ला बढैया तालको जिल्ला, गजराज हात्तिको जिल्ला, थारु बहुलको जिल्ला, जङ्गलै जङ्गलको जिल्ला, कृष्णसारको जिल्ला, पन्टुन पुलको जिल्ला तथा एक खम्बे पुलको जिल्लाको आदि नामले पनि परिचित छ।
यस जिल्लाको नाम बर्दिया रहनुको पछाडी विभिन्न जनश्रुति धार्मिक एवं पौराणिक आख्यानहरू रहेको पाइन्छ। ती मध्ये केही यस प्रकार छन -
यस जिल्लाको भौगलिक बनावट अनुसार हावापानी पनि दुई प्रकारको पाइन्छ। चुरे क्षेत्रमा शितोष्ण र तराई क्षेत्रमा उष्ण प्रकारको हावापानी पाइन्छ। यहाँको अधिकतम तापक्रम 38 डिग्री सेल्सियस र न्यूनतम तापक्रम 6 डिग्री सेल्सियससम्म रेकर्ड भएको पाइन्छ। हावाको औषत वेग 3 किलोमिटर प्रति घण्टा छ भने अधिकतम वर्षा 438 मिलिमिटर रेकर्ड भएको पाइन्छ।
बढैया ताल, भग्रैया ताल, अनौहवा ताल, लक्ष्मण ताल, तारा ताल, दानुवा ताल, सत्खलुवा ताल
कर्णाली, बबई, भेरी, मान खोला, गेरुवा।
हाम्रो बर्दिया राम्रो बर्दिया
