पाथीभरा देवी मन्दिर इलाम जिल्लाको एक पवित्र तीर्थस्थल हो । कोल्वुङ गा.वि.स. 2 मा रहेको यो तीर्थस्थल जान झापा जिल्लाको चारालीबाट उत्तर मेची राजमार्ग हुँदै 2 घण्टामा भाडा वा निजी सवारी साधनबाट पुग्न सकिन्छ । खान बस्न सामान्य होटल रहेको छ । मन्दिर रहेको ठाउँबाट -मौसम सफा भएको बेला) ताप्लजुङको पाथीभरा भगवतीको समेत दर्शन गर्न सकिने भएकोले यसलाई बहिनी पाथिभराको रूपमा लिने गरिएको छ । शनिवार र मंगलवार बढी तिर्थालुहरूको भीड लाग्ने मन्दिरको फेदी -राजमार्गसँग जोडिएको ठाँउ) बाट 1 कि.मी.को ठाडो उकालोमा सिडी बनाएर मन्दिर परिसर सम्म पुगेन व्यवस्था गरिएको छ । मन्दिर नजीकै रहेका दुइवटा पोखरी छेउ हाँसको आकृति भएका ढुगाहरू रहेको यो ठाउँलाई हाँसको आकृति भएका ढुंगाहरू रहेकोले यो ठाउँलाई हाँस पोखरी पनि भन्ने गरेको पाईन्छ । यहाँ वि.स. 2051 सालमा मन्दिर स्थापना गरिएको हो ।
मनले चाहेको भाकल पूरा हुने आशा लिएर कैयौं भक्तजनहरू इलामको कुटिडाँडा स्थित पाथीभरा देवीको मन्दिरमा दर्शनार्थ आउने गर्दछन्। जिल्लाको दक्षिणपूर्वी गाविस कोल्बुङ्ग–2, कुटिडाँडादेखि करीब 800 मिटर माथिको डाँडामा यो मन्दिर रहेको छ। धार्मिक तथा पर्यटकीय दृष्टिकोणले महत्वपूर्ण मानिएको यो मन्दिर समुद्री सतहबाट 1 हजार 8 सय चालिस मिटरको उचाइमा अवस्थित छ। मन्दिर नजीकै रहेको रमिते टावरबाट तराइका समतल फाँटहरू, इलामका नागबेली चियावारी, भारत, भुटान र बङ्गलादेशसम्मका भू–भागहरू खुल्ला आँखाले नियाल्न पाइन्छ। साथै यहाँबाट विश्वको तेश्रो अग्लो हिम शिखर कञ्चनजङ्घा तथा ताप्लेजुङ्गको ठूलो पाथीभरा पनि देख्न सकिन्छ। 
यो मन्दिर पुग्न मेची राजमार्गको कुटिडाँडा खण्डबाट 1 हजार तेत्तीस वटा सिमेन्टका खुट्किला चढेर पुग्न सकिन्छ। यो खुट्किलाबाट चिप्लिएर लडेपछि शरीरबाट रगत निस्किएमा मन्दिरलाई बली दिएको हुने भएकोले केही दिनपछि सो व्यक्तिको मृत्यु हुने गरेको बताइएको छ। मन्दिर परिसर वरपर अलैंचीको बुट्टा अनि घना जंगलले साँच्चै नै इलामको पहिचान बोकेको छ थामडाँडाले।  ताप्लेजुङ्गमा अवस्थित पाथीभरा देवीको अन्तरी बहिनी भनेर चिनिने यो मन्दिरलाई सानो पाथीभरा पनि भन्ने गरिन्छ। विशेषतः दशैं–तिहार, तीज, वालाचतुर्दशी, रामनवमीलगायतका चाडपर्वहरूमा मन्दिरमा मेला लाग्ने गर्दछ। साथै प्रत्येक शनिबार र मङ्गलबार यहाँ विशेषगरी दर्शनार्थीको भीड लाग्ने गर्दछ। सो दिन मन्दिरमा 1 सयदेखि 12 सय जनासम्म भक्तजनहरू आउने गरेको मन्दिरका पुजारी–मोतिखर तिम्सिनाले बताउनु भयो। मन्दिरमा विवाह ब्रतबन्ध तथा पुराणजस्ता उत्सव पनि हुने गरेको छ। 
नेपाल बाहेक भारत, बङ्गलादेश तथा भुटानसम्मका भक्तजनहरू यहाँ आउने गरेको स्थानीय पत्रकार गोपाल निरौलाले बताए।  पाथीभरा देवीको उत्पत्ति कसरी भयो भन्ने 11बारेमा विभिन्न धारणाहरू व्यक्त हुँदै आएको छ। पूर्खाहरूको पालादेखि नै पूजा–आजा गरिँदै आएको हुनाले यसको विकास भएको एउटा किम्बदन्ती रहेको छ। तर प्राप्त तथ्यको आधारमा एउटै धारणालाई महत्व दिइँदै आएको छ। वि.सं. 2005 साल भन्दा अगाडि हाँसपोखरीमा एउटा ठूलो जंगल थियो, जहाँ मानिसहरू जान डराउँथे। त्यतिकैमा वि.सं. 1990 सालमा झापा बुधबारे–9 का डिल्लीराम पाठक भन्ने एक जना व्यक्तिले पाथीभरा मन्दिर जाने भाकल 11गरेका थिए रे। तर सोबेला मन्दिरको पहिचान भइसकेको थिएन। 
वि.सं. 2034 सालतिर उनले सपनामा पाथीभरा देवीको अन्तरी बहिनीको इच्छा पूरा गर्ने उर्दी आएपछि उनले सोही वर्षको ऋषि तर्पणी पूर्णिमाको मध्यरात चिन्ता बसेछन्। चिन्ता बस्न थालेपछि मध्यरात पूरै उज्यालोमा परिणत भएछ। के रहेछ भनेर हेर्दा दुई वटा बाघ आएछ,पछि त्यो बाघ दुई वटी केटी भएर निस्कियो। तिनै केटीहरूले पाठकलाई पहिलेको थामडाँडा, हाल सो स्थानमा पाथीभरा देवीको मन्दिर रहेको छ,मा पुर्‍याएर मन्दिरको शिला देखाइदिएछन्। जङ्गलको बीचमा भेटिएको उक्त शिलालाई तीन दिनपछि पाठकले विधिपूर्वक मन्दिरको स्थापना गरी पाथीभरा देवी नामाकरण गरिदिए। 
त्यसपछि वि.सं. 2051 सालसम्म वर्षको एकपटक उनी पूजा गर्न त्यहाँ जाने गर्दथे। यो कुराले चर्चा पाउन थालेपछि 2051 साल मै विष्णुप्रसाद बरालको अध्यक्षतामा मन्दिरको 11संरक्षण एवं सम्बर्द्धन गर्ने उद्देश्यले पाथीभरा मन्दिर संरक्षण समितिको स्थापना भयो। समितिको स्थापनापछि प्राप्त शिलालाई घेरा हाली मन्दिरको निर्माण गरिएको समाजसेवी रणबहादुर गुरुङले जानकारी दिनु भयो। पाथीभरा मन्दिर सरक्षण समितिले मन्दिरबाट प्राप्त दान भेटी अनुदान–चन्दा आदिबाट संकलित रकमले मन्दिरकै संरक्षण र सम्भारमा खर्च गरिँदै आएको समितिका निवर्तमान अध्यक्ष–नेत्र बहादुर 11राईले बताउनु भयो। यसरी प्राप्त दानको रकमले कुटिडाँडादेखि मन्दिरसम्म सिंडी, मन्दिर तथा धर्मशालाको निर्माण गरिसकेको अध्यक्ष राईले जनाउनु भयो।  
पाथीभरा मन्दिरदेखि केही तल मेची राजमार्गसँगै जोडिएको अर्को पनि मन्दिर छ हाँसपोखरी पहिले त्यहाँ एउटा ठूलो पोखरी थियो, जहाँ हाँस पौडी खेल्थ्यो, त्यही बस्थ्यो। हाँस बस्ने भएकोले नै त्यो पोखरीलाई हाँस पोखरी भनिन्थ्यो। तर कालान्तरमा त्यो पोखरी सुक्योपछि हाँस पनि लोप भयो। तर केही वर्षपछि सोही ठाउँमा हाँसको प्रतिमा कुँदिएको एउटा शिला फेला परेछ। त्यही शिलालाई स्थापना गरी 2050 सालमा, मन्दिर निर्माण गरिएको छ। अहिले पनि त्यो शिलामा हाँसको चित्र स्पष्ट देख्न सकिन्छ। पाथीभरा मन्दिर मात्रै गएर चिताएको पूरा हुँदैन त्यसकारण दाहिने पारेर दुवै मन्दिरको परिक्रमा गर्नुपर्छ भन्ने धार्मिक विश्वास रहेको छ। 
मन्दिरमा आएर कतिले आफ्नो इच्छाअनुसारको चिज पाएका छन् भने कतिले सिङ्गो जीवन नै पाइसकेका छन्। यस्ता धार्मिक एवं पर्यटकीय स्थलको संरक्षण र सम्बर्द्धन गर्न सकेमा आन्तरिक एवं बाह्य तीर्थालु भक्तजनहरूको आगमनमा वृद्धि गरेर जिल्ला कै पहिचान दिलाउन सकिन्छ। त्यसकारण यसलाई धार्मिक पर्यटनको रूपमा विकास गर्न सके इलामको पहिलो गन्तव्य स्थल पाथीभरा हुने निश्चित देखिन्छ। इलामको यात्रा यहिबाट सुरुवात हुन्छ।
पाथीभरा देवी मन्दिर परिसर
पाथीभरा देवी मन्दिर
पाथीभरा देवी मन्दिर
पाथीभरा देवी मन्दिर
पाथीभरा देवी मन्दिर जाने पक्की सिढी
पाथीभरा देवी मन्दिर जाने पक्की सिढी
