2018 फिफा विश्वकपको समूह छ अन्तर्गतका खेलहरू सन् 2018 जुन 17 देखि जुन 27 सम्म सञ्चालन भएको थियो । यस समूहमा बेल्जियम, पनामा, ट्युनिसिया, र इङ्ल्यान्ड रहेको थियो । यस समूहका उत्कृष्ट 2 टिम बेल्जियम र इङ्ल्यान्ड, राउन्ड अफ 16 को लागि छनौट भएका थिए ।

राउन्ड अफ 16मा :
सूचीकृत सम्पूर्ण समय रसियाको स्थानीय समयलाई जनाउँछ ।
म्यान अफ द म्याच:रोमेलु लुकाकु 
म्यान अफ द म्याच:ह्यारी केन 

म्यान अफ द म्याच:इडेन हाजार्ड 
म्यान अफ द म्याच:ह्यारी केन 
म्यान अफ द म्याचअदनान जानुजज 
म्यान अफ द म्याच:फक्रुद्दीन बेन युसुफ 
