निजामती सेवा प्रतिस्पर्धाबाट छानिएर आएका गैह्र राजनीतिक कर्मचारीहरूको सेवा सङ्गठन वा पद हो । यो सरकारको अभिन्न गैह्र सैनिक चरित्रको स्थायी तथा अविछिन्न संस्था हो । योग्यतामा आधारित सेवा सरकारको मुख्य अङ्ग सेवाको सुरक्षा स्थायीत्व र वृत्तिविकासका अवसरहरू भएको नियम र कानुनमा आधारित भएर काम गर्ने अनुशासन र आचरणका आधारमा संचालन हुने सरकारको सेवा हो ।
सामान्यतया मुलुकको सार्वजनिक प्रशासन सँचालन गर्ने स्थायी सँयन्त्रका रुपमा स्थापित राष्ट्रसेवकहरुको समष्टिगत सँरचनालाई निजामति सेवा भनिन्छ । यसलाई स्थायी सरकार पनि भनिन्छ । निजामति सेवा राज्य संचालनको एक आधारभुत तथा अभिन्न अँग हो । 
निजामति सेवाका 5 ओटा विशेषताहरु
1.स्थायीत्व
2.योग्यता प्रणाली 
3. कानुनी आधार
4. वृत्ति विकासको आधार
5.राजनीतिक तटस्थता


