तेइमा' वा तेमा एक ठूलो मरूद्यान हो जुन पश्चिमी साउदी अरबमा अवस्थित छ। जहाँ मदिना र डमाह बीच व्यापार मार्गले नेफुद मरुभूमिको यात्रा सुरू गरेको छ। तेइमा, तबुक सहरको 264 किमी दक्षिणपूर्वमा अवस्थित भने मदिनाबाट लगभग 400 किमी उत्तरमा अवस्थित छ। यो तबुक प्रदेशमा पर्दछ र यहाँको समय +03:00 युटिसीमा पर्दछ।
हालका पुरातात्विक खोजहरूका अनुसार तेइमा कांस्य युग देखि बसोबास रहेको पाइएको छ। सन् 2010 मा साउदी पर्यटन र पुरातात्विक आयोगले फैरो रमेसेस तेस्रोको, एक चट्टान भेटाएको घोषणा गरेको थियो। साउदीको माटोमा मिस्री चित्रलिपि भेटाइएको यो पहिलो सहि प्रमाणित भएको थियो। यस खोजमा आधारित तेइमा, अरब प्रायद्वीप, नाइल उपत्यका"र रातो सागर तट बीच महत्वपूर्ण भूमि मार्गको एक भाग थियो।
ओएसिस सहरको सबैभन्दा पुरानो उल्लेख अश्शूरी शिलालेखहरूमा "तियामत" को रूपमा 8 औं शताब्दी ईसा पूर्वको इतिहासको रूपमा देखा परेको थियो। ओएसिस पानीको कुवा र सुन्दर भवनहरूले गर्दा एक समृद्ध सहरको रुपमा बिकसित हुँदै आएको थियो।
अरबको परम्परा अनुसार, तेइमा पुरानो शास्त्रीय अवधिको समयमा यहूदी समुदायको बसोबास रहेकोे थिए।
6 औं शताब्दी इशा महिसाको समय सम्म, तेइमामा धनी यहूदी, सामुअल इबन अदियाको यहाँ बस्ने गर्दथे।
यहाँ, मरुभूमिको जलवायु छ। प्रायजसो वर्षाको जाडोमा हुन्छ। तेइमा औसत वार्षिक तापमान 21.8 डिग्री सेल्सियस छ । यहाँ लगभग 65 मिमी वर्षा हुने गरेको छ।
यस ठाउँमा पहिलो पल्ट अनुसन्धान र नक्सा बनाउने काम चार्ल्स एम डोगतीद्वारा 1887 मा भएको थियो। सन् 1883 मा चार्ल्स हबर द्वारा पत्ता लगाएको टामा स्टिल हाल लुभ्रमा सङ्ग्रहित छ।
जर्मन पुरातात्विक संस्थानको अन्तर्गत यस क्षेत्र पुरातत्व अनुसन्धान, हाल सम्म पनि चलिरहेको छ।
ऐतिहासिक रूप देखिनै, तेइमा छोकडाको बोटको लागि जानिन्छ । मरुद्यानमा चट्टानको नुन उत्पादन गरेको छ, जुन सम्पूर्ण अरबमा वितरित गरिएको थियो । यहाँ फिट्कीरी समेत उत्पदन हुने गरेको छ जो उँटको उपचार गर्न प्रयोग हुने गरेको छ ।
यहाँ धेरै प्रख्यात ठाउँ रहेका छन् ।
