दुर्गाको 9 वटा नाम 
नव दुर्गाका अर्थ
शैलपुत्री- गिरिराज हिमालयकी पुत्री पार्वती देवी। जो हिमालयको तपस्या तथा प्रार्थनाद्वारा प्रशन्न भएर कृपापूर्वक उनको पुत्रीको रूपमा प्रकट भइन्।
ब्रहृमचारिणी- सच्चिदानन्दमय ब्रहृमस्वरूपको प्राप्ति गर्नु जसको स्वभाव छ उनै ब्रहृमचारिणी हुन्।
चन्द्रघण्टा- अल्हादकारी चन्द्रमा जसको घण्टामा स्थित छ, उनै देवीको नाम 'चन्द्रघण्टा' हो।
कूष्माण्डा- त्रिविध तापयुक्त संसार जसको उदरमा स्थित छ, उनै भगवती 'कूष्माण्डा' कहलाउनुहुन्छ।
स्कन्दमाता- छान्दोग्य श्रुतिअनुसार भगवतीको शक्तिद्वारा उत्पन्न सनत्कुमारको स्कन्द हो। उनको माता भएकीले वहाँ 'स्कन्दमाता' कहलाउनुहुन्छ।
कात्यायनी- देवताको कार्यसिद्धि गर्नका लागि देवी महषिर् कात्यायन आश्रममा प्रकट भएकी र महषिर्ले उनलाई आˆना कन्या बनाएका कारण कात्यायनी नामद्वारा वहाँ प्रशिद्ध हुनुभयो।
कालरात्री- सबलाई मार्ने कालको रात्री -विनासिका) भएकीले उनको नाम 'कालरात्री' हो।
महागौरी- आफ्नो तपस्याद्वारा महान् गौरवर्ण प्राप्त गरेकी देवी।
सिद्धिदात्री- सिद्धि अर्थात् मोक्ष दिने वाली भएकीले उनको नाम 'सिद्दिदात्री' हो। 


