
  नेपाल
नेपालको सेवा
पहिलो श्रेणी देखि पाँचौं श्रेणी, साथमा तक्मा
वि.सं. 1952, पुनर्जीवित 1986
	वि.सं. 1952
त्रिशक्ति पट्ट
none
Ribbon bar of the order
गोरखा दक्षिण बाहु नेपालको सेवा को लागी प्रदन गरिने एक प्रतिष्ठित विभुषण हो । यो विगतमा श्री 5 द्वारा प्रदान गरिने हाल रास्ट्रपतिद्वारा प्रदान गरिने एक सर्वोच्च पदक हो । यो देशको कला, साहित्य, खेलकुद्, बिज्ञान र समाज सेवा जस्ता क्षेत्रमा महत्वपूर्ण योगदानको लागी जंगी तथा नागरिक, प्रदान गरिन्छ ।
गोरखा दक्षिण बाहुको स्थापनाकर्ता पृथ्वी विरविक्रम शाह हुन् ।
thumb
गोरखा दक्षिण बाहुको पाँच श्रेणी र एक पदक छ: 
