रेकी Reiki स्थापना गरे । 
सौभाग्यलाई बोलाउने एक गोप्य तरीका
सबै रोगको उत्तम औषधी
केवल आजको दिनभरका लागि 
म रिसाउने छैन ।
चिन्ता गर्दिन ।
हरेक कार्यमा कृतज्ञ हुनेछु ।
निष्ठाको साथ कार्य गर्छु । 
अरुप्रति दयालु हुन्छु । 
उसुई ले 2000 भन्दा धेरै शिष्यलाई रेकी को अभ्यास र पाठन गराएका थिए । तिमध्ये 16 जनाले शिनपिडेन स्तर सम्म प्रशिक्षण जारी राखेका थिए । यो स्तरलाई स्नातकोत्तर अथवा डिग्री स्तरको मानिन्छ । 
उसुइको मृत्यु सन् 1926 मा भयो । 
नेपालमा रेकीको सुरुवात का लागि योगी शिवशक्तिनाथ लाई मानिन्छ । साथै नेपालमा पनि थुप्रै रेकी मास्टर हरु रहेका छन् । योगी विकासानन्द पनि रेकी गर्दछन् ।
