रामचन्द्र आचार्यको जन्म बिक्रम् सम्बत् 2029 साल श्रावन 7 गते तदनुसार हरिसयनी एकादशिको दिनमा महेन्द्र आदर्श चिकित्सालय भरतपुरमा पिता बिष्णुप्रसाद र माता भुवन्यशोरी आचार्यको कोख बाट जेष्ठ पुत्रको रूपमा भएको हो ।
नगरपालिका : भरतपुर महानगरपालिका
वडा नम्बर् :11,
क्षेत्र: मुक्तिनगर
टोल : निलगिरी 
 दोस्रो घर)
मोवाइल् 9845517750, 9745022750, 9845052050 00977 56 523918 घर
rca@ysnngt.org.np अथवा charmnepal@yahoo.com 
रामचन्द्र आचार्यको प्राथमिक शिक्षा तत्कालिन नारायणपुर गाविस वडा नं 5 हाल भरतपुर महानगरपालिका वडा नं 5मा रहेको कैलाशनगर निमाबिमा भएको हो । आचार्यको माद्यमिक शिक्षा मंगल्पुर गाविसको श्री विश्व प्रकाश मा.वि.बाट पुरा भएको हो । आचार्यको उच्च शिक्षा भरतपुरको बिरेन्द्र क्याम्पसबाट भएको हो ।
आचार्यको हाल भरतपुर 11 मुक्तिनगरमा रहेको निलगिरी टोलमा आफ्नो परिवार सँग बसोबास रहेको छ । 
आचार्यको विवाह 2050 सालमा चितवन जिल्ला शारदानगर गाविस व डा नं 5 निवासी पिता कृष्णप्रसाद र माता राधिका अधिकारीको जेष्ठ पुत्री मेनकासँग हिन्दू परम्परा अनुसार मागी विवाह भएको हो ।
आचार्यका एक छोरी र एक छोरा छन् । हाल उनिहरू क्रमश गरिमा स्नातक उतिर्ण गरि आफ्नो पतिसंग जापान गएकी छिन् भने गौरव सिभिल ओभरसियर सकेर लिफ्टी कन्सल्टेन्सिमा काम गर्छ ।
1आचार्य बाल आधिकार, अनौपचारिक शिक्षा, बचत, महिला अधिकार बारेमा सामाजिक परिवर्तनका लागि काम गर्नु हुन्छ .
