
पश्चिम अफ्रिका
बेनीन •बुर्कीना फासो •केप वेर्दे •कोटे डी आईवोर •जाम्बिया • घाना •गिनी •गिनिया-बिसाउ •लाइबेरिया •माली •मौरिशियाना •नाइजर •नाइजीरिया • सेनेगल •सियरा लियोन् •टोगो
उत्तरी अफ्रिका
अल्जीरिया •मिस्र1 •लीबिया •मौरिशियाना • मोरक्को • सूडान • ट्यूनीशिया • पश्चिम सहारा 
मध्य अफ्रिका
अङ्गोला •बुरुण्डी •कैमरून •केन्द्रीय अफ्रिकी गणराज्य •चाड •काङ्गो •इक्वेटोरियल गीनिया •गैबोन •कङ्गो गणराज्य •रुवाण्डा •साओ तोमे र प्रिन्सीप
पूर्वी अफ्रिका
बुरूण्डी •कोमोरोज •जिबूती •ईरीट्रिया •इथियोपिया •कीनिया •दक्षिण सूडान •मैडागास्कर •मलावी •मारीशस •मोजाम्बिक •रवांडा •सेशल्स •सोमालिया •तंजानिया •युगाण्डा •जाम्बिया •जिम्वाब्वे 
दक्षिणी अफ्रिका
बोत्सवाना •लेसोथो •नामीबिया •दक्षिण अफ्रिका •स्वाजील्याण्ड
निर्भर | अमान्यब्रिटिश इण्डियन ओशन टेरिटोरी संयुक्त अधिराज्य •मायोट्ट • रियूनियन •सेण्ट हेलेना2 संयुक्त अधिराज्य  | कैनेरी द्वीप •क्यूटा •मदेईरा •मैलिला •सोकोत्रा •पण्टल्याण्ड •सोमालील्याण्ड • सहरावी अरब जनतान्त्रिक गणराज्य
1 आंशिक रूपले एसियामा। 2 एशेनशिन द्वीप र त्रिस्तान दी कुन्हानिर्भर राज्य शामिल। 
