यी उपपृष्ठहरूका लागि पोर्टल:खेलकुद/चुनिएको जीवनी/लेआउट डिजाइनमा छ ।
पोर्टल:खेलकुद/चुनिएको जीवनी/1 
सचिन तेन्दुलकर भारतको भुतपूर्व खेलाडी र कप्तान हुन । उनको जन्म भारतको मुम्बईमा भएको हो । सचिन विश्व क्रिकेटको इतिहासमा विश्वकै सर्वश्रेष्ठ ब्याट्सम्यानहरूमा गनिन्छन् । उनले सन् 1989 मा पाकिस्तान विरुद्ध कराचीमा भएको टेस्ट खेलबाट आफ्नो खेल जीवनको प्रारम्भ गरेका थिए। उनले टेस्ट तथा एकदिवसीय क्रिकेट गरी दुवैमा सर्वाधिक रन तथा शतक बनाएका छन् । उनले टेस्ट क्रिकेटमा 49 शतक तथा एकदिवसीय क्रिकेटमा 51 शतक बनाएका छन् । उनी पुरुष समूहको एकदिवसीय अन्तर्राष्ट्रिय क्रिकेटमा दोहोरो शतक बनाउने पहिलो खेलाडी हुन् । उनी टेस्ट क्रिकेटमा सबैभन्दा धेरै 15,921 रन बनाउने एक मात्र खेलाडी हुन् ।
थप...
पोर्टल:खेलकुद/चुनिएको जीवनी/2पोर्टल:खेलकुद/चुनिएको जीवनी/2
पोर्टल:खेलकुद/चुनिएको जीवनी/3पोर्टल:खेलकुद/चुनिएको जीवनी/3
पोर्टल:खेलकुद/चुनिएको जीवनी/4पोर्टल:खेलकुद/चुनिएको जीवनी/4
पोर्टल:खेलकुद/चुनिएको जीवनी/5पोर्टल:खेलकुद/चुनिएको जीवनी/5
पोर्टल:खेलकुद/चुनिएको जीवनी/6पोर्टल:खेलकुद/चुनिएको जीवनी/6
पोर्टल:खेलकुद/चुनिएको जीवनी/7पोर्टल:खेलकुद/चुनिएको जीवनी/7
पोर्टल:खेलकुद/चुनिएको जीवनी/8पोर्टल:खेलकुद/चुनिएको जीवनी/8
पोर्टल:खेलकुद/चुनिएको जीवनी/9पोर्टल:खेलकुद/चुनिएको जीवनी/9
पोर्टल:खेलकुद/चुनिएको जीवनी/10पोर्टल:खेलकुद/चुनिएको जीवनी/10
पोर्टल:खेलकुद/चुनिएको जीवनी/11पोर्टल:खेलकुद/चुनिएको जीवनी/11
पोर्टल:खेलकुद/चुनिएको जीवनी/12पोर्टल:खेलकुद/चुनिएको जीवनी/12
पोर्टल:खेलकुद/चुनिएको जीवनी/13पोर्टल:खेलकुद/चुनिएको जीवनी/13
पोर्टल:खेलकुद/चुनिएको जीवनी/14पोर्टल:खेलकुद/चुनिएको जीवनी/14
पोर्टल:खेलकुद/चुनिएको जीवनी/15पोर्टल:खेलकुद/चुनिएको जीवनी/15
पोर्टल:खेलकुद/चुनिएको जीवनी/16पोर्टल:खेलकुद/चुनिएको जीवनी/16
पोर्टल:खेलकुद/चुनिएको जीवनी/17पोर्टल:खेलकुद/चुनिएको जीवनी/17
पोर्टल:खेलकुद/चुनिएको जीवनी/18पोर्टल:खेलकुद/चुनिएको जीवनी/18
पोर्टल:खेलकुद/चुनिएको जीवनी/19पोर्टल:खेलकुद/चुनिएको जीवनी/19
पोर्टल:खेलकुद/चुनिएको जीवनी/20पोर्टल:खेलकुद/चुनिएको जीवनी/20
