अन्तरराष्ट्रिय महिला दिवस अथवा नारी दिवस महिला जागरूकता सम्बन्धी दिवस हो । यो 8 मार्चमा विश्वभर मनाइन्छ । राजनितिक तवर बाट शुरु भएको भएता पनि हाल महिला अधिकार, महिला सशक्तिकरण र समानता आदि सवालहरू अन्तराष्ट्रिय महिला दिवसका बिषयहरू हुने गरेका छन् । यो सर्वप्रथम् 1909 फेब्रुअरी 28 मा मनाइएको थियो । 1910 मा महिलाहरूलाई मत हाल्ने अधिकार सुनिस्चित गर्ने उद्देश्यको साथ यसलाई अन्तराष्ट्रिय दर्जा प्रदान गरिएको थियो । सन् 2013 मा आइपुग्दा बिश्वभर 103 औं अन्तर्राष्ट्रिय नारी दिवस मनाएको छ । यो मार्च महिना भर नै मनाइने छ ।
संयुक्त राज्य अमेरिकाको सोशलिस्ट पार्टीले 28 फेब्रुअरि 1909 मा सर्वप्रथम महिला दिवसको आयोजना गरेको थियो ।सोशलिस्ट पार्टीले सन 1908 को अन्तर्राष्ट्रिय महिला कपडा कामदारको आन्दोलनको स्मरणमा 28 फेब्रुअरि 1909 को दिन महिला दिवस मनायो। यसपछि यो फेब्रुअरि को अन्तिम आइतबारको दिन मनाइन थालियो। 1910 मा सोशलिस्ट इन्टरनेशनलको कोपेनहेगनको सम्मेलनमा यसलाई अन्तर्राष्ट्रीय दर्जा प्राप्त भयो। त्यस समय यसको प्रमुख ध्येय महिलाहरुलाई मताअधिकार दिनु थियो, त्यस समय महिलाहरूलाई मत दिने अधिकर कतिपय देशहरुमा थिएन। 1917 मा रसियाको महिलाहरूले, महिला दिवसमा गास र कपासको लागि हडतालमा जाने निर्णय गरे। यो हडताल पनि ऐतिहासिक थियो। जारले सत्ता छोडे, अन्तरिम सरकारले महिलाहरुलाई वोट दिने अधिकार दियो। त्यस समय रुस मा जुलियन क्यालेन्डर को प्रचलन थियो र बाकी धेरै जसो देशमा ग्रेगेरियन क्यालेन्डरको प्रचलन थियो। इ दुई दिनमा केहि फरक छ। जुलियन क्यालेन्डर अनुसार 1917 को फेब्रुअरीको अन्तिम आइतबार 23 फेब्रुअरी मा पर्थ्यो जब की ग्रेगेरियन कयालेन्डर अनुसार त्यस दिन 8 मार्च थियो। त्यस समय धेरै जसो देशमा ग्रेगेरियन क्यालेन्डर प्रचलित थियो। त्यसैले 8 मार्च महिला दिवसको रूप मा मनाइन थालियो।
हालका दिनहरूमा संसार भरका विभिन्न महिला समूहरूद्वारा विभिन्न कार्यक्रमहरू आयोजित हुने गर्छन् । सन् 2001 मा internationalwomensday.com नामक डिजिटल हबको सुरुवात भयो । यसमा सित्तैमा आफ्नो गाउँ समाजमा हुन लागेका कार्यक्रमहरुको रेजिस्टर गर्न सकिन्छ । सन् 2013 मा यस वेभसाइटलाई बेलायतमा रहेको एक कम्पनीले चलाएका थिए । सन् 2016, मा यसलाइ इयुद्वारा स्पोनपसर गरियो र थप 7 वटा महिला संङ्घहरू यसमा आबद्ध भए । वेभसाइटले वार्षिक विषय राख्ने गरेको छ जुन संसार भरलाई सुहाउँदो होस् । थुप्रै संङ्घ संस्थाहरूले यसलाइ साथ दिएका छन् । 
ताइवान मा भने नारी दिवस महिलाको कम्मरको आकारको सर्वेक्षणको नतिजासँगैँ सुरु हुन्छ, जसमा मोटोपनाको विरुद्ध चेतावनी दिइने गरिन्छ ।
अभागनिस्तान, सन् 2002
क्यामरुन सन् 2006
बोगोटा, कोलोम्बिया सन् 2009
वारसो, पोल्यान्ड, सन् 2010
आमस्टेड्रम, नेदरल्यान्डस् सन् 2010
सिड्नी, अष्ट्रेलिया सन् 2011
माल्दिभस् सन् 2012
अरुषा, तान्जानिय, सन्2012
ब्राजिल, 2013
