द एशोसिएसन अफ नेपालीज इन अमेरिकाज संयुक्त राज्य अमेरिका र क्यानडा बस्ने नेपालीहरुको साझा संस्था हो । यसको स्थापना सन् 1983 जुलाईमा भएको हो । यसका संस्थापक हरि शर्मा मुडभरि हुन् ।
एएनएले अमेरिकी स्वतन्त्रता दिवस मा आफ्नो सम्मेलन गर्दै आएको छ । हालसम्मका सम्मेलन यसप्रकार छन् : 
1) पहिलो सम्मेलन : सन् 1983 : कर्निङ, न्युयोर्क । 
2) दोस्रो सम्मेलन : सन् 1984 : लानकास्टर,पेन्सलभानिया । 
3) तेस्रो सम्मेलन : सन् 1985 : वासिङ्गटन, डिसी । 
4) चौथो सम्मेलन : सन् 1986 : बोअलिङ ग्रीन, ओहायो । 
5) पाँचौं सम्मेलन : सन् 1987 : टोरन्टो, क्यानडा । 
6) छैटौं सम्मेलन : सन् 1988 : लङ् आइल्याण्ड,न्युयोर्क । 
7) सातौं सम्मेलन : सन् 1989 : बोस्टन, म्यासचुसेट्स । 
8) आठौं सम्मेलन : सन् 1990 : ओर्लान्डो, फ्लोरिडा । 
9) नवौं सम्मेलन : सन् 1991 : फेयरमन्ट, वेस्ट भर्जिनिया । 
10) दशौं सम्मेलन : सन् 1992 : रोचेस्टर,न्युयोर्क । 
11) एघारौं सम्मेलन : सन् 1993 : क्लेरमन्ट, क्यालिफोर्निया । 
12) बाह्रौं सम्मेलन : सन् 1994 : आर्लिङ्गटन, भर्जिनिया । 
13) तेह्रौं सम्मेलन : सन् 1995 : डेन्भर, कोलोराडो । 
14) चौधौं सम्मेलन : सन् 1996 : न्युयोर्क,न्युजर्सी । 
15) पन्ध्रौं सम्मेलन : सन् 1997 : बोस्टन, म्यासचुसेट्स । 
16) सोह्रौ सम्मेलन : सन् 1998 : ग्रिन्सबोरो, नर्थ क्यारोलिना । 
17) सत्रौं सम्मेलन : सन् 1999 : हार्टफोर्ड, कनेक्टीकट । 
18) अठारौं सम्मेलन : सन् 2000 : अटलान्टा, जर्जिया । 
19) उन्नाइसौं सम्मेलन : सन् 2001 : भ्याली फोर्ज, पेन्सलभानिया । 
20) बीसौं सम्मेलन : सन् 2002 : च्यान्ट्ली, भर्जिनिया । 
21) एक्काइसौं सम्मेलन : सन् 2003 : डेन्भर, कोलोराडो । 
22) बाइसौं सम्मेलन : सन् 2004 : फोनिक्स, अरिजोना । 
23) तेइसौं सम्मेलन : सन् 2005 : डल्लास, टेक्सास । 
24) चौबीसौं सम्मेलन : सन् 2006 : न्युयोर्क, न्युजर्सी । 
25) पच्चीसौं सम्मेलन : सन् 2007 : लस एन्जलस, क्यालिफोर्निया । 
26) छब्बीसौं सम्मेलन : सन् 2008 : बाल्टीमोर, मेरिल्याण्ड । 
27) सत्ताइसौं सम्मेलन : सन् 2009 : क्यालिफोर्निया । 
28) अठ्ठाइसौं सम्मेलन : सन् 2010 : बोस्टन, म्यासचुसेट्स
