यास्क वैदिक संज्ञाका एक प्रसिद्ध व्युत्पत्तिकार तथा वैयाकरण थिए । यिनको समय पाँचौँ र छैँटौँ शताब्दी ईसापूर्व थियो । यिनलाई निरुक्तकार भनिएको छ । निरुक्त लाई वेदको तेश्रो अंग मानिन्छ । यास्क ले पहिले निघण्टु नामक वैदिक शब्दकोष तयार गरेका थिए । निरुक्त त्यसैको विशेषण हो । व्याकरणशास्त्रमा निरुक्तको ठूलो महत्व छ । 
यास्क निरुक्त का लेखक हुन्, निरुक्त शब्द व्युत्पक्ति, शब्द वर्गीकरण, वा शब्दार्थ विज्ञानको उचीत प्रबन्ध हो । यास्कलाई शाकटायनका उत्तराधिकारी मानिन्छ जो वेदका व्याख्यानकर्ता थिए, उनको उल्लेख यास्कका रचनाहरुमा भेटिन्छ । निरुक्त मा यो सम्झाउने कोशिस गरिएको छ कि कसरीे वेदमा दिइएका विशेष शब्दहरुको अर्थ उनलाई थाहा भयो । यि धातु, प्रत्यय तथा शब्दसंग्रहबाट शब्दहरु बनाउने नियमतन्त्र युक्त छन् । 
निरुक्त का तीन काण्ड छन् – नैघण्टुक, नैगम र दैवत । यसमा परिशिष्टसहित कूल 14 अध्याय छन् । यास्क ले शब्दलाई धातुज मानेका छन् र धातुहरुको व्युत्पत्ति गरेर त्यसको अर्थ निकालेका छन् । यास्क ले वेदलाई ब्रह्म भनेका छन् । 
यास्क ले शब्दलाई 4 वर्गमा वर्गीकृत गरेका छन् ।
1) नाम 
2) आख्यात 
3) उपसर्ग 
4) निपात 
व्युत्पत्तिशास्त्र
निरुक्त
