आवश्यक सामग्री 
निबुवाको बिजुला 400 ग्राम
हरियो खर्ुसानी 300 ग्राम 
अदुवा 200 ग्राम 
लसुन 100 ग्राम 
खर्ुसानीको धूलो 5 ग्राम
नुन 25 ग्राम
वीरेनुन 5 ग्राम
कालो जिरा 5 ग्राम
जिराको धूलो 5 ग्राम
धनिया"को धूलो 20 ग्राम
रायोको धूलो 20 ग्राम
मूलाको बीउको 
धूलो 20 ग्राम
सुप 10 ग्राम
टिम्मुरको धूलो 3 ग्राम
बेसार 10 ग्राम
हिङ 5 ग्राम
ज्वानो 10 ग्राम 
मेथी 15 ग्राम 
ल्वाङ, सुकमेल, 
दालचिनी 10 ग्राम
तेल 600 मि.ली.
बनाउने विधि :
 प्यानमा तेल तताउने, हरियो खर्र्सानी फ्राई गर्ने र क्रमशः लसुन, अदुवाको साथै मरमसला र नुन फ्राई गरेपछि झिकेर छोपेर राख्ने । 
 अर्को पेनमा निबुवा पकाउने, बिजुला लेदो भएपछि झिकेर सेलाउने ।
 फ्राई गरेको मरमसला राखेर राम्ररी फिट्ने र सफा सिसिमा राखेर बिर्को बन्द गर्ने । 
 यो ताजै खादा पनि हुन्छ । अथवा लामो समयसम्म पनि राखेर खान सकिन्छ । 

अचार
