
भक्तपुर दरवार क्षेत्र ऐतिहासिक दृष्टिकोणवाट मात्र होइन साँस्कृतिक प्राचिन शिल्पकला एवं हस्तकलाको लागि समेत महत्वपूर्ण स्थल रहेको छ। प्राचिन कालमा मल्ल राजाहरू वसोवास गर्ने गरेको यो क्षेत्रमा पचपन्नझ्याले दरवार, भुपतिन्द्र मल्लको सालिक, भगवती मन्दिर,भैरवनाथ मन्दिर, ठूलो घण्टा, तुलजा भवानीको तलेजु मन्दिर, सुनको ढोका आदि प्राचिन तथा ऐतिहासिक दृष्टिकोणवाट अत्यन्त महत्वपूर्ण कला कृतिहरूको विशाल एवं अनौठो भण्डार विद्यमान रहेको पाइन्छ। युनेस्कोको विश्व सम्पदा सूचीमा परेको भक्तपुर दरवार क्षेत्र वास्तवमा खुल्ला संग्राहलयहरूको रूपमा रहेको छ।
भक्तपुर दरवार क्षेत्रको पानोरोमिक दृष्य
2072 सालको महाभुकम्प अघिको दृष्य
भुपतिन्द्र मल्लको सालिक
भुपतिन्द्र मल्लको सालिक
पचपन्नझ्याले दरवार
सुनको ढोका र पचपन्नझ्याले दरवार
सुनको ढोका
सुनको ढोका
ठूलो घण्टा
च्यासिङ देगल
भक्तपुर नगरपालिका भवन
न्यातापोल मन्दिर
पचपन्नझ्याले दरवार
पचपन्नझ्याले दरवार
पचपन्नझ्याले दरवार
च्यासिङ देगल
भैरवनाथ मन्दिर
भैरवनाथ मन्दिर
पशुपति मन्दिर
