गुल्मी जिल्लामा पर्ने एक गाउँ हो ठूलाचेक्मी । यो गाउँ साविकको अर्खले गाउँ विकास समिति वडा नं 1 तथा हालको रेसुङ्गा नगरपालिका वडा नं 6 मा पर्ने एक रमणीय गाउँ हो । यो गाउँको पूर्वमा अत्रकाँडा, पश्चिममा अर्घाखाँचीको मरेङ गा.वि.स., उत्तरमा साविक नयाँगाउँ गा.वि.स. तथा दक्षिणमा अर्घाखाँचीको मरेङ गा.वि.स. रहेको छ । अर्थात यो गाउँ गुल्मी जिल्लाको सिमान्त गाउँको रुपमा रहेको छ र अर्घाखाँची जिल्लासँग यसको सिमाना जोडिएको छ । पूर्वमा रहेको अत्रकाँडा पहाडको छायाँमा रहेको यो गाउँ पहाडकै टुप्पोमा रहेको समथर भुभागमै अवस्थित छ ।
ठूलाचेक्मी गाउँमा रहेका मूख्य टोलका नामहरुः
1. अर्जेल टोल 
2. ठूलाघर
3‍. पैयुँपाटा
4‍. कोलामाथि
5. छाप
6. पल्लाखर्क
7. नयर
8. माझार
9. बाल्काटे
10. डाँडा-बाख्रे
11. म्यालारुख-पल्तिर
12. माझाटी
13. रिठारुख
14. धार्नेरुख
15. सिरान
ठूलाचेक्मीमा भएका शैक्षिक संस्थाहरु
1.श्री शूर्योदय प्राथमिक विद्यालय, खालाचौर
2. श्री मुनलाइट बोर्डिङ स्कुल, नेटाखर्क

