भूपि शेरचन नेपाली आधुनिक कवि हुन् । सन् 1969 मा उनी घुम्ने मेचमाथि अन्धो मान्छे कृतिको लागि साझा पुरस्कार बाट सम्मानित भएका थिए ।
भूपी शेरचनको जन्म वि.सं. 1992 साल पुस महिनामा मुस्ताङ जिल्लाको थाक टुकुचेमा भएको हो । भूपी 6 वर्षका हुँदा उनकी आमाको मृत्यु भएको थियो । मातृ वात्सल्यविहीन भूपी अत्यन्त स‌म्वेदनशील थिए ।
अध्ययनको लागि उनी बनारस गए । उनले बि.ए. सम्म अध्ययन गरेका थिए ।
उनले दुई विवाह गरे। दोस्री सहयात्री कान्तिसँग उनले 2025 सालमा अन्तर्जातीय विवाह गरेका थिए। 
‘भूपी’ शेरचन
भूपी शेरचनका प्रकाशित कृतिहरू:-
1. परिवर्तन 2. नयाँ झ्याउरे 3. निर्झर 4. घुम्ने मेचमाथि अन्धो मान्छे 

साझा पुरस्कार पाउने पहिलो कृति पनि 'घुम्ने मेचमाथि अन्धो मान्छे' नै हो, जसमा 42 वटा कविताहरू सरल, सरस भाषाशैली र अनुप्रासयुक्त एवम् लयात्मक भावाभिव्यक्तिले सिंगारिएका छन्।
भूपीको निधन 2046 साल जेठ 1 गते, काठमाडौंमा भयो ।
