बार्सिलोना वा बार्साको नामले चिनिने यो क्लब स्पेनको एक पेशेवर क्लब हो, जुन बार्सिलोनामा अवस्थित छ । यसको पुरा नाम एफसी बार्सिलोना अर्थात फुटबल क्लब बार्सिलोना हो ।
1899मा जोअन ग्यामपरको नेतृत्वमा स्विस, अङ्ग्रेजी, र स्पेनिश फुटबल खेलाडीको एक समूह मिलाई "Més que un club" भन्ने उक्तिका साथ फुटबल क्लब बार्सिलोनाको रूपमा यस क्लबको स्थापना भएको थियो । यो क्लब क्याटलनबाद र क्याटलन संस्कृतिको एक प्रतीक बन्यो । यसको आधिकारिक गान "Cant del Barça" जउमे पिकास र जोसफ मारिया इस्पिनासले लेखेका हुन । राजस्वको मामलामा यो क्लब विश्वको दोस्रो धनी फुटबल क्लब हो, यसको वार्षिक बजेट 398,000,000 थियो। यस क्लबको रियल म्याड्रिड क्लबसँग लामो समय देखि प्रतिद्वन्द्विता चली आएको छ र यि दुई बिचको खेललाई अल क्लासिकोको नामले चिनिन्छ ।
समग्र ट्रफिहरू: 24 पटक ला लिगामा शिर्षस्थान साथै 28 स्पेनिश कप, 12 स्पेनिश सुपर कप, 2 लिग कप विजेता रेकर्डका साथ एफसी बार्सिलोना स्पेनिश फुटबलमा सबै भन्दा सफल क्लबको रूपमा स्थापित छ। साथै यूरोपीय फुटबलमा दस पटक UEFA प्रतियोगिता विजेता बन्ने क्लबहरू मध्यमा पर्दछ । यो क्लब 1955 पछि प्रत्यक सिजनका यूरोपेली महाद्वीपीय फुटबल खेलहरूमा समावेश हुने एक मात्र क्लब हो । सन् 2009 मा बार्सिलोना ला लिगा, कोपा डेल रे र च्यापियन्स लिग विजेता भई स्पेनमा एकै पटक तिन वटा खेल विजेता हुने प्रथम क्लब बन्यो । त्यही वर्ष, स्पेनिश सुपर कप, UEFA सुपर कप र फिफा क्लब विश्वकपमा पनि विजेता भई पहिलो पल्ट एकै वर्ष 6 प्रतियोगिताहरू जित्ने पहिलो क्लब बन्यो । त्यसैगरि सन् 2014-15 मा बार्सिलोना ला लिगा, कोपा डेल रे र च्यापियन्स लिग विजेता भई दोस्रो पटक ट्रेबल जित्ने पहिलो क्लब बन्यो । त्यही वर्ष उसले स्पेनिश सुपर कपमा पनि विजेता भई पहिलो पल्ट दोस्रो पटक ट्रेबल जित्ने पहिलो क्लब बन्यो । सन् 2016 मा ला लिगा,कोपा डेल रे र सुपर कोपा गरि तीन वटा उपाधीमा रक्षा गर्यो।
Sports Notice: Our friend and companion Hans Gamper... former Swiss champion, being keen on organising some football games in the city asks anyone who feels enthusiastic enough about the sport to present themselves at the office of this newspaper any Tuesday or Friday evening between the hours of 9 and 11pm. 
22 अक्टूबर 1899 मा, जोअन ग्याम्परले लस डेपोरटिज नामक पत्रिकामा आफुलाई एक फुटबल क्लब स्थापना गर्ने इच्छा दर्शाउँदै विज्ञापन प्रकाशित गरे, जसको सकारात्मक प्रतिक्रिया स्वरूप 29 नोभेम्बरमा जिम्नासिओ सोलमा एक बैठक गरियो। यस बैठकमा क्लबका पहिला निर्देशक वाल्टर वाइल्ड लगायत 11 जना खेलाडीहरू: लुइस डि'ओसो, बार्टोमेउ टेराडास, ओट्टो कन्जल, ओट्टो म्याइर, एन्रिक डकल, पेरे क्याबोट, कार्लेस पुजोल, जिसेफ ल्लोबेट, जन पार्सन्स र विलियम पार्सन्सको उपस्थिति थियो। यसै बैटकको निर्णयबाट फुटबल क्लब बार्सिलोनाको जन्म भयो।
एफसी बार्सिलोनाले क्याम्पिओनेट डे क्याटालुन्या र कोपा डेल रेको प्रतिस्पर्धाबाट क्षेत्रीय र राष्ट्रिय कपमा सफल शुरूवात गरेको थियो। 1902 मा, क्लबले कोपा डेल रेमा एथलेन्टिक बिल्बाओलाई 2-1ले पराजित गर्दै आफ्नो पहिलो ट्रफी, कोपा मकाया जित्यो। 1905मा क्याम्पिओनेट डे क्याटालुन्या पछि कुनै पनि प्रतियोगिता नजित्नाले क्लबमा आर्थिक कठिनाई आइलाग्यो। सन् 1908मा ग्याम्पर क्लबको अध्यक्ष भए। सन् 1908 देखि 1925 सम्ममा उनी पाँच अलग अवसरहरूमा क्लबको अध्यक्ष भए र आफ्नो 25 वर्ष उनले यही बिताए। उनको मुख्य उपलब्धिहरू मध्य एक क्लबको आफ्नो नै रङ्गशाला निर्माण हो, यसबाट क्लबलाई एक स्थिर आयको स्रोत हासिल भएको थियो।
14 मार्च 1909मा टीम 8,000 मान्छेहरू बस्ने क्षमता भएको रंगशाला क्याम्प डे ला इन्डस्ट्रियामा सर्योह। सन 1910 देखि 1914 सम्म बार्सिलोना लङ्गडक, मिडी, एक्वीटाइन, बास्क राज्य तथा क्याटालिनियाका सर्वश्रेष्ठ टीमहरू समावेश हुने पाइरेनिस कपमा भाग लियो। त्यस समयमा यो कप सबैभन्दा राम्रो खुल्ला प्रतियोगिता मानिन्थ्यो। त्यहि समयमा नै क्लबले आफ्नो आधिकारिक भाषा क्यास्टिलियनलाई क्याटालानमा परिवर्तन गर्योa, जुन बिस्तारै क्याटालान पहिचानको एक महत्वपूर्ण प्रतीकमा विकसित भयो।
ग्याम्परले नयाँ क्लब सदस्यहरू भर्ना गर्ने अभियान शुरू गर्योय र 1922 सम्ममा क्लबका सदस्यहरूको संख्या 20,000 भन्दा धेरै पग्यो र क्लब एक नयाँ रंगशाला खरीद गर्न सक्षम भयो। त्यही वर्ष क्लब नयाँ रंगशाला लेस कोर्टसमा स्थानान्तरित भयो। लेस कोर्टस रंगशालाको सीट क्षमता 22,000 थियो जुन पछि 60,000मा विस्तार गरिएको थियो। ज्याक ग्रिनवेललाई पहिलो पूर्ण समय प्रबन्धकको रूपमा नियुक्त गरियो र क्लबको भाग्यमा सुधार शुरू भयो। ग्याम्पर युग बार्सिलोनाको लागि पहिलो "स्वर्ण युग" थियो, यस समयमा एफसी बार्सिलोनाले 11 क्याम्पिओन्याट डे क्याटालुन्या, 6 कोपा डेल रे र 4 पाइरेनिस कपमा जित हासिल गर्न सफल भयो।
बार्सिलोनाले शुरूमा क्याम्प डे ला इन्डष्ट्रिया रंगशालामा खेलेको थियो। यसको सीट क्षमता 10,000 थियो र क्लबका सदस्यको बृद्धि संगै अधिकारीहरूले क्लबको लागि सुविधाहरू अपर्याप्त महसुस गरे।1922मा समर्थकहरूको संख्या 20,000 भन्दा बढि भइसकेको थियो। अत: क्लबको लागि चन्दा संकलन गरि बार्सिलोनाले 20,000 दर्शक क्षमता भएको क्याम्प डी लेस कोर्टसको निर्माण गर्यो=। स्पेनको गृहयुद्ध पछि बार्सिलोनाले ठूलो संख्यामा क्लबका सदस्यहरू र खेलहरूमा दर्शकहरू आकर्षित गर्न शुरू गर्योट। यसबाट क्लबले क्याम्प डी लेस कोर्टस 1944, 1946 र 1950मा तीन पटक पूनर्निर्माण गरी 60,000 दर्शक क्षमताको बनाउन सफल भयो।
यस निर्माण पछि लेस कोर्टसमा विस्तारको लागि अब अलिकति पनि स्थान थिएन। 256 खेलहरूमा 196 गोल संगै 1948 र 1949मा ला लिगाको शिर्षस्थानमा फिर्ता तथा जुन 1950मा लस्जलो कुबालालाई क्लबमा अनुबन्धन गर्नुले क्लबले आफ्नो खेलमा दर्शकहरूको ठूलो भीडलाई आकर्षित गर्योज। दर्शकहरूको संगै क्लबले एक नयाँ रंगशाला निर्माणको लागि योजना बनाउन शुरू गर्योu। सोहि योजना स्वरूप 28 मार्च 1954मा क्याम्प नउ रङ्गशालाको निर्माण कार्य शुरु भयो। यस रंगशालाको शिलान्यास तत्कालिन गभर्नर फेलिप असेडो कलंगाले गरेका थिए। निर्माण कार्य तिन वर्ष चल्यो र 27 सेप्टेम्बर 1957मा समाप्त भयो। यस रंगशालाको कुल लागत क्लबको बार्षिक बजेटको 336 % अर्थात 288000000 थियो।
सन् 1980मा क्लबले रंगशालालाई मापदण्डको बनाउनु पर्ने आवश्यकता महशुस गरि क्लबले प्रशंसकहरू सँग दाताहरूको नाम इँटमा लेख्ने प्रचार गरी पैसा संकलन गर्योप। यस प्रचारले लोकप्रियता पायो र लाखौं मान्छेहरूले चन्दा दिए। तर पछि म्याड्रिडका सञ्चार माध्यमहरूले उक्त इँटहरू मध्यमा लामो समय सम्म रियल म्याड्रिडका अध्यक्ष रहेका तथा फ्रान्सिस्को फ्रान्कोका समर्थक स्यान्टियागो बर्नब्यूको पनि नाम रहेको प्रचार गरेपछि विवादको बिषय बनेको थियो। 1992मा ग्रीष्मकालीन खेलको तैयारीको क्रममा माथिल्लो भागमा दुई पंक्ति कुर्सीहरू थपियो। अहिले यो रंगशाला 98,787 दर्शक क्षमताका साथ यूरोपको सबैभन्दा ठूलो स्टेडियमको रूपमा परिचित छ।
यस रंगशालामा निम्न अन्य स्थान तथा सुविधाहरू रहेका छन:
{{Fs player
{{Fs 
 Out on loan 
