
स्वर्ग एक नेपाली कथानक चलचित्र हो । इश्वरी फिल्मस्र श्रेष्ठ सिने कन्सर्नको ब्यानरमा यो चलचत्रिको निर्माण भएको हो ।चलचित्रमाशिवश्रेष्ठ, गौरी मल्ल, अर्जुन श्रेष्ठ, नीर शाह, सुभद्राअधिकारी, तैयवशाह, पवन मैनाली,नूतनप्रधान, इश्वरी प्रधानलगायतकलाकारको अभिनय रहेको छ ।चलचित्रमाशम्भुजीतबासकोटाको संगीत, बसन्तश्रेष्ठको नृत्य, मञ्जुकुमार श्रेष्ठकोे छायांकन, राजेन्द्र खड्गीकोे द्धन्द,किरण खरेल, यादव खरेल र नीर शाहको गीतरहेको छ ।कथा, पटकथा र संवादनूतनप्रधानको रहेको छ ।कुमार सानु,उदितनारायण झा, अनुराधापौड्याल, दीपाझा, लोचन भट्टराई र इश्वरी प्रधानकोे पाश्र्व स्वर रहेको छ ।सम्पादन र निर्देशनशम्भु प्रधानकोरहेको छ ।इष्टम्यान कलरमानिर्माण गरिएको यो चलचित्रको निर्माण लागत35लाख रहेको छ ।बि.सं. 2051सालबैशाख 1गते प्रथमप्रर्दशनगरिएको थियो ।नूतनप्रधान र अर्जुन श्रेष्ठचलचित्रकानिर्माताहुन् ।








