Coordinates: 12°25′49.8″N 75°58′2.53″E / 12.430500°N 75.9673694°E / 12.430500; 75.9673694निर्देशाङ्क: 12°25′49.8″ उत्तर 75°58′2.53″ पूर्व / 12.430500° उत्तर 75.9673694° पूर्व / 12.430500; 75.9673694नाम्ड्रोल्लिङ वा थेग्छोग नाम्ड्रोल शद्ड्रुब दरग्यास लिङ, विश्वमा तिब्बती बौद्ध धर्म अन्तर्गत ञिङमा सम्प्रदायको सबै भन्दा ठूलो शिक्षा केन्द्र मध्ये एक हो। यो शिक्षा केन्द्र दक्षिण भारत, कर्नाटक, मैसूर जिल्ला को बैलकुप्पेमा पर्दछ। यहाँ हजारौं बौद्ध विधार्थीहरूको लागि छात्रावास, शिक्षा केन्द्र, पुस्तालय, अस्पताल, ध्यान केन्द्र इत्यादि रहेको छन्।
यो शिक्षा केन्द्र पल्युल सम्प्रदायको एघारौ सिंहासन धारक पद्म नोर्बु रिन्पोछे द्वारा सन् 1963 मा स्थापित गरिएको थियो। 

यहाँको वार्षिक समारोहमा खस गरी लोसार, ड्रुछेन, गुरु पद्म सम्भवको दिवस, कमयी ड्रुबछेन, ...
सङ्स्दोग पलरी मन्दिर
तारादेवी मन्दिर
नाम्ड्रोल्लिङ मठको भित्री मुर्ति
पद्म सम्भव बौद्ध विहार
पुर्वानुदित बौद्ध अध्यन केन्द्रको मूल द्वार
भिक्षुणी आश्रम
