See Pinus classification for complete taxonomy to species level. See list of pines by region for list of species by geographical distribution.
सल्लो वा सल्ला नेपाल लगायतका देशहरूमा पाइने चाँडो बढ्ने एक प्रकारको रूख हो। यो कोणधारी  वर्गमा पर्दछ। यसको रूख माथितिर चुच्चो परेको हुन्छ। नेपालमा खोटेसल्लो, लौठसल्लो, गोब्रेसल्लो, पाटुलेसल्लो, धूपी, आदि जातका सल्लो पाइन्छन्।सल्लो रुखको लिङ्गो गाड्ने चलन पनि छ /भक्तपुर ,श्रीखंदपुर,काठमाण्डौको हनुमान ढोका र साँगामा लिङ्गो गाड्दा नाला बनबाट सल्लोलाइ विधिवत पुजा गरि काटेर लगिन्छ र लिङ्गो गाडिन्छ / हाल सल्लोबाट खोटो निकालेर तर्पेन तेल उत्पादन गरिन्छ /
सल्लो संस्कृत शब्द सल्लीबाट अाएको हो। नेपाली बृहत् शब्दकोशमा सल्लोको अर्थ 'झुप्पा परेको चमरको आकारको सिन्काजस्तो पात हुने, ठूलठूला खस्रा फल फल्ने, पहेँला फूल फुल्ने, खोटो निस्कने, चुरोलाई चिरेर दियालो बनाउन सकिने एक जातको अग्लो वृक्ष; एक जातको देवदारु' भनेर लेखिएको छ।
सल्लोको रूख
सल्लोको रूख
सल्लोको रूख
सल्लोको रूख
सल्लोको रूख
सल्लोको रूख
सल्लोको रूख
