सत्य सन्देश लेखनाथ पौड्यालद्वारा लेखिएको कविता हो । परिष्कारवादी धारका प्रमुख कवि लेखनाथ पौड्यालको यस कवितामास्रग्धरा छन्द, अन्त्यानुप्रास अलङ्कार र शान्त रसको प्रयोग पाइन्छ । 
कविताको भावार्थ "व्यक्ति राम्रो भए संसार राम्रो लाग्ने तर व्यक्ति स्वयं नराम्रो भए संसार नराम्रो देखिन्छ" भन्ने रहेको छ । यस सत्य सन्देश कविताले प्रसिद्ध कवि दुर्गालाल श्रेष्ठका शब्दमा न्ह्यू वज्राचार्यको सङ्गीतमा गायिका अानी छोयङ डोल्माले गाएका "फूलको आखाँमा फुलै संसार, काँडाको आखाँमा काँडा संसार" को अर्थ दिन्छ ।
कालो मन्दाकिनीको जल, जलनिधिका मोतिको ज्योति कालो,
कालो सौदामिनीको चहक सब शरच्चन्द्रको कान्ति कालो ।
कैलाशश्श्रेणि कालो झलमल गर्ने सूर्यको बिम्ब कालो,
यो सारा सृष्टि कालो, मनबिच छ भने दम्भ दुर्भाव कालो ।। 1 ।।
दोषी माता-पिताका वचन गुरुजनादेश नि:शेष दोषी,
सत्यात्मा मित्र दोषी, गृह-परिजनको चाल देखिन्छ दोषी ।
पत्नीको प्रेम दोषी, अमृतमय मीठा वेदका वाक्य दोषी,
यो सारा सृष्टि दोषी विधिवश छ भने आफ्नो दृष्टि दोषी ।। 2 ।।
थोत्रो पाटी उज्यालो, मलिन तृणकुटी, कन्दरा झन् उज्यालो,
भिक्षा भारी उज्यालो, अझ वन-वनको साग सिस्नु उज्यालो ।
फयाङ्लो गुन्द्री उज्यालो, वरपर घुम्दा जीर्ण कन्था उज्यालो,
तृष्णाको तुच्छ जालो मनबीच नभए, जो मिल्यो सो उज्यालो ।। 3 ।। 
भर्दाभर्दै हजारौँ विषय-सुख-घडा, देह लम्तन्न पर्दा,
झर्दा सम्पूर्ण सेखी, तुजुक पवनले निस्कने जोड गर्दा् ।
सर्दा आपस्त डर्दै परपर धमिलो नाचको अन्त्य पर्दा
गिरदामा साथ जाने कुन-कुन चीज हुन् ? सम्झ ती काम गर्दा ।। 4 ।। 
जस्तो मानीधनीका नगिच हर घडी तृप्त जोडेर हात,
छाती खोलेर गर्छौ हृदय बुझि सदा नम्रतासाथ बात ।
दु:खीका साथ उस्तै विनयसित सदा मर्म सम्झेर बोल,
गर्नै पर्दैन फेरि व्रत-जप-तपले स्वर्गको मोल तोल ।। 5 ।।
मत्ता हात्ती हलुङ्गो, वितत जलधिका ह्वेल-माछो हलुङ्गो,
जङ्गी बेडा हलुङ्गो, विकट कटकटे रेलगाडी हलुङ्गो ।
शैलश्रेणी हलुङ्गो, पृथुतम पृथिवी गोल सारा हलुङ्गो,
यो ब्रह्माण्डै हलुङ्गो, जब सब मनको तिर्सना लाग्छ टुङ्गो ।। 6 ।। 
यस कविता विद्यालयीय माध्यमिक तहको हाम्रो नेपाली किताबमा समावेश गरिएको छ । र मारतको cbseको कक्षा 10 नेपाली पाठय पुस्तक मा पनि समायेस गरिएको छ।
