चन्द्रिका कुमारातुंगा एक श्रीलङ्काली राजनीतिज्ञ हुन् जसले 12 नोबेम्बर 1994 देखि 19 नोबेम्बर 2005 सम्म श्रीलङ्काको पाँचौ राष्ट्रपतिको रुपमा सेवा गरेकि थिइन् । अहिलेको मिति सम्म उनी देशको एक मात्र महिला राष्ट्रपति हुन् । उनी 2005 सम्म श्रीलङ्का फ्रिडम पार्टी को नेता समेत भाएकी थिइन् । 2015 मा उनी राष्ट्रिय एकता तथा पुननिर्माण कार्यालयको अध्यक्ष चयन भइन् ।
चन्द्रिका बन्दरानाइके को जन्म जुन 29, 1945 मा कोलम्बोमा भएको थियो । उनको परिवार अर्को वर्ष रोसमेड प्लेस, कोलम्बोमा बसाई सर्यो ।
उनका पिता एस.डब्लु.आर.डी बन्दरानाइके अक्सफार्डबाट दीक्षित थिए, जो उनको जन्मको समयमा स्थानीय प्रशासन मन्त्रि थिए । 
चन्द्रिकाको शिक्षा सेन्ट ब्रिजेट कन्भेन्ट, कोलम्बोमा भयो र रोमन क्याथोलिक याक्युनस विश्वविद्यालयमा कानुनको अध्ययनको लागि भर्ना भइन् । तर, उनले पढाई नसक्दै याक्युनस छोडेर छात्रवृत्तिमा पढ्न फ्रान्स गईन । उनले 1968 देखि 1973 सम्म पढेर विकास अर्थशास्त्रमा पी.एच.डी गरिन् । उनी धाराप्रवाह सिन्हाला भाषा, अङ्ग्रेजी भाषा र फ्रान्सेली भाषा बोल्न सक्थिन् ।
उनी 1972 मा श्रीलंका फर्किन । उनकी आमा दोश्रो पटक श्रीलंकाको प्रधानमन्त्री बनेकी थिइन् र सामाजिक बिकासको बृहत कार्यक्रम मा 1971 मा कम्युनिस्ट बाधा भोग्नु परेको थियो । श्रीलंका फर्केपछि उनी आफ्नी पिताले सुरु गरेको र अहिले आमाले नेतृत्वको कार्यक्रमको सक्रिय सदस्य बनिन ।1974 मा उनी महिला संघको कार्यकारी समितिको सदस्य बनिन ।
जेभीपी बिद्रोहको अन्त्य पछी, चन्द्रिका 1990मा देश व्यापी भ्रमण गरेर राजनीतिमा लागिन् । 1993 मा उनी पश्चिमी प्रादेशिक परिषदको निर्वाचनमा उनी मुख्य मन्त्रीमा बिजयी भइन् । 
1994 को निर्वाचन पछी, उनी श्रीलंका फ्रिडम पार्टीको नेता बनिन । यो निर्वाचनमा उनी गम्पाहा जिल्लाबाट अगस्ट 1994 मा निर्वाचित भइन् । सिलोन वर्कर्स पार्टीको सहयोगमा 19 अगस्ट 1994 मा उनको गठबन्धनले चन्द्रिका प्रधानमत्री को सरकार बन्यो जहाँ उनको आमा समेत मन्त्रिपरिषद्को सदस्य थिइन् । तत्काल नोबेम्बरमा राष्ट्रपति निर्वाचनको आह्वान गरियो ।
राष्ट्रपति निर्वाचनमा उनको बिपक्षी गामिनी दिसानायाके थिए । तर लिट्टेको आत्मघाती बम विष्फोटमा दिसनायाकेको हत्या भए पछि उनकी बिधवा पत्नी श्रीमा दिसनायाकेले उनको मनोनयन फिर्ता लिइन् । 1994 को राष्ट्रपतीय निर्वाचनमा चन्द्रिका 62.28 % मत ल्याउदै विजयी भइन् । 1994 नोबेम्बरमा श्रीलंकाको प्रथम महिला राष्ट्रपति भएपछी, उनले प्रधानमन्त्री को आफ्नो उत्तरधिकारीको रुपमा आफ्नी आफालाई नियुक्त गरिन् ।
चन्द्रिका को विवाह चलचित्र कर्मी तथा राजनीतिज्ञ विजय कुमारातुंगा संग 1978 मा भएको थियो, जसको 16 फेब्रुअरी 1988 मा हत्या भयो ।
चन्द्रिका कुमारातुंगालाई 2018 मा फ्रेन्च पदक कमान्डर अफ लिजन अफ अनरले सम्मानित गरियो ।
