-कुल- घनत्व- लिंगको अनुपात 
???? ????/km2???
- कुल - पुरुष- महिला
???%???%???% 
अहमदनगर महाराष्ट्रको एक सहर छ। अहमदनगर महाराष्ट्रको सबैभन्दा ठूलो जिल्ला छ।
मलिक अहमद निजाम म शाह Mailk अहमद निजामको बेटा थियो उल मुल्क मलिक हसन Bahri अहमदनगरका प्रधानमन्त्री . जब निजाम उल मुल्क मलिकको हत्या गरियो, तिनको बेटे, मलिक अहमद Junnarका Bahamani राज्य का गवर्नर थिए. मलिक अहमद पहिला आफ्नो प्रभुत्व अघिसम्म Purander बढाया थियो र कहरूकण जीतने जब त्यो आफ्नो पिताको हत्याका बारेमा सुनाका कगारमा था. मलिक तुरन्त Bahamani राज्य देखि स्वतन्त्रताको घोषणाको र Junnar आफ्नो राजधानी बनाए. त्यो शेख Muwalid अरब र पछि जहाँगीरका Khan.Convinced प्रकार Bahamani राज्यका जनरलहरू पराजित हुने खाडीमा Bahamanis राखे अहमद मलिकमा चलिएको र नदीका किनार सिनामा 1490मा अहमदनगरका सहरको स्थापनाको र आफ्नो राजधानी वहाँ स्थानान्तरित . पछि मलिक अहमद शाहले 1499मा दौलताबाद फोर्टमा कब्जा गर्न लिया. त्यो सफलतापूर्वक बीमारी द्वारा आफ्नो मृत्युसम्म शक्तिशाली Nizamshahi राज्यको स्थापना गरे. Burhan म शाह मलिक शाह, आफ्नो सात साल पुरानो बेटे Burhanको मौतका पछि राजा. Mukkamal खान एक दरबारी गरिएको थियो Burhanसम्म रीजहरूटका रूपमा परिपक्व अभिनय गरे. Mukkamal खान loyallyका भीतर र अहमदनगरका राज्यका बाहिरदेखि आफ्नो शिशु राजाका खिलाफ हमलहरूका warded. त्यो 1510मा बरारका राजाका वश मा. आफ्नो जवानीमा, Burhan एक नृत्य लडकी Amina बिहेको र त्यो त्यसलाई सांसारिक सुखको संसारदेखि परिचित गराए.
अहमदनगरको शिक्षा संस्थाहरूमा विद्यार्थी सबै भागोदेखि आउँछन्। यहाँ धेरै सरकारी एवं प्राइवेट सन्स्थान छन् जो कला ,विज्ञान, प्रोद्योगिकी, आयुरविग्यान, कानुन र मैनेजमाट शिक्षा संस्थाहरू छन्
विद्यालय
सन्त कवि महिपति महाराज, सोलाहौं शताव्दीका सन्त कवि जसले भारतीय सन्तहरूको पद्यमय परिचय सन्त लीलामृत,भक्ति विजय आदि ग्रन्थहरूका द्वारा दिएकोछ। तिनको समाधि स्थल ताहराबाद,ता.राहूरी जि.अहमदनगर स्थित छ। तिनको कुलनाम कांबळे छ जो कर्नाटकको सीमादेखि राहूरी आए थिए। देशस्थ ऋवेदी ब्राह्मण जो कुलेर्णीको काम देखन्थहरू। तिनको रचनाहरूको अँग्रेजी अनुवाद राहूरीका ईसाई धर्मगुरूले गरेको थियो जसको प्रकाशन अमरिकामा गरिएको थियो। =

