ऋत्विक घटक बङ्गाली: ঋত্বিক ঘটক, ऋतिक घोटोक ; 4 नोबेम्बर 1925 – 6 फरवरी 1976) एक बङ्गाली चलचित्र निर्देशक, निर्माता र लिपि लेखक थिए । प्रमुख समकालीन बंगाली फिल्मकार सत्यजित राय र मृणाल सेन संगै थिए भने उनका चलचित्र मा मुख्य रुपमा सामाजिक वास्तविकतालाइ उनले सावधानीपूर्वक चित्रण गरेका कुरालाइ याद गरिने गरिन्छ । यद्यपि उनको भूमिका बिशेष गरि विरोधाभासी थिए तर उनि एक अर्काका निकै ठुला प्रशंस थिए । घटकलाइ आफ्नो जीवन कालमा धेरै पुरस्कार प्राप्त भए, जसमध्ये सन् 1974 मा राष्ट्रीय फिल्म पुरस्कार रजत कमल अवार्डका लागि बेस्ट स्टोरी 'जुक्ति तोक्को आर गोप्पो' र बङ्गलादेश सिने पत्रकारिता एसोसिएशन बाट 'तिताश एक्टि नादिर नाम' मा सर्वश्रेष्ठ निर्देशकको पुरस्कार प्राप्त गरेका थिए । भारत सरकार ले सन् 1970 मा कला को लागि उनलाई पद्म श्री का साथ सम्मान दिएका थिए ।

ऋत्विक घटक को जन्म पूर्वी बंगाल को ढाका मा भएको थियो । उनका बुवा सुरेश चन्द्र घटक एक जिल्ला मजिस्ट्रेट, एक कवि तथा नाटककार थिए भने उनकी आमा नाम इन्दुवाला देबी थियो । उनी र उनकी जुम्ल्याह बहिनी प्रतेती, नौ ओटा बच्चाहरूमा सबै भन्दा कम उमेरका थिए । अरु बच्चाहरूमा मनिष, सुधिश, तपति, सम्प्रीती, ब्रोटोटी, आशीष चन्द्र र लोकेश चन्द्र थिए । उनी र उनको परिवार पूर्वी बंगालबाट लाखौँ अन्य शरणार्थीहरू का साथ सन् 1943 मा विनाशकारी बंगाल अकालबाट बच्न र सन् 1947 मा बंगाल बिभाजन हुन् पुर्व उनी र उनको परिवार ब्रह्मपुर, मुर्शिदाबाद र पछी कलकत्ता गएका थिए ।


सन् 1948 मा, घटक ले आफ्नो पहिलो नाटक कालो सायार लेखे र ऐतिहासिक नाटक नाबन्ना को पुनरुद्धार मा भाग लिएका थिए ।
घटकले फिल्म संसारमा निमाई घोषको चिन्नामूल द्वारा अभिनेता तथा निर्देशकका रुपमा प्रवेश गरेका थिए । चिन्नामूल पछी दुइ बर्षमा घटक को पहिलो पुरा फिल्म नागरिक आयो । घटकले शुरुवाती कार्यहरुमा नाटकहरू र साहित्यिक प्रधानतामा जोड दिए र एक वृतचित्र यथार्थवाद, जुन लोक रंगमंचबाट लिईएको शैलीको प्रदर्शनले युक्तहुने गर्थ्यो, उनले ब्रेश्टीयन फिल्म निर्माण का उपकरणहरूको उपयोग संग संयोजन गरे ।





