जाभानिज भाषा /dʒ/'vie'/ə/n/'ee' z जाभानिज उच्चारण बहाषा जाभा इण्डोनेशियाको जाभा टापुका बासिन्दाले बोल्ने मुख्य भाषा हो। यो भाषा टापूका पूर्वी क्षेत्रमा मूख्यरूपले र मध्य तथा पश्चिमी क्षेत्रमा आंशिक रूपमा बोलिन्छ। यो भाषा बोल्नेको संख्या 9 करोड 98 लाख भन्दा बढि रहेको तथ्याङ्क छ ।
जाभानिज भाषा अष्ट्रो-एशियन भाषा परिवारमा पर्दछ तर यो भाषा अरू भाषा सँग धेरै नजीक नभएकोले यसको बर्गीकरण गर्न कठीन छ। यस भाषाका नजीकका भाषामा छिमेकमा बोलिने सुडानिजऽ मादुरेशी र बालिनिज पर्दछन्। जाभानिज भाषा बोल्ने अधिकांशले इण्डोनेशियन भाषा बोल्दछन्।
जाभानिज प्राचिन लिपी भएको र यो सन् 450 देखि प्रचलनमा आएको इतिहास छ। यसको सबैभन्दा प्राचिन अभिलेख सुकबुमी शिलालेख मानिन्छ जुन मार्च 25 सन् 804 मा लेखिएको थियो।8 ओ र नवौं शताव्दीमा जाभानिज साहित्यको ठूलो विकास भएको थियो। त्यसबेला साङ ह्याङ कामाहायानिकनऽ काकाविन रामायण आदिको रचना भएको थियो। यस ताकाका रचनाहरू संस्कृत रामायणकालिन विष्णवी छन्दमा रहेका पाइन्छन्।भाषा र संस्कृतिको व्याख्याका कृतिहरु जाभानिज भाषामा लेखिएको भने सन् 1293 ताका देखि हो जुन बेला पूर्वी जाभामा माजापाहितऽ मदुराऽ बाली क्षेत्रमा हिन्दू बौद्ध साम्राज्यहरू थिए।
मध्यकालको मजापहित साम्राज्यमा जाभानिज भाषाको तीब्र विकास भएको पाइन्छ। यो साम्राज्य सन् 1405 देखी 1406 को बीचमा इस्लाम सुल्तान देमक द्वारा पराजित भएका थिए। सन् 1478 मा अन्तिम हिन्दू साम्राज्यको अन्त्य भएपनि जाभानिज भाषा जिवितै रह्यो।
16औं शताब्दी देखि मातराम सुल्तानहरूको उदय सँगै जाभानिज भाषाको पनि उत्थान हुन थाल्यो। 

यो भाषा योग्याकार्टा मध्य तथा पूर्वी जाभा तथा टापूको उत्तरी तटीय भेकमा समेत बोलिन्छ। अन्यत्र बसोबास गर्ने जाभानिज हरूले पनि यो भाषा बोल्दछन्।दक्षिण पूर्वी एशियाका अन्य देशमा पनि जाभानिज भाषा बोलिन्छ। त्यसका अतिरिक्त नेदरल्याण्डऽ सुरिनाम न्यू क्यालिडोनिया लगायतका अन्य देशमा पनि यो भाषा बोलिन्छ। तलको तालिकाले 1980 मा उपलब्ध भएको जाभानिज भाषा बोल्नेको तथ्याङ्क देखाउँछ। 

जाभानिज भाषाको आफ्नै जाभानिज लिपी पनि छ तर प्रचलनमा भने ल्याटिन र अरेबिक लिपीको बढी छ। जाभानिज भाषामा ल्याटिन लिपीको प्रयोगले ओगटेपछि हाल प्राथमिक र माध्यमिक विद्यालयमा जाभानिज लिपीको अनिवार्य पठन पाठन सुरू गरिएको छ। 

जाभा टापू इण्डोनेशिया।

