तेलुगु लिपि, एक abugida भाषा देखि ब्राम्ही लिपिहरूको परिवार, तेलुगु भाषा, दक्षिण - केन्द्रीय भारतीय राज्यमा लेखनको लागि प्रयोग गरिने लिपि।यस भाषा आंध्र प्रदेशको आधिकारिक भाषाको रूपमा राम्रो तरिकाले धेरै अन्य छिमेकी राज्यहरूमा पनि प्रयोगमा रहेको छ. तेलुगु स्क्रिप्ट भात्तिप्रोलू स्क्रिप्ट देखि व्युत्पन्न छ।यसले Vengi Chalukyan युगको समयमा प्रमुखता प्राप्त ग-यो। 
ब्रह्मी लिपी मौर्यहरूले प्रयोग गर्ने यस लिपि कालखण्ड सगै कृष्ण नदीको डेल्टामा पुग्यो. 
तेलुगु चौदह स्वर छ, जस मध्ये प्रत्येक दुवै एक विलक्षण फारम अझ एक विशेषक व्यंजन संग प्रयोग गरेजाता फारम अक्षर बनाउन उपयोग गर्दछ एस यो नोट गर्न महत्वपूर्ण छ कि यस भाषा सानो अझ लामो स्वरोंको बीच एक अंतर पडता छ छ।
{/0} 
एकवचन फारम जब स्वर एक शब्द या अक्षरको शुरुवातमा हुन्छ प्रयोग गरिन्छ, या आफैमा एक पूरा अक्षर छ। विशेषक फारम व्यंजन को जोडइन्छ शब्दांश व्यंजन - स्वर को रूप मा. అ एक विशेषकको फारमको छैन, किन भनें यस स्वरको पहिले देखि नै व्यंजनको सबैमा निहित छ। अन्य विशेषक स्वर व्यंजनको जोड रहे हो स्वरको छ कि उनको उच्चारण बदलन.
उदाहरण:
वहाँ पनि धेरै अन्य डायाक्रिटिक्स तेलुगु स्क्रिप्टमा प्रयोग गरिन्छ . mutes एक व्यंजनको स्वर छ, यसैले छ कि केवल व्यंजन स्पष्ट छ। र स्वर या syllables जुन उनि जुडी भए हो नकनकाना. स्वर पछि एक बेजबान सांस भन्छन् या शब्दांश यो छ संलग्न गर्नको लागि.
उदाहरणः 
नोट:, र गर्दै छन्को लागि पनि प्रयोग गरे,, आदि र, र पनिको लागि प्रयोग गरे,, आदि,
तेलुगु लिपि संस्करण 1.0को रिलीज संग अक्टूबर, 1991मा यूनिकोड स्टैंडर्डको जोडाइएको छ।
तेलुगुको लागि यूनिकोड ब्लक यू C00 0 यू 0 C7F छ। ग्रे क्षेत्रहरू गैर आवंटित कोड अंकले संकेत मिलता छ:
शब्दांश ]]]]]]], तेलुगु एकाधिक जोडती कोड बिंदु एस एक शब्दांशको लागि ग्लिफ उत्पन्न जटिल फन्ट प्रतिपादन नियमहरूको उपयोग कर.
