बेसीशहर नेपालको गण्डकी प्रदेशको लमजुङ जिल्लामा अवस्थित एउटा नगरपालिका हो । यो लमजुङ जिल्लाको सदरमुकाम तथा प्रमुख व्यापारिक केन्द्र पनि हो । बेसीशहर बजार रहेको ठाँउलाई नगरपालिकाको केन्द्र बनाइएको छ । यो नगरपालिका 2071 बैशाख 25 गते घोषणा भई 2071 जेष्ठ 1 गतेबाट कार्यन्वयनमा आएको हो । यसलाई नगरपालिका घोषणा गर्दा बेसीशहर,उदीपुर,गाउँशहर र चण्डीस्थान गाउँ विकास समितिहरू समावेश गरिएका हुन् । यस नगरपालिकामा 14 वटा ओडाहरू रहेका छन् र यस नगरपालिकामा बिभिन्न जात जतिको बसोबास रहेको छ ।
बेसीशहर,उदीपुर,गाउँशहर र चण्डीस्थान गाउँ विकास समितिहरू मिलाएर बेसीशहर नगरपालिका बनाइएको हो । त्यसैले एघारौं राष्ट्रिय जनगणना 2068 अनुसार यी ठाउँहरूको जनसंख्यालाई जोडेर 26,640रहेको यस नगरपालिकामा 7,238 घरधुरी रहेका छन् ।
गाउँशहरबाट हेर्दा बेसीशहर नगरपालिका
हिलेटक्सारबाट हेर्दा बेसीशहर नगरपालिका
बेसीशहर
बेसीशहर नगरपालिकाको गाउँशहरमा रहेको लमजुङ दरबारको पेन्टिङ
बेसीशहर नगरपालिकाको फलियासाँघु उदिपुरमा रहेको मध्य मर्स्याङ्दी जलविद्युतको ड्याम
बेसीशहर नगरपालिकाको उदिपुरमा रहेको उदिपुर कालिका मन्दिर

naruwal
