टोयोटा मोटर कर्पोरेशन एक जापानी मोटर बाहन निर्माण कम्पनि हो । यसको मुख्यालय टोयोटा, आइचा जापानमा रहेको छ । मार्च 2014 मा दुनिया भरि बहुराष्ट्रीय निगम मा 338,875 कर्मचारीहरु सामेल थिए भने फेब्रुअरी 2016 मा बिश्वो मा राजस्व को हिसाब ले 13औ सबै भन्दा ठूलो कम्पनी थियो । टोयोटा 2012 मा सबै भन्दा ठूलो सवारीसाधान निर्माता थियो, वोक्सवैगन समूह र जनरल मोटर्स को अगाडि। उसै बर्षको जुलाइ मा कम्पनीले आफ्नो 200 दश लाखौ बहनको उत्पादनको सूचना दियो। टोयोटा प्रति वर्ष 10 लाख भन्दा बढी वाहन उत्पादन गर्ने संसारको पहिलो सवारी साधान निर्माता कम्पनि हो।यो कम्पनीको सन् 2013 को आंकडा आनुसार र OICA अनुसार सन् 2012 मा यस्तो थियो । जुलाई 2014 को आनुसार, टोयोटा बजार पूँजीकरण को हिसाबले र राजस्व द्वारा जापान मा सबै भन्दा ठूलो सूचीबद्ध कम्पनी थियो।टोयोटा हाइब्रिड बिजुली वाहन को बिक्री मा संसार मा अग्र पंक्ति मा छ र सबै भन्दा ठूलो कम्पनीहरु मध्ये एक विश्वभरिका हाइब्रिड बिजुली वाहन को आम-बजारलाइ प्रोत्साहन गरेको छ । टोयोटा र लेक्सस हाइब्रिड यात्री कार मोडेल को कुल वैश्विक बिक्री अप्रिल 2016 मा 9 लाख माइलस्टोन बित्यो।

टोयोटाको मुख्यालय टोयोटा, आइचामा रहेको छ । टोयोटा को मुख्य मुख्यालय टोयोटामा एक 4 तले भवन मा अस्थित छ। सन् 2006 अनुसार मुख्य कार्यालयमा टोयोपेट टोयोटा लोगो र "टोयोटा मोटर" शब्दहरू लेखिएको थियो। टोयोटा प्राविधिक केन्द्र, 14 तल्लाको निर्माण गरिएको छ । 


टोयोटा मोटर कम्पनिका अध्यक्षहरू :
सन् 1981 मा, टोयोटा मोटर कम्पनि लिमिटेड ले आफ्नो बिक्रि इकाई टोयोटा मोटर सेल्स संग विलय को घोषणा गर्यो। सन् 1950 सम्म युद्ध पछी जापान मा पुनर्निर्माण को लागि एक शर्त को कारण यि दुइ अलग-अलग कम्पनिका रूप मा अस्तित्व मा थिए। आफ्नो काका एइजि पछी शोइछिरो टोयोडा यस संयुक्त सङ्गठन का अध्यक्ष बने त्यस पछी टोयोटा मोटर कंपनी लिमिटेड, टोयोटा मोटर कर्पोरेशन को रूप मा जानिन गयो।
टोयोटा मोटर कर्पोरेशन का अध्यक्ष :
टोयोटा मोटर कर्पोरेशन के सीईओ:
टोयोटा मोटर कर्पोरेशन का अध्यक्ष :

