पेट्रोनस टावरलाई पेट्रोनस जुम्ल्याहा टावर भनेर पनि चिनिन्छ । क्वालालम्पुर ,मलेशियामा रहेको छ । उच्च भवन तथा सहरी बस्ति परिषदको परिभाषा र मूल्याङ्कन अनुसार यो 1998 देखि 2004 सम्म विश्वको सबैभन्दा अग्लो भवन रहेको थियो र हालसम्मकै अग्लो जोडी टावर हो। भवनहरू क्वालालम्पुर टावरको नजिकै रहेको क्वालालम्पुरको ऐतिहासिक स्थल हो।
यो टावरको डिजाइन अर्जेन्टिनी बस्तुविद सिजर पिलीले गरेका हुन् । पेट्रोनस टावरको योजना 1 जनवरी 1992 मा सुरु भएको थियो । डिजाइनको वायुको गतिको परिक्षण संरचना भर परिक्षण गरिएको थियो । माटो उत्खननको लागि 500 ट्रकहरु प्रयोगमा थिए र प्रत्येक रात सतहबाट 30 मिटर खनिन्थ्यो ।
जटिल संरचनाको निर्माण 1 अप्रिल 1994 मा सकियो । फर्निचर र आन्तरिक सजावटको कम 1 जनवरी 1996 मा सकियो, टावर 1 र 2 को शिखरको को काम 1 मार्च 1996 मा सकियो । भवनको आधिकारिक उद्घाटन मलेसियाका प्रधानमन्त्री डा. महाथीर बिन मोहम्मद ले 1 अगस्ट 1999 मा गरे । यो जुम्ल्याहा टावरको निर्माण क्वालालम्पुर रेस ट्रयाकको स्थलमा गरिएको थियो । 
सुरिया के.एल.सी.सी 1,40,000 मी2  पेट्रोनस टावरको आधारमा फैलिएको सुपर मार्केट हो । 
17 एकड मा फैलिएको यो पार्कमा पानीको फोहोरा, बिजुली बत्तिको नाजारा, पौडी पोखरी र बालबच्चाको खेल्न ठाउँ छ ।
सेवा भवन पेट्रोनस टावरको पुर्व तर्फ रहेको छ र यहाँ पेट्रोनस टावरलाई शितल बनाउन चिलर प्लान्ट रहेको छ ।
KLCC Petronas Towers
पेट्रोनस जुम्ल्याहा टावर क्वालालम्पुर मलेसिया
29 औ तला
पेट्रोनस टावरको रातको दृश्य
पेट्रोनस टावरको रातको दृश्य
मलेसियाली झण्डा
पेट्रोनस टावर क्वालालम्पुर मलेसिया सूर्यास्तको दृश्य
पेट्रोनस टावर क्वालालम्पुर मलेसिया माथितिर हेर्दा
पछाडी बाट खिचिएको पेट्रोनस टावरको रातको दृश्य
पेट्रोनस टावर क्वालालम्पुर मलेसिया
