जिरेल जाति नेपाललको आदिवासीहरु मध्येको एक हो। यस जातिका अधिकांश मानिसहरू अहिले पनि जिरीमै बसोबास गर्छन्। जिरेल जातिको आफ्नै भाषा छ जसलाई जिरेल भाषा भनिन्छ। जिरेल भाषा नेपालमा बोल्ने एक जातीय भाषा हो। यो भाषा प्राय दोलखाको जिरी, जुगु, क्षत्रापा, सिन्धुपाल्चोक जिल्लाको चोकाटी, गोर्थली, कर्थलीमा बस्ने एक जातिले बोल्ने गर्दछन्। जस्लाई जिरेल भाषा भनिन्छ। यो भाषा शेर्पा र तिब्बती भाषा सँग मिल्दो जुल्दो छ।बहुसंख्यक जिरेल जाति बुद्ध धर्म मान्दछन्। केही जिरेलहरू हिन्दू तथा ईसाइ धर्म मान्छन। जिरेल जातिमा 12 थर र दुइ दर्जन भन्दा बढी उपथरहरु छन्। ति थरहरू यस प्रकार छन् – 
1. ठुङ्ग्बा	2. छाबेठुङ्ग्बा	 3. देप्पा 4. थाबो 5. चाबेथाबो 6. देव्लिंगा 7. थुर्बिदो 8. जुपुले 9. सेर्बा 10. चाबेसेर्बा 11. पाल्पाली 12. मेयोक्पा 13. च्याबा 14. गारासाम्बा 15. चुङ्ग्पाते 16. गर्चिगा 17. क्याम्बोले 18. फल्बो 19. रोरेञ्जे 20. तुम्पुले 21. तुन्गुले 22. उर्बिदो 23. थुर्पिचा 24. गर्जङा आदि । तिब्बती भाषा  लिपीलाई नै आफ्नो भाषा लिपी मान्ने गर्छन।
ཀ ཁ ག གྷ ང ཙ ཚ ཛྷ ཉ
ཊ ཋ ཌ ཌྷ ཎ ཏ ཐ ད བྷ ན
པ ཕ བ བྷ མ ཡ ར ལ ཝ
ཤ ཥ ས ཧ ཀྵ
जिरेल जातिले बिनायो, डम्फू, खैँजडी, टुंग्ना, ढ्याङग्रो आदि लोक बाजाहरू प्रयोग गर्छन्।
 जिरेल जातिका मान्छेहरुको उत्पति चिनको जिङज्याङ भन्ने ठाउँमा उत्पत्ति भएको अनुमान गरिएको छ। अहिले यो जातिको जनसङ्ख्या 2068 अनुसार 8975 पुगेको छ। जिरेल जातिको उद्गम थलो जिरी भए पनि अहिले रामेछाप, काठमाडौं, सिन्धुपाल्चोक, चितवन, ललितपुर, धनगडी, इलाम, झापा, भक्तपुर लगाएतका ठाउँमा पनि आफ्नो बस्ति बसाली सकेका छन्। यो जातिले अरु जातिले जस्तै बिभिन्न थरीका गरगहना र पहिरनहरु प्रयोग गर्दछन्। जस्तै:- बुलाकी, तिलहरी, मंगलशुत्र, चाँदी अथाव सुनको बाला, फेंगा, सुराल, साडी, चोलो, लुकुनी, ढाका टोपी, गुन्यु, चोलो ईत्यादि।



