मेवा क्यारिकेसी परिवारमा पर्ने एक प्रकारको फल हो। अन्य फलफूलको तुलनामा मेवा निकै स्वस्थ फल मानिन्छ। यो फल पेट तथा मुटु दुबैको लागि निकै लाभदायी हुन्छ। यो बजारमा सहज रुपमा पाइने र गाउँघरमा पनि सहजै फलाउन सकिने सस्तो फल पनि होे । मेवा देख्न र खानमा जति मीठो हुन्छ यो त्यत्तिकै गुणकारी पनि हुन्छ। छालाका लागि मेवा छालाका लागि निकै लाभदायी मानिन्छ, यो फेसप्याकको रुपमा प्रयोग गर्न सकिन्छ । यसले छालाको जलन र संक्रमणबाट मुक्ति दिन्छ। फर्मेन्टेशन गरिएको मेवाको बोक्राले मरेका छालालाई पुनर्जीवन प्रदान गर्दै ताजा र चम्किलो राख्छ। छाला चोटमा पनि यो लाभकारी हुन्छ।
मेवाको उत्पत्ति दक्षिण अमेरिकामा भएको मानिन्छ । मेवाको खेती अमेरिकाबाट, मलेशिया र फिलिपिन्स भई भारत प्रवेश गरेको मानिन्छ; भारतबाट मेवा नेपाल आएको बताइन्छ।
Seedlings
Buds
Female flowers
Male flowers
Leaf
Mature tree with unripe fruit in Kinshasa
Unripe fruit
Ripe fruit

