विश्वको सबैभन्दा उचाइँमा अबस्थित रहेको शहर हो - ल्हासा । चीनको स्वशासित क्षेत्र तिब्बतको राजधानी शहर ल्हासा तीन हजार 490 मिटर उचाइँमा रहेको छ । गोफेल हिमालको काखमा रहेको यो सहर बौद्ध धर्माबलम्बीको पवित्र शहर पनि हो । यहाँका पोतला र नोर्बुहिङ पुराना र चर्चित दरबार विश्व सम्पदा सूचीमा परेका छन् । 544 वर्ग किलोमिटर क्षेत्रफलमा फैलिएको ल्हासाको जनसङ्ख्या करिब तीन लाख रहेको छ । आन्तरिक पर्यटनका लागि यो महत्वपूर्ण एक गन्तव्य स्थल बनेको छ ।

पोताला दरबार
सेतो दरवार
रातो दरवार
 अनहुइ · फुज्यान · गान्सू · ग्वाङ्दोङ · गुइझोऊ · हैनान · हेबेई · हिलोंग्जिया · हेनान · हुबेई · हूनान · जिआंग्सू · ज्याङ्सी · जिलिन · लियाओनिङ् · किंग्घाई · शान्श़ी · शान्दोङ् · शन्श़ी · सिचुआन · यून्नान · झेज़ियाङ् 
 गुआङ्सि · भित्री मङ्गोलिया · निंग्श़िया · तिब्बत · श़िञ्जियाङ 
 बेजिङ · चोंग्किङ् · शंघाई · तिआन्जिन 
 हङ्कङ ·  मकाऊ 

