माइली सायरस एक अमेरिकी अभिनेत्री तथा पप् गायिका हुन। उनको जन्म अमेरिकाको नासभिल्ला भन्ने ठाउँमा भएको थियो।
डेस्टिनी हप साइरस को जन्म नोबम्बर 23, 1992मा फ्रयान्क्लिन, टेनिज मा लेटिया जीन 'टिस' फिन्ले साइरस र बिल्ली रे साइरसको छोरीको रुपमा भयो । उनकी आमा बाबुले आफ्नो छोरीले धेरै कुरा पूरा गर्ने विश्वास लिई उनको नाम 'स्माइली' राखिदिए तर पछि छोंट्टयाएर 'माइली' राखे किनभने उनका बाबू आमा अनुसार उनी सानी छदाँ मुस्कुराइरहन्थीन्।
सन् 2008 मा उनको आधिकारिक नाम माइली रे साइरस राखियो । रे शब्दले बाबू पट्टिको हजुरबुबा राजनीतिकर्मी रोनाल्ड रे साइरसलाई सम्मान गर्छ जसको मृत्यु 2006 मा भयो ।
साइरसका बाबूआमाले भने डिसेम्बर 28, 1993 मा गोप्य रुपमा विवाह गरे । विवाह भएको एक वर्ष पछि ब्रेसन र नोहा जन्मिए । आमा पट्टिबाट साइरसका ट्रेस र ब्रान्डी र बाबू पट्टिबाट क्रिस्टोफर् सौतेनी दाजु बहिनीहरु भए । ट्रेस मेट्रो स्टेसन पप व्यान्डको गेटारवाधक र भोक्लिस्ट हुन् । नोहा अभिनेत्री हुन् । ब्रान्डी पनि एक गेटारवाधक हुन् ।
साइरस हेरिटेज एलिमेन्टरी स्कुलमा भर्ना भईन्। उनी ख्रिस्चियनको रुपमा हुर्किइन् र उनको बप्तिस्मा साउदन बापटिस्टमा गरियो । उनी सानै देखि चर्च गइरहन्थिन् र धार्मिक औँठीको दृश्य खिचेका थिए ।
सन् 2005मा साइरस हलिउड गइन् ।
बाबू बिल्लीले रोयल एल्कजेन्ड्रा थिएटरमा लग्दा साइरसले बाबुको हात समाउँदैँ, "मलाई यहि गर्न मन छ, ड्याडी ; म अभिनेत्री बन्न चाहन्छु ।" भनिन् । पछि उनले गायन र अभिनय कक्षाहरु आमस्ट्रङ एक्टिङ स्टुडियो, टोरोन्टोमा लिइन् । साइरसले डकमा काइलको भूमिका निभाइन् । 
सन् 2003 मा उनले द एडभेन्चर्स अफ सार्क बोइ र लाभा गर्लमा अडिसन दिइन् जसमा उनले भूमिका त पाइनन् तर पछि उनले ह्याना मोन्टेनामा अभिनय गरिन् ।
Miley Cyrusको बारेमा विकिपिडियाका भातृ योजनाहरूमा खोज्नुहोस:


