उन्नत जानकारी सेवा सार्वजनिक कम्पनी लिमिटेड सामान्यतया एअाइएस काे रूपमा उल्लेख गरिने, थाइल्यान्डको सबै भन्दा ठूलो जीएसएम मोबाइल फोन सञ्चालक हो । सन् 2016 का अनुसार 39.87 मिलियन प्रयाेगकर्ताहरू रहेका छन् । अप्रिल 1986 मा स्थापित यस कम्पनीले कम्प्यूटर रेन्टल व्यवसाय वा भाडाबाट हुने आम्दानीकाे रूपमा अाफ्नो सेवा सुरू गरेकाे थियोे । अक्टोबर 1990 मा, यसले 900 मेगाहर्जका साथ एनालग मोबाइल फोन सेवा सुरु गरेकाे थियोे । याे कम्पनी विस्तार हुन पुर्व, थाइल्यान्ड टेलिफोन सङ्गठनले 20-वर्ष सम्म एकाधिकार प्राप्त गरेको थियोे र पछि 900 अाबृत्तिमा सेवा सञ्चालन गर्न अनुमति पाउने पहिलाे कम्पनी बनेको थियो ।
यो अत्यधिक लाभदायिक कम्पनी इन्टच पीएलसी को नियन्त्रणमा रहेकाे छ र एक सिङ्गापुरकाे सरकारी स्वामित्वमा रहेको अायाेग टेमासेक होल्डिङ्स द्वारा सञ्चालनमा रहेको छ । कम्पनी 5 नोभेम्बर 1991 मा थाइल्यान्डको स्टक एक्सचेञ्जमा सुचीकृत गरिएको थियो । 23 डिसेम्बर 2001 को अनुसार, इन्टच पीएलसी कम्पनी कुल शेयरहरूको 40.45% रहेको छ भने सिङ्गापुरको दूरसञ्चार र थाई ट्रस्ट कोषमा यसमा 23.32% स्वामित्व रहेको छ । यसको मुख्य कार्यलय थाइल्यान्डको बैङ्ककमा रहेकाे छ भने यो सार्वजनिक लिमिटेड कम्पनीको रूपमा स्थापित भएको थियो ।
अगस्ट 2018 का अनुसार, 40.1 मिलियन प्रयाेगकर्ताहरूका साथ थाइल्यान्डमा सबैभन्दा ठूलो सञ्जाल हो । कम्पनीले हाल 2 जी, 3 जी र 4 जी सेवा सञ्चालन गरेको छ ।
कम्पनीले एअाइएस सुपर वाइफाइ नामक देशमा 1,00,000 भन्दा बढी वाइफाइ हटस्पट सञ्चालन गरेको छ ।
सन् 2017 उन्नत जानकारी सेवा सार्वजनिक कम्पनी लिमिटेडले वाइफाइ र एलटिइ सेवालाई मिलन गर्ने उदेश्यले सामसुङ सँग सहकार्य गरि एक गिगाबाईट-गतिको मोबाइल सेवा सञ्चालनको घोषणा गरेको थियोे जसलाई नेक्ट जी काे रूपमा नामाकरण गरिएको थियोे । नयाँ सञ्जालले अनुमानित एलटिइ भन्दा 15 गुणा बढी को गतिमा सेवा दिएको थियो र तेस्रो-ब्याण्डमा एलटिइ-ए भन्दा चार गुणा बढीको गतिमा सेवा दिएको थियो । यो हाल थाइल्यान्ड उपलब्ध सबैभन्दा द्रुत गतिको सञ्जाल बनेको छ ।
उन्नत जानकारी सेवा सार्वजनिक कम्पनी लिमिटेडले अनलाइन मनोरञ्जन सेवा, व्यवसाय र वित्तीय सेवाहरू पनि प्रदान गर्दछ ।

कम्पनीकाे पुरानो लोगाे

कम्पनीको हालको लोगो
अाधिकारिक वेबसाइट
