यदि यो प्रमुख पृष्ठ चाँडै मेटाउने आधारको मापदण्ड भित्र नपरेको खण्डमा, अथवा तपाईँ यसमा पर्याप्त सुधार गर्न सक्नुहुन्छ भने यो सूचना हटाउनुहोला तर यदि यो तपाईँले सृजना गरेको लेख हो भने तपाईँ आफैले यो सूचना नहटाउनुहोला । यदि यो तपाईँले पृष्ठ बनाउनु भएको हो र तपाईँ यसलाई मेटाउनु पर्ने कुरामा सहमत हुनुहुन्न भने तल रहेको मेटाउन सहमत छैन बटन थिच्नुहोला र वार्तालापमा आफ्नो विचार व्यक्त गर्नुहोला । अथवा तपाईँ सिधै वार्तालापमा गई आफ्नो कुरा राख्न वा आफ्नो कुराको प्रतिक्रिया हेर्न सक्नुहुनेछ ।
एकपटक यो सूचना राखिसकेपछि यदि यो लेख अनुपयुक्त छ वा निश्चित रूपमा चाँडै मेटाउनु पर्ने पृष्ठको मापदण्डमा पर्न आउँछ भने कुनै पनि समयमा प्रबन्धक वा प्रशासकद्वारा यो पृष्ठ मेटाउन सकिनेछ ।
प्रबन्धकहरूको लागि सूचना: कृपया यो पृष्ठ मेटाउनुभन्दा पहिले लिङ्कहरू, इतिहास, र लगहरू हेर्नुहोला । साथै गुगल: वेब तथा समाचार पनि हेर्नुहोला ।यस पष्ठलाई अन्तिम सम्पादन हिमाल सुबेदी ले 14:47 युटिसीमा गर्नु भएको हो । 


''''रे ग ध नि कोमल राख्ने, मानत मध्यम वादी।
प्रात: समय, जाति संपूर्ण, सोहत सा संवादी॥''''
यस रागको उत्पत्ति ठाठ भैरवीबाट भएको मानिएको छ। यसमा रे, ग, ध, र नि, कोमल लाग्छन र 'म'को वादी तथा 'सा'को संवादी स्वर मानिएको छ। गायन समय प्रात:काल हो।
मतभेद- यस रागमा केही संगीतज्ञ 'प' 'सा' तर अधिकांश 'म'-'सा' वादी संवादी मान्छन।
विशेषता-
1.ये एक अत्यंत मधुर राग हो र यस कारण यसलाई सिर्फ प्रात: समय मात्र हैन हरेक समय गाइने या बजाइने गरिन्छ। सबै समारोहहरूको समापन त्यहि रागले गर्ने प्रथा पनि बनेको छ।2.यसको मूलरूपमा शुद्ध रे, ग, ध, नि लगाउन निषेध मानिए पनि,आजकल यस रागमा बाह्रै स्वर प्रयोग गरिन थालिएको छ ।3.यससँग 'बिलासखानी तोडी' मिल्ने जुल्ने रागहो।
आरोह- सा रे॒ ग॒ म प ध॒ नि॒ सां।
अवरोह- सां नि॒ ध॒ प म ग॒ रे॒ सा।
पकड- म, ग॒ रे॒ ग॒, सा रे॒ सा, ध॒ नि॒ सा। 
