चियाखेती नेपालका पूर्वी जिल्लाहरू इलाम, पाँचथर, झापा, धनकुटा, तेह्रथुम आदि स्थानमा चियाखेती हुन्छ। धेरै पानी पर्ने तर पानी नजम्ने ठाउँमा चियाखेती गर्न सकिन्छ। नेपालमा गुम्टी, तग्दा 78, चिनीयाँ, आसामिज आदि जातका चिया खेती गरिन्छ। नेपालको अर्थोडक्स चिया युरोप, अमेरिका, अस्ट्रेलिया लगायतका देशहरूमा लोकप्रिय रहेको छ। हाल नेपालमा कुनै रसायनिक मल तथा कीटनाशक प्रयोग नगरी अर्गेनिक चिया उत्पादन गर्ने प्रचलन शुरू भएको छ।
नेपालमा चियाखेतीको इतिहास करिब 143 वर्ष पुरानो रहेको छ। सन् 1862मा कर्नेल गजराज सिंह थापाले चीनबाट उपहारस्वरूप प्राप्त चियाको विरूवा इलामको इलाम चियाबगानमा रोपेपछि नेपालमा चिया खेती प्रारम्भ भएको हो।वि.सं. 1920मा तत्कालीन प्रधानमन्त्री जङ्गबहादुर राणाले चीन भ्रमणबाट फर्कँदा चिनिया जातको चियाको बीउ उपहार स्वरूप तत्कालीन चिनिया सम्राटबाट लिई नेपालमा भित्र्याएका थिए भनिन्छ। सो चियाको बीउ रोप्ने आदेश इलामका तत्कालीन बडाहाकिम तथा जङ्गबहादुरका ज्वाइँ गजराज सिंह थापालाई भएपछि वि.सं.1920 मा इलाम चिया कमान र त्यसको दुई वर्षपछि झापाको फाँटमा सोक्तिम चिया कमानको स्थापनाबाट नेपालमा चिया खेतीको शुरूवात भएको देखिन्छ ।त्यो त्यही दसक हो, जुन बेला दार्जिलिङमा पनि चिया खेती प्रारम्भ गरिएको थियो ।तर जहानिया राणा शासनको अगाडि नेपालमा शुरूवाती अवस्थामा रहेको चिया उद्योग त्यति फस्टाउन सकेन । उता दार्जिलिङतिर भने चिया खेती तथा उद्योग विस्तार एवम् विकास हुँदै गयो । वि.सं. 2007 सालको प्रजातन्त्र प्राप्तिपछि मात्र नेपालमा लगानीको वातावरण खुकुलो हुँदै गयो र यसको सकारात्मक प्रभाव चिया क्षेत्रमा पनि पर्यो।फलस्वरूप वि.सं. 2016सालमा झापा जिल्लाको रड्गियाडाँडामा बुधकरण चिया बगानको नाममा निजी स्तरको पहिलो चिया बगान स्थापना भयो । त्यस्तै, सरकारी स्तरमा पनि वि.सं. 2023 असोज 23 गते नेपाल चिया विकास निगमको स्थापना भयो ।शुरूवाती दिनहरूमा प्रशोधन कारखानाको अभावमा दार्जिलिङकै कारखानाहरूलाई हरियो पत्ती बेच्नु पर्ने अवस्था थियो ।यस कुरालाई ध्यानमा राखी वि.सं. 2035 मा इलाममा र त्यसको केही वर्षपछि झापाको सोक्तिममा पहिलो पटक प्रशोधन कारखाना स्थापना गरियो ।वि.सं. 2035 देखि 2045 को एक दसकमा नेपाल चिया विकास निगमले साना कृषकहरूलाई पनि चिया खेतीमा लाग्न धेरै प्रत्साहनका कार्यक्रमहरू गर्यो ।विस्तारै विस्तारै चिया उद्योगले गति लिँदै गयो र एउटा नाफामूलक व्यवसायको रूप लिन थाल्यो ।चिया उद्योगले राज्यको आर्थिक र सामाजिक विकासमा पुर्याएको योगदानलाई ह्रदयंगम गर्दै वि.सं. 2039 सालमा तत्कालिन राजा वीरेन्द्र वीर विक्रम शाहदेवको शासनकालमा नेपाल सरकारले पूर्वाञ्चलका 5 वटा जिल्ला लाई चियाक्षेत्र घोषणा गर्यो । चिया विकास निगम नाफामूलक संस्था भएकाले चिया क्षेत्रको थप विस्तार एवम् विकासका लागि सरकारी स्तरकै गैरनाफामूलक संस्थाको अवश्यकता महसुस गरियो । फलस्वरूप वि.सं.2050 जेष्ठ 20 गते राष्ट्रिय चिया तथा कफी विकास बोर्ड ऐन 2049 मार्फत राष्ट्रिय चिया तथा कफी विकास बोर्डको स्थापना भयो ।।
अन्तु डाँडामा रहेको चिया बारी
इलाममा रहेको चिया बारी
इलाममा रहेको चिया बारी
इलामको कन्याममा रहेको चिया बारी
इलामको कन्याममा रहेको चिया बारी
इलामको कन्याममा रहेको चिया बारी
इलाममा रहेको चिया बारी
इलामको कन्याममा रहेको चिया बारी
