अन्नपूर्ण पदमार्ग नेपालको अन्नपूर्ण हिमाल क्षेत्रमा अवस्थित पर्यटकीय पैदलमार्ग हो । यो पदमार्गको लम्बाई लगभग 160-230 किलोमिटर रहेको छ । यो पदमार्ग 5,416 मी उचाईमा रहेको थोरोङ ला सम्म पुग्छ । यस पदमार्गको यात्राको क्रममा 6000-80000 मिटर सम्मका अग्ला हिमालहरू अन्नपूर्ण दोस्रो, तेस्रो र चौथोलगायत धौलागिरी, माछापुच्छ्रे हिमाल जूलू पिक, पिसाङ पिक, निलगिरी हिमाल र तिलिचो पिक आदी देख्न सकिन्छ ।
अन्नपूर्ण क्षेत्र तथा पदमार्ग विदेशी पर्यटकहरूको लागि सन् 1977 बाट खुलेको थियो ।
दिन 01- काठमाडौंबाट सवारी साधन मार्फत बेसीसहर 
दिन 02 - खुदी सम्म पैदलयात्रा
दिन 03 - बाहुनडाँडा सम्म पैदलयात्रा
दिन 04 - जगत सम्म पैदलयात्रा
दिन 12 - मुक्तिनाथ, हुँदै थोरोङ ला पार
दिन 13 - मार्फा सम्म पैदलयात्रा
दिन 14 - लेते सम्म पैदलयात्रा
दिन 15 - तातोपानी सम्म पैदलयात्रा
दिन 16 - घोरेपानी सम्म पैदलयात्रा
दिन 17 - बिरेठाँटी सम्म पैदलयात्रागर्दै पोखरा गन्तव्य
दिन 18 - काठमाडौं फिर्ता
विसं 2071 को असोज महिनामा हिमआँधी नेपालको मध्य हिमाली क्षेत्रमा आइपरेको प्राकृतिक प्रकोप हो। यस हिमआँधीले नेपाल लगायत विभिन्न राष्ट्रका गरी कम्तिमा पनि 43 जनाको ज्यान लियो जसमध्ये 21 जना पदयात्रामा सम्लग्नहरू थिए। यो हिमआँधीलाई नेपालको पदयात्रा क्षेत्रकै सबभन्दा प्रलयकारी घटनाको रूपमा लिइएको छ।
घोरेपानीको डाँडामा गुराँसको फूल
घोरेपानीको डाँडामा गुराँसको फूल
घोरेपानीको डाँडामा गुराँसको फूल
घोरेपानीको डाँडामा गुराँसको फूल
घोरेपानीको डाँडामा गुराँसको फूल
घोरेपानीको डाँडामा गुराँसको फूल
घोरेपानीको डाँडामा गुराँसको फूल
घोरेपानीको डाँडामा गुराँसको फूल
घोरेपानीको डाँडामा गुराँसको फूल
घोरेपानीको डाँडामा गुराँसको फूल
घोरेपानीको डाँडामा गुराँसको फूल
