
कमल फुल भमराले छायो
खटिया माथि बस्यो खरायो
गधा माथि धोबि चढेको
घडि हेर लौ तिन बजेको
ङयाङ ङ्याङ ङुङ ङुङ बच्चा गर्छन
चरुबारेमा चराम चर्छन
छडि हातमा गुरुजीले लिन्छन
जहाज जंगी जलमा चल्छन
झण्डा फरफर गर्दछ हेर
ञा ञा बालक रुन्छ अडेर
टपरीमा छ टमटम खाता
ठगले थैलि लायो हात
डम डम डमरु बज्दछ राम्रो
ढकनी माथि फुल छ राम्रो
रण बिना सुन्दर स्वर
तबला तान्दिक तान्दिक जोर
थलिता माली खाऊ मिठाई
दहि ग्वालिनले बेच्दछ है
धनुषधारिले मार्दछ तिर
नगरा ठोक्दछ योद्धा बिर
पहलमानहरु कुस्ति गर्छन
फल पाकेपछि भुइँमा झर्छन
बकरि वनको दुवो चर्च
भन्टा खाए बैगुन गर्छ
मह माउरीले जम्मा गर्छ
यम पापीले सातो हर्छन
रथमा राज भएका राजा
लड्डु हो लड्काको खाजा
वकिल हिडे अड्डा जान
सरिफा पाक्यो जान्छु म खान
षटमुख चडि मन्जुर
शदुवाका छन शिरमा सिन्दुर
हरिणीका छन ठुला आँखा
क्षेत्री रणका बिग्‍न चनाखा
त्रास देखाउछ राक्षस हेर
ज्ञानी बस्दछ जंगल नेर

स्रोतः तिलादेवी गौतम
