राजतरंगिणी, कल्हणद्वारा रचित एउटा संस्कृत ग्रन्थ हो। 'राजतरंगिणी' को शाब्दिक अर्थ हो - राजाहरुको नदी, जसको भावार्थ हो - 'राजाहरुको इतिहास वा समय-प्रवाह'। यो कविताको रूपमा छ। यसमा कश्मीरको इतिहास वर्णित गरिएको छ, जो महाभारत कालबाट आरम्भ भएको हो। यसको रचनाकाल सन 1147 देखि 1149 सम्म भनिने गरिएको छ। भारतीय इतिहास-लेखनमा कल्हणको राजतरंगिणी पहिलो प्रामाणिक पुस्तक मानिन्छ। यो पुस्तकको अनुसार कश्मीरको नाम "कश्यपमेरु" थियो, जो ब्रह्माको पुत्र ऋषि मरीचिका पुत्र थिए। 
राजतरंगिणीको प्रथम तरङ्गमा बताइएको छ कि सबभन्दा पहिले कश्मीरमा पाण्डवहरुको सबभन्दा कान्छो भाई सहदेवले राज्यको स्थापना गरेका थिए र त्यो समय कश्मीरमा केवल वैदिक धर्म ही प्रचलित थियो। फेरी सन् 273 ईसा पूर्व कश्मीरमा बौद्ध धर्मको आगमन भयो।
19-औं शताब्दीको उत्तरार्धमा औरेल स्टीन ले पण्डित गोविन्द कौलका सहयोगबाट राजतरंगिणीको अङ्ग्रेजी अनुवाद गराए।
राजतरंगिणी एक निष्पक्ष र निर्भय ऐतिहासिक कृति हो। स्वयम् कल्हणले राजतरंगिणीमा भनेका छन् कि एक सच्चा इतिहास लेखकको वाणीलाई न्यायाधीश को समान राग-द्वेष-विनिर्मुक्त हुनुपर्दछ, अनि मात्रै उसको प्रशंसा हुनसक्छ-
राजतरंगिणीमा आठ तरङ्ग र संस्कृतमा कुल 7826 श्लोक छन्। यो पुस्तकको प्रथम तीन अध्याय कश्मीरको भावी-पिढीदेखि नै आई रहेको मौखिक परम्पराहरुको चित्रण हो। पहिलो तीन अध्याय पनि इतिवृत्तात्मक नै छ। केवल अन्तिम दुई अध्याय कल्हणको व्यक्तिगत जानकारी एवम् ग्रन्थावलोकनमाथि आधारित छन्। 
कल्हणको यो पुस्तिकाका तीन घोषित उद्देष्य छन्-
स्पष्ट छ कि पुस्तकको मूल उद्देश्य इतिहासेतर हो। आश्चर्य छैन, ए॰एल॰ वैशमको टिप्पणी छ, कि कल्हण राजतरंगिणीमा तथ्यहरुबाट कम नैतिकतादेखि अधिक सम्बन्धित छ। तर यति कुरा अवश्य भन्न सकिन्छ कि राजतरंगिणी भारतीय इतिहास-लेखनको प्रस्थान-बिन्दु हो।
राजतरंगिणीमा वर्णित कश्मीरका राजाहरुको सूची तल दिइएको छ। कोष्टकमा पहिले 'तरङ्ग सङ्ख्या र फेरी श्लोक सङ्ख्या लेखिएको छ, जस्तै को अर्थ हो तरङ्ग 4 एवम् श्लोक 678 । सारांश जे. सी. दत्तको अनुवादबाट लिइएको छ। राजतरंगिणीमा "कलि" संवत एवम् "लौकिक" संवतको प्रयोग गरिएको छ।


