धनगढी क्रिकेट लिग - 3 यो धनगढी क्रिकेट लिग को तेस्रो संस्करण हो।यो प्रतियोगिता 5 मार्च 2016 देखि 26 मार्च 2016 सम्म धनगढीमा चलेको थियो।यो प्रतियोगिता टि-ट्वान्टि क्रिकेट प्रतियोगिता हो।धनगढी क्रिकेट लिग - 3 को आयोजक धनगढी क्रिकेट एकेडेमी हो। यो प्रतियोगितामा धनगढीका 5 टिमहरूले सहभागिता जनाएका थिए।

धनगढी क्रिकेट लिग - 3 मुख्य प्रायोजक सगरमाथा सिमेन्ट रहेको थियो।सगरमाथाको मुख्य प्रायोजन संगै थुप्रै सह-प्रायोजकहरूले धनगढी क्रिकेट लिग लाई सहयोग गरेका थिए।
नेपालमा पहिलो पटक खेलाडी लिलाम गरेर क्रिकेटमा व्यावसायिकता ल्याउने कार्यको सुरूवात धनगढी क्रिकेट एकेडेमीले यसै प्रतियोगिता मार्फत गरेको थियो।प्रतियोगिताका महँगा खेलाडी राजु रिजाल थिए। उनलाई सीवाइसी अत्तरियाले रू 40,000 मा टिममा समावेस गरेको थियो।त्यस्तै टिम संतोषी टोलले सुनिल धमला लाई रू 28,000 मा लिएको थियो।
धनगढी क्रिकेट लिग - 3 मा जम्मा 5 टिम सहभागि थिए।
धनगढी क्रिकेट लिग - 3 मा विभिन्न टिमबाट सहभागी खेलाडीहरू


धनगढी क्रिकेट लिग - 3 का सम्पुर्ण खेलहरू धनगढी स्थित सेती अञ्चल प्रहरीको मैदानमा सञ्चालन भएका थिए।
खेल मैदान रहेको स्थान
धनगढी क्रिकेट लिग - 3 को ट्रफी अन्तिम खेलमा सीवाइसी अत्तरियालाई सुपर ओभरमा पछी पार्दै टिम चौराहाले जितेको छ।


 
 
