बहुक्षेत्रीय प्राविधिक तथा आर्थिक सहयोगका लागि बङ्गालको खाडीको प्रयास बङ्गालको खाडीका नजिकका तथा यसको उपभोगकर्ता दक्षिण एसियाली तथा दक्षिणपूर्वी एसियाली राष्ट्रहरूको प्राविधिक तथा आर्थिक सहयोग संगठन हो । यसका सदस्य राष्ट्रहरूमा नेपाल, भूटान, भारत, म्यानमार, श्रीलङ्का, थाइल्याण्ड, भूटान र बङ्गलादेश पर्छन ।
06 जुन 1997 मा थाइल्याण्डको बैङ्ककमा बिस्टेक नामक एक समूह गठन भयो । 22 डिसेम्बर 1997 मा म्यानमार पनि यस समुहको सदस्य राष्ट्र भएपछी यसको नाम परिवर्तन भई बिम्सटेक भयो । फेब्रुअरी 2004 मा नेपाल र भुटान पनि यस समुहको सदस्य राष्ट्र भए । 31 जुलाई 2004 मा बैङ्ककमा यसको पहिलो सम्मेलनमा यसको नाम परिवर्तन गरी बहुक्षेत्रीय प्राविधिक तथा आर्थिक सहयोगका लागि बङ्गालको खाडीको प्रयास बनाइयो ।
इसं 2014 मा बङ्गलादेशको ढाकामा यसको स्थायी सचिवालय स्थापना गरियो ।
 बङ्गलादेशशेख हसिना, प्रधानमन्त्री
 भुटानडासो छिरिङ वाङचुक, कामु प्रधानमन्त्री
 भारतनरेन्द्र मोदी,प्रधानमन्त्री
 म्यानमार विन मिन्ट, राष्ट्रपति
 नेपालकेपी ओली,प्रधानमन्त्री
 श्रीलङ्कामैत्रिपाल सिरिसेना, राष्ट्रपति
 थाइल्याण्डप्य्रायुत चान-ओचा,प्रधानमन्त्री

