थाई खाना थाइल्याण्डको राष्ट्रिय खाना हो। यो विश्वभरमा प्रसिद्ध खानामध्येमा पर्दछ। थाई शताब्दी पुराना पूर्वीया र पश्चिमी खानाको संयोजन गरेर बनाइएको नयाँ खाना हो। यस खानामा बास्नादार मसलाहरू, समुन्द्री माछा र वनस्पति तथा अन्य मासुजन्य परिकार रहने गर्दछन्। थाई खाना तयार गर्दा बास्नादार तथा मसलादार तर हल्का किसिमले तयार गरिन्छ। 
खानामा खासगरी बास्ना, बुट्टा, रङ, स्वाद र सजावट सबै कुरामा ध्यान दिँदै मिठास युक्त र औषधिय गुण भएका सामग्री प्रयोग गर्नमा विशेष ध्यान दिइन्छ। सीएनएन ट्राभल ले प्रकाशित गरेको सन् 2017 को “विश्वका उत्कृष्ट 50 खाना” को सूचीमा थाइल्याण्डका 7 वटा परिकार परेका थिए। जसमा तोम याम गुङ चौथो, पाड थाई पाचौं, सोम ताम छैटौं, मासामान करी दशौं, ग्रीन करी उन्नाइसौं, थाइ फ्राइ राइस चौविसौं र सोम तम पु प्ला रा छत्तिसौं स्थानमा परेका थिए ।

1 तोम खा काई -यो परिकार नरिवल दूध पाउडरमा चिकेनको टुक्रा हालेर पकाइन्छ। जसमा हरियो धनियाँको पात हालेर सजाइन्छ।
2 तोम याम कुङ -झिँगेमाछाको अमिलो पीरो झोल
3 काएङ खियाओ वान नुए -मासु हालेको हरियो तरकारीको झोल
4 याम नुइए -पकाएको बिफ र हरियो तरकारीको सलाद
5 साताए
6 फाट थाई -नुडल्स चिकेन तरकारी र भुटेको प्याज
7 थोट मान प्ला -
8 खाओ फाट -चिकेन लसुन फ्राइ राइस र सलाद
9 मि क्रुप -
10 काइ याङ -
11 खाओ नियाओ र तोम साम -
12 पो पिया थोट -
13 भुटेको मिक्स भेजिटेबल -
1 साङखाया फाक्थोङ -फर्सीमा सजाइएको कस्टार्ड
2 बुवा लोइ फुआक -
3 क्लुवाई बुआट ची -कोकोनट मिल्कमा पकाइएको पाकेको केरा
थाई खानामा कसका लागि पकाउने, कुन अवसरमा खाने र कसले पकाउने भन्ने कुराको विशेष ध्यान राखिन्छ। यसरी उपभोक्ता अनुसार परिवर्तन गरी बनाउन सकिने भएकोले यसलाई सुधार्न र जुनसुकै किसिमको मानिसले पनि रुचाउने बनाउन सकिन्छ। 
थाई खाना सामान्यतया काँटा र चम्चाले खाने गरिन्छ। थाई खानाको अर्को विशेषता के हो भने यो खाना सँगै बस्नेहरू बीच बाँडेर खाइन्छ। जस्तो कि 2 जना खाना खान बसेका छन् भने आफ्नो प्लेटको अतिरिक्त थप एक प्लेट अर्को खाना अर्डर गरिन्छ जुन दुवैजनाले बाँडेर खाइन्छ। 

