 राजनीति पोर्टल
गाउँ विकास समिति, नेपालको स्थानीय विकास मन्त्रालय अन्तर्गत तल्लो तहको प्रशासनिक निकाय हो। हरेक जिल्लामा धेरै गाविसहरू हुन्छन्, तर सर्वसाधारण-सरकार अन्तरक्रिया र प्रशासन भने उच्च हुन्छ। हाल नेपालमा 3,808 गाउँ विकास समितिहरू छन्। जनसङ्ख्याको आधारमा हरेक गाविस विभिन्न वडामा विभाजित छ, जसको सङ्ख्या औसतमा 9 भन्दा बढी वा कम हुनेगरेको छ।




 • वीरेन्द्रनगर नगरपालिका • भेरीगंगा नगरपालिका • लेकबेसी नगरपालिका • पञ्चपुरी नगरपालिका • गुर्भाकोट नगरपालिका •शुभाघाट गंगामाला नगरपालिका


नेपाल सरकार सङ्घीय मामिला तथा स्थानीय विकास मन्त्रालय
