 नेपाल
विशाल गोल्डकप 2075 विशाल गोल्डकप को दोस्रो संस्करण हो। यो फुटबल प्रतियोगिता 2075 पुस 28 गतेदेखि आयोजना भएको थियो। यस पटकको विशाल गोल्डकपमा नेपाल र भारतका 8 गरी टिमको सहभागिता जनाएका थिए।। यो प्रतियोगिता बिशाल स्मृति फाउण्डेशनले आयोजना गरेको हो।
यस अघिको पहिलो संस्करण वा विशाल गोल्डकपको पहिलो संस्करण विशाल स्मृति गोल्डकप 2074 को उपाधि नेपाल आर्मी क्लबले जितेको थियो। जसले फाइनलमा सङ्कटा क्लबलाई 2-0 गोल अन्तरले पराजित गरेको थियो।
निकै नै जीर्ण नारायणी रंगशालामा खेलाडीको मात्र नभएर सम्पूर्ण फुटबल खेल प्रेमीहरुको समेत ध्यान जाओस् र राज्यका जिम्मेवार तहमा हुने व्यक्तिहरुमा दबाब सिर्जना होस्, भन्ने उद्देश्य सहित पूर्व राष्ट्रिय खेलाडी विशालजंग राणाको स्मृतिमा गत बर्षबाट प्रतियोगिता सुरु गरिएको थियो ।
झन्डै लगभग डेढ दशकपछि अघिल्लो बर्षबाट सुरु भएको प्रतियोगितामा नारायणी रंगशालाको पूर्व र पश्चिमका प्याराफिटमा मात्र दर्शकलाई बस्न आयोजक र सुरक्षाकर्मीले अनुमति थियो ।
यस संस्करणको विशाल स्मृति गोल्डकपमा ए-डिभिजनका 3 टिम, मोफसलका आयोजक सहित 4 टिम तथा भारतको 1 टिम गरि कुल 8 टिहरूको सहभागीता रहेको थियो ।





