भैरव अर्याल नेपाली साहित्याकाशमा प्रसिद्ध हास्यव्यङ्ग्यकार हुन्। उनी नेपाली हास्यव्यङ्ग्य निबन्ध फाँटमा निकै चर्चित छन्।
उनको जन्म वि. सं. 1993 असोज 5 गते ललितपुरको कुपण्डोलमा भएको हो। उनकी माताको नाम खेमकुमारी अर्याल र पिताको नाम होमनाथ अर्याल हो।
नेपालीमा एम्. ए., साहित्यरत्न र संस्कृतमा मध्यमा सम्म को अध्ययन गरेका अर्यालले पत्रकारिता पनि गरे । उनले ‘हालखबर’ दैनिकबाट पत्रकारिता सुरु गरे। उनी ‘हालखबर’ दैनिकका सम्पादक दाताराम शर्माले प्रोत्साहित गरेपछि 2014 सालमा त्यहीँ पत्रकार नियुक्त भएका हुन् र पछि गोरखापत्र को सम्पादन समूहमा रहे। ‘मधुपर्क’ लाई स्तरीय बनाउन निकै खटे। ‘रचना’ पत्रिका प्रकाशनमा पनि उनको भूमिका महत्त्वपूर्ण रह्यो।
नेपालका विभिन्न स्थान, भारत, जर्मनी, बङ्गलादेशको भ्रमण गरेका अर्याल नेपाली हास्यव्यंग्य साहित्य आकाश कहिल्यै ननिभ्ने तारा हुन् 
उनको निधन वि. सं. 2033, आश्विन, गोकर्ण काठमाडौमा भएको हो । 
उनले सर्वप्रथम वि. सं. 2009 सालमा 'नयाँ जीवन’ शीर्षक कविता रचेर लेखनयात्रा सुरु गरेका हुन्। उनको पहिलो रचनाका रूपमा वि. सं. 2013 मा 'नव निर्माण' शीर्षकको कविता प्रकाशित भएको थियो। उनले हाँस्यव्यङ्ग्य, काव्य आदिमा कलम चलाए।

1) साझा कथा - कथा संग्रह- 2025 -
2) छ्याकन - कविता संग्रह -
3) रत्नश्री - सम्पादन
4) गोरखापत्र -स. सम्पादक
5) विभिन्न पत्र-पत्रिकाहरुमा कविता, लेख समालोचना, हास्य व्यंग्यात्मक रचनाहरु प्रकाशित
उनका केही चर्चित निबन्धहरूः

