कोशी : मोरङ • सुनसरी • धनकुटा • तेह्रथुम • भोजपुर • सङ्खुवासभा
बागमती : काठमाडौं • ललितपुर • भक्तपुर • काभ्रेपलाञ्चोक • धादिङ • नुवाकोट • सिन्धुपाल्चोक • रसुवा
लुम्बिनी : नवलपरासी • रूपन्देही • कपिलवस्तु • पाल्पा • अर्घाखाँची • गुल्मी
कर्णाली : डोल्पा • जुम्ला • कालिकोट • मुगु • हुम्ला
देउमाई नगरपालिका नेपालको पूर्वाञ्चल विकास क्षेत्र अन्तर्गत मेची अञ्चलमा पर्ने इलाम जिल्लामा अवस्थित एक नगरपालिका हो।
स्थानीय विकास मन्त्रालयले थप 61 वटा नयाँ नगरपालिका थप्दा इलाममा मंगलबारे र धुसेनी गाउँ विकास समितिहरू लाई समेटेर देउमाई नगरपालिका घोषणा गरिएको हो। देउमाई नगरपालिकाको केन्द्रभने साविकको मंगलबारे बजार रहको छ। नगरपालिकाको घोषणा र क्षेत्रविस्तारसँगै मुलुकमा 1 महानगरपालिका, 11 उपमहानगरपालिका, 1 सय 79 नगरपालिका र 3 हजार 2 सय 78 गाविस कायम भएका छन्। नयाँ नगरपालिका थपिएपछि नेपालको सहरी जनसङ्ख्याको प्रतिशत 36 दशमलव 8 पुगेको मन्त्रालयले जनाएको छ।
देउमाई नगरपालिका मंगलबारे र धुसेनी गाविसहरू मिलेर बनेको हो। त्यसैले राष्ट्रिय जनगणना 2068 अनुसार मंगलबारे र धुसेनी गाविसहरूको जनसङ्ख्यालाई जोड्दा देउमाई नगरपालिकाको कूल जनसङ्ख्या 10,964 हुन्छ।
मंगलवारेलाई नजिकैको धुसेनी गाविससँग गाभेर देउमाई नगरपालिका बनाइएको हो। मंगलवारे पश्चिम इलामको प्रमुख व्यापारिक केन्द्र हो। त्यो ठाउँ नगरपालिका हुँदा बजारवासी खुसी भए पनि धेरै जनसङ्ख्या रहेको गाउँका वासिन्दा धेरै खुसी देखिँदैनन्। ऐतिहासिक स्थल तथा व्यापारिक दृष्टिकोणले प्रख्यात देउमाई पूर्वाधारबिनै नगरपालिका घोषणा हुँदा स्थानीयवासी खुसी हुन नसकेका हुन्।
ढाँचा:नेपालका नगरपालिकाहरू

