संयुक्त राष्ट्र संघमा हाल सम्म 193 राष्ट्रले आफ्नो सदस्यता ग्रहण गरिसकेका छन् । सदस्यता प्राप्त गरेका प्रत्येक राष्ट्रले संयुक्त राष्ट्रको महासभामा आफ्नो प्रतिनिधित्व जनाउन सक्नेछ ।
संयुक्त राष्ट्र संघमा कुनै पनि नयाँ राष्ट्रले सदस्यता पाउनका लागि संयुक्त राष्ट्र वडापत्रको अध्याय 2 को अनुच्छेद 4 मा भए बमोजिम पाउन सकिन्छ :
मूलतः मात्र स्वतन्त्र राष्ट्रहरू मात्रै सयुक्त राष्ट्र संघको सदस्य बन्न सक्दछन र बास्तविकरुपमा सबै सदस्य स्वतनत्र राष्ट्र छन् । तर संयुक्त राष्ट्रको 4 वटा संस्थापक राष्ट्र - बेलारुस, भारत, फिलिपिन्स र युक्रेन संयुक्त राष्ट्र प्रवेश गर्दा पूर्णरुपले स्वतन्त्र थिएन । 
सदस्य राज्यहरूलाई प्रवेश र उनीहरु सम्बन्धित मिति दिइएको तालिकामा प्रस्ट्यायिएको छ ।
सदस्य राष्ट्रहरुको स्तम्भको माथिल्लो बटनमा क्लिक गरेर आफ्नो आधिकारिक पदनाम र संयुक्त राष्ट्रमा प्रवेश मितिद्वारा क्रमबद्ध गर्न सकिन्छ । अरु पनि हेर्नुहोस् स्तम्भको लिंकमा क्लिक गरेर पूर्व सदस्यसँग सम्बन्धित जानकारी पनि ! सदस्य राष्ट्र!! अरु पनि हेर्नुहोस्|-अफगानिस्तान}}अल्बानिया}अल्जेरियाएण्डोराअंगोलाएन्टिगुआ र बर्बुडा|-बहराइनबङ्गलादेश
बोस्निया हर्जगोवीनीयायुगोस्लाभीयाचीनइथियोपियाजाम्बीयघाना
पपुवा गीनीगुयनाहाइटीभारत
इण्डोनेशिया
इरानजापानकाजकस्तानकेन्याउत्तर कोरीयादक्षिण कोरियालाईबेरियालिवियालिथोनियामलेशियामाल्दिभ्समौरिसस
मङ्गोलियामोरक्कोमोजाम्बिक
म्यानमार
नामिबियापाकिस्तानरसियासिंगापुर
सोमालियादक्षिण अफ्रिकासुडानश्रीलङ्कासीरिया
ताजिकिस्तानतन्जानिया
थाइल्याण्डपूर्वी टिमोर
टोगोसंयुक्त अरब इमिरेटसभियतनामयमनजाम्बिया
