सूर्योदय नगरपालिका 
इलाममा अवस्थित एउटा नगरपालिका हो । फिक्कल, पञ्चकन्या र कन्याम गाविस मिलाएर 2071 सालमा सूर्योदय नगरपालिका बनाइयो । तर नयाँ संविधानले स्थानीय तहको व्यवस्था गरेपछि स्थानीय तह पुनर्संरचना आयोगले 2073 सालमा गाविसहरु गोर्खे, पशुपतिनगर, श्रीअन्तु र समालबुङ तथा लक्ष्मीपुर गाविसको वडा नं 5 वाहेकको क्षेत्र र जोगमाईको वडा नं. 8 र 9 मिलाएर नयाँ सूर्योदय नगरपालिका बनाइएको हो । यो नगरपालिका 252.52 वर्ग कि. मी मा पैmलिएको छ । मेची राजमार्ग यही नगरपालिका भएर पार गर्दछ ।
पश्चिममा इलाम नगरपालिका, उत्तरमा माईजोगमाई गाविस, दक्षिणमा रोङ गाउँपालिका र पूर्वमा भारतको पश्चिम बंगाल राज्य अन्तरगत दार्जिलिङ्ग जिल्लाले छेकेको सूर्योदय नगरपालिकाको केन्द्र फिक्कल बजार तोकिएको छ । यो इलामका पुराना बजारमध्ये एक हो र हालमा पनि पूर्वी इलामको मुख्य व्यापारिक केन्द्र रहेको छ । यहीँबाट पशुपतिनगरतर्पmको सडक छुटिन्छ । यो नगरपालिका चिया, अलैंची, दूध, आलु लगायतका नगदे बालिका लागि चर्चित छ । देशको एक मात्र अलैंची विकास केन्द्र पनि यही नगरमा पर्दछ । साबिक फिक्कल गाबिसको कार्यालय रहेको ठाँउलाई को केन्द्र बनाइएको छ । 
जिल्ला समन्वय समिति इलामले 2074 मा प्रकाशन गरेको प्रतिवेदनअनुसार सुर्योदय नगरपालिकामा घरसंख्या 13,211 रहेको छ । यहाँ महिलाको जनसंख्या 28,730 र पुरुषहरुको जनसंख्या 27,861 गरी कुल जनसंख्या 56,691 रहेको छ ।
यस जिल्ला समन्वय समिति इलामले 2074 मा प्रकाशन गरेको प्रतिवेदनअनुसार सुर्योदय नगरपालिकामा घरसंख्या 13,211 रहेको छ । यहाँ महिलाको जनसंख्या 28,730 र पुरुषहरुको जनसंख्या 27,861 गरी कुल जनसंख्या 56,691 रहेको छ । 
त्यस्तै मतदाताहरुमा 20,389 जना पुरुष र 19,078 जना महिला गरि 39,468 कुल मतदाता संख्या रहेको छ ।
बि.स.2068 को जनगणना अनुसार यी ठाउँहरूको जनसंख्यालाई जोडेर 17,240 रहेको छ ।
सुर्योदय नगरपालिकाको अाकर्षणको केन्द्र - अन्तु पोखरी
अन्तु पोखरी
अन्तु पोखरी
अन्तु पोखरी
अन्तु पोखरी
