अप्पोटा निगम भियतनाममा एक मोबाइल एप सेवा प्रदायक हो जुन तीन व्यावसायिक सेवाहरू जस्तै खेल प्रकाशन, विज्ञापन र भुक्तानीमा अाधारित छ । हालैको एक तथ्याङ्क अनुसार कम्पनीका 5 करोड 50 लाख मिलियन प्रयोगकर्ताहरू र 50 लाख मासिक सक्रिय प्रयोगकर्ताहरू रहेका छन् जसले गर्दा अप्पोटा विश्वका शीर्ष 3 खेल प्रकाशकहरू मध्ये एक हो । गूगल लाई यसको मोबाइल विज्ञापन बिनिमय मञ्चद्वारा सहायता गर्ने एसियामा केवल चार कम्पनीहरू मध्ये एक पनि हो । कम्पनीले सन् 2012 मा भियतनामको सबैभन्दा अधिक विघटनकारी कम्पनी सहित प्रमुख सुरूवाति पुरस्कारहरू प्राप्त गरेको थियो ।
अप्पोटा समूहको स्वामित्वमा 3 वटा सहायक कम्पनीहरू रहेका छन्: गामोटा, एड्सोटा र अप्पोटा पे । अप्पोटाको मुख्यालय हनोईमा रहेको छ र यसको व्यापार हो चि मिन्ह सहर, इन्डोनेशिया, र सिङ्गापुर सम्म विस्तार भएको छ । यसले फेसबुक, गूगल, मोब भिस्टा, परफेक्ट वल्ड, काकोवा टक, सुपर इभिल मेगाकोर्प, एप्स फ्लायर र इन्टरटेन्मेन्ट जस्ता विश्व प्रसिद्ध कम्पनीहरू सँग सहकार्य गरेको छ । 
11/12/2011, अप्पोटा निगमको स्थापना ।
07/2012, संस्थापक संस्थाबाट विघटनकारी कम्पनीको रूपमा पुरस्कृत ।
03/2013, पहिलो अन्तर्राष्ट्रिय कार्यलय सिङ्गापुरमा स्थापित ।
04/2013, हो चि मिन्ह सहर र इन्डोनेशियामा व्यापार प्रतिनिधि कार्यालयहरूको स्थापना ।
04/2014, गेमहबको सुरूवात, ।
12/2014, यसले भियतनाम र दक्षिण एसियामा गरि 2 करोड 20 लाख प्रयोगकर्ताहरू अप्पोटाको मञ्चमा भित्र्याउन सफल भयो ।
09/2015, अप्पोटा भुक्तानीलाई, एड्सोटाको रूपमा परिचित गराइयो ।
2016, यसले अाफ्नो नारालाई "परिवर्तनको लागि प्रविधि"मा बदल्यो ।
10/2017, एड्सोटा, भियतनामको आधिकारिक फेसबुक अायोग बन्यो ।
03/2018, अप्पोटाले वाईफाई चुवाको पुरा अधिग्रहणको घोषणा गरेको थियोे ।
इन्टरनेट र मोबाइल जडान सबैभन्दा छिटो बढ्दो र सबैभन्दा नयाँ प्रविधिहरू मध्ये हो । बिकासोन्मुख देशहरूमा विश्वभरको सम्पूर्ण नयाँ स्तरको जडान सेवा दिइएको हुन्छ जहाँ मानिसहरूले ती अवसरहरूको प्रयोग पहिला कहिल्यै पनि गर्न प्रयोग गर्न पाएका थिएनन् । अप्पोटाले मोबाइल इन्टरनेट प्रबिधिहरूको क्षमतामा विश्वास गर्दछ । यसले अवसरहरू सिर्जना गर्न र बिकासोन्मुख राष्ट्रहरूमा मानिसहरूको जीवन र अनुभवहरू सुधार गर्न मोबाइल मञ्च बनाउनको लागि कामना गर्दछ ।
अाधिकारिक वेबसाइट
