यस सुरूङ्गा गोल्डकप 2073 सहारा सुरूङ्गा गोल्डकपको चौथो संस्करण हो ।यस फुटबल प्रतियोगितामा जम्मा 8 वटा फुटबल क्लबहरूको सहभागीता रहने छ।
प्रतियोगिताको फाइनल खेलका विजेताले 3 लाख 51 हजार 1 सय 11 र उपविजेताले नगद 2 लाख 51 हजार 1 सय 11 नगद पुरस्कारका साथमा ट्रपी पाउनेछन्।
गोल्डकपको चौथो संस्करणको उद्घाटन सामान्य प्रशासन मन्त्री केशवकुमार बुढाथोकीले गरेका थिए । 
प्रतियोगिताको फाइनल खेलका विजेताले 3 लाख 51 हजार 1 सय 11 र उपविजेताले नगद 2 लाख 51 हजार 1 सय 11 नगद पुरस्कारका साथमा ट्रपी पाएका थिए।
क. 
तेज तामाङ 19' निर कुमार राई 50' जुमानु राई 54'
ख. 
ग. 
घ. 
1.
2.

 दिपक राई  रजिन धिमाल  विजय धिमाल  विक्रम लामा






