इस्लामाबाद पाकिस्तानको राजधानी हो जुन इस्लामाबाद राजधानी क्षेत्रमा अवस्थित छ । सन् 2014 को जनगणना अनुसार यहाँको जनसङ्ख्या 11 लाख छ । 
सन् 1958 सम्म कराची पाकिस्तानको राजधानी रहेको थियो । सन् 1968 मा राजधानी इस्लामाबादमा स्थानांतरित गरिएको हो ।
इस्लामाबादमा 70% जनसङ्ख्या पञ्जाबी भाषा बोल्ने गर्दछन् भने उर्दू, पश्तो, सिन्धी र अंग्रेजी भाषा पनि यहाँ बोलिने गरिन्छ ।

फैजल मस्जिद
पाकिस्तानको संसद
प्रधानमन्त्री आवास
पाकिस्तानको प्राकृतिक इतिहास सङ्ग्रहालय
फातिमा जिन्ना उद्यान
रावत किल्लाको मुख्य द्वार
इस्लामाबादमा रहेको एक घर
राष्ट्रीय कलादीर्घा

