लेखनाथ न्यौपाने अनेरास्ववीयुका भुतपूर्व अध्यक्ष हुन।
जन्म मिति : 2030 चैत 28
जन्मस्थान : हर्मी 9, भण्डारी गाउँ, गोरखा
शिक्षा :
विद्यालय तह : जनता मावि आँपपिपल, गोरखा
प्रमाणपत्र र स्नातक तह : महेन्द्ररत्न क्याम्पस ताहाचल, काठमाडौं
स्नाकोत्तर तह : त्रिभुवन विश्वविद्यालय, कीर्तिपुर
संलग्नता : एकीकृत नेपाल कम्युनिस्ट पार्टी 
2049 बाट पूर्णकालीन राजनीतिक कार्यकर्ता
2045 सालदेखि विद्यार्थी आन्दोलनमा सक्रिय
2060 देखि 2067 सम्म अखिल को अध्यक्ष
प्रतिबन्धित कलम 
शैक्षिक हड्ताल 
अखिल ज्ञान 
तिमी अमर भयौ… 
चिट्ठीमा जनयुद्ध 
शिक्षामा पुनर्संरचनाको बहस 
विद्यार्थी आन्दोलनमा बाइस वर्ष 
