मृणाल सेन भारतीय चलचित्र जगतका एक प्रसिद्ध निर्माता तथा निर्देशक हुन् । उनका धेरै जसो फिल्महरु बङ्गाली भाषामा रहेका छन् । उनको जन्म फरीदपुर नामको शहरमा सन् 1923 मे 14 मा भएको थियो ।
उनका समकालीन सत्यजित राय र ऋत्विक घटक संग संगै, उनलाई वैश्विक स्तर मा बङ्गाली समानान्तर सिनेमामा एक महान राजदूतका रुपमा मानिन्छन् ।

सेेेन को सन 1924 में 14 मा फरीदपुुुर सहर एक हिन्द्दू् परिवारमा जन्म भएको थियो । उनले हाई स्कू्ल शिक्षा पूरा गरे पछि, बिद्यार्थी को रुपमा कलकत्ता जान घर छोडे । उनले त्यहाँ नाम चलेको इसकटिस चर्च कलेज मा भौतिक शास्त्र अध्ययन गरे ।
सन् 1955 मा मृणाल सेन ले आफ्नो पहिलो फिचर चलचित्र 'रातभोर' बनाएका थिए । उनको दोस्रो चलचित्र 'नील आकाशेर नीचे' ले उनलाई एक पहिचान दियो र उनको तेस्रो चलचित्र 'बाइशे श्रावण' ले अन्तर्राष्ट्रीय प्रसिद्धि दिलाएको थियो ।

मृणाल सेनले अरु पाँच चलचित्रहरू बनाए पछी भारतीय सरकार को सानो सहयोग रासीको 'भुवन शोम' नामको चलचित्र बनाए, जसले उनलाइ ठुला चलचित्रकारहरू को श्रेणीमा ल्याएर राखिदियो र उनलाई रास्ट्रिय अन्तररास्ट्रिय ख्याती प्रदान गर्यो । 'भुवन शोम' चलचित्रले भारतीय चलचित्र जगतमा क्रान्ति नै ल्याइदियो र कम लगानीमा यथार्थपरक चलचित्रहरुका 'नयाँ चलचित्र' वा 'समानान्तर चलचित्र' नाम ले नयाँ युगको शुरुवात भयो ।

मृणाल सेन ले जतिपनि चलचित्रहरू बनाए, ति चलचित्र राजनीतिबाट प्रेरित र प्रवाभित थिए । जसकारण उनी मार्क्सवादी कलाकारका रुपमा परिचित हुन् पुगे । त्यो समय भारतमा राजनैतिक हिसावले उतार चढावको समय थियो । बिशेष गरि कलकत्तातथा त्यसको आसपासमा क्षेत्रहरुमा ज्यादा प्रभावित थियो, जसले नक्सलवादी विचारधारा को जन्म दियो । त्यो समय कोहि यस्ता चलचित्रहरू आए जसले उनको मध्यमवर्गीय समाज मा असन्तोषको आवाज आयो । यो निर्विवाद रूपमा उनको यो समय रचनात्मक समय थियो ।
मृणाल सेन लाइ भारत सरकार द्वारा सन् 1981 मा कला क्षेत्रमा पद्म भूषणले सम्मानित गरिएको थियो । भारत सरकार ले उनको 'पद्म विभूषण' पुरस्कार एवं सन् 2005 मा 'दादा साहब फाल्के' पुरस्कार प्रदान गरेको थियो । फ्रान्स सरकारले उनलाई 'कमान्डर अफ द आर्ट द आर्ट एड्लेटर्स' उपाधि र रसियन सरकारले 'अडर अफ फ्रेन्डशिप' सम्मान प्रदान गरिएको थियो । 



