
हातको औला हरू बाट शास्त्रिय पद्धति अनुरूप बनाईने आकृति लाई मुद्रा भनिन्छ|अङ्गुष्ठ, तर्जनी, मध्यमा, अनामिका र कनिष्ठा क्रमशः बूढी, माइली, साइली, काइली र कान्छी औँला हुन्। कान्छीलाई जल, काइली औँलालाई पृथ्वी, साइलीलाई आकाश, माइलीलाई वायु र बूढीलाई अग्निका रूपमा चित्रित गरन्िछ। हरेक औँलाको तीन भाग हुन्छ, शीर्ष, मध्य र मूलका। एउटा औलाको एउटा भागले अर्को औलाको अर्को भागलाई छुदा बन्ने आकृति लाई नै मुद्रा भनिन्छ | मुद्रा चिकित्साको जग नै यही हो। 69 मुद्रा लाई देहायको 6 प्रकारमा बिभाजन गरिने गरिन्छ|
1.तत्त्व मुद्रा, 
2.प्राणिक मुद्रा, 
3.रोग विशेष मुद्रा, 
4.चिकित्सा मुद्रा, 
5.व्यक्तित्व विकाससम्बन्धी मुद्रा र 
6. आध्यात्मिक मुद्रा 
खासगरी पाँच भागमा मुद्रालाई वर्गीकरण गरेर हेर्ने हो भने के देखिन्छ भने यसले शरीरका सबै अंगका रोगलाई सम्बोधन गर्छ। जस्तो, सूर्य र पृथ्वी मुद्राले नाक, हड्डी, घाँटीजस्ता रोगको निवारण गर्छ भने इन्द्र, प्राण र वरुणले जीब्रो र ज्ञानेन्दि्रयसँगसम्बन्धी रोग निको गर्छ। त्यसैगरी, अपान र सञ्जीवनी मुद्रा आँखा, पेट, किड्नी र पाचनसम्बन्धी रोगका लागि फलदायी मानिन्छ। छाला, छाती, हृदय, नसा र नाडीसम्बन्धी समस्यालाई व्यान, वायु र ज्ञान मुद्रा आवश्यक छ। आकाश र शून्य मुद्राले कान र टाउकोसम्बन्धी रोगको उपचार गर्छ भन्ने जानकारहरूको दावी छ|


