पिसाको लेनिङ टावर इटालीको पिसामा अवस्थित तथा विश्वका सात आश्चर्यहरूको सूचीमा परेको टावर हो । इटलीमा पिसाको लेनिङ टावरलाई वास्तुशिल्पको अदभुत नमूना मान्ने गरिन्छ । आफ्नो निर्माण पश्चात यो टावर लगातार तल तिर ढल्किदै गएको छ जसको काराण यसलाई विश्व भरमा प्रसिद्ध गरेको छ । यसै कारण यो खतरा पनि बन्दै गएको थियो की यो टावर एक दिन झर्छ की । 
पछिल्लो दस बर्ष देखि एउटा विशेष परियोजाना आयोजना गरिएको छ जसको उद्देश्य यस टावरलाई स्थायित्व दिनु हो । यसै परियोजनाको परिणामस्वरूप टावरको उत्तर तर्फ रहेको जमीनबाट 70 टन माटो खनियो जसले गर्दा यस टावरलाई सिधा गर्न सकियोस । जब यो काम पुरा भयो त्यति खेर हेर्दा यो टावर लगातार सीधा रहेको देखिन्छ । सात बर्ष पछी अब यो टावर 48 सेंटीमीटर सीधा भएको छ । इन्जिनियरको भनाई अनुसार पहिलो चोटी यो टावर अब पूर्ण रुपले स्थिर रहेको छ । वास्तुशिल्पको यो अनौठौ नमूना जब 20औ शताब्दिमा निर्माण कार्य हुँदै थियो त्यति खेर नै कामदारहरुलाई यो टावर एक तर्फ ढल्दै गैरहेको छ भन्ने भान भएको थियो । कामदारहरुले यसलाई ठिक पार्न प्रयास गरे तर यो पूर्ण तयार भएपछी एक तर्फ ढल्की सकेको थियो । पछी टावरको फिदमा र टावर भित्र एउटा हाईटेक क्यामेरा लगाइयो । जसबाट यो थाहा पाइयो को अब यो लेनिंग टावर अफ पिसा ढल्किन रोकिएको छ । यस कार्यक्रमको पर्वेक्षक रहेको अधिकारी भन्छन आउने दुई सय बर्ष सम्म यो टावर स्थिर नै रहन्छ ।
विश्व भरका लाखौ मानिस यस टावरलाई हेर्न पिसा आउने गर्छन । केहि बर्ष पहिला टावर ढल्ने खतरा देखिए पश्चात यसलाई बन्द गरिएको थियो । पुन: 11 बर्ष सम्म बन्द रहेर यो टावर सन् 2001 डिसेम्बरमा सुचारु गरियो । यस टावरको निर्माण कार्य सम्पन्न गर्न 200 बर्ष लागेको थियो ।
पिसाको लेनिङ टावर
पिसाको लेनिङ टावर
पिसाको लेनिङ टावर
पिसाको लेनिङ टावर
पिसाको लेनिङ टावर
पिसाको लेनिङ टावर
पिसाको लेनिङ टावर
पिसाको लेनिङ टावर
पिसाको लेनिङ टावर
पिसाको लेनिङ टावर
पिसाको लेनिङ टावर
पिसाको लेनिङ टावर
पिसाको लेनिङ टावर
पिसाको लेनिङ टावर
पिसाको लेनिङ टावर
पिसाको लेनिङ टावर
पिसाको लेनिङ टावर

