प्रमुख चित्र औजारहरू
सहायता "प्रमुख चित्र कसरी तयार गर्ने?"
प्रमुख चित्र कसरी तयार गर्ने ?
प्रमुख चित्र नेपाली विकिपिडियाको मुख्य पृष्ठमा देखिने महत्वपूर्ण सामग्री हो, जुन मिति अनुसार परिवर्तन हुने गरि तयार गरिएको छ । प्रमुख चित्रको महत्वको साथ साथै यसमा राखिने सामग्री पनि उत्कृष्ट हुनु जरुरी छ । तसर्थ प्रमुख चित्र तयार गर्नको लागि निम्नानुसारको 1 तथा 2 सम्मको प्रक्रिया पुरा गर्नु पर्ने हुन्छ । 
प्रमुख चित्र तयार गर्दा सर्वप्रथम प्रमुख लेख राख्न खोजेको मितिको लागी ढाँचा तयार गर्नु पर्ने हुन्छ । ढाँचा तयार गर्दा मिति अनुसार मिल्ने दिवस, पर्व सम्बन्धी चित्रलाई प्राथमिकता दिनु उचित हुनेछ । 
तयार भइसकेको प्रमुख चित्र सम्बन्धि ढाँचालाई सके सम्म परिवर्तन नगर्ने, यदि परिवर्तन गर्नु अपरिहार्य वा अन्य कुनै कारणले उचित भएमा सो ढाँचाको वार्ता पृष्ठमा सुझाव लेखि छलफल अनुसार गर्नु पर्ने हुन्छ ।
प्रमुख चित्रको मापदण्ड अनुसार आवश्यक विवरणहरू भर्नु पर्ने हुन्छ । आवश्यक विवरण भर्दा निम्नानुसारको कोड प्रयोग गर्नु पर्ने हुन्छ ।
अन्तयमा संग्रह गर्ने वटन थिच्नु पर्ने हुन्छ । 
वा विकिपिडिया:प्रमुख चित्र मा रहेको प्रमुख चित्र आवेदन फारम भरि निर्देशन अनुसार पनि सोझै तयार गर्नु सक्नु हुनेछ ।
यदि कुनै समस्या भएमा वा सहायतको लागी प्रमुख चित्र व्यवस्थापन समिति का सदस्यहरूसँग सल्लाह वा सुझाव लिन सक्नु हुनेछ ।
