नेपाल खाल्डोको पानी बाहिर गइसकेपछि बनेका प्राकृतिक ताल कीर्तिपुरको टौदह र धापाखेलको नागदह हुन् । टौदह काठमाठौंबाट 7 कि.मि.को दूरी दक्षिणकाली जाने बाटोमा पर्दछ । टौवगुको अर्थ नेपालभाषामा ठूलो र दह भन्नाले पानी जमेर बनेको ठूलो पोखरी हो । उपत्यकाकै सबैभन्दा ठूलो प्राकृतिक ताल हो टौदह । 5 सय मिटर लम्बाई र 4 सय मिटर चौडाइ क्षेत्रफलमा यो पोखरी फैलिएको छ। सुख्खायाममा 6 मिटर गहिराइ रहेको टौदहले बुगद्यो रातो मच्छिन्द्रनाथको भोटो देखाउने जात्राको किम्बदन्तीसँग प्रत्यक्ष सम्बन्ध राख्दछ । कर्कट नागको वास रहेको विश्वास गरिने दहमा नागपञ्चमीका दिन मेला लाग्छ ।
आख्यानअनुसार मञ्जुश्रीले उपत्यकाको पानी ह्रासिकाप चोभार छेदन गरी बाहिर पठाउँदा कर्कोटक नागराज रिसाएर अनिष्ट हुने भय सिर्जना गरिदिएछन् । तर बोधिसत्व मञ्जुश्रीले आह्वान गरी कर्कोटक नागराजलाई टौदहमा विराजमान गराई शान्ति कायम गराएको विश्वास गरिन्छ। उनै नागराजकी रानी आँखा दुख्ने रोगबाट ग्रस्त हुँदा ललितपुर निवासी एक ज्यापूले यस दहसम्म पुगी रानीको आँखा दुख्ने रोग निको बनाइदिएको बताइन्छ। त्यस घटनाबाट खुसी भएका नागराजले उपहारस्वरूप नवरत्न जडित भोटो ज्यापू जातिको भित्री पोशाक उपहार पठाइदिएछन्।
किम्बदन्ती नै हो ज्यापूले भोटो फुकालेर खेतमा काम गरिरहेको बेला आँखा छलेर एक ख्याक ले ज्यापूको भोटो चोरी भागेछ। केही दिनपछि आफ्नो भोटो लगाई आइरहेको ख्याक र ज्यापूबीच जम्काभेट हुँदा घमासान युद्ध भएछ। आपसमा लडिरहेका ख्याक र ज्यापूलाई देखेपछि रातो मच्छिन्द्रनाथ बुंगद्योले दुवैलाई छुट्याएर भनेछन्- प्रमाणसहित भोटो लिन आउनू । जबसम्म प्रमाण ल्याउँदैनौ तबसम्म रत्नजडित यो भोटो मसँगै रहनेछ । ख्याकको त भोटो नै थिएन उसले त्यसको पृष्ठभूमि जान्ने कुरै भएन। ज्यापूले पनि टौदहमुनि नागराजसम्म पुग्ने बाटो नै थाहा पाएनछ। त्यसै बेलादेखि प्रत्येक वर्ष रातो मच्छिन्द्रनाथको जात्रामा जावलाखेलको च्वासका नर्नीमा भोटो सुरक्षित छ है भनी देखाउने परम्परा छ। राष्ट्रप्रमुख र जीवित देवीकुमारीको समुपस्थितिमा भोटो प्रदर्शन गर्ने प्रचलन कायम छ।
प्रत्येक वर्ष नागपञ्चमीका दिन टौदहमा मेला लाग्ने गर्दछ । 38 जातका बोटबिरुवा 36 जातका कीरा र 1 सय 16 प्रकारका पंक्षी यस क्षेत्रमा रहेका हुँदा टौदह जैविक अनुसन्धानका लागि वरदान सावित भएको बताइन्छ । टौदहलाई ललितपुरको जात्रा आख्यान किर्तिपुरको सभ्यतास्थल र काठमाडौंको सिमाना सम्पदा पनि भन्ने गरिन्छ । सहरी क्षेत्रबाट करिब पाँच किलोमिटरको दूरीमा रहेको टौदह कीर्तिपुर नगरपालिकाको वडा नम्बर 15मा रहेको छ ।
टौदहमा पाइने एकप्रकारको कमल
टौदह
टौदह
टौदह
टौदह
टौदह

