 
खास्ति चैत्य अथवा बौद्धनाथ काठमाडौं शहरको पूर्वी भागमा अवस्थित प्रसिद्ध बौद्ध स्तूप तथा तीर्थस्थल हो । यो स्तूप नेपालको सबैभन्दा ठूला गोलाकार भएको स्तूप हो । सन् 1979 देखि बौद्धनाथ युनेस्को विश्व सम्पदा क्षेत्र रहेको छ। स्वयम्भूनाथ सँग सँगै बौद्धनाथ पनि काठमाडौको सबैभन्दा बढि पर्यटकहरूले हेर्ने स्थान मध्ये एक रहेको छ। 
सन् 1979 मा राष्ट्रसंघको विश्व सम्पदा सूचीमा परेका बौद्धनाथ वि.सं. 2072 सालको विनाशकारी भूकम्पबाट क्षतिग्रस्त भएपछि बौद्धनाथ क्षेत्र विकास समितिको स‌ंयोजन, पुरातत्व विभागको प्राविधिक सहयोग, विभिन्न संघसंस्था तथा निकायको आर्थिक सहयोगमा भूकम्पबाट भत्किएको बौद्धनाथ स्तूपको निर्माण कार्य विक्रम संवत् 2072 मंसिरमा शुरू भएको पुनःनिर्माण 2073 कात्तिकमा सम्पन्न भएको थियो । पुनःनिर्माण सम्पन्न भएको बौद्धनाथ चैत्यको प्रधानमन्त्री प्रचण्डले उद्घाटन गरेका थिए । तीन दिनको वैदिक पूजापछि आयोजित समुद्घाटन समारोहमा बौद्धधर्मका रिम्पोछे, विभिन्न धर्मगरु तथा कूटनीतिक निकायका प्रतिनिधि र उच्चपदस्थ सरकारी अधिकारीहरु उपस्थित भएको थिए। सरकारबाट कुनै आर्थिक लगानी बिना स्थानीय समुदाय र विभिन्न बौद्ध धर्म सम्बन्धी अगुवाहरुको चन्दा लगायत आर्थिक सहयोगबाट उक्त पुनर्निर्माणको काम पूरा भएको बौद्धनाथ क्षेत्र विकास समितिले जनाएको छ।
विक्रम संवत् 2072 सालको महाभूकम्प द्वारा क्षतिग्रस्त बौद्धनाथ स्तूपको हवाई दृश्य।
विक्रम संवत् 2072 सालको महाभूकम्प पश्चात् क्षति भएकाे बौद्धनाथ स्तूप पुःन निर्माण का‌र्य भैरहँदा को दृश्य।
विक्रम संवत् 2072 सालको महाभूकम्प पश्चात् क्षति भएकाे बौद्धनाथ स्तूप पुःन निर्माण का‌र्य भैरहँदा को दृश्य।
विक्रम संवत् 2072 सालको महाभूकम्प पश्चात् क्षति भएकाे बौद्धनाथ स्तूप पुःन निर्माण का‌र्य भैरहँदा को दृश्य।
विक्रम संवत् 2072 सालको महाभूकम्प पश्चात् क्षति भएकाे बौद्धनाथ स्तूप पुःन निर्माण का‌र्य भैरहँदा को दृश्य।
विक्रम संवत् 2072 सालको महाभूकम्प पश्चात् क्षति भएकाे बौद्धनाथ स्तूप पुःन निर्माण का‌र्य भैरहँदा को दृश्य।
बौद्धनाथ
बौद्धनाथ
बौद्धनाथ
बौद्धनाथ
बौद्धनाथ
बौद्धनाथ
