सहिद स्मारक ए-डिभिजन लिग 2075 पाँच वर्ष पछि सञ्चालन भएको नेपाली राष्ट्रिय फुटबल लिग सहिद स्मारक ए-डिभिजन लिगको 42 औं संस्करण हो। यस प्रतियोगिता 2075 असाेज 13 गतेदेखि पुस 24 सम्म सञ्चालन भएको थियो।जुन निर्णय 2075 साउन 32 गते बसेको एन्फाको बैठकले गरेको थियो। यस संस्करणमा 3 विभागीय टिम सहित 11 उपत्यकाका टिम गरि कुल 14 नेपालका फुटबल क्लबहरूको सहभागीता रहेको थियो। यो सन् 2072 को राष्ट्रिय लिग पछि आयोजना गरिएको शीर्ष स्तरीय फुटबल प्रतियोगिता हो।
16 सेप्टेम्बर 2018 मा, रेलिगेसन प्रणाली हटाइने निर्णय भएको थियो तथापि दुई तल्ला वा कमजोर क्लबहरूले भने अर्को संस्करणको सहिद स्मारक ए-डिभिजन लिगमा क्रमश 1 र 2 अङ्क गुमाउनु पर्ने नियम कायम गरिएको थियो।
मनाङ- मर्स्याङ्दी क्लब पछिल्लो संस्करणको विजेता थियो। यो संस्करणमा पनि मनाङ- मर्स्याङ्दी क्लबले दुई खेल अधिनै उपाधि हात पारेको थियो। यसका साथै क्लबले सहिद स्मारक ए-डिभिजन लिगको उपाधि 8 पटक उचालेको छ। यो नै नेपाली फुटबल इतिहासमा कुनैपनि क्लबले सर्वाधिक धेरैपटक लिग जितेको किर्तिमानी हो।
यस प्रतियोगितामा सबै 14 क्लबहरूले काठमाडौं उपत्यका रहेका थिए। यी क्लबहरू बाहेक नेपालका अन्य भागमा रहेका झापा 11, मोरङ 11, लुम्बिनी फुटबल क्लब र सुदूर पश्चिम फुटबल क्लबले पनि सहभागीता जनाउने 2074 मा घोषण गरिएता पनि भाग भने जनाएका थिएनन्। उक्त क्लबहरूले भने 2072 नेपाल राष्ट्रिय लिगमा सहभागीता जनाएका थिए।
अर्को तर्फ, 2072 नेपाल राष्ट्रिय लिगमा सहभागीता नजनाएका फ्रेन्डस् क्लब, हिमालयन शेर्पा क्लब, जावलाखेल युथ क्लब, मछिन्द्र फुटबल क्लब,सङ्कटा क्लब र सरस्वती युथ क्लब लगायतका 6 वटा क्लबहरूले भने सहिद स्मारक ए-डिभिजन लिग 2070मा भाग जनाएपछि यस संस्करणमा पनि सहभागीता जनाएका थिए।
2071 बि-डिभिजन लिग
2073 बि-डिभिजन लिग
2073 बि-डिभिजन लिग
झन्डै पाँच वर्षपछि सहिद स्मारक ए-डिभिजन लिग 2075 असोज 13 गते शनिबारबाट सुरु भएको थियो। पहिलो दिनको खेल एनआरटी क्लब र नेपाल आर्मी क्लब बिच 2–2 को बराबरीमा टुङ्गिएको थिय । यद्दपी पहिलो दिनको खेल विवादरहित भने हुन सकेन। खेलको अन्त्यतिर रेफ्री सुदिश पाण्डेको निर्णय विवादित बनेको थियो। 2–1 ले न्यू रोड टिम अघि रहेको अवस्थामा टोलीका गोलकिपर अजित प्रजापतिले बढी समय बल होल्ड गरेको भन्दै रेफ्री पाण्डेले त्यसमा आर्मीलाई पेनाल्टी बक्सबाट इनडाइरेक्ट फ्रिकिकको अवसर दिए। त्यसमा आर्मीले गोल गरेपछि खेल बराबरीमा टुङ्गिएको थियो। त्यो विषयमा न्यू रोड टिमका पदाधिकारी नै विवादमा उत्रेका थिए। उनीहरुमध्ये केहीले म्यान अफ द म्याच घोषित गोलकिपर अजितलाई ट्रफी लिनबाट रोकेका थिए। तर, पनि उनले ट्रफी लिएका थिए। पाण्डेको निर्णय छानविनका लागि न्यू रोड टिमले अखिल नेपाल फुटबल सङ्घमा निवेदन दर्ता गरेको बताइएको थियो।
फेरि नेपाली राष्ट्रिय टोली बङ्गबन्धु गोल्ड कपका लागि 2075 असोज 15 गते आइतबार बङ्गलादेश प्रस्थान गरेसँगै ए डिभिजन लिग केहि दिनका लागि अखिल नेपाल फुटबल सङ्घको विशेष निर्णयमा स्थगित भएको थियो। भने खेल पुन असोज 24 गतेबाट पुन खेल सञ्चालन भएको थियो।
उद्दरण त्रुटी: tags exist for a group named "lower-alpha", but no corresponding tag was found, or a closing is missing
