कोशी : मोरङ • सुनसरी • धनकुटा • तेह्रथुम • भोजपुर • सङ्खुवासभा
बागमती : काठमाडौं • ललितपुर • भक्तपुर • काभ्रेपलाञ्चोक • धादिङ • नुवाकोट • सिन्धुपाल्चोक • रसुवा
लुम्बिनी : नवलपरासी • रूपन्देही • कपिलवस्तु • पाल्पा • अर्घाखाँची • गुल्मी
कर्णाली : डोल्पा • जुम्ला • कालिकोट • मुगु • हुम्ला
राईनास नगरपालिका नेपालको पश्चिमाञ्चल विकास क्षेत्र अन्तर्गत गण्डकी अञ्चलमा पर्ने लमजुङ जिल्लामा अवस्थित एक नगरपालिका हो। स्थानीय विकास मन्त्रालयले 2072 आस्विन 1 गते थप 26 वटा नयाँ नगरपालिका थप्दा लमजुङमा तार्कुघाट, धमिलीकुवा, चक्रतीर्थ, भलायखर्क, प्यार्जुङ र मोहोरियाकोट यी 6 गाउँ विकास समितिहरूलाई समेटेर राईनास नगरपालिका घोषणा गरिएको हो। राईनास नगरपालिकाको केन्द्र चक्रतिर्थ गाउँ विकास समितिको तिनपिप्ले बजारमा रहको छ। नगरपालिकाको घोषणा र क्षेत्रविस्तारसँगै मुलुकमा 1 महानगरपालिका, 12 उपमहानगरपालिका र 2 सय 17 नगरपालिका कायम भएका छन्।

तार्कुघाट, धमिलीकुवा, चक्रतीर्थ, भलायखर्क, प्यार्जुङ र मोहोरियाकोट यी 6 गाउँ विकास समितिहरूलाई मिलाएर राईनास नगरपालिका बनाइएको हो। त्यसैले राष्ट्रिय जनगणना 2068को जनगणना अनुसार यी 6 ठाउँहरूको जनसंख्यालाई जोडेर राईनास नगरपालिकाको जनसङ्ख्या 17,333 रहेको छ।
कृषिको दृष्टिकोणबाट राईनास नगरपालिका भित्र अत्यन्त उर्वर भूमिहरु छन् | सिंचाईको हिसाबले दुई ठुला रास्ट्रिय स्तरका योजनाहरु : राईनासटार सिंचाई योजना र पाङ्ग्रे-हर्राबोट सिंचाई योजना यसै नगरपालिका भित्र पर्दछन | दुवै योजनाहरुबाट गरि 1160 हेक्टर सिंचित भुमि र लगभग 15000 जनता लाभान्बित छन् | अरु साना ठुला कुलाहरुको माध्यमबाट धेरै जसो भूमिहरु सिंचित भुमि मै पर्दछन् | तार्कुघाटका फाँटहरु, राईनासटार, कैनिटार, तिनपिप्ले, अल्काटार, ढम्के, टिमुरे, टारी, खरखरे, रयले, ढाँड साथै आसपासका फाँटहरु व्यबसायिक खेतीका लागि उपयुक्त छन् | यति हुँदाहुँदै पनि स्थानीय कृषिमा यान्त्रिकीकरण तथा लामो समयदेखि व्यवसायिकरण हुन नसक्नुलाई ठुलो कमजोरी मान्नुपर्दछ | चेपे र मर्स्यांदी नदि आसपासका फाँटहरु अन्न र तरकारी वालीको लागि उपयुक्त छन् भने, माथिल्लो पहाडी भुमि फलफुल, जैविक तरकारी, जडीबुडी र पशुपालनको लागि उपयुक्त देखिन्छ | व्यवसायिक हिसाबले यान्त्रिकीकरण सहित कृषि तथा पशुपालनमा ध्यान दिने हो भने यो भू-भाग कृषिको उदाहरणीय केन्द्र बन्न सक्छ | विध्यमान कृषि निर्वाहमुखि भन्दा माथि उठ्न सकेको छैन र हालसम्म मानिसहरुको खाने वानीमा सुधार ल्याउन सकिएको छैन |
ऐतिहासिक राईनासकोट, लिगलिगकोट यो क्षेत्रको गहना मान्नुपर्दछ | त्यसैगरि प्रख्यात धार्मिक स्थल दुधपोखरी जाने प्रमुख पदमार्ग यसै नगरपालिकामा पर्दछ | चेपेघाट, चक्रतिर्थ, बोक्सेरह, पन्थेडाँडा कालिका मन्दिर यहाँका महत्वपूर्ण धार्मिक स्थलहरु हुन् | नेपाल एकीकरणका सम्मानित पुरुष वीर भक्ति थापाको जन्मस्थल मोहोरियाकोट पनि ऐतिहासिक हिसाबले महत्वपूर्ण मानिन्छ | पदयात्रा, दृस्यावलोकन, ग्रामिण तथा सांस्कृतिक पर्यटन, कृषि पर्यटन, धार्मिक पर्यटनको लागि यो क्षेत्रले प्रचुर सम्भावना बोकेको छ | यसैगरी राईनासकोटबाट चेपेनदीको बगरसम्म प्याराग्लाइडिङ, रक क्लाइमीङ साथै साहसिक पर्यटनको लागि पनि उपयुक्त भू-भागहरु पर्दछन | काठमान्डौ, पोखरा र लुम्बिनीबाट समदुरीमा पर्ने यो ऐतिहासिक क्षेत्र जातीय र सांस्कृतिक सहिष्सुणताको हिसाबले पनि उदाहरणीय नै मान्नु पर्दछ | होमस्टे र दृस्यावलोकन एकैसाथ गर्न सकिने राईनास गाउँ, बोहोरा गाउँ जस्तै जातीय सांस्कृतिक पहिचान सहितका प्रसस्तै गाउँहरु यो नगरपालिका भित्र पर्दछन | चेपे र मर्स्यांदी नदिका किनारहरुलाई जल मनोरन्जनको दृष्टिले विकास गर्ने र समग्रमा यो क्षेत्रलाई रास्ट्रिय स्तरका पदमार्गहरुसंग जोडी पर्यटनको दिर्घकालिन विकाश गर्न सकिन्छ | यसको लागि स्थानीय स्तरमा बहसको सृजना गरि पर्यटन विकाशका साझेदारहरुलाई समाबेश गराउन सकिन्छ |


