हिन्दू धर्मअन्तर्गत एक शृङ्खलाको भाग
इतिहास · देवी-देवतापुराण
दर्शनशास्त्र · धर्मअर्थ · काम · मोक्षकर्म · संसारयोग · भक्ति · माया पूजा · मन्दिर
वेद · उपनिषदरामायण · महाभारतश्रीमद्भगवद गीता · पुराणधर्म शास्त्र · अन्य
हिन्दू बसोबास भएका देशहरूपञ्चाङ्गआयुर्वेद · ज्योतिषचाडपर्व

सत्य युग मानवको पहिलो स्वर्ण युग थियो। हिन्दू धर्मका अनुसार धर्मका चारवटा चरण हरू हुन्छन्:- 
सत्य युगमा धर्मका उपर्युक्त चारवटै पाउहरू कायम रहेका थिए तर सत्य युगको समाप्ती सँगै धर्मको एक पाउ टुटेको प्रमाण गरिएको छ। सत्य युगको समाप्ती पछि त्रेता युगको सुरुवात भएको थियो।
ब्रह्माको एक दिनमा सम्पुर्ण चार युग सकिन्छ र त्यतिनै लामो रात पनि छ । पौराणिक कथानुसार सत्ययुग बैशाख शुक्ल अक्षय तृतीया आइतवार सुरु भएको मानिन्छ ।




