'नेपाल राष्ट्रिय अण्डर-23 फुटबल टिम एक नेपालको 23 वर्ष मुनिको राष्ट्रिय फुटबल टिम हो ।जसले नेपालको प्रतिनिधित्व गर्दै अन्तर्राष्ट्रिय अण्डर-23 फुटबल प्रतियोगिताहरूमा सहभागीता जनाउने गर्दछ।
जुनसुकै नेपाली फुटबल टिमको घरेलु रंगशालाका रूपमा दशरथ रंगशालालाई लिने गरिन्छ।यो एक प्राकृतिक घाँसे मैदान युक्त रंगशाला हो ।जुन त्रिपुरेश्वर,काठमाडौमा अवस्थित रहेको छ। 
राष्ट्रिय विभुति दशरथ चन्दको सम्झनामा स्थापित यस रंगशालाको मुल दर्शक क्षमता भने जम्मा 18,000 रहेको छ।जुन नेपालको सबैभन्दा ठुलो रंगशाला हो ।यस बाहेक नेपाली राष्ट्रिय टोलीहरूको घरेलु रंगशालाका रूपमा एन्फा कम्प्लेक्स हल,सातदोबाटो,आर्मी,प्रहरी तथा एपीएफका फुटबल मैदानहरूलाई पनि नेपालको वैकल्पिक राष्ट्रिय घरेलुु रंगशालाका रूपमा लिने गरिन्छ।
नेपाली यु-23 टिमका खेल नतिजाहरू.

* नेपालले गरेको गोल अघिल्लो हो।
   जित   बराबर   हार
ओलम्पिक खेलमा नेपाली यु-23 टिमले अहिलेसम्म सहभागीता जनाएको छैन। त्यस्तै एएफसी अण्डर-23 च्याम्पियनसिपमा नेपाली टिम अहिलेसम्म छनोट हुन सकेको छै
ओलम्पिक खेलमा नेपाली यु-23 टिमले अहिलेसम्म सहभागीता जनाएको छैन।
एएफसी अण्डर-23 च्याम्पियनसिपमा नेपाली टिम अहिलेसम्म छनोट हुन सकेको छैन।
