माछापुछ्रे, तमु भाषा : कतासुँ क्लिको, एउटा हिमालको नाम हो जुन अन्नपूर्ण हिमालको उत्तरमा मध्य नेपालमा अवस्थित छ । यो हिमाललाई मानिसहरूले भगवान शिवको पवित्र स्थान मानेर श्रद्धा गर्छन त्यसैले यो हिमालमाथि आरोहण गर्ने अनुमति छैन ।
माछापुछ्रे हिमाल एउटा लामो प्रेणदायक श्रेणीको पुछारमा, अन्नपूर्णको मुख्य भागमा दक्षिणतर्फबाट बाहिर लम्किदैगएको छ, पूर्वी सीमालाई अन्नपूर्ण संरक्षण क्षेत्रको रूप प्रदान गर्छ । यो संरक्षण क्षेत्र पर्यटकहरूको एउटा मनपर्ने ट्रेकिंग गन्तव्य हो र अन्नपूर्णको दक्षिणतर्फबाट आधार शिविर र अन्य प्राकृतिक छटा एकदमै मनमोहक हुन्छ । यो मनमोहक शिखर मुख्य शहर पोखराबाट लगभग 25 किलोमिटरको दूरीमा छ ।
माछाको पुच्छर जस्तो हुनाले नै यो हिमालको नाम माछापुच्छ्रे रहेको हो । यसलाई अङ्ग्रेजीमा फिस टेल पनि भनिन्छ । यसलाई तमु भाषामा कतासुँ क्लिको भनिन्छ।
सुनौलो माछापुच्छ्रे हिमाल
माछापुच्छ्रे हिमाल
किम्रोङबाट माछापुच्छ्रे हिमाल
चोम्रोङको बाटोमा माछापुच्छ्रे हिमाल
चोम्रोङ लेकबाट
अन्नपूर्ण पर्यावरण विहारबाट
माथिल्लो टाकुरा
प्रस्ट माछा आकारको दृश्य, माछापुच्छ्रे हिमाल
माछापुच्छ्रे हिमालको दृश्य
माछापुच्छ्रे बेसक्याम्प बाट देखिएको माछापुच्छ्रे हिमालको दृश्य।

