जिनावाङ रोल्पा जिल्लामा अवस्थित एक गाउँ विकास समिति हो । यो गाविस जिल्लाको पश्चिम भेगमा पर्छ । यो गा.बि.स. स्याउ खेतिको लागि उपर्युक्त ठाउँ हो । स्याउ उत्पादन भयपनि बजार पाएको छैन । साथै बर्षादमा आलु खेतीको लागि पनि उपयुक्त मानिन्छ । 
सिमाना: पूर्व पाखापानी गा.बि.स. र ओत गा.बि.स., दक्षिण जुँगार गा.बि.स., पश्चिम सल्यान जिल्ला पर्दछ भने उत्तर पाखापानी गा.बि.स. पर्दछ ।
जिनावाङमा सबै जातिहरुको मिश्रीत बसोबास रहेको छ तर जातीय बाहुल्यताको आधारमा हेर्दा 1 न. र 2 वडामा जनजातिको छ भने 3 न. वडामा क्षेत्री र जनजातिको सम्मान बसोबास छ । बाँकी 4 न. देखि 9 न. सम्म क्षेत्रीहरुको बाहुल्यता बढी देखिन्छ । यो गाविसमा बसोबास गर्ने प्रमुख जातिहरू यस प्रकार रहेका छन् :-
वडा न. 1. सुकाओढार, हेलंग खोला, डाँडागाउँ, पूर्णगाउँ 
वडा न. 2. फारुला, घरबिर
वडा न. 3. घोप्टेओढार, ढिडपिटे, कालाभिर, डाँडाखुट्टी, लोरिबिनी, कुयापानी 
वडा न. 4. चामी, बढाढुंगा, बाउखोले
वडा न. 5. कुकुरगारे, झ्याम, झारामंग्रा, धुंगेपानी
वडा न. 6. मंग्रा, रातामाटा, जंगीले
वडा न. 7. बडामेला, घोर्नेटि
वडा न. 8. रह्माइ
वडा न. 9. नाउली, भालुमारे, गोठीखोला       
सडक बाटो सल्यान थारमारे हुँदै रोल्पा पातिहाल्न स्कुल सम्म मोटर बाटो पुगेको छ । सल्यान मोखला, दमाचौर बाट रोल्पा ज्याम हुँदै जिनावाङ सुखा ओढार सम्म मोटर बाटो पुगेको छ । यी दुवै मोटर बाटोमा दैनिक बस चालु भइ सकेको छ ।
गा.बि.स.को दक्षिण पट्टि अबस्थित उच्च जथाक लेखमा घना जङ्गल रहेको छ ! साथै बिभिन्न खालका जनावरहरु पनि त्यहाँ पाइन्छन ! जथाकको काख बाट बगेको कोप्ची खोला गा.बि.स. को मध्यम भाग बाट बगेको छ ! यहि खोला रोल्पा जिल्लाको एक परिचित माडी नदीको शिरको एक हिस्सा बनेको छ ! 

