ससुरा रणजीत पाँडेनाति जंगबहादुर राणाज्वाइँ रणबहादुर शाह
जनरल काजी नैनसिंह थापा नेपाली सेनाको जनरल र थापा वंशका भारदार थिए। उनी प्रधानमन्त्री भीमसेन थापाका भाइ हुन्। उनी मुख्तियार माथवरसिंह थापा, ललित त्रिपुरा सुन्दरी, गणेश कुमारी र कर्णेल शेरजङ्ग थापाका पिता हुन्। उनका ससुरा कालु पाँडेका भाइ रणजीत पाँडे हुन्। उनले काठमाडौंको थापाथली दरबार बनाएका हुन्।
उनी नेपालको पश्चिम किल्लामा एकीकरणका क्रममा लड्दा गोली लागी मृत्युभएको थियो।
नैनसिंह थापाको आफ्नै वंशवृक्ष:
नैनसिंह थापा
ललित त्रिपुरा सुन्दरी 
उजीर सिंह थापा
माथवरसिंह थापा 
गणेश कुमारी कुँवर
शेरजङ्ग थापा
रणोज्वल थापा
विक्रम सिंह थापा
अमरसिंह थापा
