श्री रुद्राष्टकम्  स्तोत्र गोस्वामी तुलसीदास द्वारा भगवान् शिव की स्तुति का लागि रचिएको हो । यसको उल्लेख श्री रामचरितमानस को उत्तर काण्ड मा आउँछ । यो जगती छन्द मा लेखिएको छ । 
शिव मा समर्पित यो स्तोत्र तुलसीदास को रामचरितमानस बाट लिईएको हो ।
॥ अथ रुद्राष्टकम् ॥
नमामीशमीशान निर्वाणरूपम्। 
विभुम् व्यापकम् ब्रह्मवेदस्वरूपम्। 
निजम् निर्गुणम् निर्विकल्पम् निरीहम्। 
चिदाकाशमाकाशवासम् भजेऽहम् ॥1॥ 
निराकारमोंकारमूलम् तुरीयम्। 
गिराज्ञानगोतीतमीशम् गिरीशम्। 
करालम् महाकालकालम् कृपालम्। 
गुणागारसंसारपारम् नतोऽहम् ॥2॥ 
तुषाराद्रिसंकाशगौरम् गभीरम्। 
मनोभूतकोटि प्रभाश्रीशरीरम्। 
स्फुरन्मौलि कल्लोलिनी चारुगंगा। 
लसद्भालबालेन्दु कण्ठे भुजंगा ॥3॥ 
चलत्कुण्डलम् भ्रूसुनेत्रम् विशालम्। 
प्रसन्नाननम् नीलकण्ठम् दयालम्। 
मृगाधीश चर्माम्बरम् मुण्डमालम्। 
प्रियम् शंकरम् सर्वनाथम् भजामि ॥4॥ 
प्रचण्डम् प्रकृष्टम् प्रगल्भम् परेशम्। 
अखण्डम् अजम् भानुकोटिप्रकाशम्। 
त्रयः शूलनिर्मूलनम् शूलपाणिम्। 
भजेऽहम् भवानीपतिम् भावगम्यम् ॥5॥ 
कलातीत कल्याण कल्पान्तकारी। 
सदा सज्जनानन्ददाता पुरारि। 
चिदानन्द सन्दोह मोहापहारि। 
प्रसीद प्रसीद प्रभो मन्मथारि ॥6॥ 
न यावद् उमानाथपादारविन्दम्। 
भजन्तीह लोके परे वा नराणाम्। 
न तावत्सुखम् शान्ति सन्तापनाशम्। 
प्रसीद प्रभो सर्वभूताधिवासम् ॥7॥ 
न जानामि योगम् जपम् नैव पूजाम्। 
नतोऽहम् सदा सर्वदा शम्भु तुभ्यम्। 
जराजन्मदुःखौघ तातप्यमानम्। 
प्रभो पाहि आपन्नमामीश शम्भो ॥8॥
रुद्राष्टकमिदम् प्रोक्तम् विप्रेण हरतोषये।
ये पठन्ति नरा भक्त्या तेषाम् शम्भुः प्रसीदति॥॥ इति श्री रुद्राष्टकम् सम्पूर्णम् ॥
