

जिलु गाउँ दोलखा जिल्ला भिमेश्वर नगरपालिका अन्तरगत पर्ने एक गाउँ हो। यो गाउँ प्राकृतिक सम्पदाले भरिपूर्ण छ। जिलु गाउँको जनसङ्ख्या 2662 छ। जिलु भित्र सर्किश्वोरा, नागस्थान सापकोटा टोल, डाडागाउँ, मोहेरिया, पिप्ले, सुप्लूँगा ,कोलेचौर, डीहि, फसीभै र कातिके गाउँ पर्दछन । अति प्राचीन मानिने टहले धारा यसै गाउँमा पर्दछ। 
जिलु बेंसी जिलु गाउँको कृषि को भुमि हो । 
जिलु बेंसीको बिचमा अबस्तिथ आँपको नाकै पुरानो रुख हो . यो रुखको प्रकृति बिगत 50 बर्ष देखी यौटै र उस्तै रेहेको पाइन्छ .

मोहेरिया
सुप्लूँगा
सापकोटा टोल
महांकाल
