नेपाली साहित्यिक आन्दोलन नेपाली भाषा र साहित्यका क्षेत्रमा वा इतिहासमा भएका आन्दोलन, काण्ड, पर्व र अभियान हुन् । तिनको खोज अनुसन्धान गर्ने, ठीक बेठीक छुट्याउने-ठीकलाई अँगाल्ने र बेठीकलाई मिल्काउने-काम भने अहिलेसम्म नभएको बताइन्छ । नेपाली साहित्यमा देखापरेका धेरैजसो बादहरू गुट-उपगुट र राजनीतिक विचारसँग मुछिएका हुँदा ती त्यसको अस्तित्व र प्रभावसँगै विलिन भएर गएको देखिन्छ । त्यस्ता प्रयोग र वादहरूले राष्ट्रिय र अन्तर्राष्ट्रिय पहिचान दिन नसकेको र गुट उपगुटको विलयसँगै प्रयोजिक वाद, समर्थक र प्रणेता बिलाएर गएको बताइन्छ ।
क) मोतीमण्डली -वि.सं. 1938)- मोतीराम भट्ट ख) रसिक समाज -वि.सं. 1962)- देवीदत्त पराजुली, दधिराम मरासिनी, सोमनाथ सिग्द्याल, चक्रपाणि चालिसे, दुर्गाप्रसाद घिमिरे, दामोदर प्याकुरेल, अग्निधर अधिकारी, कालिदास पराजुली, शिखरनाथ सुवेदी आदि । 
ग) जोग मण्डली -वि.सं.1967)- जोगविरसिंह उदास ।
घ) हलो क्रान्ति -वि.सं. 2006)- शेषकान्त अधिकारी, पं. तोयनाथ अधिकारी ।
ङ) व्याकरण-संशोधन अभियान-भोलानाथ पौडेल ।
च) सजिलो लेखन अभियान - रामराज पन्त ।
छ) जनजिब्रो लेखन अभियान - महानन्द सापकोटा ।
छ) लेकाली सांस्कृतिक अभियान - हिरण्य भोजपुरे, गणेश रसिक, उर्मिला श्रेष्ठ, निरा श्रेष्ठ, निर्मला श्रेष्ठ, शशी भण्डारी, तीर्थ शेरचन, न्हुछे डङ्गोल, नवलकिशोर राई ।
ज) अस्वीकृत जमात -वि.सं. 2026)- कविताराम श्रेष्ठ, शैलेन्द्र साकार, पुष्कर लोहनी, भाउपन्थी, अन्जिर प्रधान, प्रकाश प्रेमि, प्रेम नारायन प्रेमी, इन्द्र राजभन्डारी, नेपाल भूषण न्यौपाने ।
झ) जिम्दाे नेपालि भासा अभियान ''जिम्दो नेपालि भासा'' पहिलो र दोस्रो खण्ड -वि.सं. 2030,2037)- नेपाली वर्णोच्चारणशिक्षा 2031,साझा प्रकाशन -:शिवराज आचार्य
ञ) बुटपालिस अभियान -वि.सं. 2031)- कविताराम श्रेष्ठ, मोहन घिमिरे, ध्रुव सापकोटा, भाउपन्थी, शैलेन्द्र साकार, सन्तोष भट्टराई, नारायण ढकाल, तेज खरेल, काशीनाथ तमोट, आनन्द जङ्गली, हरि न्यौपाने, विनोद रिमाल, बदि्र घिमिरे, विश्वनाथ न्यौपाने, भवानी घिमिरे, प्रेम कैदी ।
ट) संयुक्त उपन्यास लेखन अभियान -वि.सं. 2032)- पदमराज मिश्र, टुकराज मिश्र ।
ठ) हवाई पत्रिका साहित्यिक अभियान -वि.सं. 2034)-'चौतारो' प्रथम हवाइ पत्रिका ।
ड) ह्रस्वलेखन अभियान -वि.सं. 2034)-बालमुकुन्ददेव पाण्डे, जोसबहादुर आदि ।
ढ) टिकटमा मुक्तक अभियान -वि.सं. 2035)-पोखरेली युवा सांस्कृतिक परिवार ।
ण) सडक कविता क्रान्ति अभियान -वि.सं. 2036)-भवानी घिमिरे, मोहन कोइराला, हरिभक्त कटुवाल ।
त) आरोहणः रङ्गमञ्चीय अभियान -वि.सं. 2038)- बद्री अधिकारी, सुनिल पोखरेल, निशा शर्मा, सूर्यमाला शर्मा, अनिल पाण्डे, सुरेन्द्र नकर्मी, सोमनाथ भट्टराई, नवराज श्रेष्ठ, नवराज खनाल, विधान आचार्य, राजेन्द्र सलभ ।
थ) सर्वनाम सडकनाटक अभियान -वि.सं. 2038)- अशेष मल्ल, किशोर पहाडी, रमण घिमिरे, दीपक पौडेल आदि ।
द) कथाकोण लेखन अभियान -वि.सं. 2043)- अशेष मल्ल, किशोर पहाडी ।
ध) सरल र शुद्ध नेपाली लेखन अभियान -वि.सं. 2045)-मुकुन्दशरण उपाध्याय ।
न) प्रमाणवाद -वि.सं. 2046)-अच्युतशरण अर्याल ।
प) नयाँ वर्णविन्यास लेखन अभियान -चूडामणि रेग्मी ।
फ) सङ्क्रमण कविता अभियान -वि.सं. 2050)-काशी हिन्दु विश्वविद्यालयका विद्यार्थी ।
ब) खेत कविता अभियान -वि.संं 2051)- एम.एम.गुरुङ ।
भ) साहित्य चौतारी अभियान -वि.सं.2052)-जगदीश शमशेर राणा ।
म) छन्द बचाउँ अभियान -वि.सं. 2053)- माधव वियोगी ।
य) सिर्जना चैत्र-3 अभियान -वि.सं. 2054)- खगेन्द्र संग्रौला, रामेश, राजकुमार के.सी., नारायण ढकाल, विमल निभा, खगेन्द्र अधिकारी, राजेन्द्र महर्जन, सुरेश किरण, स्नेह सायमी, हरिगोविन्द लुइटेल ।
र) चौथो आयाम -वि.सं. 2056)-दुबसु क्षेत्री ।
ल) नारीलेखन अभियान -वि.सं. 2056)- गीता कार्की, सन्ध्या पहाडी, उपमा आचार्य, बुनु लामिछाने, ओमी शर्मा, अरूणा वैद्य, उमा आचार्य, सीता भट्टराई, बाबा बस्नेत, शर्मिला पोखरेल ।
व) भावक अभियान -वि.सं. 2056)- प्रकाश सायमी ।
श) छन्द जागरण अभियान -वि.सं. 2059)-बालकृष्ण लामिछाने, रमेश शुभेच्छुक लुइटेल ।
ष) मुक्त अभियान -वि.सं. 2060)-टंक आचार्य, धनकुटे कान्छा, प्रकाश आङ्देम्बे
स) चक्रव्यूह संचेतना साहित्यिक अभियान -वि.सं. 2060)- सुरेश हाचेकाली, दुर्गाप्रसाद भण्डारी, एच.बी.भण्डारी ।
ह) बससाहित्य अभियान -वि.सं. 2061)-कपिलदेव खनाल, सुवास आगमन । यो अभियानमा सवारी साधनमा लेखिएका साहित्यिक महत्व बोकेका छोटा र चोटीला लेख रचनाको संकलन र प्रचार गर्ने गरिएको छ । साहित्यिक कार्यक्रमहरु सवारी साधन भित्र सञ्चालन गर्ने, सवारी साधनमा साहित्यिक महत्वका छोटा सृजना लेखाउने आदि काम रहेको छ । जीवनजीवनलाई प्रतिविम्वित गर्ने लोक साहित्यका रुपमा बस साहित्यलाई अगाडि बढाइएको छ । अभियन्ता नुवाकोटका 20 वर्षिया कपिलदेव खनाल र रसुवाका सुवास आमगमले बस साहित्य नामक पाक्षिक पत्रिका समेत केही समय प्रकाशन गरेका थिए । बस साहित्य नामक त्रैमासिक पत्रिका जिल्ला प्रशासन कार्यालय नुवाकोटमा दर्ता भएको भए पनि प्रकाशन भएको पाइएको छैन । बस साहित्य अभियानका लागेर जिल्ला गाउँ ठाउँ दौडने क्रममा कपिलदेव खनाल नुवाकोट पुगेकोमा उतै पत्रकारिता गरेर बस्दै आएका छन् । सुवास आगम काठमाडौंमा छन् ।  
क्ष) विशेष रङ्गवाद अभियान -वि.सं. 2061)-धर्मेन्द्रविक्रम नेम्वाङ ।
त्र) साहित्यिक योगाभ्यास नेपाल साहित्यिक अभियान - पुष्कर रिजाल ।ज्ञ) अक्षरयात्रा - पोखराबाट सन्चालित साहित्यिक अभियान । हरेक महिनाको तेस्रो शनिबार विभिन्न ठाउँमा गएर साहित्य सिर्जना गरिने कार्यक्रम । आयोजक : गजल सन्ध्या, पोखरा र नवनीत साहित्य सागर, पोखरा ।केही अभियन्ताहरु- प्रकट पगेनी `शिव´, दीपक समीप, लक्ष्मण थापा, कृष्ण उदासी, रुपिन्द्र प्रभावी, ईश्वरमणि अधिकारी, सुरज उपाध्याय, अल्पज्ञानी, दिलिप दोषी, बिर्सना बस्नेत आदि ।
ज्ञ) फाँचल विधा अभियान -वि.सं. 2065 ) - जितेन्द्र रसिक, यदुनाथ वसन्तपुरे,दिपेन्द्र श्रेष्ठ, बद्रि तामाङ,थरेन्द्र मिश्र, दिपेस एकल, फइन्द्र तामाङ । सिन्धुपाल्चोकबाट सुरु भएको फाँचल विधाको प्रवर्तन जितेन्द्र रसिकले गरेका थिए भने फाँचलमण्डलीका सदस्यहरु यो अभियानमा सरिक भएका थिए । 'तारापुञ्ज' नेपाली साहित्यिक विधा फँचल विधा बारे सिद्धान्त र अभियन्ताहरुको संयुक्त्त कृति प्रकाशित छन् ।  
क) हलन्तबहिष्कार आन्दोलन -वि.सं. 1965)- राममणि आ.दी.
ख) जयतु संस्कृतम् आन्दोलन -वि.सं. 2004)- पूर्णप्रसाद ब्राहृमण, श्रीभद्र शर्मा, राजेश्वर देवकोटा, कमलराज रेग्मी, काशीनाथ गौतम ।
ग) प्रगतिवादी साहितियक आन्दोलन -वि.सं. 2008)-श्यामप्रसाद शर्मा, गोविन्दप्रसाद लोहनी, कृष्णचन्द्रसिंह प्रधान, गोकुल जोशी, देवीप्रसाद किसान, भूपी शेरचन, भवानी घिमिरे ।
घ) झर्रोवादी आन्दोलन -वि.सं. 2013)-पुष्करशमशेर, बालकृष्ण सम, महानन्द सापकोटा, बालकृष्ण पोखरेल, तारानाथ शर्मा, बल्लभमणि दाहाल, चूडामणि रेग्मी, कोशराज रेग्मी आदि ।
ङ) आयामेली आन्दोलन -वि.सं. 2020/21)-इन्द्रबहादुर राई, बैरागी काइँला, ईश्वरबल्लभ ।
च) राल्फा आन्दोलन -वि.संं. 2024)-रामेश, रायन, मञ्जुल, पारिजात, निनु, विमल, नोरेम, अरिम आदि ।
छ) अस्वीकृत जमात -वि.सं. 2026)- कविताराम, शैलेन्द्र साकार, पुष्कर लोहनी, भाउपन्थी, अन्जिर प्रधान, प्रकाश प्रेमि, प्रेम नारायन प्रेमी, इन्द्र राजभन्डारी ।
ज) अमलेख साहित्य आन्दोलन -वि.सं. 2026)- द्वारिका श्रेष्ठ, कृष्णभक्त श्रेष्ठ, भूपि शेरचन, मोहन कोइराला, मदन रेग्मी, ध्रुवचन्द्र गौतम, रत्नशमशेर थापा, भुवन ढुङ्गाना आदि ।
झ) लीलालेखन -वि.सं. 2034)- इन्द्रबहादुर राई- कृष्ण धरावासी, रत्नमणि नेपाल आदि ।
ञ) थाहा आन्दोलन -वि.सं. 2038)- रूपचन्द्र विष्ट
ट) भोक कविता आन्दोलन -वि.सं. 2039)- भवानी घिमिरे, कृष्ण धरावासी, प्रकाश बुढाथोकी आदि ।
ठ) शून्यवाद -वि.सं. 2040)-सरुभक्त श्रेष्ठ ।
ड) तरलबाद -वि.सं. 2040)-फणिन्द्र नेपाल, विनय रावल, तीर्थ श्रेष्ठ ।
ढ) एक लाईन कविता आन्दोलन -वि.सं. 2043)- डम्वर पहाडी, होम भट्टराई, शिशिर खरेल ।
ण) जनआन्दोलन कविता -वि.सं. 2046)- युद्धप्रसाद मिश्र लगायत 200 जना लेखक, कवि र कलाकार ।
त) संरक्षण कविता आन्दोलन -वि.सं. 2053)-सरुभक्त, रमेश श्रेष्ठ, सुकुम शर्मा, दीपक समीप, दीपक कथित आदि ।
थ) बादरहित साहित्यिक आन्दोलन -वि.सं. 2055) -देवी पन्थी ।
द) सृजनशील अराजकता -वि.सं. 2056)- राजन मुकारुङ, हाङयुग अज्ञात, उपेन्द्र सुब्बा ।
ध) लोकतान्त्रिक गणतन्त्रवादी साहित्यिक आन्दोलन -वि.सं. 2058)-डिजन भट्टराई, भावना पौडेल, मधुसूदन पन्थी ।
न) गणतान्त्रिक कविता आन्दोलन -वि.सं. 2061)-खगेन्द्र सङ्ग्रौला, विमल निभा, विक्रम सुब्बा, श्यामल, हरिगोविन्द लुइँटेल, मातृका पोखरेल ।
प) विलयन लेखन -वि.सं. 2062)- चेतनाथ धमला, मनोज न्यौपाने, कृसु क्षेत्री ।
फ) नेपाली भाषा बचाउँ आन्दोलन -वि.सं. 2062)- ठाकुर पराजुली ।
ब) लोकतान्त्रिक साहित्यिक आन्दोला -वि.सं. 2062)- हरिगोविन्द लुइटेल, चंकी श्रेष्ठ, ठाकुर बेलवासे, तुलसी भट्टराई, विष्णुविभु घिमिरे, विजय सुव्वा, यज्ञनिधि दाहाल, निनु चापागाइँ आदि ।
भ) रहस्यमय काव्यिक खोज आन्दोलन -वि.सं.2063)-गोविन्दप्रसाद आचार्य ।
म) फाँसीवादविरुद्ध साहित्यिक आन्दोलन -वि.सं. 2063)-माधवप्रसाद सापकोटा, जीतबहादुर गिरी, एम.बी.'पथिक' ।
य) गणतान्त्रिक सांस्कृतिक आन्दोलन -वि.सं. 2063)- गणतान्त्रिक शक्ति -नेकपा माओवादी)
र) मिश्रणवाद -वि.सं. 2065)- घनश्याम न्यौपाने परिश्रमी, देवी पन्थी ।
क) सूक्तिसिन्धुपर्व - वि.सं. 1974)- 24 जना कविहरूका कविता सङ्कलन-'सुक्तिसिन्धु'
ख) मकै पर्व -वि.सं. 1977)- मकैको खेती- सुब्बा कृष्णलाल अधिकारी ।
ग) प्रभातवर्णन काण्ड -वि.सं.1977)- गोरखा शिक्षा-लेखनाथ पौडेल र राममणि ।
घ) पुस्तकालय पर्व -वि.सं. 1987)- कृष्णप्रसाद कोइराला, धर्मराज थपलिया, जोगवीर सिंह, चित्तधर हृदय, हर्षदास तुलाधर ।
ङ) शहीद पर्व -वि.सं. 1997)- शुक्रराज शास्त्री, धर्मभक्त माथेमा, दशरथ चन्द, गंगालाल ।
च) अमरकथा पर्व -वि.सं. 2015)- युद्धप्रसाद मिश्र ।
छ) अनेकोट काण्ड -वि.सं. 2055)- मस्तबहादुर विष्ट, अन्जान विरही, च्याङ्वा लामा, निर्मला देवकोटा, सुभद्रा अधिकारी, डम्बर श्रेष्ठ, मन्जु कुँवर, चिनीमाया लामा, गुम्वासिंह तामाङ, कृष्णसेन 'इच्छुक' आदि ।
