पुल्चोक क्याम्पस त्रिभुवन विश्वविद्यालय, इञ्जिनियरिङ्ग अध्ययन संस्थान अन्तर्गतको आङ्गिक क्याम्पस हो। हाल यस क्याम्पसमा स्नातक, स्नातकोत्तर तथा पी. एच. डी. तह सम्मका विभिन्न कार्यक्रमहरू सञ्चालित छन्। यस क्याम्पस अन्तर्गतका विभिन्न विभागहरू मार्फत यी कार्यक्रमहरू सञ्चालन गरिन्छ।
यदि यो प्रमुख पृष्ठ चाँडै मेटाउने आधारको मापदण्ड भित्र नपरेको खण्डमा, अथवा तपाईँ यसमा पर्याप्त सुधार गर्न सक्नुहुन्छ भने यो सूचना हटाउनुहोला तर यदि यो तपाईँले सृजना गरेको लेख हो भने तपाईँ आफैले यो सूचना नहटाउनुहोला । यदि यो तपाईँले पृष्ठ बनाउनु भएको हो र तपाईँ यसलाई मेटाउनु पर्ने कुरामा सहमत हुनुहुन्न भने तल रहेको मेटाउन सहमत छैन बटन थिच्नुहोला र वार्तालापमा आफ्नो विचार व्यक्त गर्नुहोला । अथवा तपाईँ सिधै वार्तालापमा गई आफ्नो कुरा राख्न वा आफ्नो कुराको प्रतिक्रिया हेर्न सक्नुहुनेछ ।
एकपटक यो सूचना राखिसकेपछि यदि यो लेख अनुपयुक्त छ वा निश्चित रूपमा चाँडै मेटाउनु पर्ने पृष्ठको मापदण्डमा पर्न आउँछ भने कुनै पनि समयमा प्रबन्धक वा प्रशासकद्वारा यो पृष्ठ मेटाउन सकिनेछ ।
प्रबन्धकहरूको लागि सूचना: कृपया यो पृष्ठ मेटाउनुभन्दा पहिले लिङ्कहरू, इतिहास, र लगहरू हेर्नुहोला । साथै गुगल: वेब तथा समाचार पनि हेर्नुहोला ।यस पष्ठलाई अन्तिम सम्पादन हिमाल सुबेदी ले 13:58 युटिसीमा गर्नु भएको हो । 


वि.सं. 1987 साल फाल्गुन 19 गते उद्घाटन भएर काठमाडौंको वसन्तपुर मा एउटा टेक्निकल स्कूल संचालनमा थियो ।सो स्कूलमा प्रारम्भमा टेक्सटायल सम्बन्धि प्रशिक्षण प्रदान गर्न शुरु गरियो । वि.सं. 1999 चैत्र 12 गते देखि एस.एल.सी. उत्तीर्ण विद्यार्थीहरूलाई भर्ना गरी 2 वर्षे सिभिल इन्जिनियरिङ सब–ओभरसियरको प्रशिक्षण दिने काम प्रारम्भ भयो । उक्त स्कूललाई वि.सं. 2002 सालमा त्रि–चन्द्र क्याम्पस हातामा सारिएको थियो । वि.सं. 2007 सालमा उक्त टेक्निकल स्कूललाई इन्जिनियरिङ स्कूलमा परिणत गरियो । सो स्कूलमा वि.सं. 2011 सालदेखि सिभिल इन्जिनियरिङ कार्यक्रममा 2 वर्षे ओभरसियर कार्यक्रम सुरु भयो । सो कार्यक्रम अन्तर्गत एक वर्ष मात्र प्रशिक्षण लिएको खण्डमा सब–ओभरसियर हुने प्रावधान थियो । तर, दुईवर्षे ओभरसियर कार्यक्रमको प्रशिक्षण पहिलो बर्ष सकिए पछि दोस्रो वर्ष सुरु नहुदै बन्द भयो । 
यसरी बन्द भएको कार्यक्रम वि.सं. 2015 सालदेखि नियमित भर्ना गरी पूनः संचालनमा ल्याइयो । यो कार्यक्रममा वि.सं. 2011 सालमा कार्यक्रम बन्दभई एक वर्षको प्रशिक्षण मात्र पूरा गरी बसेका विद्यार्थीहरूलाई समेत दोस्रो वर्ष देखिको पाठ्यांशमा भर्ना लिएर वि.सं. 2016 सालमा सिभिल ओभरसियरको पहिलो समूहको उत्पादन भयो । त्यसको एक वर्षपछि यस स्कूललाई जावलाखेल, ललितपुर   मा सारियो । वि.सं. 2023 सालमा इन्जिनियरिङ स्कूलको नामाकरण नेपाल इन्जिनियरिङ इन्स्टिच्युट भयो । यसै साल उक्त संस्था जावलाखेलबाट पुल्चोकस्थित आनन्द निकेतनको हातामा सारियो र 2 वर्षको ओभरसियरको अध्ययन अवधिलाई 3 वर्ष गरियो । वि.सं. 2028 साल देखि सिभिल इन्जिनियरिङ कार्यक्रमका अतिरिक्त इलेक्ट्रिकल इन्जिनियरिङ कार्यक्रम सुरु गरियो भने 3 वर्षे कार्यक्रमको अवधिलाई पुनः 2 वर्षे गरियो ।
यस क्याम्पस अन्तर्गत वि.सं. 2028 देखि वि.सं. 2032 सालसम्म इलेक्ट्रिकल, ब्रिकलेइङ, कार्पेन्ट्री र प्लम्बिङ विषयमा क्रमशः 9 महिना, 12 महिना र 15 महिना अवधिका कालिगढ तालिमहरू पनि सञ्चालन गरिएका थिए । 
नयाँ शिक्षा योजना सुरु भएपछि नेपाल इन्जिनियरिङ इन्स्टिच्युट तथा थापाथलीमा बि.स. 2019 सालमा स्थापित टेक्निकल ट्रेनिङ इन्स्टिच्युटलाई एकिकृत गरी वि.सं. 2029 सालमा त्रिभुवन विश्वविद्यालय अन्तर्गत इन्जिनियरिङ अध्ययन संस्थानको गठन भयो । यस अध्ययन संस्थान अन्तरगत नेपाल इन्जिनियरिङ इन्स्टिच्युट को स्थापना भएको पुल्चोक स्थित आनन्द निकेतनको हातामा पुल्चोक क्याम्पस पुल्चोक रहेको छ । 
यस क्याम्पसमा वि.सं. 2030 सालदेखि आर्किटेक्चर, वि.सं. 2032 सालमा रेडियो इलेक्ट्रोनिक्स र वि.सं. 2033 सालमा रेफ्रिजेरेसन एन्ड एयरकन्डिसनिङ इन्जिनियरिङ कार्यक्रमको प्रमाण–पत्र तहको अध्ययन अध्यापन कार्य शुरु गरिएको हो । सिभिल इन्जिनियरिङ स्नातक तहको कार्यक्रम त्रि.वि. ई.अ.सं. को आफ्नै प्रयास तथा ब्यबस्थापनमा 2041 देखि नियमितरुपमा सुरु भई हाल आर्किटेक्चर, मेकानिकल, इलेक्ट्रोनिक्स तथा इलेक्ट्रिकल कार्यक्रमहरूमा स्नातक तह समेत सञ्चालन भइसकेका छन्। यस क्याम्पसमा सिभिल कार्यक्रमको अतिरिक्त वि.सं.2051 सालदेखि इलेक्ट्रिकल र इलेक्ट्रोनिक्स, वि.सं. 2052 सालदेखि मेकानिकल र आर्किटेक्चर,वि.सं. 2055 सालदेखि कम्प्युटर इन्जिनियरिङ र बि.सं. 2075 सालदेखि एरोस्पेश इन्जिनियरिङ कार्यक्रममा स्नातक तहको पठन–पाठन शुरु भएका छन्। 
यस शिक्षण संस्थाको भौतिक र प्राविधिक विकासमा विभिन्न चरणमा विभिन्न मित्र राष्ट्रहरू भारत, संयुक्त अधिराज्य, नर्वे, लगायत विभिन्न अन्तर्राष्ट्रिय संघ संस्थाहरू जस्तैः विश्व बैङ्क, अन्तर्राष्ट्रिय श्रम सङ्गठन, तथा संयुक्त राष्ट्र संघीय विकास कार्यक्रम आदिको सहयोग प्राप्त भएको छ । विश्व बैंकको ऋण–सहयोग, स्विस महासंघ र क्यानाडाली सरकारको अनुदान सहयोगमा स्नातक तथा स्नातकोत्तर कार्यक्रमहरु शुरु गर्न सहयोग पुगेको हो । 
पुल्चोक क्याम्पसमा स्नातक  र सोभन्दा माथिल्ला तहका कार्यक्रमहरू मात्र सञ्चालन गर्ने उद्देश्यले त्यहां संचालित पुल्चोक क्याम्पस पुल्चोकमा रहेका डिप्लोमा तहका कार्यक्रमहरू चरणबद्धरूपमा इन्जिनियरिङ अध्ययन संस्थानका अन्य आंगिक क्याम्पसहरूमा स्थानान्तरण गर्दै लैजाने क्रममा वि.सं. 2052 सालदेखि रेफ्रिजेरेसन एन्ड एयर कन्डिसनिङ कार्यक्रम पूर्वाञ्चल क्याम्पस धरानमा, वि.सं. 2053 सालदेखि इलेक्ट्रिकल र इलेक्ट्रोनिक्स कार्यक्रम पश्चिमाञ्चल क्याम्पस पोखरामा, वि.सं. 2054 सालदेखि आर्किटेक्चर कार्यक्रम थापाथली क्याम्पस, काठमाडौंमा र वि.सं. 2055 सालदेखि सिभिल कार्यक्रमलाई पनि थापाथली क्याम्पस, काठमाडौंमा स्थानान्तरण गरिएको थियो। 
यस विभागले सञ्चालन गर्ने कार्यक्रमहरू यस प्रकार छन:
यस विभागले सञ्चालन गर्ने कार्यक्रमहरू यस प्रकार छन:
यस विभागले सञ्चालन गर्ने कार्यक्रमहरू यस प्रकार छन:
यस विभागले सञ्चालन गर्ने कार्यक्रमहरू यस प्रकार छन:
यस विभागले सञ्चालन गर्ने कार्यक्रमहरू यस प्रकार छन:


औपचारिक वेवसाइट
