यो मन्त्रको अर्थ मार्कण्डेय ऋषिलाई मात्र थाहा थियो । पछी उनले यो मन्त्र चन्द्रमा, सतीदेवीलाई दिए । 
ऋगवेदमा उल्लेखित र यजुर्वेदमा पुन उल्लेख गरिएको यस मन्त्रलाई 'त्रियम्बकं मन्त्र पनि भनिन्छ| यसमा शिवको स्तुति गरिएको छ मार्कण्डेय ऋषि शिवलाई मृत्यु विजेता मानिन्छ । यो मन्त्र यस प्रकार छ । 
ॐ त्रियम्बकं यजामहे, सुगन्धिं पुष्टिवर्धनं 
उर्वारुकमिव बन्धनान् मृत्योर्मोक्षिय मामृतात् 
ॐ
त्रियम्बकं =हे त्रिनेत्र 
यजामहे=प्रार्थना गर्दछौ
सुगन्धिं =सुवासित
मृत्योर्मोक्षिय =मृत्यु वाट मोक्ष
मा अमृतात् =अमरता
यसलाई मृत्युसँग विजय पाउने महा मृत्युञ्जय मन्त्र भनिन्छ । यस मन्त्रको धेरै नाम र रूप छन्। ऋषिमुनिहरूले यसलाई वेदको हृदयको भनेर ब्याख्या गरेका छन्। चिन्तन र ध्यानका लागि प्रयोग गरिने अनेक मन्त्रमध्ये गायत्री मन्त्रसँग यस मन्त्रको सर्वोच्च स्थान छ ।
हामी त्रिनेत्रीय वास्तविकताको चिन्तन गर्छौँ जुसले जीवनको मधुर परिपूर्णतालाई पोषित गर्छ र बृद्घि गर्छ । ककडी जस्तै हामी यसको तनबाट मुक्त छौँ अमरत्वबाट होइन मृत्युबाट हो ।
