यदि यो प्रमुख पृष्ठ चाँडै मेटाउने आधारको मापदण्ड भित्र नपरेको खण्डमा, अथवा तपाईँ यसमा पर्याप्त सुधार गर्न सक्नुहुन्छ भने यो सूचना हटाउनुहोला तर यदि यो तपाईँले सृजना गरेको लेख हो भने तपाईँ आफैले यो सूचना नहटाउनुहोला । यदि यो तपाईँले पृष्ठ बनाउनु भएको हो र तपाईँ यसलाई मेटाउनु पर्ने कुरामा सहमत हुनुहुन्न भने तल रहेको मेटाउन सहमत छैन बटन थिच्नुहोला र वार्तालापमा आफ्नो विचार व्यक्त गर्नुहोला । अथवा तपाईँ सिधै वार्तालापमा गई आफ्नो कुरा राख्न वा आफ्नो कुराको प्रतिक्रिया हेर्न सक्नुहुनेछ ।
एकपटक यो सूचना राखिसकेपछि यदि यो लेख अनुपयुक्त छ वा निश्चित रूपमा चाँडै मेटाउनु पर्ने पृष्ठको मापदण्डमा पर्न आउँछ भने कुनै पनि समयमा प्रबन्धक वा प्रशासकद्वारा यो पृष्ठ मेटाउन सकिनेछ ।
प्रबन्धकहरूको लागि सूचना: कृपया यो पृष्ठ मेटाउनुभन्दा पहिले लिङ्कहरू, इतिहास, र लगहरू हेर्नुहोला । साथै गुगल: वेब तथा समाचार पनि हेर्नुहोला ।यस पष्ठलाई अन्तिम सम्पादन Biplab Anand ले 02:24 युटिसीमा गर्नु भएको हो । 


विलुप्तजंगलबाट विलुप्त
गंभीर रूपले विलुप्तप्रायविलुप्तप्रायअसुरक्षितसंकटग्रस्त
संरक्षणमाथि निर्भरसंकटासन्नखतरादेखि बाहिर
विश्व संरक्षण संघIUCN रातो सूचि
कुनै पनि प्रजातिको संरक्षण स्थिति यस संभावनाको द्योतक हुन्छ कि सो प्रजाति वर्तमानमा अथवा निकट भविष्यमा विलुप्त हुनबाट बाँचेको हुनुपर्छ। कुनै प्रजातिको संरक्षण स्थितिको आकलनको लागि धेरै कारकहरूलाई ध्यानमा राखिन्छ: मात्रै त्यस प्रजातिका बाँचेका सदस्यहरूको संख्या नभएर तिनको जनसङ्ख्यामा एउटा खास अवधिको समयमा समग्र वृद्धि वा कमी, प्रजनन सफलताको दर, ज्ञात सङ्कट आदि।
सङ्कटग्रस्त प्रजातिको आइयुसिएन रातो सूची, एउटा सबभन्दा राम्रो विश्वव्यापी संरक्षण स्थिति सम्बन्धि सूची र क्रमाङ्क प्रणाली हो। यस प्रणालीमा सङ्कटग्रस्त प्रजातिहरूलाई तीन श्रेणीमा बाँडिन्छ: गंभीर रूपमा विलुप्तप्राय, विलुप्तप्राय, र असुरक्षित । यसको साथमा 1500 ई. देखि आजसम्म विलुप्त भएका, र जंगलमा विलुप्त भएका जीव पनि सूचीबद्ध हुन्छन्। कम जोखिममा पर्ने जीव पनि श्रेणीमा विभाजित छन्।विलुप्तप्राय जीवहरू र वनस्पतिका अंतर्राष्ट्रीय व्यापारको अंतर्राष्ट्रीय समझौताले यस कुरालाई सुनिश्चित गर्दछ कि जंगली जानवरहरू र वनस्पतिका नमूनाहरूको बेपारले यी जीवहरू र वनस्पतिहरूको अस्तित्वलाई खतरामा नलैजाओस्। 

