माइक्रोसफ्ट अफिस माइक्रोसफ्टको एउटा लोकप्रिय अफिस स्वीट हो । माइक्रोसफ्ट अफिस यस्तो प्याकेज हो जसको प्रयोगबाट कार्यालयका सम्पुर्ण कार्यहरु गर्न सकिन्छ । कार्यालयमा हुने कार्यहरु पत्र तयार गर्ने, गणना गर्ने, सुचित्रित कार्य गर्ने, प्रस्तुतीकरण गर्ने, डाटाबेस व्यवस्थापन एवं ई-मेल आदि जस्ता कार्यका लागि माइक्रोसफ्ट अफिस एकदमै महत्वपूर्ण छ ।
माइक्रोसफ्ट अफिस सर्वप्रथम सन् 1989 मा माइक्रोसफ्ट कर्पोरेशन द्वारा म्याक-ऑपरेटिङ्ग सिस्टमका लागि तयार गरीएको थियो । विन्डोज अपरेटिङ्ग सिस्टमका लागि सन् 1990 मा प्रथम संस्करण तयार गरीएको थियो । माइक्रोसफ्ट अफिस-2013 यसको वर्तमान संस्करण हो । 









