यो रागमा, सा म, ध म और ध ग_ स्वर संगितको प्रचुरता रहन्छ। यसको गायन समय रात्रिको द्वितीय प्रहर मानिन्छ।यो रागको आरोहमा रे ,प स्वर वर्जित छ अनि अवरोहमा सातै स्वरको प्रयोग गरिन्छ| यस कारण यो औडव-सम्पूर्ण जातिमा समाहित छ|यसमा वादी स्वर मध्यम र संवादी षडज हुन्छ्। सा ,म, तथा ध स्वर राग बागेश्रीमा न्यासको स्वर मानिएको छ। बागेश्रीको सम राग -भीमपलासी मानिएको छ|
बागेश्री - .ध .नि_ सा म ,म s ग_, म ग_ रे सा
भीमपलासी - .नि_ सा म ,म प ग_ म, ग_ रे सा
थाट-काफी
जाति-औडव-सम्पूर्ण 
वादी स्वर -मध्यम 
संवादी -षडज 
गायन समयः द्वितीय प्रहर 
निशि गनि मृदु ,मानत मस सम्वाद
आरोह- .नि_ सा ग_ म ,ध नि_ सां।
अवरोह- सां नि_ ध ,म प ध ग_ s म ग_ रे सा।
पकड - .ध .नि_ सा म, ध नि_ ध म ,म प ध ग_ ,म ग_ रे सा।
