ढाँचा:ज्ञानसन्दूक रंगनीलो रंग त्यो हो, जसलाई प्रकाश को प्रत्यक्ष वर्णक्रम को 440–490 nm को तरंगदैर्घ्य द्वारा दृश्य गरिन्छ। यो एक संयोजी प्राथमिक रंग हो। यसको सम्पूरक रंग पहेंलो छ, यदि HSL एवं HSV वर्ण चक्र मा हेर्नुभयो भने । परंपरागत वर्णचक्र मा यसको सम्पूरक रंग हो नारंगी। 
भारत को राष्ट्रीय क्रीडा रंग पनि नीलो नै छ। यसले धर्म-निर्पेक्षता देखाउँछ। 
यो रंग विकिपिडिया को आंतरिक कडी देखाउने हेतु पनि प्रयोग हुन्छ।
हल्का नीलो 
ढाँचा:ज्ञानसंदूक रंग
ढाँचा:ज्ञानसन्दूक रंग
यस रंग को यो नाम ब्रिटेन को रयल एयरफोर्स को ध्वज को रंग ले मिलएको छ ।
यही रंग ढाँचा:Country dataभारत को ध्वज मा पनि छ। 
एक्वामरीन क्यान वर्ण को एक छाया छ।इसे एक खनिज एक्वामरीन को नाम मा नामांकरण गरिएको छ।
ढाँचा:Infobox Color
ढाँचा:Infobox Color
यो en:Yale University येल विश्वविद्यालय देखि जुडा भयो रंग हो। यसको बारे मा अधिक जानकारी हेतु en:Yale Blue यहाँ क्लिक गर्नुहोस। 
यो रंग डेनिम नामक कपडे को रंग हो।
ढाँचा:Infobox Color
इजिप्शियन नीलो 
मिस्री नीलो रंग को रासायनिक नाम हो क्याल्सियम कपर सिलिकेट . यो वर्णक मिश्र को मान्छे द्वारा सहस्रों वर्ष ले प्रयोग गरेजा रहेको छ । यसलाई प्रथम कृत्रिम वर्णक मानिन्छ। यसलाई रोमन मान्छे द्वारा सेरुलियम भन्यो जान्थ्यो। 
ढाँचा:अर्धरात्रि नीलोढाँचा:ऐज्योर 
यो रंग नीलम नामक रत्न को रंग जस्तो हुन्छ, अतः त्यसै को नाम मा राखएको हो। 
ढाँचा:नीलो वर्ण को छायाढाँचा:विद्युत चुम्बकीय वर्णक्रमढाँचा:वेब रंग
ढाँचा:विक्षनरीपार


