यदि यो प्रमुख पृष्ठ चाँडै मेटाउने आधारको मापदण्ड भित्र नपरेको खण्डमा, अथवा तपाईँ यसमा पर्याप्त सुधार गर्न सक्नुहुन्छ भने यो सूचना हटाउनुहोला तर यदि यो तपाईँले सृजना गरेको लेख हो भने तपाईँ आफैले यो सूचना नहटाउनुहोला । यदि यो तपाईँले पृष्ठ बनाउनु भएको हो र तपाईँ यसलाई मेटाउनु पर्ने कुरामा सहमत हुनुहुन्न भने तल रहेको मेटाउन सहमत छैन बटन थिच्नुहोला र वार्तालापमा आफ्नो विचार व्यक्त गर्नुहोला । अथवा तपाईँ सिधै वार्तालापमा गई आफ्नो कुरा राख्न वा आफ्नो कुराको प्रतिक्रिया हेर्न सक्नुहुनेछ ।
एकपटक यो सूचना राखिसकेपछि यदि यो लेख अनुपयुक्त छ वा निश्चित रूपमा चाँडै मेटाउनु पर्ने पृष्ठको मापदण्डमा पर्न आउँछ भने कुनै पनि समयमा प्रबन्धक वा प्रशासकद्वारा यो पृष्ठ मेटाउन सकिनेछ ।
प्रबन्धकहरूको लागि सूचना: कृपया यो पृष्ठ मेटाउनुभन्दा पहिले लिङ्कहरू, इतिहास, र लगहरू हेर्नुहोला । साथै गुगल: वेब तथा समाचार पनि हेर्नुहोला ।यस पष्ठलाई अन्तिम सम्पादन हिमाल सुबेदी ले 10:07 युटिसीमा गर्नु भएको हो । 



2011 सालमा काभ्रेपलाञ्चोकको मदनकोडारी गाउँमा जन्मेका थिए। 
मादनकोडारी गाउँमा गौतमका पिता सामाजिक एवम् शैक्षिक विकासका अगुवा मानिन्थे। उनकै सक्रियतामा गाउँमा विद्यालय खुलेका थिए। त्यहीँको धुलौटोमा उनले कखरा सिकेका हुन्। पढाइमा अब्बल उनलाई अरूको निगाहभन्दा आफ्नो क्षमतामा विश्वास छ।
उनले राजधानीको पद्मोदय माविबाट विद्यालय शिक्षा पूरा गरेका हुन्। स्वदेशमा नै पढेका उनले वाणिज्यशास्त्रमा स्नातक र सार्वजनिक प्रशासनमा स्नातकोत्तर गरेका छन्। परीक्षा पास गरेर उनी उप र सहसचिव भएका हुन्।
2037 जेठदेखि अस्थायी 'एयर ट्राफिक कण्ट्रोलर'का रूपमा सरकारी सेवा शुरू गरेका हुन्। परिश्रमलाई पूजा मान्ने उनले 2 वर्षपनि बित्न नपाउँदै लिखितपरीक्षा पास गरेर त्यही कार्यालयको प्राविधिक अधिकृतमा आफूलाई स्थापित गराए। राष्ट्रिय सतर्कता केन्द्रको जिम्मेवारी सम्हाली रहेका निर्वाचन आयोगका सचिव यज्ञप्रसाद गौतम पिता प्रमानन्द र दाज्यू मीनप्रसादको शिक्षाप्रतिको हुटहुटीले अहिलेको अवस्थामा पुगेको बताउँछन्। प्रविधि र पर्यटन क्षेत्रमा आफ्नो सर्वाधिक ऊर्जाशील समय बिताएका उनी दक्षता, अनुभव र शीपअनुसारको पोष्टिङ हुँदा सेवाको प्रभावकारिता बढ्ने विचार व्यक्त गर्छन्।
युवराज पाण्डे
