• वीर अस्पताल काठमाडौं
• शहिद सुक्रराज सरूवा रोग अस्पताल काठमाडौं
• नेपाल आँखा अस्पताल काठामाण्डौ
• शहिद गंगालाल राष्ट्रिय ह्रिदय रोग केन्द्र काठमाडौं
• इन्द्रराज्य लक्ष्मी प्रसुती गृह काठमाडौं
• कान्ती वाल अस्पताल काठमाडौं
• आयुर्बेद अस्पताल काठमाडौं
• सुस्मा कोइराला मोमोरीयल प्लास्टीक सर्जरी अस्पताल साँखु काठमाडौं
• मनमोहन स्मृती अस्पताल काठमाडौं
• क्षेत्रपाटी निशुल्क अस्पताल काठमाडौं
• केन्द्रीय कारागार अस्पताल काठमाडौं
• त्रि.वि शिक्षण अस्पताल काठमाडौं
• नेपाल मेडीकल कलेज शिक्षण अस्पताल काठमाडौं
• फ्रेन्डसअफ शान्ताभवन अस्पताल काठमाडौं
• सिँह दरवार बैध खाना
• अर्थोपेडीक अस्पताल काठमाडौं
• टोखा अस्पताल काठमाडौं
• तिलगंगा आँखा केन्द्र काठमाडौं
• काठमाडौं मेडीकल कलेज शिक्षण अस्पताल
