अनमिन नेपालस्थित संयुक्त राष्ट्रसंघीय मिसन हो । 
सात पार्टी गठबन्धनको सरकार तथा युद्धरत नेकपा ले सन् 2006 अगस्त 9 मा संयुक्त राष्ट्र संघका महासचिव कोफी अन्नानलाई अनुरोध पत्र लेखे । पत्रअनुसार नेपालमा संविधान सभा निर्वाचन 2070 तथा दिगो शान्ति स्थापनार्थ संयुक्त राष्ट्र सुरक्षा परिषद प्रस्ताव नं 1740 अनुसार नेपालस्थित संयुक्त राष्ट्रसंघीय मिसन को स्थापना भएको हो । 
सन् 2006 अगस्त 9 : सात पार्टि गठबन्धनको सरकार तथा युध्दरत नेकपा को संयुक्त राष्ट्रसंघका महासचिव कोफि अन्नानलाई अनुरोध पत्र लेखेका । पत्रअनुसार नेपालमा संविधानसभा निर्वाचन तथा दिगो शान्ति स्थापनार्थ गर्न नेपालस्थित संयुक्त राष्ट्रसंघीय मिसन, अनमिनको स्थापना भएको । 
सन् 2007 जनवरी 23 : संयुक्त राष्ट्र सुरक्षा परिषद प्रस्ताव नं 1740 अनुसार अनमिनको स्थापना ।
सन् 2008 जनवरी 23 : संयुक्त राष्ट्र सुरक्षा परिषद प्रस्ताव नं 1796 अनुसार अनमिनको म्याद 6 महिना थप ।
सन् 2008 जुलाई 23 : संयुक्त राष्ट्र सुरक्षा परिषदप्रस्ताव नं 1825 अनुसार अनमिनको म्याद 6 महिना थप ।
सन् 2009 जनवरी 23 : संयुक्त राष्ट्र सुरक्षा परिषद प्रस्ताव नं 1864 अनुसार अनमिनको म्याद 6 महिना थप ।
सन् 2009 जुलाई 23 : संयुक्त राष्ट्र सुरक्षा परिषद प्रस्ताव नं 1879 अनुसार अनमिनको म्याद 6 महिना थप ।
सन् 2010 जनवरी 21 : संयुक्त राष्ट्र सुरक्षा परिषद प्रस्ताव नं 1909 अनुसार अनमिनको म्याद 6 महिना थप ।
सन् 2010 मे 15 : संयुक्त राष्ट्र सुरक्षा परिषद प्रस्ताव नं 1921 अनुसार अनमिनको म्याद 6 महिना थप ।
सन् 2010 सेप्टेम्बर 15 : संयुक्त राष्ट्र सुरक्षा परिषद प्रस्ताव नं 1939 अनुसार अनमिनको म्याद 6 महिना थप ।
सन् 2011 जनवरी 15 : नेपालबाट अनमिन फर्कने ।
