यो खेलाडीहरूको सूची 2016 अन्डर-19 क्रिकेट विश्वकपको लागि घोषणा गरिएको हो ।
बङ्गलादेशले 23 डिसेम्बर 2015 मा खेलाडीहरूको नाम घोषणा गरेको हो ।
प्रशिक्षक: मोहम्मद मिजानुर रहमान 
प्रशिक्षक: रान्गरिराइ मान्यान्डे 
स्कटल्याण्डले 22 डिसेम्बर 2015 मा खेलाडीको नाम घोषणा गर्यो । स्कट क्यामरोनलाई टिममा समावेश गरिए पनि पछि उनी घाइते भएका कारण उनको स्थानमा क्यामरोन स्लोमानलाइ टिममा बोलाइएको थियो ।
प्रशिक्षक: गोर्डोन ड्रुम्मोन्ड र केड्रिक इङ्गलिश 
दक्षिण अफ्रिकाले 21 डिसेम्बर 2015 मा खेलाडीको नाम घोषणा गर्यो ।
प्रशिक्षक: लोवरेन्स महाट्लेन 
प्रशिक्षक: दौलत अहमाद्जाइ
श्रीलङ्काले 23 डिसेम्बर 2015 मा खेलाडीको नाम घोषणा गर्यो ।
इङ्ल्यान्डले 22 डिसेम्बर 2015 मा खेलाडीको नाम घोषणा गरेको हो ।
वेस्ट इन्डिजले 31 डिसेम्बर 2015 मा खेलाडीको नाम घोषणा गरेको हो ।
भारतले 22 डिसेम्बर 2015 मा खेलाडीको नाम घोषणा गरेको हो ।
अस्ट्रेलिया नखेल्ने भएपछि 2016 जनवरी 6 मा आयरल्यान्ड प्रतियोगितामा थपिएको थियोे । त्यसको दुई दिन पछि आयरल्यान्डले खेलाडीको नाम घोषणा गरेको हो ।
Coach: जगत टमाटा
नेपालका कप्तान राजु रिजालको उमेर 19 बर्ष माथि भएको र विश्वकप खेल्न अयोग्य भएको गलत प्रतिवेदन तयार भएको थियो तर आइसिसीले उनको जन्म मिति सहि भएको बताएको थियो ।
न्युजिल्यान्डले 24 डिसेम्बर 2015 मा खेलाडीको नाम घोषणा गरेको हो ।
अस्ट्रेलियाले 2015 डिसेम्बर 19 मा खेलाडीको नाम घोषणा गरेको थियो । तर अस्ट्रेलियाले सुरक्षाको कारण देखाउदै 2016 जनवरी 5 मा प्रतियोगिता नखेल्ने कुरा जनाएको थियो । 
