थ्री स्टार क्लबले 2075 सालमा कुल 3 वटा नेपाली घरेलुु फुटबल प्रतियोगिता खेलेको थियो। जस मध्ये वर्षको पहिलो फुटबल प्रतियोगिता माईभ्याली गोल्डकप 2075 जित्दै सुखद सिजनको सुरूवाट गरेको थियो।थ्री स्टारले फाइनलमा चिरपरिचित प्रतिद्वन्द्वी मनाङ मर्स्याङ्दी क्लबलाई फाइनलमा 1-0 ले पछि पार्दै वर्षको पहिलो उपाधि जित्ने क्लब मा आफ्नो नाम दर्ता गराएको थियो।
यस्तै क्लबले वैशाख महिनामै दमक गोल्डकप 2075 को पहिलो क्वाटरफाइनल खेलमा नेपाल पुलिस क्लब सँग 0-1 ले पराजित भएको थियो।भने उदयपुर गोल्डकप 2075 को पहिलो खेल खेल्दै प्रतियोगितामा सुखद सुरूवाट गरेको थियो।मोरङ 11 क्लबलाई 4-1 गोल अन्तरले पराजित गर्दै क्लबले सेमिफाइनलमा स्थान बनाएको थियो।








