आहा! सहारा गोल्डकप 2073 आहा! सहारा गोल्डकपको 15 औं संस्करणको फुटबल प्रतियोगिता हो । यस फुटबल प्रतियोगितामा तीन विदेशीहरू सहित 12 टिमको सहभागिता रहेको थियो ।
सहारा क्लबको आयोजनामा माघ 4 गतेबाट 15 गतेसम्म पोखरा रंगशालामा संञ्चालन भएको प्रतियोगितामा अमेरीका, बङ्गलादेश र भारतका तीन टिमहरू र नेपालको 9 टिमहरूको सहभागिता रहेको थियो ।
माघ 14 गते शनिबार भएको प्रतिष्पर्धात्मक फाइनल खेलमा आयोजक सहारा क्लवलाई 1/0 ले पराजित गर्दै मनाङले पाचौंपटक आहा ! रारा गोल्डकपको उपाधि जितेको थियो । मनाङलाई उपाधि दिलाउन कमल श्रेष्ठ नायक बने । उनले फाइनल खेलमा निर्णायक गोल गर्दै मनाङलाई उपाधि दिलाए ।



फुटबल टिम
प्रतियोगितामा सर्वोत्कृष्ट खेलाडी सहाराका सुजित गुरुङ भएका थिए। उनले एक थान स्कुटर प्राप्त गरे । त्यस्तै फेयर प्लेमा झापा 11, उत्कृष्ट प्रशिक्षकमा सहाराका किरण श्रेष्ठ, उत्कृष्ट स्ट्राइकरमा सहाराका शिव सुवेदी, सर्बाधिक गोलकर्तामा झापा 11 का कर्ण लिम्बु, उत्कृष्ट मिडफिल्डरमामनाङमस्र्याङ्दीका सुजल श्रेष्ठ, उत्कृट डिफेन्डरमा मनाङमस्र्याङदीका कमल श्रेष्ठ र उत्कृष्ट गोलकिपरमा सहाराका सुजित गुरुङ भएका थिए ।
उनीहरुलाई जनही 15 हजारसहित ट्रफी र मेडल प्रदान गरियो । पुरस्कृत सबैलाई प्रमुख अतिथि महिला, वालवालिका तथा समाज कल्याणमन्त्री कुमार खड्का, संसदको विकास समितिका सभापति रविन्द्र अधिकारीलगायतले पुरस्कार वितरण गरेका थिए ।






