एसिया सेल कुर्दिश: ئاسیاسێڵ) इराक काे दूरसञ्चार कम्पनी हो जुन मुख्य रूपमा इराकमा मोबाइल फोन सेवा र मोबाइल इन्टरनेट सेवाहरू प्रदान गर्दछ । एसिया सेल राज्यको एक अत्याधुनिक ग्राहक सेवा सुविधा प्रदान गरेको छ एक दिन याे चाैबिसै घन्टा काम गर्दछ, हप्ता 7 दिन ग्राहकहरुकाे लागी समर्पित टिमहरुसँग निगमको सेवा गर्नको लागि समर्थन गर्दछ । यसकाे मुख्य कार्यलय ईराककाे प्रमुख व्यापारीक केन्द्र सुलेमानिया शहरमा अवस्थित छ ।
एसिया सेल, इराकमा पहिलो मोबाइल दूरसञ्चार कम्पनी हाे जुन सुलेमानमिया शहर मा स्थापित भएको थियो ।
एसिया सेलले सन् 2000 मा आफ्नो पहिलो व्यवसायिक सेवा सुरु गरेकाे थियोे ।
अक्टोबर 2003 मा, एसिया सेलले इराकका छ वटा उत्तरी प्रान्तका लागि दुई वर्षको जीएसएम इजाजत पत्र प्रदान गरिएको थियो । इजाजत पत्र गणतन्त्र इराकको सम्पूर्ण क्षेत्रमा सेवा पुर्‍याउन 2005 मा विस्तार गरिएको थियो । आज यो देशब्यापी रूपमा सेवा उपलब्ध गराउने एकमात्र सञ्जाल नेटवर्क हो ।
अगस्ट 2007 मा, एसिया सेलले बोली प्रक्रियामा र 15-वर्षको राष्ट्रिय इजाजत पत्र प्राप्त गरेकाे थियोे र जीएसएम दूरसञ्चार परिचालककाे रूपमा देशमा सबैभन्दा लामो दीर्घकालिक नेटवर्क बन्न सफल भएकाे थियोे । नयाँ व्यापार सञ्चालन गर्न, एसिया सेलले बगदाद, मोसुल र इराकका अन्य प्रमुख शहरहरूमा पनि नयाँ कार्यकारी कार्यालयहरू स्थापना गरेकाे थियो । हाल यसका देशभरी 9.1 मिलियन प्रयाेगकर्ताहरू रहेका छन् ।
अप्रिल 2015 मा इराकका प्रसिद्ध गायक काधिम अल-सहेर ब्रान्डको प्रतिनिधि भएका थिए ।
एसिया सेलले यसको 3.9 जी डाटा सेवाको साथ सर्वोत्तम इन्टरनेट प्रदायक बनेकाे छ । जुन जनवरी 2015 देखि इराकको एक सबैभन्दा राम्रो नेटवर्क पनि बनेकाे छ ।
सन् 2011 मा, इराक सञ्चार मन्त्रालयले एसिया सेललाई उत्कृष्ट जीएसएम परिचालककाे रूपमा मान्यता दिएकाे थियोे ।
एसिया सेल, कुर्दिश्तान र इराकमा पहिलो मोबाइल दूरसञ्चार कम्पनी हाे । याे सन् 1997 मा सुलेमानमिया शहरमा कुर्द व्यापारी फारूक रहाेद्वारा स्थापित गरिएको थियो ।
एसिया सेलले सन् 2000 मा आफ्नो पहिलो व्यवसायिक सेवा सुरु गरेकाे थियोे ।
फेब्रुअरी 2017 मा, कम्पनीले आफ्ना ग्राहकहरूको लागि विकिपिडिया नि: शुल्क प्रदान गरेकाे थियो ।
हाल यसका देशब्यापी रूपमा 13 मिलियन प्रयाेगकर्ताहरू रहेका छन् ।
