2018 फिफा विश्वकपको समूह ख अन्तर्गतका खेलहरू सन् 2018 जुन 15 देखि जुन 25 सम्म सञ्चालन हुनेछ । यस समूहमा पोर्चुगल, स्पेन, मोरक्को तथा इरान रहेको छ । यस समूहका उत्कृष्ट 2 टिम राउन्ड अफ 16 को लागि छनौट हुनेछन् ।
राउन्ड अफ 16मा:
सूचीकृत सम्पूर्ण समय रसियाको स्थानीय समयलाई जनाउँछ ।
यस म्याच पूर्व दुवै टिमहरू एक अर्का विरुद्ध म्याच खेलेका छैनन् ।
म्याचको अन्तिम समयमा मोरक्को राष्ट्रिय फुटबल टिमका अजिज बोहादुजको आत्मघाती गोलको कारण इरान राष्ट्रिय फुटबल टिमले 2018 फिफा विश्वकपको पहिलो म्याचमा 1-0 को जित निकालेको थियो । गोलरहित बराबरी तिर बढ्दै गरेको यो म्याच नाटकीय ढङ्गले समाप्त भयो । म्याचको अन्तिम समयको अतिरिक्त समयमा मोरक्कोका खेलाडी अजिजले बललाई बाहिर पुर्‍याउन खोज्दा आत्मघाती गोल गर्न पुगेका थिए ।.

म्यान अफ द म्याच:अमिने हरित 
म्यान अफ द म्याच:क्रिस्टियानो रोनाल्डो 
म्यान अफ द म्याच:क्रिस्टियानो रोनाल्डो 
म्यान अफ द म्याच:डिएगो कोस्टा 
म्यान अफ द म्याच:रिकार्डो क्वारेज्मा 
म्यान अफ द म्याच:इस्को 
