नेपाल प्रताप भास्कर नेपालको विभूषण हो। यो केवल विदेशी राजतन्त्र र नेपाली शासन प्रभुत्व दिइएको नेपालको उच्च सम्मान हो।
यसलाई 25 डिसेम्बर 1 9 66 मा राजा महेन्द्र वीर विक्रम शाह देव द्वारा स्थापित गरिएको हो।
नेपाल राजा महेन्द्र वीर विक्रम शाह देव 
नेपालको रानी रत्न 
नेपालका राजा विरेन्द्र 
रानी ऐश्वर्य राज्यलक्ष्मी शाह 
स्पेनका राजा किंग जुआन कार्लोस आई 
थाइल्यान्डका राजा भूमिबोल अदुल्यादेज 
थाईल्याण्ड को रानी सरकिट 
डेनमार्क को रानी मारग्रेही II 
युवराज दिपेन्द्र शाह 
नेपालका राजा ज्ञानेन्द्र 
नेपालका रानी कोमल 
