रोग भन्नाले सजीव प्राणीहरू शरीरमा देखिने असामान्य अवस्थालाई बुझाउँछ। विभिन्न दृश्य तथा अदृश्य किराहरू र किटाणुहरूको आक्रमणबाट सजीव वस्तुहरूलाई असर पुगाउँछ। रोगहरूलाई निम्न प्रकार वर्गीकरण गर्न सकिन्छ।
यो समुहमा खास गरेर तिन किसिमका रोगहरूलाई लिईन सकिन्छ।
यस्ता रोगहरू प्राय सबै मानिसहरूलाई कुनै पनि अवस्थामा देखा पर्न सक्छन्।
दिमागी सन्तुलन बिगार्ने तथा रोगीलाई रोगको सिधा असर दिमागमा पर्न जाने खालको रोगलाई मानसीक रोग भनिन्छ। जस्तै:- छारे रोग, रेबिज रोग, पागलपन, आदी
 छाला सम्बन्धीका रोग अथवा छालामा असर पार्ने खालका रोगहरूलाई चर्म रोग भनिन्छ। जस्तै:- कुष्ठ रोग, कोठी, लुतो, खटिरा आदी
 मानवको मुटुमा असर पार्ने खालको रोगलाई हृदय रोग भनिन्छ। जस्तै:- हृदयघात, अन्तर दहन आदी
 गुप्ताङ्ग सम्बन्धिका रोगहरूलाई गुप्त रोग अथवा योन रोग भनिन्छ। जस्तै:- एड्स, धातु रोग गोर्खाले आदी 
स्वाँस प्रसास सम्बन्धीको रोगहरूलाई स्वास रोग भनिन्छ। जस्तै:- क्षयरोग, दम, रुघा खोकी, निमोनियाँ आदी
आँखामा लाग्ने रोगहरूलाई आँखा रोग भनिन्छ। जस्तै:- रतन्धो, मोतीया बिन्दू, ट्रकोमा आदी
दाँतमा लाग्ने रोगलाई दन्त रोग भनिन्छ। जस्तै:- पायरिया, दाँते किरा आदी
कान सम्बन्धिको रोगहरूलाई कर्ण रोग भनिन्छ। जस्तै:- कान पाक्ने रोग
 बाल सम्बन्धिको रोगलाई बाल रोग भनिन्छ। जस्तै:- थाप्ले
यो वर्गमा मानवमा देखा पर्ने मुख्य रोग बाहेका अन्य रोगहरू पर्छन्। जस्तै:- बाथज्वरो, ठेउला, हैजा, बिफर, आँउ, औलो, केंसर, हात्तीपाइले, कालाज्वर, डैंगो, उच्च रक्तचाप आदी
प्राय: महिलाहरूलाई मात्र देखा पर्ने रोगहरूलाई स्त्री रोग भनिन्छ जस्तै:- थुनिलो, पाठेघर खस्ने, मासीक धर्मको गडबडी आदी
शैशव अवस्थामा रहेका साना साना बाल बालीकालाई लाग्ने रोगहरूलाई बाल रोग भनिन्छ। जस्तै:- भ्यागुते, पोलियो, दादुरा, धनुष्टंकार आदी
पशुहरूलाई लाग्ने रोगलाई पशु रोग भनिन्छ। जस्तै:- खोरेत, कल्चरे, गौगोटी, स्वाइन फ्लू, बर्ड फ्लू आदी
खेती बालीमा लाग्ने रोगहरूलाई बाली रोग भनिन्छ। जस्तै:- सिन्दुरे, खपटे, सुरुङ्गे आदी
