
ne नेपाली अहिले तपाइँ विकिपिडियाको नेपाली पेजमा हुनुहुन्छ।
 new नेपाल भाषा नेपाल भाषाको विकिपिडिया 
bh भोजपुरी भोजपुरी भाषाको विकिपिडिया
pi पाली भाषा पालि भाषाको विकिपिडिया
mai मैथिली भाषा मैथिली भाषाको विकिपिडिया


तामाङ भाषाको विकी पेज सुरू गर्न यहाँ जानुहोस् 

लिम्बू भाषाको विकी पेज सुरू गर्न यहाँ जानुहोस् 

शेर्पा भाषाको विकी पेज सुरू गर्न यहाँ जानुहोस्

थारू भाषाको विकी पेज सुरू गर्न यहाँ जानुहोस् 

अवधि भाषाको विकी पेज सुरू गर्न यहाँ जानुहोस् 

गुरुङ भाषाको विकी पेज सुरू गर्न यहाँ जानुहोस्

लेप्चा भाषाको विकी पेज सुरू गर्न यहाँ जानुहोस्

मगर भाषाको विकी पेज सुरू गर्न यहाँ जानुहोस्

गोर्खा भाषाको विकी पेज सुरू गरिएको छ, सम्पादन यहाँ जानुहोस्

नेपालमा बोलिने अन्य भाषाहरूमा पनि विकिपिडियाका पेजहरू बनाउनका लागि तपाइँ पनि सरिक हुन सक्नुहुन्छ।
