कोशी : मोरङ • सुनसरी • धनकुटा • तेह्रथुम • भोजपुर • सङ्खुवासभा
बागमती : काठमाडौं • ललितपुर • भक्तपुर • काभ्रेपलाञ्चोक • धादिङ • नुवाकोट • सिन्धुपाल्चोक • रसुवा
लुम्बिनी : नवलपरासी • रूपन्देही • कपिलवस्तु • पाल्पा • अर्घाखाँची • गुल्मी
कर्णाली : डोल्पा • जुम्ला • कालिकोट • मुगु • हुम्ला
 पर्सा नेपालको एक जिल्ला हो। यो जिल्ला नारायणी अञ्चलमा पर्दछ। यो जिल्लामा वीरगञ्ज सहर पर्दछ।
जिल्लाको महुवन गाउँमा रहेको पारसनाथको मठको नामबाट जिल्लाको नाम पर्सा नामाकरण गरिएको हो भन्ने इतिहासकारहरूको कथन छ।
श्री गहवा माईको मन्दिर, मदिना जाम्मे मस्जिद, महमदी मस्जिद, श्री वीरेन्द्र प्रभात घडी, श्री गिता मन्दिर, श्री शंकराचार्यद्धार, श्री वीर्ता माईको मन्दिर, श्री अलखिया मठ, श्री महावीर स्थान, बौद्ध चैत्य भिस्वा, घडीअर्वा पोखरी, श्री विन्ध्यवासिनीमाई को मन्दिर, महुवन मठ, पर्सा वन्यजन्तु आरक्ष, श्री विश्व हिन्दू पार्क लछमनवा,श्री दुधेशवरनाथ मन्दिर
उरिया नदी, श्रीसिया नदी, गंगोल नदी, नौरङ्गीया नदी, तिलावे नदी, सिक्टा नदी आदि।
अलौ, अमरपट्टी, औराहा, बगही, वगवन्ना, बागेश्वरी, बहुअरी पिडारी, बहुअरवा भाठा, बसिडलवा, बसन्तपुर, बेलवा, बैरिया बिरता, बैरिया बिरता दा.पू., भवानीपुर, भेडिहारी, भिस्वा, बिजवनिया, विन्दवासनी, बिरन्चीबरवा, बीरगञ्ज उपमहानगरपालिका, बिरवागुठि, विश्रामपुर, चोर्नी, देउरवाना, धोविनी, धोरे, गादी, गम्हरीया, घोडादौडा पिपरा,गोविन्दपुर, हरिहरपुर, हरिहरपुर विर्ता, हरपतगंज, हरपुर, जगरनाथपुर, जैमंगलापुर, जानकिटोला, जीतपुर, झौवा गुठी, कौवा बन कटैया, लाहावरथकरी, लखनपुर, लाल पर्सा, लंगडी, लिपनी विर्ता, मधुवन मथौल, महादेवपट्टी, महुवन, मैनपुर पकाहा, मनीयारी, मसियानी, भिखमपुर, मिर्जापुर, मुडली, नगरदाहा, निचुटा, निर्मलबस्ती, पाचरुखी, परसौनी विर्ता, परसौनी भाठा, पिडारीगुठी, पोखरीया, परशुरामपुर, रामगढवा, रामनगरी, सबैठावा, सभुवा पर्सौनी, समझौता, शंकरसरैया, सेढवा, सिवर्वा, श्रीसिया खलवाटोला, सोनबर्षा, श्रीसिया दा. पु., सुवर्णपुर, सुगौली विर्ता, सुगौली पटेर्वा, सुपौली, सुर्जाहा, ठोरी, तुलसी बर्वा, उदयपुर घर्मी, भौराटार 

