अंग्रेजी भाषा का शब्दहरू मिलाई उपयुक्त वाक्य निर्माण गर्न बनाइएका नियमहरूलाई नै अंग्रेजी व्याकरण भनिन्छ।व्याकरणले नै भाषालाई पुर्ण बनाउने गर्दछ।
व्याकरण भित्रका प्रमुख 8 पक्षहरू जसले एउटा वाक्यलाई पुर्णता दिएर अर्थपुर्ण बनाउछन। 
एउटा आधारभुत शब्दको संरचना
Noun कुनै पनि व्याक्ति, वस्तु वा स्थान को बारेमा बताउने शब्द हो।

Pronoun कुनै पनि noun को सट्टा प्रयोग हुने शब्द हो।जस्तै :I We 
तालिका : I
तालिका : II
adjective ले noun र pronoun को अर्थ अझ स्पष्ट गर्दछ।
1) Positive Degree एउटा व्याक्ति, वस्तु र स्थानको बारेमा विशेषता थप्ने, जस्तै :
2) Comparative Degree दुइटा व्याक्ति ,वस्तु र स्थानको तुलना गर्ने, जस्तै :
3) Superlative Degree दुइ भन्दा धेरै व्याक्ति, वस्तु र स्थानको तुलना गर्ने,जस्तै :

अङ्ग्रेजी व्याकरणमा verb दुइ किसिमका छन1) मुख्य क्रिया 2) सहायक क्रिया 
कर्ताले गरेको काम लाई नै मुख्य क्रिया भनिन्छ।काम गरेको समय को आधारमा क्रिया प्रयोग गरिने भएकोले अङ्ग्रेजी व्याकरणमा यसका 5 वटा रूप हुन्छन।मुख्य क्रिया नियमित र अनियमित गरि 2 किसिमका छन।
नियमित क्रिया 
