सुर्ती एक प्रकारको निकोटिन प्रजातिको वनस्पति सुर्तीको पातलाई सुकाएर तयार परिन्छ । चुरोट¸तमाखू¸हुक्का¸चिलिममा हालेर यसको धुवाँ बाट नशा लिने प्रचलन विश्वभर चलेको छ। विश्वका कयौं मुलुकमा सुर्तीलाई अन्य विभिन्न पदार्थ मिसाएर सीधा मुखमा राखेर चुसी नशा लिने पनि प्रचलन छ । सुर्ती एक विष हो, एक मन्दविष जसले विस्तार विस्तार मानिसको ज्यान लिन्छ। सरकारले सुर्तीजन्य उत्पादनबाट उल्लेख्य राजश्व प्राप्त गर्दछ यद्यपि सुर्ती देखि उत्पन्न रोगहरूको उपचारमा जति खर्च गरिन्छ, राजस्व त्यो भन्दा धेरै कम हुन्छ। सुर्तीको सेवनले जीवन शक्तिमा पनि ह्रास हुन्छ। सुर्तीले मुखको क्यान्सर लगायतका भयंकर रोगहरू निम्त्याउँछ यद्यपि मानिसहरू यसको प्रयोग गरिरहन्छन् ।
 
 
नेपालमा विभिन्न तरिकाले सुर्ती प्रयोग गरिन्छ।
 
धुवाँरहित सुर्ती
 
ध्रूमपानयुक्त सुर्ती


 
Normal 0     false false false  EN-US X-NONE NE
