
रणिल विक्रमासिंघे, MP 9 जनवरी 1915 देखि बहाल रहेका श्रीलंका का प्रधानमन्त्री हुन् । 1994 मा पहिलो पटक प्रधानमन्त्री बनेका उनी 1977 देखि प्रतिनीधि सदस्य रहेका थिए । उनी युनाइटेड नेसनल मोर्चाका नेता समेत हुन् र 2009 अक्टोबरमा उनी उक्त गठबन्धनको नेता चयन भएका थिए ।
विक्रमासिंघे यस अघि 7 मे 1993 देखि 19 अगस्ट 1994 सम्म र 9 डिसेम्बर 2001 देखि 6 अप्रिल 2004 सम्म प्रधानमन्त्रीको रुपमा सेवा गरेका थिए । उनी 1994 नोबेम्बरमा गमिनी दासनाइके को 1994 राष्ट्रपति निर्वाचनको दौरान हत्या भए पछि पार्टी नेता छानिएका थिए । 8 जनवरी 2015 मा उनी राष्ट्रपति मैत्रीपाला सिरिसेना बाट प्रधानमन्त्री नियुक्त भए जसले 2015 को राष्ट्रपतीय निर्वाचनमा राष्ट्रपति महिन्दा राजपाक्ष लाई पराजित गारेका थिए ।
विक्रमासिंघे को गठबन्धन, सुशासन को लागि युनाइटेड नेसनल मोर्चा, ले 2015 को संसदीय निर्वाचनमा 106 सिट मा जीत हासिल गरेको थियो । यो बहुमतको लागि अपर्याप्त भए पनि श्रीलंका फ्रिडम पार्टीका 35 सदस्यले समर्थन गरे पछी उनी प्रधानमन्त्री निर्वाचित भएका थिए । 26 अक्टोबर 2018 मा राष्ट्रपति मैत्रीपाला सिरिसेनाले विक्रमासिंघेको सरकार भंग गरि पूर्व राष्ट्रपति महिन्दा राजापाक्षेलाई प्रधानमन्त्री नियुक्त गरे। याले गर्दा श्रीलंकामा संबैधानिक संकट सिर्जना भयो ।
24 मार्च 1949 मा जन्मेका विक्रमासिन्घे, एस्मोन्ड विक्रमासिंघे र नालिनी विक्रमासिंघे का दोश्रो पुत्र थिए । उनका पिता एक वकिल थिए । 
विक्रमासिंघे युनाइटेड नेसनल पार्टीको सदस्य बने र उनको प्रगति द्रुत गतिमा ब्भायो । उनी 1970 को दशक'मा केलानिया क्षेत्रको मुख्य अभियन्ता भए र पछी बियागामा क्षेत्रको मुख्य अभियन्ता नियुक्त भए ।
उनी जे,आर, जयेबर्दाने सरकारमा परराष्ट्र मामिला उपमन्त्री नियुक्त भएका थिए र शिघ्र नै युवा तथा रोजगार मन्त्रि मा बढुवा भए जसले उनलाई मन्त्रीमंडलमा सबैभन्दा युवा मन्त्रि बनायो । उDनको कार्यकालमा राष्ट्रिय युवा सेवा परिषद को गठन गरे जसले स्कुल उतिर्णलाई तालिम दिने गर्थ्यो ।पछी उनलाई शिक्षा मन्त्रि बनाइयो ।
राष्ट्रपति रानासिंघे प्रेमदासा को कार्यकालमा उनी उद्योग मन्त्रि नियुक्त भए जस अन्तर्गत उनले औद्योगिक सुधार सुरु गरे तथा बियागामा विशेष आर्थिक क्षेत्रको सुरुवात गरे । 1989 मा उनी संसदीय दलको नेता निर्वाचित भए । 7 मे 1993 मा राष्ट्रपति रणसिंघे प्रमदासाको तमिल टाइगर्सद्वारा हत्या भएपछी विक्रमासिन्घे ले प्रधानमन्त्रीको सपथ ग्रहण गरे भने प्रधानमन्त्री डी.बि. विजेतुंगा कार्यबाहक राष्ट्रपति नियुक्त भए ।
2015 को राष्ट्रपतीय निर्वाचन पछी, मैत्रिपाला सिरिसेना राष्ट्रपति भए र आपसी समझदारीको सम्झौता अनुसार, विक्रमासिंघे प्रधानमन्त्री नियुक्त भए ।

26 अक्टोबर 2018, राष्ट्रपति मैत्रिपाला सिरिसेनाले युनाइटेड पिपल्स गठबन्धनले सरकारबाट बाहिर गए पछी मिहिन्दा राजापाक्षलाई प्रधानमन्त्री नियुक्त गरे यसले गर्दा श्रीलंकामा संबैधानिक संकट सिर्जना भयो ।
