जुन खाद्यपदार्थ सँगै खाँदा शरीरलाई हानि गर्दछ, त्यो 'विरुद्ध आहार' हो ।आयुर्वेद विज्ञान अनुसार यस्ता विरुद्ध आहारको नियमित सेवन शरीरलाई विष समान हुन्छ । 
माछा र दूध सँगै खाँदा गुण विरुद्ध हुन्छ । किनकि यी दुवै खानाका गुण असमान रहेका छन् । माछा उष्णता बढाउने हुन्छ भने दूध शीतलता बढाउने हुन्छ । यी दुईको परस्पर प्रयोग गर्दा शरीरमा रहेका स-साना नलीलाई अवरोध गर्दछन् ।
दूध र गहतलाई सँगै प्रयोग गर्नु हुँदैन । किनकि दूध मधुर रसवाला र शीतयुक्त हुन्छ भने गहत अम्लरसयुक्त र उष्ण वीर्ययुक्त हुन्छ । यी पनि परस्परमा गुण विरुद्ध हुन्छन् ।
गुड वा मह र मूलाको प्रयोग सँगै गर्नु संयोग विरुद्ध हुन्छ । यिनीहरू संयुक्त रूपमा खाँदा शरीरलाई हानि पुर्‍याउँछ ।
दहीलाई तताए खानु संस्कार विरुद्ध हो । किनभने दहीलाई तताएपछि त्यसमा विद्यमान गुण नष्ट भई दही हानिकारक हुनपुग्छ ।
रातमा सातु खानु समयविरुद्ध हुन्छ । किनभने रातमा शीतलता बढेको हुन्छ र सातु पनि शीतलता र रूक्षता बढाउने खालको हुन्छ ।
चिसो वातावरण हुने ठाउँमा चिसो, चिल्लो खानाको प्रयोग देश विरुद्ध हुन्छ ।
समान मात्रामा मह र घ्युको प्रयोग गर्नु मात्रा विरुद्ध हुन्छ । असमान मात्रामा भने मह र घ्युको प्रयोग प्रयोग विरुद्ध हुँदैन ।
दूध र कटहरको सँगै प्रयोग पनि विरुद्ध हुन्छ । यी दुवैमा समान गुण भएकाले विरुद्ध हुन्छ ।
सातु खानुभन्दा पहिला र पछि पानी पिउनु पनि विरुद्ध हुन्छ ।
सस्र्युंको तेलमा पकाइएको मासु संस्कार विरुद्ध हुन्छ ।
नुन र दूध मिसाएर खाँदा स्वास्थ्यका लागि हानिकारक हुन्छ ।
खिर खाइसकेपछि सात्तु खानु पनि सही होइन ।
गर्मीबाट पीडित मान्छेले महको सेवन गर्नु पनि सही होइन ।
खिचडी र दूधलाई सँगसँगै खानाले वान्ता तथा पखाला हुनसक्छ
बिरुद्ध आहार केसँग के नखाने
