1. आईजिपी तोरण शमशेर जबरा 
2. आईजिपी नर शमशेर जबरा 
3. आईजिपी ज्ञानबहादुर याक्थुम्बा 
4. आईजिपी गोपाल शमशेर जबरा 
5. आईजिपी पूर्ण सिंह खवास 
6. आईजिपी ढुण्डिराज शर्मा 
7. आईजिपी पहल सिंह लामा 
8. आईजिपी रोम बहादुर थापा 
9. आईजिपी खड्गजीत बराल 
10. आईजिपी दुर्लभ कुमार थापा 
11. आईजिपी दिलबहादुर लामा 
12. आईजिपी हेमबहादुर सिंह 
13. आईजिपी रत्न शमशेर जबरा 
14. आईजिपी मोतिलाल बोहरा 
15. आईजिपी ध्रुवबहादुर प्रधान 
16. आईजिपी अच्युतकृष्ण खरेल 
17. आईजिपी प्रदीप शमशेर जबरा 
18. आईजिपी श्याम भक्त थापा 
19. आईजिपी ओम विक्रम राणा 
20. आईजिपी हेमबहादुर गुरूङ 
21. आईजिपी रमेश चन्द ठकुरी 
22. आईजिपी रविन्द्र प्रताप शाह 
23. आईजिपी कुवेर सिंह राना 
24. आईजिपी उपेन्द्र कान्त अर्याल 
25. निमित्त-आईजिपी डा. दिनेश चन्द्र पोख्रेल 
26. आईजिपी प्रकाश अर्याल 
