उबुद, 
उबुद को जनसंख्या लगभग 30 हजार छ । यो शहर 13 बटा गाउँहरुले घेरिएर रहेकोछ जसले गर्दा यो शहरमा आउने आगन्तुकहरूका लागि यो गाह्रो हुन सक्छ यी गाउँहरुबाट यो शहरलाई अलग सम्झिन को लागि। शहर वरपरका क्षेत्रहरू साना खेतीहरू, धान खेतहरू र घना जङ्गलले घेरिएर बनेको छ । 


आठौं शताब्दीमा पौराणिक कथा अनुसार एक जाभानिज पुजारी, ऋषी मार्केन्डेय जसले दुई नदीहरूको संगम उबुदको स्थानीय भेक क्यम्पौंन ध्यान गरेका थिए । यहाँ उनले भ्याली फ्लोरमा गुनुंग लेबहा मन्दिरको स्थापना गरे, जून साइट एक तीर्थ स्थान हो।
यो शहर मूलतः औषधी जन्य जडिबुटीहरु र बिरुवाको लागि महत्वपूर्ण रहेको छ । उदुबको नाम बालीनिज शब्द उदब प्राप्त भएको हो ।
1960 दशक मा रचनात्मक ऊर्जाको एक नयाँ प्रस्फुटन भयो, डच चित्रकला अरी स्मिटको आगमन पछि र युवा कलाकारहरूको आन्दोलनको बिकाश भयो । सन् 1960 को साधक देखि बाली पर्यटनको यो शहरमा धेरै नै बिकाश भएको छ, तथापि यो कलात्मक खोज को एक केन्द्र बनेको छ।


मुख्य सडक जलान राया उदुब, जून शहर को मध्ये भागबाट पूर्वी पश्चिम गएको छ । दुइ लामा सडकहरु जलान मंकी फरेस्ट र जलान हनोमान जलान राया उदुबबाट बिस्तारित भएका छन् ।

उबुदको अर्थव्यवस्था अत्यधिक रुपमा पर्यटन मा निर्भर छ, जो खरीदारी, रिसोर्ट्स, संग्रहालय र चिडियाघर मा केन्द्रत छ । दक्षिणी बाली को मुख्य पर्यटक क्षेत्र को तुलनामा उदुब क्षेत्र कम घना जनसंख्या रहेको छ । धेरै सानो बुटीक-शैली होटलहरु जस्तै ऐतिहासिक तजमपुहान होटेल उदुब वरपर अवस्थित छन् जहाँ स्पा उपचार, मालिश पार्लर, ट्याक्सीहरु वा नजिकैको पहाडहरु माथि ट्रेक सामान्यतया प्रस्तावित गरिन्छ।






निर्देशाङ्क: 8°30′24.75″ दक्षिण 115°15′44.49″ पूर्व / 8.5068750° दक्षिण 115.2623583° पूर्व / -8.5068750; 115.2623583
