विकिपिडिया एसियाली महिना एक अनलाइन सम्पादन-थन प्रतियोगिता हो जसले एसियाली राष्ट्रहरूका विकिपिडिया समुदायहरू बिच समझदारी बढाउने उद्देश्यका साथ सञ्चालन गर्न थालिएको हो । यो सम्पादन-थन नोभेम्बर 2016 भरि हुनेछ र यसको उद्देश्य विकिपिडियामा एसियाली राष्ट्रहरूको पृष्ठहरूको सङ्ख्या तथा गुणस्तर सुधार गर्ने रहेको छ । यस कार्यक्रमको पूर्व संस्करणमा 43 भाषाहरूमा 7,000 लेखहरूमा योगदान भएको थियो । 
विकिपिडियाको एसियाली समुदायहरू बिचको मित्रता स्वरूप हरेक सहभागीहरू जसले तल दिइएको शर्तहरू पूरा गरि कम्तीमा चार लेखहरू निर्माण गर्नेछ, उनीहरूलाई अर्को सहभागी राष्ट्रबाट विशेष रूपमा तयार गरिएको विकिपिडिया पोस्टकार्डहरू प्रदान गरिनेछ । 
हरेक विकिपिडियामा सबैभन्दा बढी लेखहरू तयार गर्ने विकिपिडियनलाई विकिपिडिया एसियाली राजदुतहरू को रूपमा सम्मान गरिनेछ । 
सहभागी हुने
 मुख्य पृष्ठ सहभागीहरूको सूची सहयोगी प्रश्न तथा उत्तरहरू कार्यक्रम सम्बन्धी तथ्याङ्क सम्भावित लेख शिर्षकहरू नतिजा
 छोटकरीमा: नोभेम्बर 2016 महिना भरि एसियाली राष्ट्रहरू को बारेमा नयाँ लेख, कम्तीमा 3000 बाइट तथा 300 शब्दहरू भएको सूची वाहेकको राम्रो लेख तयार गर्ने
इच्छुक सहभागीहरूले यहाँ सहभागीता जनाउनुहोस । तपाईले कुनै पनि बेला सहभागिता जनाउन सक्नु हुनेछ । तपाईको लेखले सम्पूर्ण शर्तहरू पूरा गरेको अवस्थामा आयोजकहरूले सो लेखमा चिन्ह लगाउनु हुनेछ । 
सहभागी हुने

तपाईले सहभागीता जनाई सके पश्चात यो प्रयोगकर्ता बाकस आफ्नो प्रयोगकर्ता पृष्ठमा राख्नु होला ।
विकिपिडिया एसियाली महिनामा सहभागी हुनको लागी #{{WAM user|YourUsername}}को प्रयोग गर्नुहोला । तपाईले कुनै पनि बेला सहभागिता जनाउन सक्नु हुनेछ ।
कृपया नोट गर्नु होला 1 नोभेम्बर 2016 देखि 30 नोभेम्बर 2016 सम्म गरिएको सम्पादन मात्र गणना हुने छ ।

