 विमल घर्ती मगर 
2015 साफ यु-19 च्याम्पियनसिप  was the first editionसाफ यु-19 साफ च्याम्पियनसिपको पहिलो संस्करण हो ।नेपालले आयोजना गरेको यो प्रतियोगिताको पहिलो सस्करणको उपाधि पनि नेपालले जितेको थियो।जुन प्रतियोगिता 20 अगस्ट देखि 29 अगस्ट 2015 सम्म चलेको थियो।फाइनल खेलमा भारतता टाइब्रेकर मार्फत 4-5 ले पाखा लगाई यो ऐतिहासिक उपाधि नेपालले उचालेको थियो। 
3 अगस्ट मा पाकिस्तान र श्रीलङ्काले यस फुटबल प्रतियोगिताबाट आफ्नो नाम फिर्ता लिएको थियो ।




मेदि रेजाई
सहवज् खान
कमलप्रित सिंह
मोईनुदिन खान
सोना टोग्बि
