2014 आइसिसी वर्ल्ड ट्वान्टी-ट्वान्टी प्रतियोगिता आइसिसी वर्ल्ड ट्वान्टी-ट्वान्टी को पाँचौ संस्करण हो । यो आइसिसी टुर्नामेन्ट बङ्गलादेश मा सन् 2014 मार्च 16 देखि 6 अप्रिल सम्म संचालन हुनेछ । यो टुर्नामेन्ट बङ्गलादेशको तिन वटा शहर ढाका,चिटागोंग तथा सिल्हेट मा खेलाईनेछ । आइसिसीले 2014 आइसिसी वर्ल्ड ट्वान्टी-ट्वान्टीको आयोजना बङ्गलादेशमा हुने कुरा सन् 2010 मा निर्णय गरेको थियो । यो दोश्रो तथा लगातार एसियामा संचालन भइरहेको क्रिकेट विश्वकप हो । यस भन्दा पहिले श्रीलङ्का ले सन् 2012 को विश्वकप आयोजना गरिसकेको छ । यस बर्ष यस विश्वकपमा जम्मा 35 वटा म्याच हुनेछ ।
सन् 2006 अप्रिल 6 मा आइसिसीले यस विश्वकपको आधिकारिक लोगो ढाकामा सार्वजनिक गर्यो । लोगोको डिजाइन बङ्गलादेशको राष्ट्रिय झण्डाको रङ्ग तथा हल्का निलो रंगको धब्बा बङ्गलादेशको नदि तथा आइसिसी को आधिकारिक रङ्ग बाट लिएको छ । यो लोगो बङ्गलादेशको सबैभन्दा बढी प्रयोग गरिने रिक्सा बाट झिकिएको छ । अङ्ग्रेजीको "T" क्रिकेटको स्टम्प्स बाट लिइएको छ भने "T20" क्रिकेट बल बाट लिइएको छ ।
यस टुर्नामेन्टमा पहिलो पटक 16 टिमको सहभागिता हुनेछ जसमा 10 वटा पूर्ण सदस्यता प्राप्त राष्ट्र हुनेछ भने 6 वटा असोसिएट क्रिकेट राष्ट्र रहनेछ जुन आइसिसी वर्ल्ड टि-ट्वान्टी छनौट 2013 बाट छनौट भएका छन् । 8 वटा उत्कृष्ट सन् 2012 अक्टोबर 8 का दिन सुपर 10 का लागि पूर्ण:त छनौट भैसकेका छन् भने बाँकी रहेका 8 राष्ट्र ग्रुप समुहमा प्रतिष्पर्धा गरेर सुपर 10 का लागि छनौट हुनेछन ।



सन् 2014 को आइसिसी वर्ल्ड ट्वान्टी-ट्वान्टी टुर्नामेन्टमा जम्मा 35 म्याच हुनेछ ।
   टिम सुपर 10 को लागि छनौट

   टिम सुपर 10 को लागि छनौट

   टिम सेमि-फाइनल को लागि छनौट

   टिम सेमि-फाइनल को लागि छनौट


16 वटै टिमलाई आइसिसी को टिम र्यान्किंग अनुसार राखिएको छ । 
श्रोत: क्रिकइन्फो 
श्रोत: क्रिकइन्फो 
