2016 अन्डर-19 क्रिकेट विश्वकप एक सिमित ओभरको क्रिकेट प्रतियोगिता हो जुन जनवरी 22 देखि फेब्रुअरी 14 सम्म बङ्गलादेशमा हुन गइरहेको छ । यो आइसिसी अन्डर-19 क्रिकेट विश्वकपको एघारौँ संस्करण हो, र बङ्गलादेशमा यो प्रतियोगिता दोस्रो पटक हुन लागेको हो । यो भन्दा अगाडि सन् 2004को संस्करण बङ्गलादेशमा भएको थियो ।
आइसिसीका सदस्यहरू मध्ये छनौट भएका 16 राष्ट्रहरूले यो प्रतियोगिता खेल्नेछन्, र यस प्रतियोगितामा खेलिने सम्पूर्ण खेलहरूले अन्डर-19 ओडिआइ को मान्यता प्राप्त गर्नेछन् । आइसीसीका पूर्ण सदस्यको मान्यता पाएका 10 राष्ट्रहरू यस प्रतियोगिताको लागि स्वत छनौट भएका छन् भने अन्य 5 राष्ट्र क्षेत्रीय छनौट प्रतियोगिता जितेर र बाकी एउटा टिम 2015 आइसिसी अन्डर-19 क्रिकेट विश्वकप छनौट प्रतियोगिता जितेर छनौट भएको हो ।
2016 जनवरी 5 मा अस्ट्रेलिया ले सुरक्षाको कारण देखाउदै यो प्रतियोगिता नखेल्ने घोषणा गर्यो । अस्ट्रेलिया स्थानमा आयरल्यान्ड ले यो प्रतियोगिता खेल्ने भएको छ । जनवरी 6 मा आयरल्यान्डले प्रतियोगिता खेल्ने कुरा पक्का गरेको थियो ।
गत संस्करणको विजेता दक्षिण अफ्रिका यसपटक लगातार दुई खेेलमा बङ्गलादेश र नामिबिया सँग पराजित हुदै समूह चरणबाट नै बाहिरिएको छ ।
को विजेता 
प्रतियोगिताको लागि प्रत्येक टिमले 15 सदस्यीय टिमको घोषणा गरेका छन् ।






सर्वाधिक रन बनाउने शिर्ष पाँच खेलाडीहरू सूची यसप्रकार छ ।
सर्वाधिक विकेट लिने शिर्ष पाँच खेलाडीहरूको सूची यसप्रकार छ ।
