निर्देशाङ्क: 21°14′उत्तर 81°38′पूर्व / 21.23° उत्तर 81.63° पूर्व / 21.23; 81.63
रायपुर छत्तीसगढको राजधानी हो । यो शहर भारतको 26 औ राज्य हो । सन् 2000 नोभेम्बर 01 मा भारतको मध्यप्रदेशबाट विभाजित भई छत्तीसगढको निर्माण भएको थियो ।
पुरानो भवन एवं किलको अवशेषमा आधारित केहि इतिहासविदको मान्यतानुसार यो शहर 9 औ शताब्दीदेखि अस्तित्वमा छ । तर धेरै मान्छेहरूको अनुसार यो शहर 14 औं शताब्दीमा बसेको थियो ।
सन् 2011 को जनगणनाको अनुसार रायपुरको जनसँख्या 10,10,087 रहेको छ । यहाँको लिङ्गानुपात 946 महिलाहरू प्रति 1000 पुरुषको छ । रायपुरको साक्षरता दर 86.90% छ, पुरुषहरूको साक्षरता दर 29.39% र महिलाहरूको साक्षरता दर 81.10% छ ।
रायपुर खारुन नदीको तटमा बसेको छत्तीसगढको सबैभन्दा बढा शहर हो । रायपुर एक बडा मैदान को मध्यमा स्थित छ जुन धान का कटोरा को नामले पनि चिनिन्छ । रायपुरको पूर्व मा महानदी नदी बग्दछ । उत्तर-पश्चिममा मैकाल को पहाडि छ । उत्तरी तर्फ छोटा नागपुरको पठार र दक्षिणमा बस्तरको पठार छ । रायपुर मुम्बई-हावडा रेल लाइनमा छ र यो सबै मह्त्वपूर्ण शहरहरूदेखि जुड्छ । राष्ट्रीय राजमार्ग 6 शहरहरूबाट गुजरता हो र 43 शहर को विशाखापट्नम देखि जुड्छ । रायपुर मुम्बई, दिल्ली एवम अन्य शहरहरूसग हवाई मा‍र्गाद्वारा जोडिएको छ । रायपुरको हवाई अड्डा 'माना मा छ । 
तापमान:गर्मीमा 45 देखि 29 सेल्सिअस जाडोमा 27 देखि 10 सेल्सिअस वर्षा लगभग 120 देखि मी 
सन् 2000 मा बनेको छत्तीसगढ राज्यको राजधानी रायपुरको प्रशासनिक केन्द्र "नया रायपुर " मा प्रस्तावित छ । यो एक विश्व स्तरीय परियोजना हो जसमा वर्तमान रायपुर देखि 25 किमी दूर एक नए शहरको सृजन गरिदैछ । यसको लागि एक ठुलो क्षेत्रको भूमिको अर्जन गरिदैछ । नया रायपुरको लागि कुल 80,000 हेक्टेयर भूमि अर्जित गरिनेछ । नया रायपुरमा 225 किमी पक्की सडक छ । नया रायपुरको परसदा क्षेत्र अन्तराष्ट्रीय क्रिकेट स्टेडियम बनाइएको छ ।
रायपुर सम्पूर्ण छ्त्तीसगढ एवं उडीसाको लागि थोकको मन्डी छ यस बाहेक यहा एक औद्योगिक शहर छ ।
राजधानी रायपुरमा 5 विश्वविद्यालय छन्: 
इन्जीनियरिङ्ग शिक्षाको लागि NIT राष्ट्रीय तकनीकी संस्थान सहित चार अभियान्त्रिकी महाविद्यालय छन् : 
नया चिकित्सा विश्वविद्यालयको अधीन रायपुरको चार चिकित्सा महाविद्यालय छन्
यस बाहेक विज्ञान, कला, वाणिज्यको अध्ययनको लागि धेरै महाविद्यालय छन् । शासकीय विज्ञान महाविद्यालय, शासकीय छ्त्तीसगढ महाविद्यालय हुन् । भविष्यमा इन्डियन इस्टीट्यूट अफ म्यानेजमेन्ट ओअनि केन्द्र सरकार द्वारा प्रारम्भ गरिने छ ।रायपुरमा अधिकांश शासकीय विद्यालय राज्य परीक्षा बोर्ड र निजी विद्यालय पनि बी एस ई बाट सम्बद्ध छ ।
