नेपालमा बसोबास गर्ने एक प्रमुख जाति थारू जातिको आफ्नै सांस्कृतिक पहिचान रहेको छ।
थारू जाति देशका विभिन्न ठाउँमा छरिएर रहेका छन्। त्यसैले ठाउँ अनुसार उनीहरूको संस्कृतिमा केही भिन्नता पाइन्छ।
थारुजाती लाई नेपालको आदिवासी भनेर चिनिन्छ| जसअनुसार यस पर्सा जिल्लामा कुल जनसङ्ख्याको आधारमा विश्लेषण गर्दा करिब 40% को हाराहारीमा थारुहरुको बसोबास छ| पूर्वमा त्रिभुवन राजपथ र उत्तरमा सुर्य हिम्श्रीन्खला र पश्चिममा ओरिया खोला भारतको पश्चिमी चम्पारण जिल्ला संग जोडिएको सिमानामा थारुको बसोबास छ|
थारुहरुले बोल्ने मुख्य भाषालाई थारु भाषा भनिन्छ|
यस जिल्लाको धार्मिक स्थलमा राम्भौरी भट्टाअन्तर्गत धुधेश्वोर महादेव मन्दिर छ भने सेढवा गाबिस अन्तर्गत जिरा भवानीको मन्दिर छ | सोमा थारुहरुको अधिकांस धार्मिक आस्था रहेको देखिन्छ|
पहिरनको हिसाबले भन्नुपर्दा थारुहरुले लगाउने भेषभुषामा, लोग्ने मान्छेले लागाउनेमा मर्दानी  र कमिज, महिलाहरुले लगाउनेमा साडी र आहिलेको बदलिदो परिस्थिति आनुसार हालको समयमा केटाकेटिहरुले लगाउने पोसाकमा प्यान्ट, सर्ट र कुर्ता सुरुवाल हुन्|
गरगहनामा महिलाले लगाउने नाथिया, माँगटिका, हसुली, डरकस, पाउजु, चंद्रहार आदि हुन्|
माघमा मानिने माघे पर्व थारुहरुको महत्वपूर्ण पर्व हो| यसदिनलाई नयाँवर्षको रूपमा मनाइन्छ भने आन्या पर्वहरु मनाउनेमा चैत्र महिनामा मनाइने पर्व घाटो , झम्टा त्यस्तै झिझिया, फागु, छठ र तिहार पनि हुन्|
==खाना==थारुहरुको शाही खानालाई घोङ्गइ भनिन्छ| त्यस्तै गंगटो, माछा र पिठा पनि प्रमुख खानाहरुका रुपना मानिने गरिन्छ।
संकृति आनुसार हेर्नुपर्दा यस समुदायमा जन्मिने बच्चाहरुको 6 दिनपछि मानिने पर्वलाई छठीयार भनिन्छ।
पुरानो रिती आनुसार स-सानामा बिवाह गर्ने चलन थियो तर हाल आएर नयाँ रिति आनुसार 20 वर्ष उमेर पुगेपछि मात्र बिवाह गर्ने भान्ने थारु कल्याण कार्यालयले नियम बनाएको छ| 
थारु हरुको मुख्य पेशामा कृषिलाई बढी मानिने गरिन्छ| कृषिको साथै हाते बुनाई लाई संस्कृतिक पेसाको रुपमा लिइन्छ भने माछा पालन परम्परागत पेशा हो । तर हालायेरा थारु जातीका मानिसहरु औध्योगिक पेशातिर आकर्षित भएको देखिन्छ| साथ साथै हस्तकलालाई जिबिकोपार्जनको रुपमा पनि बिकसित हुने क्रम जारी छ।
थारु सामाजलाई आगाडी बधाउन प्रोत्साहन गर्ने क्रममा थारु कल्याण कार्यालय नामक संस्थाको स्थापना पनि गरिएको छ| 

