
†Homo sapiens idaltuHomo sapiens sapiens
मानिस ल्याटिन: "बुद्धिमान प्राणी" वा "चेतनशिल प्राणी"), मनुष्य वर्गमा पर्ने एक मात्र प्रजाति हो । यो स्तनधारी समूहमा पर्ने दोपाया प्राणी हो । मानिसको उच्च विकसित मस्तिष्क हुन्छ जुन आमूर्त तर्क, भाषा, अन्तरावलोकन, र समस्या समाधानमा सक्षम हुन्छ । 
मानव विकासको वैज्ञानिक अध्ययनको सम्बन्ध मुख्य रूपमा होमो वर्गको विकास संग गाँसिएको हुन्छ, भने अन्य होमिनिड र होमोनिन्स प्रजातिको अध्ययन अस्ट्रालोपिथेकस संग सम्बन्धित हुन्छ । आधुनिक मानिस लाई होमो स्पाइन्स वर्गको रूपमा चिनिन्छ, जसको वर्तमान एक मात्र उपवर्ग होमो स्पाइन्स स्पाइन्सको नामले चिनिन्छ । यसको अर्को परिचित उपवर्ग होमो स्पाइन्स आइडल्टु अहिले विलुप्त भैइसकेको छ । कहिले काहिँ लगभग 30,000 बर्ष पहिला तिर विलुप्त भैसकेको "होमो नेन्दर्थालेन्सिस"'लाई पनि यसको उपवर्गको रूपमा लिईएको पाईन्छ, तर होमो नेन्दर्थालेन्सिसको आनुवांशिक अध्यनले आधुनिक मानिस र नेन्दर्थालेन्सिसको डिएनए 50,000 बर्ष पहिला नै छुट्टिई सकेको बताउँछ । हालको केही वंशाणुगत अध्ययनले आधुनिक मानिस कम से कम प्राचिन मानवका दुई प्रजातिहरू: नेन्दर्थालेन्सिस र डेनिसोभान्स संग मिल्दोजुल्दो रहेको बताउँछ । यसको अलावा केही होमो रोडेसिएन्सिस प्रजातिको नमूनाहरूको खोजले यसलाई पनि उपप्रजातिको रूपमा ब्याख्या गरेको छ तर यस बर्गिकरणलाई ब्यापक रूपमा स्वीकार गरिएको छैन ।
प्रारम्भिक मानव बस्तीहरू पानीको निकटता र जीवन शैली तथा जीवन निर्वाहको लागि प्रयोग हुने अन्य प्राकृतीक श्रोतहरू: शिकारको लागि शिकार योग्य जनावर, उब्जाउको लागि खेतीयोग्य तथा घरपालुवा जनावरको लगि चरणयोग्य जमीन आदिको उपलब्धतामा निर्भर हुने गर्दथे । तर मानिसहरू प्राविधिक संसाधन, सिँचाईको माध्यम, शहरी योजना, निर्माण, यातायात, निर्माण सामग्रीहरू, वन फडाँनी र मरुस्थलीकरणको माध्यमबाट वासस्थान परिवर्तन गर्ने क्षमता राख्दछन ।
प्रजनन उमेरकी महिला
बृद्ध महिला 
केटो
बयस्क युवक
प्रौढ
ढु‌गाको औजार
लिंगको आधारमा कामको बाँडफाँड
