2018 फिफा विश्वकपको समूह घ अन्तर्गतका खेलहरू सन् 2018 जुन 16 देखि जुन 26 सम्म सञ्चालन भएको थियो । यस समूहमा अर्जेन्टिना, आइसल्याण्ड, क्रोएसिया तथा नाइजेरिया रहेको थियो । यस समूहका उत्कृष्ट 2 टिम क्रोएसिया र अर्जेन्टिना, राउन्ड अफ 16 को लागि छनौट भएका थिए ।
राउन्ड अफ 16मा:
सूचीकृत सम्पूर्ण समय रसियाको स्थानीय समयलाई जनाउँछ ।
म्यान अफ द म्याच:ह्यान्स हलदेरसन 
म्यान अफ द म्याच:लुका मोड्रिच 
म्यान अफ द म्याच:लुका मोड्रिच 

म्यान अफ द म्याच:अहमद मुसा 
म्यान अफ द म्याच:लियोनेल मेस्सी 

म्यान अफ द म्याच:मिलन बदेल 
