डिएगो गार्सिया भूमध्य रेखाको मध्य हिन्द महासागरबाट सात डिग्री, छब्बीस मिनट दक्षिण अक्षांश अवस्थित छ । यो ब्रिटिश हिन्द महासागरीय क्षेत्र को भाग हो र यसको अवस्थिति 72°23' पूर्व देशांतर मा छ । यो एटोल अफ्रीकी तटको लगभग 1,800 समुद्री माइल पूर्वमा तथा भारतको दक्षिण तर्फ बाट 1,200 समुद्री माइल दक्षिणमा छ । स्थानीय समय GMT + 6 घण्टा वर्ष-भरि । डिएगो गार्सिया 16औ शताब्दीमा जब यूरोपियन द्वारा खोजी कार्य गरे तब यहा कोई स्थाई निवासी थिएनन् र यो स्थिति 1793 सम्म बनी रह्यो जब उसलाइ एक फान्सेली उपनिवेश बनाईयो।

यो द्वीप त्यो समूहको भाग हो जसलाइ प्राचीन भारतमा प्राचीन समयमा लक्षद्वीप भन्ने गरिन्थ्यो तथा उसलाई दक्षिण भारत को साम्राज्यको भाग मान्ने गरिन्थ्यो। परम्पराबाट यो पत्ता लाग्छा कि यो द्वीप को नाम उनै डिएगो गार्सिया डे मोगुएर को नामले राखियो जो सन् 1526 मा रिओ डे ला प्लाटा पुगेका थिए, सम्भवत हर्नान्डो डे सोटोको यात्रा संगैगार्सियाले सन 1554 मा हिन्द महासागर मा एक पोर्तुगाली अभियान शुरु गरे र फर्किने यात्रा पुरा गर्नु भन्दा पहिले उनको मृत्यु भयो । कोहि पोर्तुगाली विद्वानको भनाइ छ कि द्वीपको खोज कर्ताको ईसाई नाम "डिएगो" एक झुठो नाम हो वा एक गलत ब्याख्या हो जो स्रोह्रौ सताब्दीको अन्तमा प्रयोगमा आयो । । क्याटिनो प्लैनिसफेयर र रुइश मानचित्र ले स्पष्ट रूपमा मालदीव चित्रित गरेका छन् । उनले समान नाम दिएर दक्षिण तर्फ यस्तो कोहि अरु द्वीप देखिदैन जसलाई छागोस द्वीपसमूहको रुपमा परिचित गरिन्छ ।
डिएगो गार्सिया तथा अरु बाकी छागोस द्वीपमा 18औ शताब्दि उत्तरार्ध सम्म मानव रहित थिए । सन 1778 मा मोरिससका फ्रान्सिसी गवर्नरले श्रीमान डुपिट डे ला फाये को डिएगो गार्सिया लाइ द्वीप दिए र यो कुराले के प्रमाणित गर्छ कि त्यहाँ माछा तथा नरिवल लिनको लागि अस्थायी फ्रान्सिसी जाने गर्दथे ।धेरै फ्रान्सिसी जो झोपडीमा बस्ने गर्दथे, डिएगो गार्सियालाइ त्यो बेला छोडियो जब ब्रिटिश ईस्ट इन्डिया कम्पनिले अप्रिल 1786 मा त्यहाँ एक उपनिवेश स्थापित गर्न कोशिस शुरु गरे ।







