1999 क्रिकेट विश्वकप 7 औ विश्वकप क्रिकेट प्रतियोगिता हो जुन मुख्यत: इङ्ल्याण्डमा र केही खेलहरू अन्य आयोजक राष्ट्र हरू आयरल्यान्ड, नेदरल्यान्ड, स्कटल्याण्ड र वेल्समा संचालन गरिएको थियोे । यो विश्कपको उपाधि  अस्ट्रेलियाले पाकिस्तान लाई 8 विकेटले हराउँदै जित्यो । न्युजिल्यान्ड र दक्षिण अफ्रिका सेमिफाइनल सम्म पुगेका थिए ।
यो प्रतियोगिता सहभागी 12 राष्ट्रहरूलाई 2 ग्रुपमा बिभाजन गरि खेलाइएको थियो । लिग चरणमा प्रत्येक टिमले एकआपसमा प्रतिस्पर्धा गरेका थिए । प्रत्येक ग्रुपका शिर्ष 3 टिमले सुपर सिक्समा स्थान बनएका थिए ।यो 1999 को बिश्वकपको नयाँ अवधारणा थियो । सुपर सिक्समा ग्रुप A को प्रत्येक टिमले ग्रुप B को प्रत्येक टिमसग प्रतिस्पर्धा गरेका थिए । सुपर सिक्सबाट शिर्ष चार टिम सेमिफाइनलमा पुगेका थिए ।
9 वटा पूर्ण सदस्य राष्ट्र र 3 वटा सदस्य राष्ट्र :जसमा केन्या ,पहिलो पटक,बङ्गलादेश र स्कटल्याण्ड 1997 कोICC Thophy बाट छनौट भएका थिए ।

स्कटल्याण्डले ग्रुप B मा आफूले खेलेकोमध्ये 2 खेल घरेलु मैदानमा आयोजना गर्यो।वेल्स र आयरल्यान्डले पनि ग्रुप B का एकएक ओटा र नेदरल्यान्डले ग्रुप A को एउटा खेल संचालन गर्यो । 






