
1979 तेल सङ्कट इरानी क्रान्ति पछी विश्वमा घट्दो तेल उत्पादनको कारणले उत्पन्न भएको थियो । वैश्विक तेल उत्पादनमा मात्र करिब 4 % गिरावट आए पनि यसले पुरै विश्वमा हाहाकार मच्चाएको थियो र तेलको मुल्यमा ठुलो चढाव आएको थियो । तेलको मूल्य 39.50 डलर प्रति ब्यारेल बाट 12 महिनाको बीचमा झन्डै दोब्बरले वृद्धि भएको थियो र लामो दुरीको ग्यास स्टेसनहरु फेरी देखा परे; जुन 1973 तेल सङ्कटको समयमा प्रयोगमा आएका थिए ।
1980 मा ईरान-इराक युद्ध भएपछी इरानले तेल उत्पादन झन्डै झन्डै शुन्यमा पुग्यो र तेल आपूर्तिमा इरानको हिस्सा रोकियो । संयुक्त राज्य अमेरिका र अन्य देशहरुमा आर्थिक मन्दी सुरु भयो । तेलको मुल्यमा 1980 को दशक सम्म कुनै गिरावट आएन ।
1980 पछी, खाडी युद्ध को समयमा बाहेक तेलको मुल्यमा 20 वर्षसम्म गिरावट हुन् सुरु भयो ;जुन 1990 को दशकमा झन्डै 60% ले तेलको मूल्य तल झर्यो । 1973 तेल सङ्कटमा झैँ, वैश्विक राजनीति र शक्ति सन्तुलनमा फेरी असर देखियो । मेक्सिको, नाइजेरिया, र भेनेजुएला जस्ता तेल उत्पादक देशहरुले आफ्नो उत्पादन विस्तार गरे । सोभियत संघ विश्वको सबैभन्दा ठुलो उत्पादक भयो । 1970 को दशकमा अनुमान गरिएझैँ अमेरिका र नर्वेले धेरै रिजर्भ राखेको जस्तो देखियो ।
इरानको इस्लामिक क्रान्तिको समयमा ठुलो जनप्रदर्शन पछी, 1979 को पूर्वार्धमा इरानी राजा शाह, मोहमद रेजा पहलवी आफ्नो देश छाडेर भागे र आयोत्योल्ला खमेनी तत्काल इरानको नयाँ नेता बने । यो आन्दोलनले इरानको तेल क्षेत्रमा ठुलो झट्का दियो र तेलको उत्पादन र निर्यात शुन्यमा पुग्यो । 1978 नोबेम्बर इरानको तेल प्रशोधन उद्योगका 37,000 कामदारले बन्द गरे र तेल उत्पादन प्रति दिन 60लाख ब्यारेल बाट 15 लाख ब्यारेलमा पिग्यो । विदेशी कामदारहरु देश छाडेर भागे ।
तेलको मुल्यमा वृद्धि अन्य ओपेक सदस्य राष्ट्रहरुलाई फाइदा पुग्यो र कीर्तिमानी नाफा बनाए । जब इरानको नयाँ सरकारले जब आफ्नो उतपादन र निर्यात सुचारु गर्यो तेलको मुल्यमा उतारचढाव आयो । साउदी अरब र अन्य ओपेक राष्ट्रले आफ्नो उत्पादन 4 % ले बढाए ।
तेल सङ्कटले अमेरिकाले दोहोरो असर देखियो । अमेरिकाको कुनै भागमा तेलोको उत्पादन हुन्थ्यो बने कुनै भागमा तेल खपत हुन्थ्यो । रास्ट्रपति रिचार्ड निक्सनले आन्तरिक तेल नियन्त्रणको नीति ल्याए ।
1970 को दशकमा तेल सङ्कट देखा परे पछी, औद्योगिक राष्ट्रले ओपेकको तेलमा निर्भरता कम गर्ने पाइला चाले । विद्युतीय सामग्रीहरु तेलबाट कोइला, प्राकृतिक ग्यास, र परमाणु उर्जातिर सर्यो । ओपेकको बजार हिस्सा 1979 मा 50 % पुग्यो भने 1985 मा 29 % मा झर्यो ।


