राष्ट्रिय जनगणना 2068 नेपालमा गरिएको एघारौं जनगणना हो। यो जनगणनाले देशव्यापी रूपमा तथ्याङ्क संकलन गरेको थियो। राष्ट्रिय जनगणनाको अन्तिम रिपोर्ट अनुसार नेपालको जनसङ्ख्या 2 करोड 64 लाख 94 हजार पाँच सय चार पुगेको छ।
केन्द्रीय तथ्यांक विभागले प्रकाशित गरेको राष्ट्रिय जनगणना 2068को प्रारम्भिक नतीजा अनुसार नेपालको जनसङ्ख्या 2,66,20,809 जना पुगेको देखिन्छ, जुन दश वर्षअघि को जनसङ्ख्या 2,31,51,423को तुलनामा 34,69,386ले बढी देखिन्छ । यसरी दश वर्षमा नेपालको जनसङ्ख्या 14.99 प्रतिशत बढेको देखिन्छ । विगत दश वर्षको सरदर बार्षिक वृद्धिदर 1.40 प्रतिशत देखिन्छ । वि.सं. 2048 देखि 2058 सम्मको दश वर्षमा सरदर वार्षिक जनसङ्ख्या वृद्धिदर 2.25 प्रतिशत रहेको थियो ।
राष्ट्रिय जनगणना 2068को प्रारम्भिक नतिजामा जम्मा जम्मी 47,67,196 वटा घर/भवन वा आवासीय संरचनाहरू देखिएका छन् । ती घर वा आवासीय संरचनामा जम्माजम्मी 2068मा 56,59,984 परिवार बसोबास गरेका देखिन्छन् । दश वर्षअघिको परिवार सङ्ख्या 42,53,220 थियो । यसप्रकार विगत 10 वर्षमा कुल 14,06,764 परिवार थप भएको देखिन्छ । 2068मा परिवार र घरको अनुपात 1:1.19 रहेको छ जसको अर्थ प्रत्येक 100 वटा घर/भवन वा आवासीय संरचनामा औसतमा 119 परिवारहरू बसोबास गर्दछन् ।जनगणना 2068को अन्तिम नतिजा अनुसार नेपालको जनसङ्ख्या 26494504 पुगेको छ।
जनगणनाको 2068को अन्तिम नतिजाको संक्षिप्त बिवरण
कुल जनसङ्ख्या  26494504
पुरुष     48.50 प्रतिशत
महिला    51.50 प्रतिशत
लैंगिक अनुपात  94.16
जनघनत्व    180 प्रतिवर्ग किलोमिटर
परिवार संख्या   5427302
पूर्वाञ्चलको जनसङ्ख्या   5811555
मध्यमाञ्चलको जनसङ्ख्या  9656985
पश्चिमाञ्चलको जनसङ्ख्या  4926765
मध्यपश्चिमाञ्चलको जनसङ्ख्या 3546985
सुदूरपश्चिमाञ्चलको जनसङ्ख्या 2552517
