भाग 3 भर्ना तथा रोजगारीका अवस्थाहरू 
1 राष्ट्रिय कानुन र नियमहरूको संरचनाभित्र रही तथा सम्बन्धित जनताहरूको सहयोगमा, सरकारहरूले सामान्य रूपमा कामदारको हकमा लागू हुने कानुनहरूबाट निजहरूको संरक्षण प्रभावकारी रूपले नभएको हदसम्म यस्ता जनताहरूसँग सम्बन्धित कामदारहरूको भर्ना र रोजगारीका अवस्थाहरूसँग सम्बन्धित प्रभावकारी संरक्षण सुनिश्चित गर्न विशेष उपायहरू अवलम्वन गर्ने छन्। 
2 सरकारहरूले सम्बन्धित जनताहरूसँग सम्बन्धित कामदारहरू र अन्य कामदारहरूबीचको कुनै पनि भेदभाव रोक्नको लागि र खासगरी देहायका कुराहरूका सम्बन्धमा सम्भव हरेक कार्यहरू गर्ने छन्। 
 दक्ष रोजगारीलगायत रोजगारीमा प्रवेश र बढुवा तथा पदोन्नतिका उपायहरू, 
 समान मूल्यको कामको लागि समान पारिश्रमिक, 
 औषधोपचार र सामाजिक सहायता, पेशागत सुरक्षा र स्वास्थ्य, सम्पूर्ण सामाजिक सुरक्षाका लाभहरू तथा पेशागत रूपमा सम्बन्धित अन्य कुनै पनि लाभ तथा आवास, 
 सङ्घ संस्थाको अधिकार तथा कानुनी ट्रेड युनियन गतिविधिहरू गर्ने सम्पूर्ण स्वतन्त्रता तथा रोजगारदाताहरू वा रोजगारदाता संस्थाहरूसँग सामूहिक सम्झाौताहरू गर्ने अधिकार। 
3 अवलम्वन गरिएका उपायहरूमा देहायका कुराहरू सुनिश्चित गर्ने उपायहरू समेत समावेश हुनेछन्, 
 सम्बन्धित जनताहरूसँग सम्बन्धित कामदारहरू, कृषिजन्य तथा अन्य रोजगारीमा संलग्न मौसमी, आकस्मिक र आप्रवासी कामदारहरू लगायत श्रम ठेकेदारहरूले रोजगारीमा लगाएका कामदारहरू समेतले राष्ट्रिय कानुन तथा अभ्यासबाट सोही क्षेत्रमा संलग्न त्यस्तै अन्य कामदारहरूलाई प्रदान गरिएको संरक्षण तथा उपभोग गर्ने र निजहरूलाई श्रम कानुन अन्तर्गतका निजहरूका अधिकार तथा निजहरूलाई उपलब्ध भएका उपचारका उपायहरूको बारेमा पूर्ण जानकारी गराउने कुरा, 
 यी जनताहरूसँग सम्बन्धित कामदारहरूलाई र खासगरी किटनाशक वा अन्य विषालु पदार्थहरूले संसर्ग हुने अवस्थामा निजहरूको स्वास्थ्यको लागि जोखिमपूर्ण हुने कार्यवातावरणमा काम गर्न नलगाइने कुरा, 
 यी जनताहरूसँग सम्बन्धित कामदारहरूलाई वँधुवा श्रम वा ऋण तिर्न नसकेको कारणले दास हुनुपर्ने अन्य किसिमको कामलगायत बलपूर्वकका भर्ना प्रणालीहरू अन्तर्गत भर्ना नगरिने कुरा, 
 यी जनताहरूसँग सम्बन्धित कामदारहरूले महिला, पुरुषका लागि रोजगारीमा समान अवसर र समान व्यवहार उपयोग गर्ने र यौनजन्य दुर्व्यवहार विरुद्ध संरक्षण पाउने कुरा। 
4 प्रस्तुत महासन्धिको यस भागका व्यवस्थाहरूको पालना भएको कुरा सुनिश्चित गर्ने उद्धेश्यले सम्बन्धित जनताहरूसँग सम्बन्धित कामदारहरूले ज्यालादारी रोजगारी गरेका क्षेत्रहरूमा पर्याप्त श्रम निरीक्षण सेवाहरू स्थापित गर्ने तर्फ विशेष ध्यान दिइनेछ। 
