Mesozoic Era
25 करोड वर्ष अघिदेखि 6 करोड 50 लाख वर्ष पूर्व
251.902–66 million years ago
Key events in the Mesozoic
सो
जो
इ
क
मेसोजोइक इरा को अवधि करिब 25 करोड वर्ष अघिदेखि 6 करोड 50 लाख वर्ष पहिलासम्मको अवधिलाई मानिन्छ । यस अवधिमा पाइएका चट्टानहरूको अध्ययनबाट विभिन्न किसिमका पहाड तथा पर्वतहरू निर्माण भएको अनुमान गरिन्छ । साथै यस अवधिमा स्थल, जल र वायुमा बाँच्न सक्ने जीवहरूको स्थिति सिर्जना भएको अनुमान गरिन्छ । यस अवधिमा धेरै सङ्ख्यामा सरीसृपहरूको विकास भएकाले यस इरालाई सरीसृपको समय भनिन्छ । यस समयमा विशाल जीव को उत्पत्ति र प्रभुत्व हुनाका साथै लोप पनि भएको पाइन्छ । यस इरालाई घस्रने जीवहरूको इरा भनेर पनि चिनिन्छ ।
डाइनोसर, चरा चुरुङ्गी, कछुवा, घस्रने जन्तुको उत्पत्ति, कोणधारी बिरुवाको उत्पत्ति
