बालकृष्ण पोखरेल नेपालका चर्चित भाषाशास्त्री, लेखक र प्राध्यापक हुन् । उनले "नेपाली भाषा र साहित्य"का लागि मदन पुरस्कार 2021 प्राप्त गरेका हुन् ।
पोखरेलको जन्म वि.सं. 1990 भाद्र कृष्णाष्टमीमा भएको हो। बाबु सुब्बा शारदा पोखरेल र आमा कृष्णछायाँदेवीका सुपुत्रका रूपमा चिसापानीगढी, मकवानपुरमा भएको हो। उनी रूपावासी, वसन्त, वत्सल, र्इसावापुर, लक्ष्मीविलास पाध्या, केकेमनुक्च्यो पोखरेल, गढतिरे साहिलो, हिमालपाने बराल आदि उपनामबाट पनि नेपाली साहित्यका क्षेत्रमा चिनिन्छन्।
उनी कलकत्ता विश्वविद्यालयबाट ऐतिहासिक भाषाशास्त्रमा स्नातकाेत्तर उपाधि प्रप्त गरी 2019 देखि त्रिभुवन विश्वविद्यालयमा प्राध्यापन कार्यमा संलग्न रहेका देखिन्छन् । 2027 सालदेखि 2036 सालसम्म महेन्द्र माेरङ क्याम्पसमा र स्नातकाेत्तर क्याम्पस खुलेपछि साेही क्याम्पसमा भाषाविज्ञान प्राध्यापन गर्ने पाेखरेलले 2046 मा अवकास लिएर स्व्तन्त्र रूपमा अध्ययन गरेकाे पाइन्छ । उनी 2036 देखि 2041 सम्म नेपाल राजकीय प्रज्ञा प्रतिष्ठानकाे सदस्य रहे । साे समयमा उनले बृहत् नेपाली शब्दकाेशकाे सम्पादनमा गहनतम याेगदान पुर्याएका छन् । पाेखरेलले विभिन्न छद्म नामबाट विभिन्न कृतिहरूकाे रचना गरेका छन् । पाेखरेल अनेक भाषिक तथा साहित्यिक संस्थाहरूमा आबद्ध छन् ।
नेपाली भाषाका इन्साइक्लोपेडिया नै मानिन्छन्, भाषाविद् बालकृष्ण पोखरेल । नेपाली भाषाको अमूल्य निधि मानिने 52 वर्षको लगातारको खोज, संकलनपछि मूल शब्द साठी हजार र व्यूत्पन्न शब्द पन्ध्र हजार गरी जम्मा पचहत्तर हजार शब्दको ‘बृहत् नेपाली–अंग्रेजी–नेपाली कोश’ प्रकाशित छ।
वरिष्ठ साहित्यकार एवं भाषाविद् प्राध्यापक बालकृष्ण पोखरेलको विराटनगरको श्री अस्पतालमा मिति 2075 फाल्गुण 11 गते शनिबार राति निधन भएको हो ।
1. शान्ति सेना 2. रसिला कविता 3. साना-सानी 4. सौरी 
1. यातना 2. खोलावारि खोलापारि 3. मित्रता उपन्यास|मित्रता 4. परिचय 5. जोर जुलुस 6. तीन कथा 7. सेतो सिन्दुर 8. सुनीरा 9. झिमझिम परेली 10. कल्पनाको डीलबाट 11. बरालिएको मान्छे12. पराई मान्छे 
1. एकादेशमा 2. फुटेको ऐना 3. सुनगाभा कथासंग्रह|सुनगाभा 4. सोधाई र जवाफ 5. कानेखुशी 
1. कलेज स्तरमा निबन्धै निबन्ध 2. उकुस मुकुस 3. तेस्रो एकमुखे रुद्रक्षको खोजी 4. हिमाली रचना 
1. हस्ताक्षर हुन नपाउँदै
1. खसजातिकाे इतिहास 2. पाँच सय वर्ष 
1. हिमाली साहित्य 2. नेपाली भाषा र साहित्य3. एक मन सात चिन्तन 4. राष्ट्रभाषा 5. झर्रा शब्द्यौली कोश 
उनले नेपाली भाषा र साहित्य नामक ग्रन्थका लागि गद्य विधामा मदन पुरस्कार 2021 प्राप्त गरेका हुन् । यसबाहेक उनले प्रतिभा पुरस्कार, गाेपाल पाण्डे असीम पुरस्कार, झपट पुरस्कार, उदयानन्द पुरस्कार, पृथ्वी प्रज्ञा पुरस्कार आदि ।
