वनभोज अथवा पिकनिक घरबाट बाहिर खुल्ला स्थानहरू, वन, उद्यान, तालतलैया वरपर आदि जस्ता रमणिय स्थानहरूमा गएर खानेकुराहरू खादै गरिने मनोरञ्जनात्मक कार्यक्रम हो । वनभोजमा मानिसहरू भेला भएर मीठा मीठा परिकार पकाएर खाने र नाचगान गर्ने गर्छन । 


नेपालका विभिन्न ठाउँहरूमा रमणीय वनभोजस्थलहरू रहेका छन।
ती मध्ये इलामको कन्याम, झापाको जामुनखाडी, दोमुखा, मोरङको शान्तिवन पूर्वका रमणीय वनभोज गर्ने स्थानहरू हुन ।

काठमाडौंमा धेरैवटा वनभोज स्थलहरू छन ।
थानकोट, गोदावरी, नील बाराही, बज्र बाराही, ककनी, चोभार, लाँकुरी भञ्ज्याङ, आदि काठमाडौंका प्रसिद्ध वनभोजस्थलहरू हुन ।



