लक्ष्मीपुर, पुर्बी नेपालको इलाम जिल्लाको मध्य दक्षिणी भेगमा रहेको एक गाबिस हो। यो गाबिसमा 9 ओटा वडा छन। यहाँ शनिबार हाट लाग्ने कटुसे बजार छ। यहाँ 1160 घरधुरी तथा 6905 जनसङ्ख्या रहेको छ ।
यो हाल नेपाल संघीय शासन प्रणालीमा गइसकेपछि राज्य पुनःसंरचना गर्दा यसको वडा नं. 1, 2, 4 र 8 सुर्योदय नगरपालिका 14 र वडा नं. 3, 6, 7 र 9 सुर्योदय 13 र वडा नं. 5 चाँहि माइ नगरपालिका 5 मा परेको छ ।
यहाँको हावापानी मिश्रित प्रकारको छ। खासगरी यहाँ बर्षा ऋतुमा अत्याधिक बर्षात हुने गर्छ। यहाँको तापक्रम मध्ययम किसिमको छ।
यहाँ विशेषगरि बाहुन, क्षेत्री, राई, लिम्बु,तामाङ्ग, मगर, गुरुङ, लेप्चा, कामी, दमाई, आदि जातजातिको बसोबास रहेको छ। यहाँका सबै जातजातिहरु मिलेर बसेका छ्न।
यहाँको मुख्य पेसा भनेको कृषि हो। यहाँको प्रमुख नगदेबाली हरुमा अदुवा, अलैंची, अम्लिसो, चिया, अकबरे खोर्सानी आदि हुन। ओलन पनि यहाँको प्रमुख आम्दानिको स्रोत हो
यहाँ 2 वटा उच्च मावि, 5 वटा मावि र 11 वटा प्रावि रहेका छ्न।
यहाँ एक उपस्वास्थ्य चौकी तथा केहि निजि क्लिनिक खोलिएका छन। मध्यम तथा जटिल रोगको लागी भने इलाम, झापा, धरान, बिराट्नगर, काठमाडौं वा भारतको सिलिगुडी तिर जानुपर्ने बाध्यता छ।
स्थानीय रुपमा रहेका खोल्सा, मुल, कुवा बाट खनेपानीको आपुर्ती भइरहेको छ। तर केहि उच्चभागमा भने खानेपानीको अत्यधिक समस्या रहेको छ।
हाल सबै वडाहरुमा विद्य्त विस्तार भएको छ । नेपाल सरकारको बजेट, नेपाल विद्युत प्राधिकरण, जाइका नेपाल आदिबाट विद्युतिकरण भैरहेको छ । 
यहाँको लोकप्रीय खेल फुटबल तथा भलिबल हो तर अहिले आएर क्रीकेट पनि लोकप्रीय हुदैछ। यहाँ मध्यम किसिमका 3 वटा र धेरैको संख्यामा साना फुट्बल मैदान रहेका छन र असङ्ख्य भलिबलका खेलमैदान छन।उत्तरे खेलमैदान लक्ष्मिपुरकै चर्चित मैदान हो। यसमा दशैँ, तिहार, माघेसक्रान्तीमा स्थानिय फुटबल प्रतियोगिता भहिरहन्छ।
हरियाली दर्पण इलामः रणबहादुर कार्की,2059

