तेहरान इरानको राजधानी शहर हो।
तेहरान एक बिबिधतापूर्ण शहर हो यहाँ 2011 मा करिब 8,293,140 जनसङ्ख्या थियो ।
यहाँ पर्सियन जातिको बाहुल्यता रहेको छ ।
साँस्कृतिक सम्पदा तथा आकर्षणमा धनि भएकोले तेहरान इरानको एक महत्वपूर्ण पर्यटकीय स्थल हो ।
मालिद स्तम्भ Malid Tower
Tabiat Bridge
गोलेस्तान दरबार Golestan Palace
निवारण कम्प्लेक्स Niavaran Complex
स दाबाद कम्प्लेक्स Sa'dabad Complex
मसोदी Masoudie, Baharestan.
इरानको रास्ट्रिय संग्रहालय National Museum of Iran
तेहरान कला संग्रहालय Museum of Contemporary Art
इरान कार्पेट संग्रहालय Carpet Museum of Iran
जार बन्दि संग्राहलय Museum of the Qasr Prison
तेहरान अब्गीने संग्राहलय Abgineh Museum
तेहरानको न्यु योर्क, काबुल, बग्दाद, सेन्ट पिटर्सबर्ग, मिलान, लण्डन लगायतका शहरहरु संग पनि आपसी सहयोग र भावनाको सम्झौता रहेको छः
