एकेडेमी अफ मोसन पिक्चर आर्टस् एन्ड साइन्सको आयोजनामा सन् 2012 फेब्रुअरी 24मा अमेरिकाको लस एञल्स स्थित डोल्बि थिएटर मा शेथ म्यक्फर्लेन ले उदघोषण गरेको समारोहमा फिल्म का 24 विधामा पुरस्कार वितरण गरियो|
इरानमा अपहरणमा परेका 6 अमेरिकीको उद्दारको विषयमा आधारित फिल्म वार्नर ब्रोको प्रोडक्सनमा बनेको हो। उत्कृष्ट अभिनेतामा ड्यानिअल डे लुइसले ओस्कर पाएका छन्। फिल्म लिङ्कोल्नबाट उनले यो उपाधी हासिल गरेका हुन्। उत्कृष्ट अभिनेतृमा जेनिफर ल्वेरेन्सले उपाधी हात पारिन। सिल्भर लाईनिङ्स प्लेबुकबाट उनले ओस्कार पाएकी हुन्।गैर अङ्ग्रेजी भाषाको फिल्ममा अस्ट्रियाको फिल्म अमुरले उपाधी पाएको छ।लाईफ अफ पाइबाट एङ लीले दोस्रोपटक उत्कृष्ट निर्देशकको उपाधी हात पारे। उत्कृष्ट निर्देशकसँगै फिल्मले वेस्ट सिनेमाटोग्राफी, वेस्ट भिजुअल इफेक्टस र बेस्ट ओरिजिनल स्कोरमा पनि अवार्ड पायो।
वेस्ट फिल्म : अर्गो
वेस्ट एक्टर : ड्यानिअल डे 
वेस्ट एक्ट्रेस :जेनिफर ल्वरेन्स 
वेस्ट डाइरेक्टर : एङ ली 
वेस्ट एनिमेटेड फिचर फिल्म : ब्रेभ
वेस्ट सिनेमाटोग्राफी : क्लाउडियो मिरान्डा 
वेस्ट सर्ट फिल्म एनिमेटेड :पेपरम्यान 
वेस्ट सर्ट फिल्म : कर्फ्यू
वेस्ट ओरिजिनल स्क्रिनप्ले : क्वेन्टिन तारान्तिनो 
वेस्ट एडप्टेड स्क्रिनप्ले : क्रिस टेरियो 
वेस्ट ओरिजिनल सङ् : एडेल एड्किन्स र पौल इपवर्थ 
वेस्ट ओरिजिनल स्कोर : मिखायल डान्ना 
वेस्ट एक्टर इन सपोर्टिङ रोल : क्रिस्टोफ वाल्ट्ज 
वेस्ट भिजुअल इफेक्टस् : लाईफ अफ पाइ
वेस्ट डकुमेन्ट्री फिचर : सर्चिङ फर सुगरम्यान
वेस्ट डकुमेन्ट्री सर्ट : इन्ओसेन्ट
वेस्ट साउन्ड मिक्सिङ : लेस मेजरेवल
वेस्ट साउन्ड एडिटिङ : जेरो डार्क थस्टी र स्काइफल
वेस्ट फिल्म एडिटिङ : विलियम गोल्डनवर्ग 
वेस्ट सपोर्टिङ एक्ट्रेस : यन हेथवेय 
वेस्ट फरेन ल्याङग्वेज फिल्म : अमौर
वेस्ट मेकअप एन्ड हेयरस्टाइल : लिसा वेस्टकट र जुलया डार्टनेल 
वेस्ट प्रोडक्सन डिजाइन : लिन्क्लोन
वेस्ट कस्टम डिजाइन : ज्याक्युलिन ड्युरान 
