
भकुण्डो एक खेल सामग्री हो। हेर्दामा गोलो देखिन्छ। भकुण्डो साधारणतया रबर तथा प्लास्टिकको बनाईको हुन्छ। तर गाउँघरमा साना साना केटा केटीहरूले कपडाको भकुण्डो बनाएर खेलेको पनि पाइएको छ। भकुण्डोलाई धेरै जसो निम्न खेलहरूमा प्रयोग गरिन्छ।
यो खेल 11-11 जनाको 2 समुहमा खेलिन्छ। यो खेलमा एउटा भकुन्डोलाई खेलाडीहरू खुट्टाले अर्का तर्फ बढाउँदै लगेर गोलपोष्ट सम्म छिराउँदै खेल्छन्।
यो खेलमा भकुण्डोलाई खेलाडीहरूले 6-6 जनाको दुई समूह बनाएर हातले उछाल्दै खेल्छन्। दुवै समुहको विचमा दुईवटा पोल गाढेर त्यसमा नेट लगाएको हुन्छ। खेलाडीहरू भकुण्डोलाई जाली बाट नँघाएर आफ्नो समुहबाट विरोधी समुह तर्फ कटाउने कोसिस गर्छन्।
यो खेलमा खेलाडीहरू 11-11 जनाको समूहमा विभाजित भएर एक पछि एक गर्दै पालै पालो गरेर खेल्छन्। एक जना खेलाडीले भकुण्डोलाई विरोधी समूहको खेलाडी तर्फ जोरले हिर्काउछ। जो काठको दाब्लो आकारको बैट लिएर मैदानमा तैनात हुन्छ। उसले आफु तर्फ आउदै गरेको भकुण्डोलाई काठको बैटले हिर्काएर टाढा पुराउने कोशिस गछ्। यदी उसको प्रयास सफल भएछ भने बैट मैनले रन प्राप्त गर्छ। तर फिल्डिङ गरि रहेका बलर तर्फका खेलाडीहरूले भकुण्डोलाई टाढा जानबाट रोक्ने कोसिस गरिरहेका हुनाले कतिपय बैटमैनले रनहरू बनाउलाई गाह्रो पछ्।
फुटबल भकुण्डो
बेसबल भकुण्डो
बास्केटबल भकुण्डो
बिलियर्ड भकुण्डो
बोव्लिंग भकुण्डो
लाकोरसे भकुण्डो
क्रिकेट बल
गोल्फ भकुण्डो
रग्बी युनियन
अस्ट्रेलियन भकुण्डो
टेनिस बल
भलिबल भकुण्डो
अमेरिकन भकुण्डो
क्यानेडियन भकुण्डो
वाटर पोलो भकुण्डो

