वस्तु तथा सेवाहरुको सामान्य स्तरमा हुने दिगो तथा तीव्र वृद्धिलाई मुद्रास्फीति भनिन्छ | मुद्रास्फीतिको समयमा मुद्राको क्रय क्षमतामा कमि आउछ | 
अर्थशास्त्र अनुसार मुद्रा स्फिती बस्तु तथा सेवाको मूल्यमा हुने चढावलाई बुझिन्छ । सामान्य अर्थमा मुद्राको क्रय शक्तिमा हुने गिरावट वा मुद्रा वास्तविक मूल्यमा भएको कमिलाई मुद्रा स्फितीले जनाउँदछ । उदाहरणको लागी विक्रम सम्बत 2020 मा रू. 5 मा 100 किलो चामल किन्न सकिन्थ्यो भने विक्रम सम्बत 2071 मा 100 किलो चामलको मूल्य करिब रू 5000 भएको छ, जुन मुद्रा स्फितीको कारणले भएको हो । 
घस्रने मुद्रास्फीति          0-3 % 
हिड्ने मुद्रास्फीति          3-10 % 
दौडने मुद्रास्फीति          10-20 % 
उफ्रने मुद्रास्फीति          20-...... % 
ज्याला प्रेरित मुद्रास्फीति 
नाफा प्रेरित मुद्रास्फीति 
दुर्बलता प्रेरित मुद्रास्फीति 
घाटा प्रेरित मुद्रास्फीति 
मुद्रा प्रेरित मुद्रास्फीति 
साख प्रेरित मुद्रास्फीति 
वैदेशिक व्यापार प्रेरित मुद्रास्फीति 
शान्तिकालीन मुद्रास्फीति 
युद्ध कालिन मुद्रास्फीति 
क्षेत्रको आधारमा 
बृहत मुद्रास्फीति 
क्षेत्रगत मुद्रास्फीति 
खुल्ला मुद्रास्फीति 
दमित मुद्रास्फीति 
आंशिक मुद्रास्फीति 
पुर्ण मुद्रास्फीति  
 
