सीतामढी भारतको बिहार राज्यको जिलाहरु मध्ये एक हो। सीतामढी शहर इस जिल्लाको प्रशासनिक मुख्यालय हो। जिल्ला तिरहुत डिवीजनको एक हिस्सा हो।
सीता जन्मेको ठाउँ जनकपुर नजिकै भएको हुनाले पवित्रताको प्रतिक यो ठाउँको नाउँ सीतामढी भएको हो सीता जो हिन्दु महाकाव्य रामायणको मुख्य चरित्र हुन। जिल्ला नेपालको सीमानामा स्थित छ।
1875 मा, सीतामढी उपजिला मुजफ्फरपुर जिल्लाको भित्रर बनाईएको थियो।मुजफ्फरपुरबाट Sitmarhi लाई अलग गरियो र 11 दिसंबर, 1972 मा एक अलग जिल्लाको रूपमा भयो।  यो बिहारको उत्तरी भागमा स्थित छ। जिला मुख्यालय Dumra सीतामढीको पांच किलोमीटर दक्षिणमा स्थित छ।
सीतामढी जिल्ला पुर्ण स्तरको जिल्ला बन्यो जब यो मुजफ्फरपुर जिल्लाबाट 1972 मा अलग भएको थियो।1994 सीतामढीबाट शिवहर जिल्लाको विभाजन देखीयो। 
जिल्ला वर्तमानमा रेड करिडोरको एक हिस्सा हो।
सीतामढी जिल्लाले2,294 वर्ग किलोमीटर को क्षेत्र ओगटेको छ,  तुलनत्मक रुपमा ऑस्ट्रेलिया को Groote Eylandt को बराबर छ।
नदीहर: बागमती, Lakhandei
2006 मा पंचायती राज मन्त्रालयले देशको 250 सबभन्दा पिछडिएको जिलाहरुमा एक सीतामढी लाई उल्लेख गरेको छ। यो एक बिहारमा 36 जिलाहरुमा छ जसले वर्तमानमा पिछडिएको क्षेत्र अनुदान कोष कार्यक्रम बाट रकम प्राप्त गरेको छ। 
राष्ट्रीय राजमार्ग 77 ले मुजफ्फरपुर जिल्ला र पटना क्षेत्रलाई दक्षिणमा जोडदछ। राज्य राजमार्गले जिलाहरुलाई मधुबनी र शिवहर संग जोडदछ। रेल लाईनहरुले सीतामढीबाट दरभंगा, सीतामढीबाट Runnisaidpur र सीतामढीबाट Bairgania जोडदछ र र्मुजफ्फरपुर, रक्सौल र Narkatiaganj मा मीटर गेजबाट ब्रड गेज काम भईरहेको छ।
2011 को जनगणना के अनुसार सीतामढी जिल्लाको आबादी 3,419,622 छ, मोटामोटी रुपमार पनामा राष्ट्रको बराबर वा कनेक्टिकट, संयुक्त राज्य अमेरिका यसले भारतमा 96 के एक रैंकिंग दिन्छ  जिल्लाको जन घनत्व 1491 छ, निवासीहरु प्रति वर्ग किलोमीटर छ। 2001-2011 दशकको बिचमा जनसंख्या वृद्धि दर 27.47% थियो। सीतामढीको सेक्स अनुपात हरेक 1000 पुरुषको लागी 899 महिला, के र साक्षरता प्रतिशत 53.53%.
समारोह: दीपावली, ईद, छठ पूजा, दुर्गा पूजा, विश्वकर्मा पूजा, सरस्वती पूजा, महा शिवरात्रि, पवित्र कार्तिक पूर्णिमा Baghmati पबित्र स्नान र अन्य चाडँ ठुलो उत्साहको साथ मनाईन्छ।मेला: महाशिवरात्रि मेला, विवाह पंचमी मेला र रामनवमी मेला मस्जिद: हजरत Basharat करीम मस्जिद, Gorhaul शरीफ.मंदिर: मां जानकी Madir, Vaisno देवी मन्दिर
क्रिकेटको लागी हेमान ट्राफी सालाना गोयनका कलेज ग्राउंडमा आयोजित गरिन्छ।


