म्यानचेष्टर यूनाइटेड फुटबल क्लब ओल्ड ट्राफोर्ड, ग्रेटर म्यानचेष्टरमा अवस्थित एक अङ्ग्रेजी व्यावसायिक फुटबल क्लब हो । यो 1878 मा हेल्थ एलवाइआर फुटबल क्लबको नामले स्थापित भएको थियो । यस क्लबले 1902 मा आफ्नो नाम म्यानचेष्टर यूनाइटेड राख्यो र 1910 मा ओल्ड ट्राफोर्डमा सर्यो ।
यो रंगशाला बेलायत को म्यान्चेस्टर मा रहेको छ।यस् रंगशालामा राष्ट्रिय र अन्तराष्टिय दुबै खेल खेलिने गर्दछ। पुरानो ट्रेफर्ड पुरानो ट्रेफर्ड, ग्रेटर म्यानचेस्टर, इंग्ल्याण्ड र म्यानचेस्टर यूनाइटेडको घरको फुटबल स्टेडियम हो। 74, 994 को क्षमता संग, यो बेलायतमा सबै भन्दा ठूलो क्लब फुटबल स्टेडियम हो र युरोप मा ग्यारहऔं सबै भन्दा ठूलो छ। यो पुरानो ट्रेफर्ड क्रिकेट ग्राउण्ड र नजिकैको ट्राम स्टपबाट लगभग 0.5 माइल छ। रंगशाला म्यान्चेस्टर युनाईटेड को घरेलु मैदान हो। यसको क्षमता -75,643 रहेको छ।
10 अगस्त  2018 को आधारमा 
1.- रायन गिग्स= 963
1996-1997  एरिक कन्टोन
1997-2005   रोय केअन्र
2005-2011   गेरी नेविल्ल
2011-2014   नेमान्जा भिडिक
2014-2017   वाइन रोनी
2017-2018     माइकल क्यारिक 
2018-एन्टोनियो भ्यालेन्सियो
म्यानचेस्टर युनाइटेड लिमिटेड 
म्यानचेस्टर युनाइटेड फुटबल क्लब 
कोचिङ र चिकित्सक कर्मचारी समूह 
