इटहरी गोल्डकप 2074 इटहरी गोल्डकप अन्तर्गत इटहरीमा वर्सेेनी आयोजना हुने प्रतियोगिताको प्रथम संस्करण थियो। यो प्रतियोगिता इटहरी गोल्डकपको नाम अन्तर्राष्ट्रिय आमन्त्रण मदन स्मृति इटहरी गोल्डकप भएपछिको पहिलो संस्करण हो। यो फुटबल प्रतियोगिता जागृति स्पोर्ट्स क्लबले माघ 06 देखि माघ 13 गतेसम्म यो गोल्डकप फुटबल प्रतियोगिता आयोजना गरेको थियो।साथै यस प्रतियोगितामा 2074 सालमा नेपाली घरेलुु फुटबल जगतकै सर्वाधिक धेरै पुरस्कार राशि प्रदान गरिएको थियो।
माघ 13 गते शनिबार भएको फाइनल खेलमा थ्री स्टार क्लब चिरपरिचित पुरानो प्रतिद्वन्द्वी मनाङ मर्स्याङ्दी क्लबलाई 1-0 गोलअन्तरले पराजित गरि वर्षको पहिलो उपाधि जितेको थियो। अखिल नेपाल फुटबल सङ्घ सँगको असन्तुष्टि थ्री स्टार क्लबले घरेलुु फुटबलमा फर्किएपछिको पाचौँ खेलमानै यो उपाधि जत्न सफल भएको थियो।
प्रतियोगितामा आयोजक ब्राइट युथ क्लबसहित ‘ए’ डिभिजनका 5 टिम गरी कुल 8 टिमको सहभागिता रहेको थियो।




दिनेश योञ्जन 62' टंक बस्नेत 76'











अनन्त तामाङ
थ्री स्टार क्लब
एलन न्यौपाने
थ्री स्टार क्लब
अजयी मार्टिन 
थ्री स्टार क्लब
विराज महर्जन
मनाङ मर्स्याङ्दी क्लब
हेमन गुरूङ
मनाङ मर्स्याङ्दी क्लब
थ्री स्टार क्लब
