नेवाः भन्ने शब्दले नेपालको एउटा मूलबासी भाषिक समुदायलाई जनाउंदछ। नेवाःहरूको मूलथलो काठमाडौं उपत्यका हो। नेवाः कुनै जात वा जाति वा जनजाति वा नश्ल वा धर्म विषेश होईन । नेवाः एउटा भाषिक समुदाय पनि हो, नेपाल-वासी को साझा संस्कृति हो। नेवाः भित्र कयौँ मूल-जातिहरू छन - । नेवाः भित्र सनातन धर्म अन्तर्गतका धेरै सम्प्रदाय हरु छन - । नेवाः भित्र 4 जात-वर्ण र यस भित्र थुप्रै उप-जातहरू रहेका छन । यसैगरी नेवाः भित्र मूलत: 3 नस्ल छन - आर्य, द्रविड, मंगोल ।नेवाः समुदाय साँस्कृतिक रूपले निकै सम्पन्न जाति हो ।उदेश्य
नेवाः समुदायमा पेशाका आधारमा जात र थरहरु छुट्याईएका छन् । 
- वैश्य-ब्यापार तथा व्यवसायलाई सधैंभरी आफ्नो पेशा मान्दै आएका लाई तुलाधर, बनिया, आदि ।
- वैश्य-ब्यापार तथा तामाको काम गर्नेलाई ताम्राकार,
- वैश्य-ब्यापार तथा काँस धातुको काम गर्नेलाई कंसाकार,
- इट्टा, झिंगटी, टायल पोल्नेलाई अवाले, अवा,
- माटाका साधन भाडाकुडाँहरू बनाउनेलाई कुमाले, प्रजापति,
- मिठाईजन्य पदार्थ बनाउनेलाई मधिकर्मी, राजकर्णिकार,
- फूलबारीमा काम गर्नेलाई माली, मालाकार,
- प्रायः खेतिपातीको काम गर्नेलाई ज्यापु, महर्जन, डंगोल, छुकां, सुवाल, दुवाल, तण्डुकार, बलामी, आदि,
- तोरीको तेल पेल्ने अर्थात् तेलहनका व्यवसाय गर्नेलाई सायमी वा 'मानन्धर,
- फलामजन्य कार्य गर्नेलाई नकर्मी र कौले,
- कपाल अथवा केश काट्नेलाई नापित, 
- चित्र लेख्ने र कोठा रंगाउनेलाई पुँ वा चित्रकार,
- लुगामा रङ्ग लगाउनेलाई छिपा वा रंजितकार,
- पालकी बोक्ने लाई दली, पतवार,
- बाजा बजाउने र लुगा सिउने अछुत मानिने वर्गलाई कपाली, कुस्ले, जोगी,
- मासुका कारोबार गर्नेलाई खड्गी, शाही, कसाईं,
- छाला संबन्धी काम गर्ने अछुत मानिएको वर्ग लाई कुलु,
- सर-सफाई गर्ने अछुत मानिएको वर्गलाई सुवर्णकार, पोडे, च्यामे, द्योला, हालाहुलु,
- बौद्द पुरोहित वर्ग लाई गुभाजु, बज्राचार्य,
- बौध मन्दिर पुजारी र सुन-चाँदिका गहना बनाउने काम गर्नेलाई बन्देजु, वरेजु वा शाक्य,रामुदामु
- हिन्दू वैदिक ब्राह्मण वर्ग लाई राजोपाध्याय, द्य ब्राह्मण, द्योउभाजु,
- हिन्दू तान्त्रिक पूजारी लाई कर्माचार्य, आचाजु, 
- हिन्दू मन्दिर पुजारी लाई तिर्हुतबाजे,
- ज्योतिशी गर्ने लाई जोशी, दैवज्ञ,
- हिन्दू क्षत्रीय वर्ग र सरकारी/प्रशासनिक र जमिनदारी व्यवसाय गर्नेलाई मल्ल, प्रधान, मास्के, अमात्य,आनामाणी, राजभण्डारी, कायस्थ, वैद्य, श्रेष्ठ, आदि
विं.सं 2048 सालको जनगणना अनुसार 5 लाख 19 हजार 1 सय 15 पुरुष र 5 लाख 21 हजार 9 सय 75 महिला गरि 10 लाख 41 हजार 90 नेवाः जनसङ्ख्या रहेको छ । त्यसैगरि वि.सं. 2058 सालको जनगणनाअनुसार 12 लाख 45 हजार 2 सय 32 जनसङ्ख्या उल्लेख छ । नेवाः समुदायको आफ्नै भाषा र लिपि रहेको छ । नेपालभर नेपालभाषा बोल्नेहरुको संख्या 6 लाख 90 हजार 8 रहेको आँकडाले देखाएको छ । शिक्षाको क्षेत्रमा नेवाः जाति अन्य जाति भन्दा निकै अगाडि छन् । नेवाः समुदाय शिक्षित र शहरिया समुदाय भएकै कारण यिनीहरु हरेक क्षेत्रमा अघि छन् । मुख्यतया जहाँनिया राणा शासन देखि नेवाःहरुले मुख्य पेशाका रूपमा व्यापार र व्यवसायलाई अंगाल्दै आएका छन् । जहाँ शहरीकरणको प्रभाव परेको छ त्यहाँ नेवाःहरुको वर्चस्व कायम छ भन्दा अत्युक्ति हुँदैन; अर्थात नेपाल राष्ट्र भित्र जहांजहाँ नेवाःहरू पुगे त्यहाँ व्यापार -व्यवसाय सहित शहरबस्तीको स्थापना र विस्तार हुँदै गएको पाईन्छ ।
बुढाबुढी भएपछि नेवाःहरूको जंको गर्ने चलन छ। सकेसम्म परिवार, समाज र देशको लागि धेरै काम गरिसकेको हुँदा त्यसै कार्यको उच्च मूल्यांकन गरी सम्मान गर्ने र उसको सुस्वास्थ्यको कामना गर्दै लामो आयु होस् भन्ने मनसाय राखी उनीहरूबाट आशिर्वाद थाप्ने हो। साँस्कृतिक मान्यता अनुसार मनुष्य यति लामो आयु बाँचेपछि देवता सरह भएको मानिन्छ र त्यसै अवसरमा यो कार्यक्रम गरिन्छ। त्यसैले जंको गरिसकेका बुढाबुढीहरूले भनेको मान्ने कोसिस गरिन्छ। उनीहरूलाई चित्त दुख्ने काम गरिंदैन। बुढा भएसम्म बुढाको उमेर अनुसार साइत हेरेर दुबैको जंको गर्छ। बुढी मात्र रहे उनकै उमेर अनुसार साइत हेरेर जंको गर्छ। तर पहिला बुढासँगै जंको गरिसकेको छ भने फेरि गर्नु पर्दैन। थरीथरीको बुढाजंको हरू यसरी मानेर आएको देखिन्छ:
नेवाः जातिको काहा, क्वता, धिमे, पोङगा, कान्तादवदब, पैताखीँ, म्वालिङ, कुकुवय्, पछिमा, टिन्चु, भुस्याहा, वयः ,खिं,कोंचा खिं ,भोइलिन, मादल, ढोलक आदि प्रमुख बाजाहरू हुन्।
नेवाः समुदायमा ललितकलाकाे अाफ्नै पहिचान रहेकाे पाइन्छ । तिब्बती चित्रकलाका रूपमा प्रख्यात थाङ्काकाे उत्पत्ति वास्तवमा नेवाः ललितकलाअन्तर्गत विकास भएकाे पाैभाः चित्रकला हाे । सुरूमा याे पाैभाःकाे सिर्जना काठमाडाैं उपत्यकामा मात्रै हुन्थ्याे र तिब्बती बाैद्ध समुदाय काठमाडाैंबाट नै अायात गर्दथे । तर कालान्तरमा नेवाः कलाकारहरूबाट तिब्बती कलाकारहरू प्रशिक्षित भए र पछि तिब्बतमा नै यसकाे सिर्जना हुन थाल्याे ।
नेवाः परिकार
बजि, व: ,खें, मुस्या, छोयला, कचिला, त:कुला, डायकुला, चतांमरी, योमरी, चाकु, अयला ,थों आदी धेरै प्रकार छन्। नेपालमा सबभन्दा बढी खानाका प्रकार नेवाः समुदायमा नै छन्। नेवाःहरू जन्मदेखि मृत्यु पश्चातसम्म र पर्व अनुसारको खाना प्रकार अलग अलग तयार गर्दछन्।
नेवाः समुदायमा चाडपर्व गथामुग:बाट शुरु भई सिथी नख: पछि अन्त हुन्छ। गथामुग: पछि गुन्हुपुन्हि, मोहनी, स्वन्ती वा न्हुदँ, माघे संक्रान्ती, श्रीपंचमी, सिलाचह्रे, चैत्रदशैं, पाँहाचह्रे, भोटोजात्रा, बुद्धजयन्ती, आदी मुख्य पर्वहरू मनाउने गर्दछन्। 
जात्राहरू आफ्नो स्थानीय अनुसार अलग अलग मनाउने गर्दछन् । काठमाडौंमा इन्द्रजात्रा, सेतो मच्छेन्द्रनाथ जात्रा, पाटनमा रातो मच्छेन्द्रनाथ जात्रा, भक्तपुरमा बिस्केट जात्रा, कीर्तिपुरमा सातगाउँले जात्रा, हाँडीगाउँ जात्रा, खोकनामा सिकाली जात्रा, बनेपामा चण्डेश्वरी जात्रा, फर्पिङ्ग जात्रा, आदी जात्राहरू मनाउने गर्दछन् ।
नेवाः समुदायमा विभिन्न प्रकारका नाचहरु नाचिन्छन् । प्राय नाच देवीदेवताका हुन्छन् । यी मध्ये लाखे नाच धेरै रोचक हुन्छ । यो नाच गुँला पर्वमा उपत्यकाका विभिन्न ठाउँमा र इन्द्र जात्रामा काठ्माडौँमा देखाइन्छ । नवदुर्गा नाच भक्तपुर लगायत बनेपा, नाला, धुलिखेल, पनौती, साँगा, देवपत्तन आदि ठाउँमा देखाइन्छ ।
नेपालभाषा नेवाःहरूको मातृभाषामात्र होइन यो भाषा उपत्यकाका राज्यहरुमा प्रचलनमा रहेको राष्ट्रिय भाषा हो यसलाई नेपालभाषा पनि भनिन्छ । नेपालभाषा तिब्बत बर्मेली भाषा परिवारमा पर्ने एक भाषा हो । नेपालभाषालाई नेवाः बाेलीचालीकाे भाषामा नेवाःभाय् भन्छन् जसकाे अर्थ नेवाः भाषा हाे । तर, नेवारी भन्ने शब्द याे समुदायले मन पराउँदैन । कीनकी नेवाः जात नभएर समुदाय हो । जसरी तामाङ समुदायकाे भाषालार्इ तामाङी, गुरूङ समुदायकाे भाषा गुरूङी हुँदैन, त्यसरी नै नेवाः समुदायकाे भाषा नेवारी हुँदैन भन्ने मान्यता यस समुदायकाे छ । जातकाे नाम नेवार, नेवार भाषाकाे अाैपचारिक नाम नेपालभाषा भनेर बुझ्नु पर्दछ । यस भाषामा शब्दका भण्डार छन्। क देखि ज्ञ सम्म क का कि की ... एक एक अक्षर समेतको अर्थ रहेका छन्। त्यस्तै 1 देखि 9 सम्म र 10, 20, 30, 40, 50 आदि भन्न आए पछि सबै भन्न सक्नेछ। नेपाली भाषामा जस्तो अमिल्दो छैन। अङ्ग्रेजीमा समेत 11 देखि 19 सम्म मिल्दैन। तर नेपालभाषामा मिल्ने भएकोले अझ बैज्ञानिक देखिन्छ। जस्तो 1, 2नसि, 3स्व, 4 पि, 5 न्या, 6 खु, 7 न्हस, 8 च्या, 9 गु, 10 झि, 11झिछ, 12झिनि, 13झिस्व, 14झिप्य, 20नी, 21नीछि, 30स्वी, 31स्वीछि, आदी। अनि साइज अनुसारको गणना गर्ने गरिन्छ । गोलो आकारको गणना गर्दा "ग" जोडेर "छग", "निग", "स्वग", आदी । लाम्चो आकारकोमा "पु" जोडेर "छपु", "निपु", आदी । यसको धेरै शब्दहरू जापानीज र चिनिया भाषासँग मिल्दो जुल्दो छन् ।


2. बसन्त महर्जन । 2073 । खादा बहिष्कारः यस्तो पनि राष्ट्रवाद ! । हिमाल साप्ताहिक खबरपत्रिकाः 2-8 असाेज, पृ. 36
