यी उपपृष्ठहरू पोर्टल:नेपाल/प्रमुख चित्र/लेआउट डिजाइनमा छन् ।
पोर्टल:नेपाल/प्रमुख चित्र/1 
छिन्नमस्ता भगवती सप्तरी जिल्लाको राजविराजबाट दक्षिण सीमावर्ती क्षेत्र छिन्नमस्ता को सखडा गाउँमा पर्छ । यो नेपालको प्रसिद्ध शक्तिपिठ अन्तर्गत पर्दछ।
थप...
पोर्टल:नेपाल/प्रमुख चित्र/2
मानव निर्मित विश्वको सबैभन्दा ठूलो झण्डा बनाउने उद्देश्यले 35 हजार भन्दा बढी मानिस राष्ट्रिय झण्डामा प्रयोग हुने रङसहितको प्ले कार्ड लिएर उभिदा टुँडीखेल नै झण्डा जस्तो देखिएको थियो । यसभन्दा पहिले पाकिस्तानले 28 हजार मानिसको झुण्डबाट मानव निर्मित झण्डा बनाइ गिनिज बुक अफ द वर्ल्ड रेकर्डसमा आफ्नो नाम लेखाएको थियो । पाकिस्तानको सो रेकर्डलाई तोड्दै राष्ट्रको नाम उँचो गराउन काठमाडौं टुँडीखेलमा भाद्र 7 गते यस अभियानलाई संचालन गर्ने शान्ति र समृद्धिका लागि मानव मूल्य नामक संस्थाले विश्व रेकर्ड कायम गर्ने उद्देश्यले कागजको प्लेकार्ड बोकेका 35 हजार 9 सय 7 जना मानिस उपस्थित गराएर नेपालको झण्डाको आकृति बनाइएको हो ।
थप...
पोर्टल:नेपाल/प्रमुख चित्र/3पोर्टल:नेपाल/प्रमुख चित्र/3
पोर्टल:नेपाल/प्रमुख चित्र/4पोर्टल:नेपाल/प्रमुख चित्र/4
पोर्टल:नेपाल/प्रमुख चित्र/5पोर्टल:नेपाल/प्रमुख चित्र/5
पोर्टल:नेपाल/प्रमुख चित्र/6पोर्टल:नेपाल/प्रमुख चित्र/6
पोर्टल:नेपाल/प्रमुख चित्र/7पोर्टल:नेपाल/प्रमुख चित्र/7
पोर्टल:नेपाल/प्रमुख चित्र/8पोर्टल:नेपाल/प्रमुख चित्र/8
पोर्टल:नेपाल/प्रमुख चित्र/9पोर्टल:नेपाल/प्रमुख चित्र/9
पोर्टल:नेपाल/प्रमुख चित्र/10पोर्टल:नेपाल/प्रमुख चित्र/10
पोर्टल:नेपाल/प्रमुख चित्र/11पोर्टल:नेपाल/प्रमुख चित्र/11
पोर्टल:नेपाल/प्रमुख चित्र/12पोर्टल:नेपाल/प्रमुख चित्र/12
पोर्टल:नेपाल/प्रमुख चित्र/13पोर्टल:नेपाल/प्रमुख चित्र/13
पोर्टल:नेपाल/प्रमुख चित्र/14पोर्टल:नेपाल/प्रमुख चित्र/14
पोर्टल:नेपाल/प्रमुख चित्र/15पोर्टल:नेपाल/प्रमुख चित्र/15
पोर्टल:नेपाल/प्रमुख चित्र/16पोर्टल:नेपाल/प्रमुख चित्र/16
पोर्टल:नेपाल/प्रमुख चित्र/17पोर्टल:नेपाल/प्रमुख चित्र/17
पोर्टल:नेपाल/प्रमुख चित्र/18पोर्टल:नेपाल/प्रमुख चित्र/18
पोर्टल:नेपाल/प्रमुख चित्र/19पोर्टल:नेपाल/प्रमुख चित्र/19
पोर्टल:नेपाल/प्रमुख चित्र/20पोर्टल:नेपाल/प्रमुख चित्र/20
