मङ्गलबारे गाउँ रङ्गलि नगरपालिकाको वाड नं 2 मा नगरपालिकाकै सुन्दरी गाउँ भएर बसेकी छिन ।
यहाको ईतिहास भलुवा महाराजको थान सङ्ग गासिएर आएको छ ।
तर आज भोलि कसैको ध्यान नजानाले त्यो थान पनि लोप हुने अवस्थामा छ ।
गाउँ भित्र स साना गल्लीहरु पनि छ्न जस्को नाम निम्न छ ।
1 एकता चौक 
2 नहर पारी 
3 जक्सन चौक 
4 बाङ्गे टोल
5 दास टोल
6 बिच गल्लि 
7 गुद्री टोल
8 तल्लो टोल
9 शिव लोक 
10 राजनीति चौक 
11 भलुवा महाराजको थान
यो गाउँ संभावना हुदा हुँदै पनि आज सम्म बिकास हुन सकेन 
छ्न यो गाउँमा धेरै नेता तर हुन्छ बिकासको काम बेपत्ता 
