2016 आइसिसी वर्ल्ड ट्वान्टी-ट्वान्टी प्रतियोगिता आइसिसी वर्ल्ड ट्वान्टी-ट्वान्टी को छैठौ संस्करण हो । यो आइसिसी टुर्नामेन्ट भारतमा आयोजना हुनेछ ।2015 जनवरी 28 मा बसेको अन्तर्राष्ट्रिय क्रिकेट परिषदको बोर्ड बैठकले 2016 को टि20 क्रिकेट विश्वकप आयोजना गर्ने अधिकार भारतलाई प्रदान गरेको हो । गस प्रतियोगिताको पछिल्लो संस्करणको विजेता श्रीलङ्का हो । 2015 अक्टोबरमा पाकिस्तान क्रिकेट बोर्डका अध्यक्ष शाहरयार खानले यदि भारत विरुद्धको शृङ्खला नभएमा पाकिस्तानले प्रतियोगितामा भाग नलिने कुरा बताएका छन् ।
यश प्रतियोगितामा 16 टिम सहभागी भएको यो दोस्रो पटक हो । दस वटा पुर्ण सदस्य राष्ट्रहरू स्वत छनौट भए भने बाकी 6 आइसिसीका सहयोगी राष्ट्रहरू 2015 को छनौट प्रतियोगिता खेलेर छनौट भएका छन् । छनौट भएका 6 राष्ट्रहरूमा स्कटल्यान्ड, आयरल्यान्ड, नेदरल्यान्ड, अफगानिस्तान, हङकङ र ओमान रहेका छन् । यसै प्रतियोगिताबाट ओमानले पूर्णरूपमा टि20 अन्तर्राष्ट्रिय को मान्यता पाउनेछ ।
आइसिसी टि20 अन्तर्राष्ट्रिय च्याम्पियनसिपमा शिर्ष 8 मा रहने टिम स्वत सुपर 10 चरणमा पुग्नेछन, अन्य 8 वटा टिमहरू समूह चरणमा प्रतिस्पर्धा गर्नेछन् र शिर्ष 2 टिम सुपर 10 चरणका लागी छनौट हुनेछन् ।
21 जुलाई 2015 मा भारतीय क्रिकेट बोर्डले प्रतियोगिताका खेल हुने शहरहरूको घोषणा गरेको छ । बेंगलुरु, चेन्नाइ, धरमशाला, मोहाली, मुम्बई, नागपुर, नयाँ दिल्ली र फाइनल समेत हुने कोलकाता रहेका छन् ।
तर विभिन्न कानुनी कारणले गर्दा चेन्नाइले भने कुनै खेल आयोजना नगर्ने भएको छ । विदार्भा क्रिकेट एसोसिएसन स्टेडियम, नागपुरमा समूह बी र हिमान्चल प्रदेश क्रिकेट एसोसिएसन स्टेडियम, धरमशाला मा समूह ए का खेलहरू संचालन हुनेछन् ।
   सुपर 10को लागि छनौट

   सुपर 10को लागि छनौट

   नकआउट चरणमा पुग्न सफल ।
   नकआउट चरणमा पुग्न सफल ।

यदि पाकिस्तान समूह बी मा दोस्रो भएमा उसले सेमिफाइनल खेल मार्च 30 मा दिल्लीमा खेल्नेछ । सेमिफाइनल खेलहरू मुम्बईमा हुने भएपनि सुरक्षाको कारणले दिल्लीमा सारिने कुरा आइसिसीले जनाएको छ ।
