डंसिली नेपालको सुदूर पश्चिममा पर्ने महाकाली अञ्चलको बैतडी जिल्ला अन्तरगतको कैलपाल गा.वि.स. वडा न 9 मा पर्ने गाउँको नाम हो। यो गाउँ दुर्गम क्षेत्र भएपनि चाडैं विकासतिर लम्कीरहेको छ । डङसिली गाउँ डडेल्धुरा जिल्लाको सिमाना सँग जोडिएको गाउँ हो। यो गाउँ उत्तरमा पाटन नगरपालिकाको लदौली दक्षिण मा कैलपालको वडा न 8 गरेडा पूर्वमा डडेलधुरा को अजयमेरु गा.वि.ससँग जोडिएको छ भने पश्चिम मा पनि पाटन नगरपालिका सँग नै जोडिएको छ।डङसिली गाउँ लगायत कैलपाल गा.वि.सका पुरै वडाहरुमा यातायात र बिजुलिबत्ति पुगेको छैन तर यसै गाउँ भएर जोडिने अनारखोली -देबलपुर सडक निर्माणाधीन अबस्थामा रहेको छ भने कैलपाल र सकार गा.वि.स.कोलागि सुर्नयागाढ तेस्रो लघुजलबिद्दुत आयोजना निर्माण कार्य अन्तिम चरण मा पुगेको छ ।
परापूर्व कालमा यो क्षेत्रको डाँडाहरुमा शिला पाइने हुँदा डाँडाशिला भन्न थालिएको अनि बिस्तारै पछि डाँडासिला अपभ्रंस हुँदै डङसिली रहनगएको हो भन्ने कथन रहेको छ ।
कैलपाल 9 डङसिली पहाडी क्षेत्र हो ।यहाँको हावापानी मध्यम खालको छ। हिउँदमा हिउँ पनि पर्ने गर्दछ।
बैतडी जिल्ला को प्राकृतिक सम्पदाको सुचिमा सूचीकरण भैसकेको गणेश धुरा पर्वत यसै डङसिली गाउँ मा पर्छ ।गणेश धुरा पर्वत डङसिली देखी 1घण्टा दक्षिण-पुर्ब पट्टी ठाडो खुड्किला उक्लेर पुग्न सकिन्छ ।
यस गाउँमा जोलखाली टोल को पश्चिम सानो डाडा मा शिव पर्वती मन्दिर रहेको छ। यो मन्दिर मा हरेक महाशिवरात्रीमा पुजाआजाका साथ धुमधामसँग मेला पनि लाग्ने गर्दछ ।
यो गाउँमा निम्न माध्यमिक तह सम्मको श्री कैलाश निम्न माध्यमिक स्कुल रहेको छ। जस्मा 3 जना शिक्षक स्थाइ ,2 जना राहत र 3 जना निजि स्रोत का शिक्षक भने माध्यमिक र उच्च शिक्षा को लागि गा.वि.स.को केन्द्रबिन्दु रहेको किम्तोली मा श्री उदयदेब उच्च माध्यमिक बिद्यालय रहेको छ । साथै यहाँ बाट विद्यार्थीहरु अद्ययन को लागि विभिन्न ठाँउ मा जाने गरेका छन।
यो गाउँ का मानिसहरु सबै हिन्दु धर्म नै मान्ने गर्छन ।यस गाउँ मा 
आदि जातिको बसोबास रहेको छ।
यस को केन्द्रबिन्दु मानिने सिलङ्गारुख चौराहा मा सामान्य बजार छ जस्मा घरायसी प्रयोग हुने सम्पुर्ण खुद्रा सामानहरू पाइन्छन्। अरु थप किनबेच को लागि 1घण्टा पैदल लाग्ने पाटन बजार, आनारखोली, डडेल्धुरा आदि ठाँउ जानुपर्ने हुन्छ ।
यो गाउँ का मानिस हरु 
