राग बहार 
यो एक चञ्चल प्रकृतिको राग हो। प्राचीन ग्रन्थमा यो राग का उल्लेख भेटिदैन,अत: यो राग बहारको रचना मध्य कालमा भएको मानिन्छ। संगीत मर्मज्ञहरू यो राग बागेश्वरी ,अडाना र मियाँ मल्हारको मिश्रणबाट रचना भएको विश्वाश गर्दछन्। यो रागको चलन सप्तकको उत्तर अंग तथा तार सप्तकमा हुने कारण उत्तरांग प्रधान राग अन्तर्गत राखिएको छ ।यो रागको गायन समय मध्य रात्रि हो तथापि बसंत ॠतुमा हर समय गाउने परम्परा छ ।
थाट- काफी
जाति-षाडव-षाडव
स्वर-गंधार कोमल ,दुवई निषाद का प्रयोग ,आरोहमा रे ,अवरोहमा ध स्वर वर्ज्य
वादी स्वर-म
संवादी स्वर-सा
गायन-वादन समय -मध्य रात्रि
न्यासको स्वर- सा,म और प
सम्प्रकृति राग-मियाँ मल्हार
आरोह-सा म, म प ग_ म,ध नि सां ।
अवरोह-सां नि_ प,म प, ग_ म रे सा ।
पकड-सा म, म प ग_ म, नि_ ध नि सां ।
