कोशी : मोरङ • सुनसरी • धनकुटा • तेह्रथुम • भोजपुर • सङ्खुवासभा
बागमती : काठमाडौं • ललितपुर • भक्तपुर • काभ्रेपलाञ्चोक • धादिङ • नुवाकोट • सिन्धुपाल्चोक • रसुवा
लुम्बिनी : नवलपरासी • रूपन्देही • कपिलवस्तु • पाल्पा • अर्घाखाँची • गुल्मी
कर्णाली : डोल्पा • जुम्ला • कालिकोट • मुगु • हुम्ला
सगरमाथा अञ्चल अङ्ग्रेजी: Sagarmatha zone  नेपालको एक अञ्चल हो, जुन पूर्वाञ्चल विकास क्षेत्रमा पर्छ। यस अञ्चलमा उत्तरमा हिमाली जिल्लाहरू सहित, मध्यमा पहाडि जिल्लाहरू तथा दक्षिणमा भित्री मधेश जिल्ला, उपत्यका पर्दछन। यस अञ्चलको उत्तरको सिमाना चीनको तिब्बतसँग मिल्छ भने दक्षिणको सिमाना भारतको बिहारसँग मिल्छ। यस अञ्चलको पूर्वमा कोशी अञ्चल छ भने पश्चिममा जनकपुर अञ्चल छ।
विश्वको सबैभन्दा अग्लो हिमाल शिखर नेपालको यसै अञ्चलमा पर्छ।
विश्वकै सबैभन्दा अग्लो चुचुरो सगरमाथाको नामबाट यो अञ्चलको नामाकरण गरिएको हो।
यो अञ्चललाई 6 जिल्लाहरूमा वर्गिकरण गरिएको छ। 

मेची · कोशी · सगरमाथा · जनकपुर · बाग्मती · नारायणी · गण्डकी · लुम्बिनी · धवलागिरी · राप्ती · कर्णाली · भेरी · सेती · महाकाली

