यदि यो प्रमुख पृष्ठ चाँडै मेटाउने आधारको मापदण्ड भित्र नपरेको खण्डमा, अथवा तपाईँ यसमा पर्याप्त सुधार गर्न सक्नुहुन्छ भने यो सूचना हटाउनुहोला तर यदि यो तपाईँले सृजना गरेको लेख हो भने तपाईँ आफैले यो सूचना नहटाउनुहोला । यदि यो तपाईँले पृष्ठ बनाउनु भएको हो र तपाईँ यसलाई मेटाउनु पर्ने कुरामा सहमत हुनुहुन्न भने तल रहेको मेटाउन सहमत छैन बटन थिच्नुहोला र वार्तालापमा आफ्नो विचार व्यक्त गर्नुहोला । अथवा तपाईँ सिधै वार्तालापमा गई आफ्नो कुरा राख्न वा आफ्नो कुराको प्रतिक्रिया हेर्न सक्नुहुनेछ ।
एकपटक यो सूचना राखिसकेपछि यदि यो लेख अनुपयुक्त छ वा निश्चित रूपमा चाँडै मेटाउनु पर्ने पृष्ठको मापदण्डमा पर्न आउँछ भने कुनै पनि समयमा प्रबन्धक वा प्रशासकद्वारा यो पृष्ठ मेटाउन सकिनेछ ।
प्रबन्धकहरूको लागि सूचना: कृपया यो पृष्ठ मेटाउनुभन्दा पहिले लिङ्कहरू, इतिहास, र लगहरू हेर्नुहोला । साथै गुगल: वेब तथा समाचार पनि हेर्नुहोला ।यस पष्ठलाई अन्तिम सम्पादन हिमाल सुबेदी ले 13:55 युटिसीमा गर्नु भएको हो । 

पद्मकन्या बहुमुखी क्याम्पस नेपालको पहिलो महिला कलेज हो। केटीले मात्र पढ्ने यो क्याम्पस काठमाडौंको बागबजारमा अवस्थित छ। यो त्रिभुवन विश्वविद्यालयको आंगिक क्याम्पस हो। यो क्याम्पसको स्थापना 2008 सालमा राणा प्रधानमन्त्री पद्म शम्शेरले गरेका थिए। यहाँ प्रमाणपत्र तहदेखि स्नातकोत्तर तहसम्म विभिन्न विषयमा पठन पाठन हुन्छ।
बागबजारमा अवस्थित छ यस क्याम्पसमा अहिले चार वटा भवनहरू रहेका छन् एक वटा पुस्तकालय भवन एक वटा छात्रावास र दुई वटा भवन कक्षा कोठाको लागि छुट्टाईएको छ साथै एक चमेना गृह रहेको छ त्यस मध्ये एउटा भवनको नाम रत्नदिप र अर्को भवनको नाम मैत्री भवन रहेको छ। मैत्री भवनमा पाँच तला रहेको छ जुन बनाउन डेनमार्कले सरकारले आर्थिक सहयोग गरेको थियो । 
यस क्याम्पसमा स्नातक देखि स्नाकोत्तरसम्म मानविकी ,व्यवस्थापन ,विज्ञान संकाय अन्तर्गत पढाई हुन्छ ।
यस क्याम्पसमा बिहान र दिवा समयमा कक्षाहरू संचालन हुन्छन् । यस क्याम्पसमा अहिले रमेश श्रेष्ठ क्याम्पस प्रमुख रहेका छन् भनें करिव 5 सय शिक्षक शिक्षिकाले अध्यापन गर्दछन् ।
नेपालको शैक्षिक क्षेत्रमा खासगरी महिलालाई शिक्षित गर्ने कार्यमा यस कलेजले ठूलो योगदान दिएको छ ।

