माधव वाग्ले नेपाली चलचित्र क्षेत्रका निर्माता वितरक र कलाकार हुन। उनी आफ्नो चलचित्र निर्माण कम्पनी प्रिन्सेज मुभिजमा आवद्ध रही लुट रेशम फिलिली जस्ता सिनेमाहरू दर्शकमाझ ल्याउन सफल भएका छन्।

आफ्नो चलचित्र कम्पनी सुरु गर्नु अघि उनी फिल्म वितरकका रूपमा सक्रिय थिए। तत्पश्चात उनले आफ्नै फिल्म निर्माण कम्पनी प्रिन्सेज मुभिज र वितरण कम्पनी पपकर्न पिक्चर्सको स्थापना गरे।
सन् 2010 मा उनको पहिलो निर्माण फस्ट लभ बजारमा आयो। यस फिल्ममा आर्यन सिग्देल, ऋचा शर्मा, निशा अधिकारी, कर्मा र विनय श्रेष्ठले अभिनय गरेका थिए। सन् 2012 मा उनले ब्लकबस्टर फिल्म लुट निर्माण गरेका थिए। यसैगरी उनको निर्माणमा छड्के, मिसन पैसा रिलोडेड, रेशम फिलिली, लभ शाशा, र लुट 2 जस्ता फिल्महरू रिलिज भएका छन्।
पपकर्न पिक्चर्सले वितरण गरेका कबड्डी, पशुपती प्रसाद, टलकजङ्ग vs टुल्के, सफल व्यापार गरेका चलचित्रमा पर्दछन् र यसका साथै कालो पोथी र ह्वाइट सन जस्ता चलचित्र अन्तराष्ट्रिय जगतमा पनि ख्याति कमाउन सफल भएका छन्।
उनी नेपाल चलचित्र निर्माता संघका सह उपाध्यक्ष र नेपाल चलचित्र संघका सदस्य पनि हुन्।
अप्रिल 25 2015 मा गएको भुकम्प पश्चात उनी राहत कार्यमा पनि सक्रिय रहेका थिए।
सन् 2017 को लागि वाग्ले लालपुर्जा फिल्म निर्माणमा लागेका छन्। यो चलचित्रमा सौगात मल्ल, सृष्टी श्रेष्ठ, मेरिना मगर, विपिन कार्की, हरिहर शर्मा र कामेश्वर चौरसियाले भुमिका निभाएका छन्।
माघव वाग्ले र उनकी पत्नी विनिता वाग्लेक दुई सन्तान छोरी प्रिन्सेज वाग्ले र छोरा रवि राज वाग्ले छन्। उनी काठमाडौं मा बस्दै आएका छन्।
5 उत्कृष्ट निर्माता
लुट, छड्के
विजेता
