सहाना प्रधान नेपालकी राजनीतिज्ञ तथा पूर्व मन्त्री थिइन्। उनले केटीले पनि केटा सरह शिक्षाको अधिकार पाउनुपर्छ भन्ने अभियान बाट राजनीति सुरू गरेकी थिइन्। विभिन्न समयमा विभिन्न भूमिकामा रहेकी प्रधान 2046 को जनआन्दोलनमा संयुक्त बाम मोर्चाको संयोजक थिइन्। प्रजातन्त्र प्राप्ति पश्चात् पनि लामो समयसम्म उनी राजनीतिमा सकृय रहेकी थिइन्।
सहाना प्रधानको जन्म काठमाडौंको अतिव्यस्त टोल, असन, त्यौडको मध्यमवर्गीय व्यापारी-परिवारमा बुबा शंकरलाल प्रधान र आमा रम्भा प्रधानको कोखबाट विसं 1984 साल असार 3 गते शुक्रबार तदनुसार 1927 जुन 17 तारिखमा भएको हो। उनी दुई वर्षको हुँदा मातृस्नेहबाट बञ्चित भइन्। त्यसको दुई वर्ष नबित्दै उनी हजुरआमा र बाबाका साथ बर्मा पुगिन्। सातौँ कक्षाको अध्ययन पूरा गरी विसं 2000 सालमा काठमाडौं फर्किन्।
वि. स.2004 सालमा एसएलसी परीक्षा उत्तीर्ण गरेकी थिइन्। त्यस पछिको उच्चशिक्षा भारतको लखनउमा हासिल गरेकी थिइन्। 
2004 साल वैशाख 17 गते नेपालमा पहिलोपटक संगठित रूपमा राणाशाही विरोधी नारा लगाउने चार कर्मठ महिला कार्यकर्तामध्ये क्रमशः सहाना प्रधान, कनकलता, स्नेहलता र साधना प्रधान हुनुहुन्थ्यो। उहाँ गिरफ्तार हुनुभयो। 15 दिन आमरण अनसनपछि महिलालाई शिक्षा दिलाउन तत्कालीन प्रधानमन्त्री पद्म शमशेरबाट आश्वासन पाएपछि घर फर्कुनुभयो। 
2004 सालमा एस्.एल्.सी. उत्तीर्ण गरी 2005मा भाइ शंकर प्रधानसँगै लखनऊको इजावेल धोवन कलेज पुग्नुभएकी सहाना आई. एस्सी. पूरा नगरी आई.ए. सक्नुभयो। 2007 सालमा नेपाल फर्केर तीनवटा स्कूल कन्यामन्दिर, शान्तिनिकुञ्ज र सीताराम हाइस्कूलमा पढाउनुभयो। 
महिला संघको महासचिव हुनुभयो। 2008 सालमा जिल्ला कमिटी र 2009 सालमा अञ्चल कमिटीको जिम्मेवारी लिँदै भक्तपुर र पाटनको एकसाथ नेतृत्व गर्नुभयो। 2009 सालमा भारतको पटना बोर्डअन्तर्गत नेपालबाट बी.ए.को 72 जना परीक्षार्थीमध्ये उहाँ एकमात्र महिला हुनुहुन्थ्यो। वि.स.2010 माघ 2 गतेपुष्पलाल श्रेष्ठसँग विवाह भयो।<पुष्पलाल राजनीतिमा सक्रिय हुनुभएकाले 2013 सालपछि पारिवारिक जिम्मेवारी बढ्यो।
2017-035 सालमा उहाँको राजनीति प्रायः मृत अवस्थामा रह्यो। 2035 साउन 7 मा पुष्पलालको निधनपश्चात् पुष्पलाल समूहको नेतृत्व बलराम उपाध्यायले गर्दै उहाँ त्यसबखत पार्टी प्रवक्ता हुनुभयो। 2043 चैत्र 14-17मा सहाना र मनमोहन समूहले संयुक्त सम्मेलन गरी नेपाली कम्युनिष्ट पार्टी गठन गर्दा उहाँ पार्टीको सचिव हुनुभयो। 
2047 साल चैत्र 22 गते नेपाल कम्युनिष्ट पार्टी र नेकपा एक भई नेकपा को निर्माण गरियो। उहाँ 2046 सालको जनआन्दोलनपछिको अन्तरिम सरकारमा उद्योग र वाणिज्य मन्त्री, 2048 र 2051को संसद्को निर्वाचनमा क्रमशः काठमाडौं क्षेत्र नं. 4 र 6बाट निर्वाचित भई प्रतिनिधिसभा सदस्य हुनुभयो। त्यसअघिको नेकपा - राप्रपा-सदभावनाको मन्त्रीपरिषद्मा उहाँ महिला तथा समाजकल्याणमन्त्री रहनुभएको थियो।
जनआन्दोलन 046मा वाममोर्चा अध्यक्ष हुनुभयो। आन्दोलनपछि अहिलेसम्म पटकपटक मन्त्री हुनुभएको छ। उहाँको आत्मकथाको पुस्तक 'स्मृतिका आँखीझ्यालबाट' प्रकाशित छ।
प्रधानको 2071 साल असोज 6 गते काठमाडौंको वयोधा अस्पतालमा निधन भयो। उनी लामो समयदेखि मस्तिष्कघात बाट पीडित थिइन्।

