2015 डिसेम्बर देखि 2016 जनवरी सम्मश्रीलङ्काले न्युजिल्यान्डको भ्रमण गरेको छ । यस भ्रमणमा रहदा 2 टेस्ट, 5 एकदिवसीय अन्तर्राष्ट्रिय र 2 टि20 अन्तर्राष्ट्रिय खेल खेलेको छ ।
न्युजिल्यान्डले टेस्ट शृङ्खला 2-0, एकदिवसीय अन्तर्राष्ट्रिय शृङ्खला 3-1 र टि20 अन्तर्राष्ट्रिय शृङ्खला 2-0 ले जित्यो ।टि20 अन्तर्राष्ट्रियमा पराजित भए सँगै श्रीलङ्काले टि20 वरियताक्रममा प्रथम स्थान 16 महिना पछि गुमाउन पुगेको छ ।


श्रीलङ्काको टेस्ट खेलाडीको सूचीमा धम्मिका प्रसाद घाइते भएपछि उनलाई विश्वा फर्नाड्डोले प्रतिस्थापन गरे ।। एकदिवसीयमा भने उनलाई नुवान कुलासेकाराले प्रतिस्थापन गरेका छन् । प्रतिबन्धित औषधि प्रयोग गरेकाले कुसल परेरा आइसिसीबाटध प्रतिबन्धमा परेपछि उनको स्थानमा कौसल सिल्भालाई बोलाइयो। लासिथ मालिङ्गालाई टि20 कप्तानको रुपमा छनौट गरिएको भएपनि उनी घाइते भएका कारण उनको स्थानमा दिनेश चान्डिमललाई खेलाइएको थियो ।दनुस्का गुनथिलाका र सुरङ्गा लक्मललाई पनि टिममा समावेश गरिएको छ । अन्तिम एकदिवसीयमा माट्ट हेनरीको स्थानमा ट्रेन्ट बौल्ट मौका दिइएको थियो भने जर्ज वोर्करलाई टिमबाट हटाइएको थियोे । खुट्टामा चोट लागेको कारण टिम साउती टि20 अन्तर्राष्ट्रियमा खेल्न असमर्थ भए र उनको स्थानमा माट्ट हेनरी टिममा परेका थिए ।
16:29 मा वर्षाले खेल अवरुद्ध भयो र त्यसपछि खेल हुन सकेन ।
ब्रेन्डन म्याकुलमले डेब्यु देखि लगातार 99 टेस्ट खेलेर किर्तिमान बनाएका छन् । उनले एबी डि भिलियर्स को नाममा रहेको 98 खेलको किर्तिमान उछिन्न सफल भए ।
माट्ट हेनरी]] 4/49 
।
16:23 मा पुनः वर्षा भयो र त्यसपछि खेल हुन सकेन । 
