विश्व हिंदू परिषद नेपाल एउटा हिन्दु सङ्गठन हो, जुन हिन्दु स्यमसेवक संघ अर्थात् एचएसएसको अनुषांगिक शाखा हो । यसलाई वीएचपी नेपाल एवं विहिप नेपालको नामले समेत चिनिन्छ । विहिप नेपाल को चिन्ह पिपल को रुख हो तथा यसको नारा, "धर्मो रक्षति रक्षित:" अर्थात् जसले धर्म को रक्षा गर्दछ, धर्मले उसको रक्षा गर्छ ।
विश्व हिंदू परिषद नेपाल को स्थापना कानुनी रुपमा वि.स. 2068 मा भएको हो । नेपालको काठमांडू जिल्ला प्रशासन कार्यालयमा बि.स. 2068 सालमा विश्व हिन्दु परिषद नेपाल नामले दर्ता गरिएको हो । यसको संस्थापकहरुमा डा. शशी थापा, बिन्देश्वर यादव, सुशिल चन्द्र अधिकारी थिए  ।
·    जनकल्याण प्रतिष्ठान, एकल विद्यालय अभियान
·    महिला स्वाबलंबन
·    गौरक्षा
·    सन्त सम्पर्क
·    नगर महिला समिति                  
·    हिन्दु युवा परिषद
·    एकल समाचार
·    श्री हरि कथा योजना
·    ग्रामविकास योजना
·    दुर्गा बाहिनी 
बिन्देश्वर यादव
सुशिल चन्द्र अधिकारी 
jitendra kumar singh  
नगर महिला समिति 

