काब्रे गाविस दोलखा जिल्लामा अवस्थित एक गाउँ विकास समिति हो।दोलखा जिल्लाको मध्य दक्षिण भागमा अवस्थित काब्रे गाविस जिल्लाकै एक नमुना गाविस हो ।1631 हेक्टर क्षेत्रफल ओगटेको काब्रे गाविसको संक्षिप्त जानकारी निम्नानुसार छन ।यो गाविस सदरमुकाम चरिकोटबाट 6 कोश उत्तरपूर्वमा अवस्थित छ ।
सिमाना:पूर्वमा जिरी र मिर्गे गाविस,दक्षिणमा मिर्गे र नाम्दु गाविस ,उत्तरमा क्षत्रपा र जुगु गाविस र पश्चिममा नाम्दु गाविस । जनसङ्ख्या:4,723 जसमध्ये पुरुष- 2,151 र महिला 2,572 रहेका छन । 151 जना विविध अपाङ्गता भएका व्यक्ति छन ।
जातजाति:ब्राह्मण 32% ,क्षेत्री 45%,कामी 4.5%,दमाई 3.3%,सार्की 10%,शेर्पा 1% र जिरेल 1% । नेपाली भाषा 96% र तामाङ,जिरेल र शेर्पा भाष 4% ले बोल्दछन ।
शिक्षा:साक्षरता दर 67.7% रहेको छ जसमा पुरुषको 78.7% र महिलाको 58.7% रहेको छ ।क्याम्पस- 1 ,उच्च मावि- 1 हनुमन्तेश्वर उच्च मावि,मावि-1 ,निमावि-1 ,प्रावि- 6 वटा स्वास्थ्य:उप स्वास्थ्य चौकी -1,अस्पताल-1 
आर्थिक क्षेत्र: काब्रे गाविसको मैनापोखरी बजार दोलखा जिल्लाको प्रमुख व्यापारिक क्षेत्र अन्तर्गत पर्छ ।व्यापार,कृषि,पशुपालन र रोजगारी प्रमुख आर्थिक उपार्जनका क्षेत्र हुन । धान,गहुँ,मकै र कोदो प्रमुख बाली हुन । सहकारी –कम्तिमा 9 बैँक-1 सडक:लामोसाँगु-जिरी सडकखण्ड । ग्रामिण सडकले सवै वडाहरु छोएको ।
चर्चित व्यक्तिहरु:



मोटा अक्षर

