नेपालको राष्ट्रिय स्तरको खेलकुद महाकुम्भ मेला हो ।
यस राष्ट्रिय खेलकुदको सुरूवाट वि.स. 2038 सालबाट भएको थियो ।सुरूवाटी खेलहरू क्रमश 2038,040 र 042 सालमा भएको थियो ।सुरूवाटि तीन प्रतियोगिताहरू प्रत्येक दुई-दुई वर्षको अन्तरालमा आयोजना भएको थियो ।तर त्यस पछिका प्रतियोगितामा भने त्यो निरन्तरता भने हुन सकेन।
एक प्रतियोगितामा समावेश गरिएका खेलहरू पुन अर्को प्रतियोगिता समावेश नगरिएको पनि हुनसक्छ ।भने हालसम्म कम्तीमा एकनेपाल राष्ट्रिय खेलकुदमा सामावेश गरिएका केही खेलहरूको सुची:






यस राष्ट्रिय खेलकुदको सुरूवाटि तीन संस्करणमा नेपालका14 अञ्चलहरूको सहभागीता रहेको थियो ।भने चौथो संस्करणबाट नेपालका पाँच विकास क्षेत्रर नेपाली सेना तथा नेपाल प्रहरीको सहभागीता रहदै आएको छ।







*पोर्टल:नेपाल राष्ट्रिय खेलकुद

