कोशी : मोरङ • सुनसरी • धनकुटा • तेह्रथुम • भोजपुर • सङ्खुवासभा
बागमती : काठमाडौं • ललितपुर • भक्तपुर • काभ्रेपलाञ्चोक • धादिङ • नुवाकोट • सिन्धुपाल्चोक • रसुवा
लुम्बिनी : नवलपरासी • रूपन्देही • कपिलवस्तु • पाल्पा • अर्घाखाँची • गुल्मी
कर्णाली : डोल्पा • जुम्ला • कालिकोट • मुगु • हुम्ला
 
सुर्खेत नेपालको कर्णाली प्रदेश अन्तर्गत पर्ने एक जिल्ला हो। यस जिल्ला कर्णाली प्रदेशको प्रादेशिक राजधानी समेत रहने निर्णय कर्णाली प्रदेशको मन्त्रीस्तरीय निर्णयले स्वीकृत गरेको छ । बाह्र बण्डाल 18 खण्डालको नामले परीचित यो क्षेत्रकाे नाम सुर्खेत हुनु पहिले दोभानचौरका रुपमा परिचित थियो । । 2020 को दशकमा यस जिल्लाको सदरमुकाम सुर्खेतको तत्कालिन गोठीकाठा बाट सुर्खेतको वीरेन्द्रनगर कायम भएको थियो ।
मूख्य नदी भेरी र कर्णाली र सहायक नदी /खोलाहरू - झुप्रा खोला चिङ्गाड खोला गोचे खोला सोत खोला, सिम्ता खोला ,जुगै खोला खोर्के खोला ,इत्राम खोला,निकास खोला, आदी।
बुलबुले ताल, बराह ताल, जाजुरा दह, गुप्ती ताल, मुली दह
देउती बज्यै मन्दिर, लाटिकोइलीको शिव मन्दिर, शिद्वपाइला, गणेश चोकको शिव मन्दिर, गणेश मन्दिर, कालीका मन्दिर, कृष्ण मन्दिर, इत्रामको शिवालय, उत्तरगंगा जलेश्वर मन्दिर, छिन्चु र रेडियो नेपालको उत्तर तिरको देउती मन्दिर, भोटेचुली शिव मन्दिर,काक्रेबिहार भग्नावशेषआदी।
बराह ताल, चमेरो गुफा, बिजौरा, भेरी नदिकर्णाली नदि, र्याफटीङचौकुखानी, पन्चपुरि: मन्दिर, कोटको थुम्को,भोटेचुली,सिम्ताउपत्यकाकाँक्रेबिहार, बुलबुले ताल आदी।
देउतिबज्यै सुर्खेतको ऐतिहासिक मन्दिर मध्येको एक हो । बिषेशगरि शिबरात्रीमा यो मन्दिरमा ‍‍‍ठुलो मेला लाग्ने भएपनि दैनिक जसो पुजाआजा गर्नेहरूको निकै घुईचो लाग्ने गर्दछ।
बीरेन्द्रनगर बजार, छिन्चु बजार, रामघाट बजार, बड्डिचौर बजार, बाबियाचौर, गुठु बजार, मेहलकुना बजार, जहरे बजार, सिम्ता राकम बजार आदी।
नेपालको क्षेत्रिय बर्गिकरण
 • वीरेन्द्रनगर नगरपालिका • भेरीगंगा नगरपालिका • लेकबेसी नगरपालिका • पञ्चपुरी नगरपालिका • गुर्भाकोट नगरपालिका •शुभाघाट गंगामाला नगरपालिका

