एक्जिएम दूरसञ्चार एक संयुक्त अरब इमिरेट्सका उद्यमी, फैसल अल बन्नई द्वारा स्थापित भएको थियो र शुरूमा चार कर्मचारीका साथ यसले सन् 1997 मा आफ्नो व्याबसायिक सञ्चालन सुरू गरेकाे थियाे । अक्सियमले संयुक्त अरब इमिरेट्स र साउदी अरबमा मोबाइल उपभोक्ता ब्राण्डको लागि आधिकारिक वितरक बन्न पुगेका छ, जसमा सामसुङ, एप्पल, एलजी, एचटीसी, हुवावे, नोकिया र ब्ल्याकबेरीका माबाईलका साथै मध्य पूर्वमा सबैभन्दा ठूलो बजार साझेदारी पनि गरेको छ । यसकाे गतिशील उत्पादन र समाधानहरूको लागि भिन्न सेवा प्रदान गर्दे यसले ग्राहकहरूको जीवनको गुणस्तर सुधार गर्न मद्दत गर्दछ । यसले मुख्य गरि संयुक्त अरब इमिरेट्स र साउदी अरबमा सेवा प्रदान गरेको छ ।
सन् 2001 मा, एक्जिएम छिटो बढ्यो र संयुक्त अरब इमिरेट्समा यसको पहिलो खुद्रा सामग्री पेश गरिएकाे थियोे ।
सन् 2003 मा यसले अाफ्नाे अधिकारिक सेवा सञ्चालन गरेको थियोे र पछि कुवेत, बहराइन, कतर, ओमान, साउदी अरब, इजिप्ट, लन्डन र भारत मा यसका कार्यलयहरू स्थापना गरिएको थियोे ।
डिसेम्बर 2005 मा, दुबई हाेल्डिङको एक सदस्य, टेकमले एक्जिएम दूरसञ्चारको 40% स्वामित्व प्राप्त गरेको थियोे ।
एक्जिएम एड्नोक, इमारा, एनकोस र ईप्कोको पेट्रोल स्टेसनका लागि विशेष टेलिकम पार्टनर हो जहाँ यसले 350 भन्दा बढि स्थानहरूमा मोबाइल फोनका सामानहरू बेचेको थियोे ।
जुन 2011 मा दुबई होल्डिङले एक्सिएम दूरसञ्चारको 14% भाग बचेको थियोे ।
सन् 2013, 2014 र 2017 मा, एक्जिएम टेलिकमले, साउदी अरबमा सञ्चालन गर्न एमएनभिअाे इजाजत पत्रको लागि आवेदन दिएकाे थियोे ।
एक्जिएम टेलिकम मध्य पूर्वमा एक टेलीकम सामग्रीहरूकाे खुद्रा बिक्रेता हाे । कम्पनीको सञ्चालनले थोक, खुद्रा वा मूल्य थपिएका कुराहरूलाई समायोजन गर्दछ । एक्जिएमले मोबाइल दूरसञ्चारका मुख्य माेबाईल सञ्चालकहरू जस्तै नोकिया, सोनी एरिक्सन, मोटोरोला, सामसुङ र एलजी, सञ्चालन गर्दछ । याे पहिलो, केवल दूरसञ्चनर खुद्रा विक्रेता हाे जसले मर्मत र डेलिभरी सेवा प्रदान गर्दछ ।
एक्जिएम दूरसञ्चार, भारतमा फ्युचर समूह सँग संयुक्त उद्यमको रूपमा सञ्चालन गरिएको छ जहाँ यो लगभग 350 भन्दा बढी ठाउँमा सञ्चालनमा रहेकाे छ । 
यसले अन्तर्राष्ट्रिय दूरसञ्चार सञ्चालनहरूसँग सेवा सम्झौता गरेको छ । याे इराकमा थुरयाको लागि एकमात्र राष्ट्रिय सेवा प्रदाता हो ।
