नेपाली टाइप गर्न सजिलो छ, तपाईले तल दिएको स्थानमा क्लिक गरेपछि नेपाली लेख्ने ठाउँ भेट्नु हुन्छ त्यसपछि त्यसलाई कपी गरेर तपाईंले चाहेको ठाउँमा पेस्ट गर्नुपर्छ, सर्वप्रथम तपाईंले टाइप गरेर कपी गर्नुहोस् र अभ्यासकोलागि देब्रेपटिको प्रयोगस्थलमा क्लिक गर्नुहोस्, त्यसपछि परिवर्तन लेखेको ठाउँमा क्लिक गरेर त्यहाँ पेस्ट गर्नुहोस् अनि संग्रह गरेर हेर्नुहोस्
यसरी तपाईंले सजिलै टाइप गर्न र विकिपिडियामा लेखहरू लेख्न सक्नुहुन्छ। 
उदाहरण हेर्नुहोस् 
क लेख्न k टाइप गर्नुहोस्
विष्णु लेख्न wishnu अथवा vishnu टाइप गर्नुहोस्
राम लेख्न ram टाइप गर्नुहोस्
जान्छु लेख्न janchu टाइप गर्नुहोस्
रोमनमा टाइप गर्दा स्वतः नेपाली   बन्छजस्तैmero naam madan ho टाइप गर्दा मेरो नाम मदन हो बन्छ
र टाइप गरेपछि सेलेक्ट गरेर कपी गर्नुहोस् फर्केर यतै आई यहाँ क्लिक गरेर पेस्ट गर्नुहोस् अनि तल पूर्वावलोकन देखाउनुहोस्मा क्लिक गरेर हेर्नुहोस्, त्यसपछि संग्रह गर्नुहोस्मा क्लिक गरेर सुरक्षित गर्दा पनि हुन्छ। 
यसरी एक-दुइपल्ट अभ्यास गरेपछि निपुणता प्राप्त गर्न सकिन्छ।
'यदि सधैं आफ्नो कम्प्यूटरमा टाइप गर्नु परे यो लिंक बाट डाउनलोड गरेर इन्स्टाल गर्न सक्नुहुन्छ र यो Microsft word वा Notepad वा Wordpadमा पनि टाइप गर्न सक्नुहुन्छ र टाइपगरेको कपी गरेर विकिपिडियामा पेस्ट गर्दा भइहाल्छ
