वर्डप्रेस एउटा ब्लग सफ्टवेयर हो । वर्डप्रेस प्राविधिक रूपमा सर्वश्रेष्ठ ब्लगिङ प्लेटफर्म हो । यो PHP मा लेखिएको छ र यसले डाटाबेसको लागि MySQL को प्रयोग गर्दछ । 
वर्डप्रेस एउटा मुफ्त अर्थात मुफ्त स्रोत सफ्टवेयर हो जुन GNU Public License|लाईसेन्स अन्तरगत बनाईएको छ । यस सफ्टवेयरलाई वर्डप्रेस को आधिकारीक वेबसाईटबाट डाउनलोड गर्न सकिन्छ । डाउनलोड गरीसकेपछि यसलाई आफ्नो वेबसर्वरमा स्थापित गर्नु पर्दछ । वर्डप्रेसको नयाँ संस्करण 4.0.1 हो जुन 20 नोवेम्बर 2014 मा रिलीज भएको थियो । 
वर्डप्रेस b2/cafelog को आधिकारिक नयाँ संस्करण हो जसलाई Michel Valdrighi ले विकसित गरेका थिए । उनी वर्डप्रैस को विकास मा पनि योगदान दिईरहेका छन् । वर्डप्रेस यसको आधिकारिक नयाँ संस्करण हो र यसमा आधारित एक अरू प्रोजैक्ट b2evolution विकासको चरणमा छ । 
वर्डप्रेसको नामकरण यसका मुख्य डैवलपर Matt Mullenweg का मित्र Christine Selleck द्वारा गरीएको थियो । वर्डप्रेस सबभन्दा पहिले सन् 2003 मा Matt Mullenweg र Mike Little को संयुक्त प्रयास बाट b2 को fork को रुपमा आएको हो ।
सन् 2004 मा वर्डप्रेस को प्रतिद्वंदी मूवेबल टाइप द्वारा आफ्नो लाईसैंस प्रणालीमा फेरबदल गर्नाले यसका धेरै प्रयोगकर्ताहरूले वर्डप्रेसको उपयोग शुरु गरे । यसले गर्दा वर्डप्रेसको लोकप्रियता बढ्दै गयो ।
वर्डप्रेस इंसटल गर्नको लागि सबभन्दा पहिले वर्डप्रेसको आधिकारीक वेबसाईटबाट डाउनलोड गर्नुहोस् ।
डाउनलोड गर्नका लागि यहाँ जानुहोस्:
वर्डप्रेसलाई कम्प्युटरमा डाउनलोड गरिसकेपछि यसलाई आफ्नो वेबसर्भरमा स्थापित गर्नु पर्दछ । अर्थात यसका लागि तपाईले होस्टिङ सेवाप्रदायकहरू बाट वेवस्पेस तथा डोमेन नेम खरिद गर्नु पर्दछ । धेरै साईटहरूले वेवस्पेसको साथमा डोमेन नेम मुफ्तमा दिन्छन् ।
वेवस्पेस खरिद गरिसकेपछि वर्डप्रेसलाई त्यसमा अपलोड गर्नु पर्ने हुन्छ । वर्डप्रेसला ईवेवसर्भरमा इंस्टल गर्न सहयोगका लागि यहाँ जानुहोस् । 
आजभोली धेरै वैव होस्टिङ सेवा प्रदायकहरूले एक क्लिकमा इंस्टल तथा अपग्रेड गर्ने सुबिधा दिएका हुन्छन् । नयाँ प्रयोगकर्ताहरूका लागि यो एउटा राम्रो विकल्प हो । इंस्टाल गरिसकेपछि आफुलाई चाहिए जस्ता थीम्स तथा प्लग‍इन आदि अपलोड गर्ने सकिन्छ जुन इंटरनेटमा सयैंको संख्यामा मुफ्तमा डाउनलोडका लागि उपलब्ध हुन्छन् ।
