धातुबाट बनेका सिक्का वा रूपियाँ पैसालाई मात्र मुद्रा भन्ने चलन छ ।
मुद्रालाई भनिन्छ । मनी Money शब्द लेटिन भाषाको मोनेटा Moneta शब्द बाट बनेको हो । रोममा स्वर्गकी देवीलाई मोनेटा Moneta भनिन्छ । सबभन्दा पहिले सिक्का मोनेटा देवीको मन्दिरमा बनाइएकाले मुद्रालाई मोनेटा भनियो र पछि मनी भन्न थालियो
1.तत्त्व मुद्रा, 
2.प्राणिक मुद्रा, 
3.रोग विशेष मुद्रा, 
4.चिकित्सा मुद्रा, 
5.व्यक्तित्व विकाससम्बन्धी मुद्रा र 
6. आध्यात्मिक मुद्रा 

यहाँ मुद्रालाई आसन अथवा भावना भनि परिभाषित गरिएको छ| मुद्राको अर्को अर्थ रुपैया वा पैसा हो| जसलाई यहाँ छुटाईएको छ| मुद्रा भनेको विनिमयको साधन हो| जसको एउटा मूल्य अथवा महत्व रहन्छ|
