सरस्वती विद्याकी देवी हुन ।
सरस्वतीका प्रार्थना र स्तुतिहरूमा उनको दिव्य रूपको वर्णन हातमा लिएका उपकरणहरूको नाम तथा उनको वाहनको उल्लेख गरिएको छ। उनको स्तुतिगानमा गाइएका पद्यहरूले सेतो हाँसलाई आफ्नो सवारी साधन बनाएर दिव्य ज्ञानले अभिसिञ्चित मानिस रजहाँस जस्तै दूधको दूध पानीको पानी छुट्याउन सक्ने विवेकी बन्न सक्छ भन्ने सङ्केत गरेको छ भने उनको सेतो कपडाले सौम्य विचारको जागरण र वैज्ञानिक दृष्टिले सूर्यबाट आउने परावैजनी किरणबाट सुरक्षा गर्ने जानकारी दिइएको छ। उनले लगाउने मालाले ध्यान र एकाग्रताको सङ्केत गरेको छ भने हातमा लिने कमलको फूलले संसार रचनाको आदिम समयलाई सङ्केत गरेको छ 
विद्यार्थीले पढ्नुभन्दा अघि, सङ्गीत साधकले वाद्यवादन बजाउनु अघि र शिल्पकारहरूले कलाकौशल निर्माण गर्नुभन्दा पहिले सरस्वतीको प्रार्थना र वन्दना गर्दछन्। अझ कतिपय पूर्वीय काव्यशास्त्रीहरूले त आˆना रचना निर्बाध रूपमा सम्पन्न होस् भनेर सरस्वती माताप्रति श्रद्धा भक्तिपूर्वक निकै मीठो नम्र, शुभ्र गीत कविता स्तवनको रूपमा प्रस्तुत गरेका छन्। 
वास्तवमा इहलोकलाई उपभोग गर्न सक्ने र परलोकलाई उज्ज्वल बनाउने पुरुषार्थ सरस्वतीकै असीम कृपा हो। भनिएको छ -
"सुवर्ण पुष्पितां पृथ्वी, विचिन्वन्ति नराःस्त्रय।
शूरश्च कृत विद्यश्च यश्च जानाति सेवितुम्।"
अर्थात् विशाल पृथ्वीमा फुलेको सुनौला फूल तीन जनाले मात्र टिप्न सक्छन्। ती हुन्-
1. शूरवीर
2. आध्यात्म एवं भौतिक विद्या पढेको
3. सेवा नै धर्म हो भनेर समाज सेवामा सरिक हुने। 
शौर्य वा पराक्रम आर्जन गर्न ज्ञान नभै सम्भव छैन, परा-अपरा विद्यामा सरस्वतीको दृष्टि अनिवार्य पर्नैपर्छ। सेवाको भाव जगाउन "परोपकार पुण्याय पापाय परपीडनम्"को शारदावाणीलाई अनुसरण गर्नुपर्ने हुँदा सरस्वतीभन्दा महान् कोही छैन। 
बिहान उठ्नेबित्तिकै विद्याभ्यासी सात्विकजनहरू हात हेर्दैै भन्ने गर्छन् कराग्रे वसते लक्ष्मी, करमध्ये सरस्वती। करमूले स्थितो ब्रहृमा प्रभाते करदर्शनम्।।
अर्थात् हातको अधिल्लो भागमा लक्ष्मी मध्यभागमा सरस्वती र मूल भागमा ब्रहृमाको निवास छ। अतः यही कर्मवादी हातलाई ब्रहृमाको सिर्जनाशीलता, लक्ष्मीको सम्पन्नतालाई जोड्ने र गतिशील संसारलाई मोड्न मध्यभागमा सरस्वतीलाई राखेर सम्मान गर्ने परम्परा रहि आएको छ।




