व्याकरण त्यो विद्या हो जसद्वारा कुनै भाषा शुद्ध बोल्न, शुद्ध पढन र शुद्ध लेख्न सकिन्छ। कुनै पनि विकसित भाषा लेख्न, पढन र बोल्नलाई निश्चित नियम हुन्छन् भाषाको शुद्धता अनि सुन्दरतालाई बनाई राख्नका लागि यी नियमहरूको पालन गर्नु आवश्यक हुन्छ। यी नियम पनि व्याकरणका अन्तर्गत आउँछन्। व्याकरण भाषाका अध्ययनको महत्वपूर्ण भाग हो। जसलाई भाषा विज्ञान भन्दछन्। यो लेख नेपाली भाषाका व्याकरणका विषयमा हो। 
भाषाविज्ञानका तीन महत्वपूर्ण भाग हुन्छन्:
 
वर्ण विभागमा वर्णमाला अर्थात स्वरहरू अनि व्यंजनहरूका विषयमा जानकारी हुन्छ। नेपाली भाषाको लिपि देवनागरी हो। देवनागरी वर्णमालामा कुल 52 अक्षर छन्, जसमध्ये 16 स्वर छन् र 36 व्यंजन।
 
खण्डेतर वर्णं
वचन 
नेपालीमा दुई वचन हुञ्छन् |
खंडेतर वर्ण  खंडेतर वर्णक 
कुनै पनि नाम, जग्गा, व्यक्ति विशेष अथवा स्थान आदि बताउने शब्दलाई संज्ञा भन्दछन्। उदाहरण - 
संज्ञाका भेद-1-व्यक्तिवाचक: जस्तै राम, भारत, सूर्य आदि।2-जातिवाचक: जस्तै बकरी, पहाड, कम्प्यूटर आदि।3-समूह वाचक: जस्तै कक्षा, बारात, भीड, झुण्ड आदि।4-द्रव्य वाचक: जस्तै पानी, फलाम, माटो, मल वा उर्वरक आदि।5-सङ्ख्या वाचक: जस्तै दर्जन, पाँच,आदि।6-भाववाचक: जस्तै ममता आदि।
संज्ञाका बदलामामा आउने भएका शब्दलाई सर्वनाम भन्दछन्। उदाहरण -
सर्वनामसंज्ञाका स्थानमा प्रयुक्त हुने शब्दलाई सर्वनाम भन्दछन्। संज्ञाको पुनरुक्ति न गर्नका लागि सर्वनामको प्रयोग गरिन्छ। जस्तै - म, ती आदि।
सर्वनामका भेदसर्वनामका 5 प्रकारका भेद छन्-
पुरुषवाचक सर्वनाम
जुन सर्वनामको प्रयोग वक्ता वा लेखक द्वारा स्वयं आफ्नो लागि अथवा कुनै अन्यका लागि गरिन्छ, त्यो 'पुरुषवाचक सर्वनाम' कहलाउँछ। पुरुषवाचक सर्वनाम तीन प्रकारका हुन्छन्-
निश्चयवाचक सर्वनाम
उदाहरण
अनिश्चयवाचक सर्वनाम
दुइ शब्द आपसमा मिलेर एक समस्त पदको रचना गर्दछन्। जस्तै-राज+पुत्र = राजपुत्र, साना+ठूला = साना-ठूला आदि समास छ: हुन्छन्:, द्विगु, तत्पुरुष, कमधारय, अव्ययीभाव र बहुब्रीहि
