दिल्लीको जामा मस्जिद
जामा मस्जिदको निर्माण सन् 1656मा सम्राट शाहजहाँले गरेको थियो। यो पुरानो दिल्लीमा स्थित छ। यो मस्जिद रातो र संगमरमरका पत्थरहरूको बनेकाको छ। रातो किल्लादेखि महज 500 मी.को दूरीमा जामा मस्जिद स्थित छ जो भारसम्मो सबैभन्दा ठूलो मस्जिद छ। यस मस्जिदको निर्माण 1650मा शाहजहाँले शुरु गराए। यसलाई बन्नमा 6 वर्षको समय र 10 लाख रु.लाग्थ्यो। बलुआ पत्थर र सेतो संगमरमरले निर्मित यस मस्जिदमा उत्तर र दक्षिण द्वारहरूदेखि प्रवेश गर्न सकिन्छ। पूर्वी द्वार केवल शुक्रवारलाई नैं खुल्दछ। यसका बारेमा भनिन्छ कि सुल्तान यसै द्वारको प्रयोग गरिन्थ्यो। यसको प्रार्थना गृह धेरै नैं सुन्दर छ। यसमा एघार मेहराब छन् जसमा बीच वाला महराब अन्यदेखि केही ठूलो छ। यसका माथि बनेका गुंबदहरूलाई सेतो र कालो संगमरमरदेखि सजाइएको छ जो निजामुद्दीन दरगाहको याद दिलाउँछन्।
Main entrance
Main entrance from inside
Iron door of the main entrance
Central dome
Minaret detail
Cusped arches, interior
Detail of the entrance
Main entrance from inside mosque
Inlay detail, arches
Inlay detail of the interior arches
Main arch
Red Fort seen from mosque
Jama Masjid as seen from the streets of Old Delhi
2010
जामा मस्जिदको बारेमा विकिपिडियाका भातृ योजनाहरूमा खोज्नुहोस:
