छक्का पञ्जा 3 एक नेपाली कथानक चलचित्र हो । यो चलचित्र 2075 सालको नेपाली चलचित्र क्षेत्रको बहु प्रतिक्षीत चलचित्र रहेको थियो । जुन चलचित्र 2075 असोज 24 गते देखि देशभर एकै साथ प्रदर्शन भएको थियो ।यो छक्का पञ्जाको तेस्रो संकरण हो ।
यस चलचित्रमा मनोरञ्जन सँगै सामाजिक शिक्षा समेत प्रदान मिल्दछ । चलचित्रमा शिक्षा क्षेत्रमा हुने राजनितीलाईठ मुख्य कथा वस्तुका रुपमा प्रस्तुत गर्ने प्रयास गरिएको छ ।
सुरूमा नेपाली हास्यव्याङ्ग क्षेत्रमा जमेका कलाकारहरू एउटै चलचित्र पर्दामा आएर 6 एकान 6 बाट सुरु भएको यो यात्रा वडा नम्वर 6, छक्का पञ्जा, छक्का पञ्जा 2 हुदै छक्का पञ्जा 3 सम्म आइपुगेको हो । 
चलचित्रको एक निकै नै चर्चित ``पहिलो नम्बरमा´´ बोलको गीतले छोटो समयमा यूट्युबमा झन्डै 1 करोड दर्शक पाएको उपलक्ष्यमा चलचित्र युनिटले केक काटेर समेत खुसियाली मनाएका थिए ।










