यस प्रतियोगितामा जम्मा कुल16 टिमलेसहभागीता जनाएका थिए। सहभागी कुल 16 टिमहरू मध्ये 8-8 वटा टिमको दुईवटा समूह बनाइएको थियो ।लिग खेल रहेको समूह चरण होम एण्ड अवे खेल प्रणाली अन्तर्गत संचालन भएको थियो । 
हरेक टिमले समूह चरणमाहोम एण्ड अवे फरम्याटमा 14 खेल खेलेका थिए । भने समूह चरणबाट उत्कृष्ट चार टोलीहरू क्वाटरफाइनलका लागि छनोट भएका थिए। आफ्नै कोर्टमा 7 खेल भने बाहिर गएर7 लिग खेल खेलेका हरेक टिमहरूले । हरेक हप्ता 2 खेल खेलेका थिए।साथै टुर्नामेन्टकाठमाडौं, ललितपुर रभक्तपुरमा भएको थियो ।
प्रतियोगितामा सहभागी 16 टिमहरूले हरेक टिममा 12 जना खेलाडी, 1 जना कोच र 1 जना म्यानेजर राख्नुपर्ने नियम रहेको थियो ।
यस प्रतियोगितामा जम्मा 16 टिहरूलेसहभागीता जनाएका थिए।जस अन्तरगत 16 टिमहरूलाई 8-8 वटाको दुईवटा समुहमा विभाजन गरिएको थियो ।






