संविधानसभामा एक मात्र थामी जातिका सभासद् हुनुहुन्छ, चुनबहादुर थामी। उहाँ थामी राष्ट्रिय मुक्तिमोर्चाका अध्यक्ष हुनुहुन्छ तथा माओवादी दोलखा सचिवालय सदस्य हुनुहुन्छ। 
053 मा एमाले छाडेर माओवादीमा प्रवेश गर्नुभएको थियो। 057 मा उहाँ माओवादी दोलखा सदस्य र थामी राष्ट्रिय मुक्तिमोर्चाको अध्यक्ष हुनुहुन्छ। 10 जनाको परिवारमा उहाँका सबै माओवादी पूर्णकालीन कार्यकर्ता छन्। उहाँको परिवार नै राजनीतिक पृष्ठभूमिका छन्। उहाँका तीन भाइ सेना र एक छोरी जनमुक्ति सेनामा छन्। 
पिछडिएका जनजातिलाई स्वशासन, आत्मनिर्णयको अधिकार दिलाउन संविधानमा सुनिश्चित गराउन पहल गर्ने बताउनुहुन्छ। यसैगरी, अल्पसंख्यक आदिवासीलाई प्राकृतिक श्रोत परिचालनको अधिकार संविधानमै लेखाउने उहाँको अर्को एजेण्डा छ। गरीब जनताको पक्षमा लडेको हुनाले र माओवादीको जनमुखी कार्यदिशा भएकाले आफूलाई चुनेको उहाँले बताउनुहुन्छ।
व्यक्तिगत विवरण :
नाम : चुन बहादुर थामी 
श्रीमतीको नाम : पम्फावती थामी 
छोराछोरी : एक छोरी, तीन छोरा 
ठेगाना : साबिक: लापिलाङ - 6, दोलखा
      हाल: कालिन्चोक गा.पा. 5, दोलखा
जन्ममिती : 2014/05/17
राजनीतिक पृष्ठभुमि ; 
