भौतिकविज्ञान Physics मा, शक्ति भनेको कुनै वस्तुमा अन्तर्निहित स्रोत हो जसमा कुनै कार्य गर्ने सामर्थ्य रहेको हुन्छ। शक्तिलाई एक रूपबाट अर्को रूपमा रूपान्तर गर्न सकिन्छ तर यसलाई न त पैदा गर्न सकिन्छ न त नष्ट गर्न सकिन्छा। ताप, विद्युत, प्रकाश आदि शक्तिका केही फरक फरक स्रोत अर्थात् रूपहरू हुन्। यिनीहरूलाई एक रूपबाट अर्को रूपमा रूपान्तर गर्न सकिन्छ तर नष्ट गर्न सकिंदैन।
शक्तिलाई यसको रूप अनुसार परिभाषित गरिन्छ।
कुनै निश्चित समयसम्म प्रवाह भएको धाराविद्युत को विद्युतीय सामर्थ्य लाई विद्युत शक्ति भनिन्छ। 
विद्युत् शक्ति = विद्युतीय सामर्थ्य x समय 
1 कि.वा. विद्युतीय सामर्थ्य 1 घन्टा सम्म प्रवाह हुँदा, 1 कि.वा.-घ. विद्युत शक्ति खर्च हुन्छ।
500 watt को 2 ओटा चीम 3 hour र 1500 watt को 4 ओटा हिटर 30 minate बाल्दा 6 KW-H विद्युत शक्ति प्रयोग हुन्छ।
कुनै वस्तुलाई कुनै निश्चित दुरीसम्म स्थानान्तरण गर्न प्रयोग गरिएको यान्त्रिक बल लाई यान्त्रिक शक्ति भनिन्छ।
यान्त्रिक शक्ति = यान्त्रिक बल x दुरी 
कुनै वस्तुलाई 1 न्युटन बल प्रयोग गरी 1 मीटर दुरीसम्म स्थानान्तरण गर्दा, 1 न्युटन-मीटर यान्त्रिक शक्ति प्रयोग हुन्छ।
SI 


