युएस ओपन प्रत्येक बर्षको अगस्त महिनाको अन्त तिर वा सेप्टेम्बर महिनाको सुरुमा संयुक्त राज्य अमेरिकाको न्यूयोर्क शहरमा सन्चालन हुने एउटा मुख्य तथा ग्रयाण्ड स्ल्याम टेनिस प्रतियोगिता हो । यो सबैभन्दा पुरानो टेनिस प्रतियोगिता मध्ये एक हो । यसको पहिलो पुरुष तर्फको एकल संस्करणको सुरुवात सन् 1881 मा भएको हो । यो प्रतियोगिता ग्रयाण्ड स्ल्याम अन्तर्गत रहेको छ यो बाहेक फ्रेन्च ओपन, विम्बल्डन तथा अस्ट्रेलियन ओपन रहेको छ ।
यो प्रतियोगितामा दर्शकको अपार सहभागिता रहने गरेको छ ।
मारिन सिलिच सन् 2014 को पुरुष तर्फको एकल च्याम्पियन
सेरेना विलियम्स सन् 2014 को च्याम्पियन तथा लगातार तेश्रो पटक जित्न सफल
बब ब्रायन सन् 2014 को पुरुष डबल्सको उपाधि बिजेता टिमको हिस्सा
माइक ब्रायन सन् 2014 को पुरुष डबल्सको उपाधि बिजेता टिमको हिस्सा
एका टेरिना माकारोभा सन् 2014 को महिला डबल्सको उपाधि बिजेता टिमको हिस्सा
एलेना भेसनिना सन् 2014 को महिला डबल्सको उपाधि बिजेता टिमको हिस्सा
सानिया मिर्जा सन् 2014 को मिक्स्ड डबल्सको उपाधि बिजेता टिमको हिस्सा
ब्रुनो सोअर्स सन् 2014 को मिक्स्ड डबल्सको उपाधि बिजेता टिमको हिस्सा
