सुशी वा सुसी जापानी खाद्य परिकार हो । यस परिकारमा भिनेगर मिश्रित चामल 鮨飯 सँग अन्य खाद्य सामग्रीहरू |ネタ, सोय सस, मुलासँग पस्किने गरिन्छ ।
पहिलो शैलीको सुसी दक्षिणपूर्वी एसियामा सर्वप्रथम बनाइएको थियो । माछामा नुन हाली अम्लिय चामलमा बेरिन्थ्यो । नारे जुसी महिनौंसम्म सुरक्षित राखिन्थ्यो, अम्लिय चामलले माछालाई कुहिनबाट बचाउँथ्यो ।कुहिएको चामललाई फालिन्थ्यो भने माछाको भाग मात्र खाइन्थ्यो । यस प्रकारको सुसी जापानीहरूका लागि प्रोटिनको मुख्य स्रोत बन्न पुग्यो । सुसी शब्दको अर्थ "अमिलो स्वाददिने" भन्ने हुन्छ । नारे जुसी हाल सम्म पनि माछालाई चामलले बेरेर बनाइन्छ, यसले माछाको प्रोटिनलाई अमिनो एसिडमा टुक्र्याउँछ : त्यसैले यसको स्वाद अमिलो बनेको हुन्छ ।
सन् 1336 देखि 1573 जापानको मुरोमाची कालमा आएर भिनेगर पनि मिसाउन थालियो । भिनेगरले फरमेन्टेसनको प्रक्रियालाई छोटो बनायो भने स्वाद र परिकारलाई धेरै दिनसम्म राख्न मिल्ने पनि बनाउने भयो, यसले सुसीको फरमेन्टेसन प्रक्रियालाई छोटो बनाउँदै पछि फरमेन्टेसन गर्नै नपर्ने शैलीको शुरूवात भयो । अन्य शताब्दीमा ओसाकातिर ओसी जुसीको निर्माण भयो र 18 औं शताब्दीको मध्यसम्म सुसी टोकियोसम्म पुगिसकेको थियो ।
हालको सुसी भने एडो कालमा हानया योहेइद्वारा बनाइयो । हानयाले तयार पारेको सुसीलाई तत्कालाई हातैले खान सक्ने मिल्ने भयो । त्यस पूर्वका सुसिहरू अलि ठुला हुन्थे । 
अक्सफोर्ड अङ्ग्रेजी शब्दकोशले सुसी शब्द सर्वप्रथम अङ्ग्रेजीमा सन् 1893 मा अ जापानीज् इन्टेरियर मा प्रयोग भएको बताएको छ ।यस अघि सन् 1873 मा जापानी अङ्ग्रेजी शब्दकोशमा र सन् 1879मा जापानी कुकरीमा प्रयोग भएको बताइएको छ ।
सुसीका विभिन्न प्रकारहरू सुसीमा प्रयोग हुने अन्य खाद्य सामग्रीले गर्दा नाम फरक हुन आएका छन् ।
माकिजुसी
उरामाकि
निगिरिजुसी
इनारीजुसी
काकिनोहाजुसी
निग्रि
सासाजुसी
सुसीमा सामान्यत: भिटामिन, प्रोटिन, कार्बोहाइड्रेट, फ्याटी एसिडहरू पाइन्छन् ।
