उदयपुर गोल्डकप 2073 फुटबल प्रतियोगिता उदयपुरको गाईघाटमा 2075 वैशाख 29 गते देखि जेठ 05 गतेसम्म संचालन भएको थियो।यो उदयपुर गोल्डकपको चौथो संस्करण थियो।
जेठ 05 गते शनिबार सम्पन्न फाइनल खेलमा थ्री स्टार क्लब क्लबले आफ्नो चिरपरिचित प्रतिद्बन्दी मनाङ मर्स्याङ्दी क्लबलाई 1-0 गोलअन्तरले पराजित गर्दै वर्षको दोस्रो उपाधिका रूपमा उदयपुर गोल्डकप जितेको थियो ।यस्तै थ्री स्टार ले मनाङलाई वर्षको पहिलो उपाधि जित्दा पनि फाइनलमा 1-0 ले नै पराजित गरि जितेको थियो।तर मनाङ भने यो वर्षको लगातार तेस्रो पटक नेपाली घरेलु प्रतियोगिताको फाइनलमा पुगेर पराजित हुन पुगेको थियो।
यस उदयपुर गोल्डकपका सहभागी 8 टिमहरू



 6'अभिषेख रिजाल 80'विक्रम धिमाल 90+'



ढाँचा:उदयपुर गोल्डकप
