निर्देशाङ्क: 12°52′उत्तर 74°53′पूर्व / 12.87° उत्तर 74.88° पूर्व / 12.87; 74.88
मंगलोर भारत को कर्नाटक प्रान्त को एक शहर हो । यो शहर देश को पश्चिमी भागमा रहेको छ । यो शहर को पूर्व मा पश्चिमी घाटि तथा पशिचम मा अरब सागर रहेको छ ।
मंगलोर दक्षिण कन्नड जिल्ला को मुख्यालय हो ।
अरब सागर र पश्चिमी घाटी को बिचमा रहेको मंगलोर सहर बषौ देखि वाणिज्य गतिबिधिको केन्द्र रहेको छ । कर्नाटकको नेत्रावती तथा गुरूपुरा नदीहरूको संगम स्थलमा बसेको मंगलोर कर्नाटकको दक्षिण पश्चिमी तटमा अवस्थित रहे को छ । मंगलोर सहरलाइ प्राचिन कालमा 'नौरा' नामले पनि सम्बोधन गरिने गरिन्थ्यो । मंगलोर नाम मंगला देवी मन्दिरको नामबाट रहन गएको हो ।मंगला देवी अपुला राजवंश की कुलदेवी थिइन् । यो मन्दिर केरला कि राजकुमारीको सम्झनामा बनाइएको थियो ।

यो मन्दिर को नामबाट यो शहरको नाम मंगलोर रहन गएको हो । यो मन्दिर शहरको मुख्य बस बिसौनीबाट 3 किलोमीटर दूर मा रहेको छ । यो मन्दिरलाइ अट्टावरका बलाल वंश द्वारा केरला कि राजकुमारीको सम्झनामा बनाएका थिए ।
यो कादरी मंजूनाथ मन्दिर एक ऐतिहासिक मन्दिर हो । यो मन्दिर 1068 ई. मा बनेको थियो । वर्गाकर आकारमा रहेको यो मन्दिर सबै भन्दा अग्लो पहाडमा अवस्थित रहेको छ । मन्दिरमा स्थापित लोकेश्वर को प्रतिमा कास्य धातुको सबै भन्दा उत्तम मानिने गरिन्छ । मन्दिरको आगनमा जोगीमठ रहेको छ जसमा राजा भुपेन्द्रलाइ बनाएको छ । त्यहाँ रहेका पहाडका चट्टानहरुमा गुफाहरु रहेका छन् जसलाई पाण्डवहरुको गुफाले जानिने गरिन्छ ।

सेन्ट अलोयसियस चर्च नेहरु बस बिसौनीबाट 1 किलोमीटर टाढा रहेको छ । चर्चको ढोकाहरु इटलीका कलाकार एन्टोनी मोशायनीले पेन्टी गरेका थिए । चर्चको निर्माण 1899 - 1900 ई. मा भएको थियो । सेन्ट अलोयसियस कलेज लाइटहाउस पहाडमा अवस्थित छ जसको को तुलनामा रोमको सिसटीन चेपल संग गरिने गरिन्छ ।

शरावु महागणपति मन्दिर परिसरमा अनेक मन्दिर रहेका छन् जो शरावु, कादरी, मंगलादेवी तथा कुदरोली आदि रहेका छन् । यिनी सबै मन्दिरहरुमा 800 बर्ष पुरानो श्री शरावु शाराबेश्वर मन्दिर सबै भन्दा पुरानो लोकप्रिय मन्दिर रहेको छ । यो मन्दिर गणपति क्षेत्रमा अवस्थित छ ।


