सन् 1964 मा स्थापना भएको सङ्कटग्रस्त प्रजातिहरूको अन्तर्राष्ट्रिय प्रकृति संरक्षण सङ्घको रातो सूची, जैविक प्रजातिहरूको विश्वव्यापी संरक्षण स्थितिको विश्वको सबैभन्दा व्यापक सूची हो। यसले हजारौँ प्रजाति र उप-प्रजातिहरूको लोपोन्मुख मूल्याङ्कन गर्न मापदण्डको प्रयोग गर्दछ। यी मापदण्डहरू सबै प्रजाति र संसारका सबै क्षेत्रहरूसँग सान्दर्भिक छन्। यसको बलियो वैज्ञानिक आधारसँग, अन्तर्राष्ट्रिय प्रकृति संरक्षण सङ्घको रातो सूची जैविक विविधताको स्थितिका लागि सबै भन्दा अधिक प्राधिकृत सहयोगीको रूपमा मान्यता प्राप्त गरेको छ। क्षेत्रीय रातो सूचीको एक श्रृङ्खला देश या सङ्गठनले उत्पादन गर्दछ जसले एक राजनीतिक व्यवस्थापन एकाई भित्र प्रजातिहरूको लोप जोखिमको आकलन गर्दछ।
अन्तर्राष्ट्रिय प्रकृति संरक्षण सङ्घको रातो सूचीले हजारौँ लोपोन्मुख प्रजाति र उप-प्रतिहरूको मूल्याङ्कन गर्न सटीक मापदण्डमा तयार गर्दछ। यी मापदण्डहरू सबै प्रजाति र संसारका सबै क्षेत्रहरूसँग सान्दर्भिक छन्। यसको उदेश्य सार्वजनिक जनसमुदाय र निति निर्माताहरूको संरक्षणको मुद्दा तीब्रताका साथ व्यक्त गर्नुका साथ साथै अन्तर्राष्ट्रिय समुदायलाई प्रजातिहरूको लोप हुनबाट बचाउनु पनि हो। अन्तर्राष्ट्रिय प्रकृति संरक्षण सङ्घ का अनुसार, रातो सूचीको औपचारिक लक्ष्य निम्नलिखित छन्, प्रजाति र उप-प्रजातिहरूको वैश्विक स्तरमा स्थितिको वैज्ञानिक आधारभूत जानकारी प्रदान गर्नु, सङ्कटग्रस्त विविधताको परिमाण र महत्वमा ध्यान आकर्षित गर्न, राष्ट्रिय र अन्तर्राष्ट्रिय निति र निर्णय बनाउने प्रभाव पार्न र जैविक विविधता संरक्षणको लागि कार्वाहीको मार्गदर्शनको लागि जानकारी प्रदान गर्नु हो।
सन् 1964 को अन्तर्राष्ट्रिय प्रकृति संरक्षण सङ्घको रातो सूची पुरानो पूर्व-मापदण्ड रातो सूची मूल्याङ्कन प्रणालीको प्रयोग गरेको थियो।
प्रजातिहरू नौ समूहहरूमा अन्तर्राष्ट्रिय प्रकृति संरक्षण सङ्घको रातो सूचीद्वारा वर्गीकृत गरिन्छ। जो मापदण्ड मार्फत निर्दिष्ट छन् जस्तै गिरावटको दर, जनसङ्ख्याको आकार, भौगोलिक वितरणको क्षेत्र, र जनसङ्ख्या र वितरण खण्डको डिग्री पर्दछन्।









, "असुरक्षित"
हालसम्म सन् 1991 देखि विभिन्न संस्करणहरू सार्वजनिक भएका छन्, जसमा निम्नलिखित पर्दछन्
वनस्पतिको लागि, सन् 1997 को सूची सबैभन्दा महत्त्वपूर्ण स्रोत हो
