चौथो राष्ट्रिय खेलकुद 2055 नेपाल राष्ट्रिय खेलकुदको तेस्रो संस्करण हो । नेपालको राष्ट्रिय खेलकुद प्रत्येक 2-2 वर्षको अन्तरालमा गर्ने भनिएता पनि यो सम्भव हुन सकेन।
सुरूवाटका तीन राष्ट्रिय खेलकुदहरूमा नेपालका 14 अञ्चलहरूको सहभागीता रहेको थियो ।तर यस पटकको संस्करणबाट सहभागी टिमहरूको निर्धारण नेपालका विकास क्षेत्र अनुसार गरिएको थियो ।र नेपाली सेना तथा नेपाल प्रहरीले समे सहभागीता जनाउन पाउने व्यवस्था गरिएको थियो ।








यस राष्ट्रिय खेलकुदमा पौडीतर्फ 9 वटै स्पर्धामा 9 वटै स्वर्ण पदक जितेर नयाना शाक्यले नयाँ राष्ट्रिय किर्तिमानी राखेकी थिइन् ।यस्तै प्रहरीका रामकृष्ण चौधरीले 100 मीटर दुरी 11.10 सेकेन्डमा पूरा गरि आफूलाई तीव्र गतिका धावक भएको प्रमाणित गर्न सफल भएको थियो ।
यस्तै महिला तर्फ प्रहरीकै देवीमाया पनेररूले 100 र 200 मीटर क्रमश 12. 82 सेकेन्ड तथा 12.82 सेकेन्डमा पुरा गरि राष्ट्रिय रेकर्ड राखेकी थिइन्।
