तत्कालिन राजा त्रिभुवनले 2007 सालमा देशबासीका नाममा गरेको शाही घोषणा
आगे हाम्रो मुलुकका भाइ-भारदार, सन्त-महन्त, रैती दुनियाँ, साहू मजाजन गैह्रके यथोचित,
उप्रान्त सम्वत् 1903 सालमा त्यस समयमा यो राज्यको गद्दीमा राजभएको हाम्रा स्वर्गीय पूज्य जिज्युबुबाज्यू श्री 5 महाराजाधिराज सुरेन्द्रवीरविक्रम शाहदेवले धेरै गम्भीर र महत्वपूर्ण कारणले आफ्नु र आफ्ना उत्तराधिकारीहरूका तर्फबाट यो मुलुकको शासनभार श्री 3 महाराज जङ्गबहादुर राणालाई सुम्पिबक्सेको हुनाले,
उपर्युक्त श्री 3 महाराज जङ्गबहादुर राणाका उत्तराधिकारीहरूले हाम्रा पूर्वजहरूका तर्फबाट मौसुफहरूका प्राइममिनिष्टरहरूको हैसियतमा यो राज्यको शासन चलाइआएकोले,
औ वर्तमान समयमा श्री 3 महाराज मोहनशमशेर जङ्गबहादुर राणाले हाम्रो तर्फबाट औ हाम्रो नाममा यो राज्यको शासन चलाई आएको हो,
औ हाम्रा प्रजाको शासन अबउप्रान्त निजहरूले निर्वाचन गरेको एक बैधानिक सभाले तर्जुमा गरेको गणतन्त्रात्मक विधानको अनुसार होओस् भन्ने अहिले हाम्रो इच्छा र निर्णय भएकोले,
औ सो विधान तयार नभएसम्म अहिले हामीलाई हाम्रो कार्य-सम्पादन गर्नमा मदद र सल्लाह दिनाका निमित्त दुनियाँको विश्‍वास भएका दुनियाँका प्रतिनिधिहरूसमेत सम्मिलित भएको एक मन्त्रिमण्डलको सङ्गठन होओस् भन्ने हाम्रो इच्छा र निर्णय भएकोले,
तसर्थ हामीबाट यो घोषणाद्वारा हामीलाई हाम्रो कार्यको सम्पादनमा मदद गर्न हाम्रा अति विश्‍वासपात्र र प्रिय श्री 3 महाराज मोहनशमशेर जंगबहादुर राणा हाम्रो प्राइममिनिष्टर र परराष्ट्र मन्त्री,
 श्री मिनिष्टर बबरशमशेर जंगबहादुर राणा रक्षामन्त्री
 श्री विश्‍वेश्वरप्रसाद कोइराला गृहमन्त्री
 श्री सुवर्णशमशेर अर्थमन्त्री
 श्री चूडाराजशमशेर वनविभागका मन्त्री
 श्री गणेशमान सिंह उद्योग-वाणिज्यमन्त्री
 श्री नृप जंग राणा शिक्षामन्त्री
 श्री भद्रकाली मिश्र यातायातमन्त्री
 यज्ञबहादुर बस्न्यात स्वास्थ्य, स्वायत्त-शासनमन्त्री,
 श्री भरतमणि शर्मा खाद्य र कृषिमन्त्रीसमेत अरू मन्त्रीहरू सम्मिलित भएको एक मन्त्रिमण्डल गठन र नियुक्त गरिबक्सेका छौं।
माथि उल्लेख गरिएका मानिसहरू हाम्रो इच्छाअनुसार आफ्नो ओहदामा रहनेछन् औ संयुक्तरूपमा हामीप्रति जिम्मदार रहनेछन्। यो राज्यको शासन-सम्बन्धी विषयहरूमा मन्त्रिमण्डलका सबै निर्णयहरू हामीलाई जाहेर गर्ने हाम्रो प्राइममिनिष्टरको कर्तव्य हुनेछ औ यो राज्यको शासन-सम्बन्धी विषयहरूका बारेमा हामीले खोजिबक्सेका सबै समाचार पनि उनीले हामीलाई जाहेर गर्ने उनको कर्तव्य हुनेछ।
औ हामी यसद्वारा हाम्रा सबै प्रजालाई हामी र हाम्रा उत्तराधिकारी प्रति सच्चा वफादारी धारण गर्नाका निमित्त आमन्त्रण गर्दछौ औ हाम्रा सबै जंगी, निजामती अफिसरहरू र यो राज्यका अरू वासिन्दाहरूलाई आज्ञाकारी भई हाम्रा मन्त्रीहरूलाई निजका कर्तव्यको सम्पादनमा मद्दत र सहायता गर्नालाई आदेश गरिबक्सेका छौं। राजनीतिक अपराधमा परेका सबैलाई निजहरू 2007/12/20/2 अघि आफ्ना घर फर्की शान्तिमय कामकाजमा लागे भने निजहरूलाई माफी र विस्मृति दिने, औ त्यस्ता अपराधमा जफत भएका निजहरूका जायदाद तिनीहरूलाई फिर्ता दिने हाम्रा शाही इच्छा छ।
यो हाम्रो आन्तरिक आशा छ कि यो नयाँ व्यवस्थामा सरकार र दुनियाँले मिलिजुली नेपालको उन्नति र समृद्धिका निमित्त प्रयत्‍न गर्नेछन्। परमेश्वरले हामीलाई र हाम्रा अधिकारीवर्गलाई हाम्रा प्रजाको हितका निमित्त उपर्युक्त हाम्रा इच्छाहरू पालन गर्ने शक्ति दिउन् ।
