 South Korea Thailand Australia Philippines New Zealandढाँचा:Country data Khmer Republicढाँचा:Country data Kingdom of Laos
Military support: ताइवान
ढाँचा:Country data Republic of South Vietnam Viet Cong Khmer Rouge Pathet Lao China North KoreaMilitary support: Soviet Union Cuba
 South Vietnam: 850,000 1,500,000 United States: 543,000 South Korea: 50,003 Thailand: 11,570 Australia: 7,672 Philippines: 2,061 New Zealand: 552
 North Vietnam: 690,000 ढाँचा:Country data Republic of South Vietnam Viet Cong: 200,000 China: 170,000 North Korea: 200
 United States58,220 dead; 303,644 wounded South Korea5,099 dead; 10,962 wounded; 4 missing Australia521 dead; 3,129 wounded Thailand351 dead; 1,358 wounded New Zealand37 dead; 187 wounded Taiwan25 dead; Philippines9 dead;
Total military dead: 318,568–377,311Total wounded: ≈1,340,000+
 China≈1,100 dead and 4,200 wounded North Korea14 dead
Total military dead: 850,132+Total wounded: ≈604,200
Vietnamese total dead: 966,000–3,091,000Cambodian Civil War dead: 240,000–300,000*Laotian Civil War dead: 20,000–62,000*Non-Indochinese military dead : 65,425Total dead : 1,291,425–4,211,451For more information see Vietnam War casualties and Aircraft losses of the Vietnam War* indicates approximations
भियतनाम युद्ध शीतयुद्ध काल मा भियतनाम, लाओस र कम्बोडिया को एक भयंकर लड़ाई का नाम हो पहिलो हिन्दचीन युद्ध पछि सुरु भयो यो युद्ध उत्तरी भियतनाम र दक्षिण भियतनाम को सरकार को बीच मा युद्ध गरियो। यो "द्वितीय हिन्दचीन युद्ध" पनि भन्छन्। यो शीतयुद्ध को समयमा साम्यवादी र-विचारधारा को मध्य एक प्रतीकात्मक युद्ध को रूपमा देखा पर्यो।
उद्दरण त्रुटी: tags exist for a group named "A", but no corresponding tag was found, or a closing is missing
