सामग्रीहरूपरिदृश्यहरूरूपरेखाहरूसूचीहरूपोर्टलहरूशब्दावलीहरूश्रेणीहरूसूचकांकहरू
सन्दर्भसंस्कृतिभूगोलस्वास्थ्यइतिहासगणितप्रकृतिमानिसदर्शनधर्मसमाजप्रविधि
 सामान्य सन्दर्भ संस्कृति र कला भूगोल र स्थानहरू  स्वास्थ्य र स्वस्थता
  इतिहास र कार्यक्रमहरू गणित र तर्क प्राकृतिक र भौतिक विज्ञान  मानिस र आत्म
  दर्शन र सोच धर्म र विश्वास प्रणाली समाज र सामाजिक विज्ञान प्रविधि र विज्ञान
एक परिदृश्य एक क्षेत्रमा शामिल वा समावेश भए-नभएको एक सर्वेक्षण हो । तल विकिपीडिया को एक रूपरेखा दिइएको छ । परिदृश्यहरू 12 भागमा विभाजित छन् । प्रत्येक मुख्य विषयले क्षेत्रको एक परिदृश्य प्रदान गर्दछ । जसले सम्बन्धित विषयमा प्रमुख लेख प्रस्तुत गर्दछ ।

सन्दर्भ कार्यहरू
थप अनुसन्धान उपकरण र विषयहरू

संस्कृति र मानविकी – प्रसिद्ध व्यक्ति • क्लासिक • आलोचनात्मक सिद्धान्त • भाषा • आन्दोलन • पौराणिक कथा • दर्शनशाष्त्र • लोकप्रिय संस्कृति • रीतिरिवाज • पर्यटन

भूगोल – मानचित्र • शहर •जलवायु •जनसांख्यिकी • पृथ्वी • अन्वेषण • भौगोलिक सूचना प्रणाली • भूगोलको इतिहास • नक्सा •उद्यान •स्थान • जनघनत्व • क्षेत्र • ब्रह्माण्ड विश्लेषण • उपक्षेत्र • सर्वेक्षण

सामान्य – स्वास्थ्य हेरविचार • स्वास्थ्य सेवा उद्योग • स्वास्थ्य असमानता • मानसिक स्वास्थ्य • जनसंख्या स्वास्थ्य • रोकथाम औषधि • सार्वजनिक स्वास्थ्य • पूरक र वैकल्पिक औषधि
आत्म-हेरचाह – शारीरिक संरचना • जीवन विस्तार • दीर्घायु • शारीरिक स्वस्थता
स्वास्थ्य विज्ञान – दन्त चिकित्सा • व्यावसायिक उपचार • नेत्र चिकित्सा • औशधि पसल • फिजियोथेरापी • भाषण-भाषा पथोलोजी

क्षेत्र अनुसारको इतिहास – प्राचीन मिश्र • प्राचीन ग्रीस • प्राचीन रोम • चीनको इतिहास • मध्य पूर्वको इतिहास • मेसोअमेरिकाको इतिहास • भारतको इतिहास
समय अवधिको सूची – प्रागितिहास • आद्य इतिहास • प्राचीन इतिहास • आधुनिक इतिहास • भावि इतिहास
विषय अनुसारको इतिहास

औपचारिक विज्ञान –सूचना सिद्धान्त •तर्क •तथ्याङ्क •सैद्धान्तिक कम्प्युटर विज्ञान

जीवविज्ञान – एनाटोमी • ज्योतिष विज्ञान • जैव रसायन • जैव सूचना विज्ञान • जैविक मानव विज्ञान • जीवविज्ञान • वनस्पति विज्ञान • कोष जीवविज्ञान • गणना जीवविज्ञान •विकासात्मक जीवविज्ञान • परिस्थिति विज्ञान • विकासवादी जीवविज्ञान • आनुवंशिक विज्ञान • जेनोमिक्स • समुद्री जीवविज्ञान • हिस्टोलोजी • मानव जीवविज्ञान • प्रतिरक्षा विज्ञान • सूक्ष्म जीवविज्ञान • आणविक जीवविज्ञान •न्युरोविज्ञान • जीवनको उत्पत्ति •जीवाश्म विज्ञान • परजीवी विज्ञान • प्याथोलोजी •शरीर विज्ञान • वर्गीकरण • प्राणी विज्ञान 
भौतिक विज्ञान – खगोल विज्ञान • रसायन विज्ञान • पृथ्वी विज्ञान • भौतिक • प्रणाली सिद्धान्त

व्यक्ति – जीवनी • चरित्र अभिविन्यास • चेतना • लिङ्ग • स्वास्थ्य • मानव • मानव शरीर • पहिचान • व्यक्तिगत • बुद्धि • नैतिक चरित्र • व्यक्तिगत पहिचान • व्यक्तित्व • शारीरिक स्वस्थता • आध्यात्मिकता • मूल्य • नैतिक गुण

दर्शन – अस्तित्व • व्यावहारिक बुद्धि • नारीवादी दर्शन • भविष्यदर्शन • भलाइ र मूल्य सिद्धान्त • आनन्द • -वाद • जीवनको अर्थ • दिमाग • भाषण कला • अन्तरिक्ष • दर्शनमा हल नभएका समस्याहरू
विचारधारा – जागरूकता • रचनात्मकता • निर्णयकर्ता • अनुमानी • विद्वता • स्मृति • समस्या समाधान • कारण • शिक्षण

अल्लाह • विश्वास • बाइबल • बुद्ध • कन्फुसियस • देव • राक्षस • पिशाच • तन्त्र मन्त्र • अपधर्म • प्रेरणा • विश्वास • परमेश्वर • येशू • पवित्र आत्मा • नैतिकता • मर्मन •पौराणिक कथा • रहस्यमय •प्रार्थना • भविष्यवाणी • खुलासा • अनुष्ठान • पाप • अलौकिक • सदाचार 
विश्वास प्रणाली – एकोसमवाद • अज्ञेयवाद • जीववाद • नास्तिकवाद • अनीश्वरवाद • बिनीटेरिअनिसम • आस्तिकता • नियतिवाद • डुओथिसम • आध्यात्मिकतावाद • ईयूथिजम र डेस्थिजम • स्वतन्त्र विचार • प्रज्ञानवाद • एक ईश्वरीय विश्वास • मानवतावाद • अन्तरविश्वास • अज्ञातवाद • काथेनोथिजम • अद्वैतवाद • मर्मन •एकेश्वरवाद • मोनोलाट्रिजम • रहस्यवाद • निओपगनिजम •नयाँ जमाना • गैरद्वैतवाद • गैरआस्तिकता •निष्पक्षतावाद •पण्डेजम • पानियनथिजम • सर्वेश्‍वरवाद • पासताफारियानिजम पोलीडेइजम • बहुदेववाद • धर्म निरपेक्ष • सन्देहवाद • अध्यात्मवाद •आध्यात्मिकता • ईश्‍वरवाद • थियोपानिजम •ब्रह्मविद्या • अतिमावाद • ट्रानसथेइजम • त्रिनिष्ठता • यूनीटेरीयनवाद
विश्वका प्रमुख विश्वासहरू – धर्मविरोधी • अय्यावाज्ही • बहाई विश्वास • बौद्ध धर्म • काओ दाई • चिनियाँ लोक धर्म • ईसाई धर्म • कन्फुसियस धर्म • डियास्पोरिक • फालुन गोंग • हेलेनिस्मोस • हिन्दू धर्म • अधार्मिक • इस्लाम • जैन धर्म • यहूदी धर्म • नियोपागानिजम • बहुदेववादी पुनर्निर्माणवाद •रास्तफीरी आन्दोलन • साइन्टोलोजी • सिख धर्म • अध्यात्मवाद • शिन्टो धर्म • ताओ धर्म • तेनरिक्यो • जिसस क्राइस्ट • एकजुट विश्ववाद • पारसी धर्म
धर्मको आलोचना पनि हेर्नुहोस्

सामाजिक विज्ञान – मानव विज्ञान • पुरातत्व • संज्ञानात्मक विज्ञान •सञ्चार अध्ययन • आलोचनात्मक सिद्धान्त •सांस्कृतिक अध्ययन • विकास अध्ययन • अर्थशास्त्र • शिक्षा • भूगोल • इतिहास • भाषाविज्ञान  •कानून • राजनीति विज्ञान • मनोविज्ञान • सामाजिक नीति • समाजशास्त्र
समाज – जातीय समूह • समूह • आधारभूत संरचना • मानिसहरू

प्राविधिक अवधारणा र मुद्दाहरू – उपयुक्त प्रविधि •विज्ञानमा नयाँ परिर्वतनको भ्रम •प्रलयी उपकरण •उच्च प्रविधि •विज्ञान र प्रविधिको इतिहास •प्रविधिको इतिहास •उद्योग • नयाँ परिर्वतन •ज्ञान अर्थव्यवस्था •अनुयायी प्रविधि • प्रदूषण •उत्तर मानवतावाद •सावधानीपूर्वक सिद्धान्त •अनुसन्धान र विकास • प्रविधिको रणनीति •महाशक्ति •प्रविधिपूँजीवाद • प्रविधिआलोचनावाद •प्रविधि-प्रगतिवाद •प्राविधिक अभिसरण • प्राविधिक विकास •प्राविधिक दृढतावाद •प्राविधिक भिन्नता • प्राविधिक एकलता •प्रविधि स्वीकृति मोडेल • प्रविधि मूल्यांकन •प्रविधि जीवनचक्र • प्रविधि स्थानान्तरण • प्रविधि वृक्ष •प्रविधियथार्थवाद •आविष्कारको समयरेखा •ट्रान्सह्युमेनिजम
प्रविधि र व्यावहारिक विज्ञान –एरोस्पेस • कृषि, कृषि विज्ञान र कृषिविज्ञान • वास्तुकला • कृत्रिम बुद्धि • स्वचालन •सवारीसाधान • ठूलो विज्ञान •जैव प्रौद्योगिकी • नक्शाचित्रण • सञ्चार •गणना, सूचना प्रणाली, सूचना प्रविधि, प्रोग्रामिङ, सफ्टवेयर इन्जिनियरिङ, कम्प्युटर इन्जिनियरिङ) •निर्माण • डिजाइन • इलेक्ट्रनिक्स • ऊर्जा विकास • ऊर्जा भण्डारण • इन्जिनियरिङ • एर्गोनोमिक्स • अग्निनियन्तरण •खाद्य विज्ञान •अदालती • वनस्पति • निःशुल्क सफ्टवेयर •स्वास्थ्य विज्ञान • स्वास्थ्य सूचना • उद्योग • सूचना विज्ञान • इन्टरनेट • यन्त्र • व्यवस्थापन •निर्माण • आम सञ्चार •ठूलो उत्पादन •चिकित्सा • सैन्य विज्ञान • सैन्य प्रविधि र उपकरण • उत्खनन् • सूक्ष्मप्रविधि • आणविक प्रविधि • प्याकेजिङ्ग र लेबलिङ्ग •प्रक्रिया •रोबोटिक • अन्तरिक्ष अन्वेषण •प्राविधिक भविष्यवाणी •दूरसञ्चार • उपकरण • यातायात •सवारी साधन • हतियार
भर्खरैका परिवर्तनहरू देखाउनको लागि क्यास सफा गर्नुहोस्
