नेपाल राष्ट्रिय अण्डर-20 फुटबल टिम एक नेपाली युवा राष्ट्रिय फुटबल टिम हो ।जुन 20 वर्ष सम्मका पुरूष फुटबल खेलाडीहरूको नेपाली राष्ट्रिय टिम हो ।
मुख्यतः ] छनोट चरण,एएफसी यु-19 च्याम्पियनसिप र साफ यु-19 च्याम्पियनसिपमा नेपालको प्रतिनिधित्व गर्ने यस टिमले हाल सम्म एक पटक साफ यु-19 च्याम्पियनसिप जितेको छ।यस्तै चार पटक एएफसी यु-19 च्याम्पियनसिपको फाइनल चरणको प्रतिस्पर्धामा समेत सहभागिता जनाएको छ।
नेपाल यु-20 राष्ट्रिय फुटबल टिमले सन् 1972 अप्रिल 25 गतेका दिन पहिलो पल्ट यु-19 मा सहभागीता जनाएको थियो ।यो नै यस नेपाली फुटबल टिमको पहिलो अन्तर्राष्ट्रिय खेल थियो।नेपालले आफ्नो पहिलो खेल म्यानमार विरूद्व खेलेको थियो।1972 एएफसी यु-19 च्याम्पियनसिप अन्तर्गत भएको उक्त खेलमा नेपाल म्यानमार संग 5-0 ले पराजित भएको थियो ।
उपाधिका रूपमा नेपाली यु-20 टिमले पहिलोपटक नेपालमै आयोजना भएको 2015 साफ यु-च्याम्पियनसिप जितेको थियो ।फाइनलमा चिरपरिचित प्रतिद्वन्दी भारतलाई टाइब्रेकरमा 5-4ले हराई 29 अगस्ट 2015 मा उपाधि जितेको थियो ।यो उपाधि यु-19 टोलीका लागि मात्र नभएर समग्र नेपाली फुटबलमा ऐतिहासिक उपाधि थियो ।नेपालले कुनै पनि उमेर समूह तथा राष्ट्रिय टिममा पनि उपाधि नजितेको लगभग 23 वर्ष भएको थियो ।
TBD
TBD
TBD
]]
]]
   जित   बराबर   हार
फिफा यु-20 विश्वकपमा नेपाल छनोट चरण पार गरि फाइनल चरणमा पुग्न सकेको छैन।
