 '''निगाली''' कञ्चनपुर जिल्ला कृष्णपुर नगरपालिका को वडा नं. 1 मा पर्ने एक सानो सुन्दर गाँउ हो।महेन्द्र राजमार्ग बाट करिब 3 कि. मि. को दुरिमा रहेको यो ठाँउ परिवर्तन उन्मुख छ।
निगाली वरिपरी हरियाली जंगलले घेरेको ठाँउ हो।यसको उत्तर पूर्वमा बेलाडी नदी रहेको छ।यो गाँउमा पहिले एक जना जमिन्दारको समित्व रहेको र पछि पहाडको अछाम बाट आएर 12 जनाले मिलेर सो जमिन किनेको भनिन्छ।यो गाँउमा अछामी समुदायको बाहुल्यता रहेको छ।आज भोली अन्य जिल्ला बाट आएर बसोबास गर्नेहरू पनि थुप्रै भेटिन्छन।
यो ठाँउ भर्खरै विकास तिर लम्किरहेको छ।अधिकांस मानिसहरू कृर्षि पेषामा आवद्ध रहेका छन।यहाँका पूरूषहरू पैसा कमाउन भारत को मुम्बई सहर जाने गर्छन।गाँउको बिच भागमा भिन्डी बजार नामक स्थानिय बजार छ।जहाँ स्थानिय निगाली बण्ड का बासिन्दाहरु किनमेल गर्ने गर्दछन।
यहाँका मानिसहरूका आआफ्नै भेषभुषा रहन सहन रहेका छन।हिन्दु धर्मावलम्बी हरू रहेको यो ठाँउमा दशै, तिहार, होरी, माघि, पुसे पन्ध्र, चैते दशै आदी चाड पर्वहरू मनाईन्छन।यो क्षेत्रमा अछामी भाषा बोल्नेहरू बढी छन र कतै बैतडीको भाषा र कतै राना थारु भाषा पनि बोलिन्छ।
■ पहरिया
■ बंक बजार
■ बाणी बजार
■ कृष्णपुर नगरपालिका
■ कञ्चनपुर जिल्ला
■ महाकाली अञ्चल
