बलरा नगरपालिका
नेपालको प्रदेश न. 2 स्थित सर्लाही जिल्लाको दक्षिणीपश्चिमी भागमा बलरा नगरपालिका अवस्थित छ। बलरालाई सर्लाहीको दोस्रो द्वार पनि भनिन्छ। यहा भन्दा दक्षिण भारत को सिमा प्रारम्भ हुन्छ। मैथिली भाषिक क्षेत्र रहेको यस नगरमा शितला माई मंदिर, हनुमान मंदिर, डुमरिया मठ जस्तै धेरै पर्टकिय स्थल रहेका छन। बजरंगवलीको नाम बाट बलरा नाम स्थापित भएको जनधारणा रहेको छ।
सिमाना: पुर्व गोड़ैता, उत्तर रामनगर, पश्चिम रौतहट र दक्षिण भारत।
नदीनाला: बागमति, मनुष्मारा।
महत्वपुर्ण व्यक्तित्व: 
• महन्थ ठाकुर 
• डा. अमरेश सिँह 
• चन्द्रकिशोर 
• रंजित झा 
• अभय सिँह 


