यदि यो प्रमुख पृष्ठ चाँडै मेटाउने आधारको मापदण्ड भित्र नपरेको खण्डमा, अथवा तपाईँ यसमा पर्याप्त सुधार गर्न सक्नुहुन्छ भने यो सूचना हटाउनुहोला तर यदि यो तपाईँले सृजना गरेको लेख हो भने तपाईँ आफैले यो सूचना नहटाउनुहोला । यदि यो तपाईँले पृष्ठ बनाउनु भएको हो र तपाईँ यसलाई मेटाउनु पर्ने कुरामा सहमत हुनुहुन्न भने तल रहेको मेटाउन सहमत छैन बटन थिच्नुहोला र वार्तालापमा आफ्नो विचार व्यक्त गर्नुहोला । अथवा तपाईँ सिधै वार्तालापमा गई आफ्नो कुरा राख्न वा आफ्नो कुराको प्रतिक्रिया हेर्न सक्नुहुनेछ ।
एकपटक यो सूचना राखिसकेपछि यदि यो लेख अनुपयुक्त छ वा निश्चित रूपमा चाँडै मेटाउनु पर्ने पृष्ठको मापदण्डमा पर्न आउँछ भने कुनै पनि समयमा प्रबन्धक वा प्रशासकद्वारा यो पृष्ठ मेटाउन सकिनेछ ।
प्रबन्धकहरूको लागि सूचना: कृपया यो पृष्ठ मेटाउनुभन्दा पहिले लिङ्कहरू, इतिहास, र लगहरू हेर्नुहोला । साथै गुगल: वेब तथा समाचार पनि हेर्नुहोला ।यस पष्ठलाई अन्तिम सम्पादन पर्वत सुबेदी ले 17:46 युटिसीमा गर्नु भएको हो । 

बिरगंजमा भएका स्थानीय यातायातका साधनका रुपमा यी 4 साधन हरु पर्दछन :
1 ) रिक्सा 
2) टाँगा 
3) ठेला 
4) टेम्पो 



रिक्सा बिरगंजको एक स्थानीय साधनको रुपमा रिक्सालाई ठुलो महत्वको रुपमा लिईन्छ|यो तिन पाङ्ग्रे हुन्छ | यसमा रिक्सावालाले अगाडि बसेर चलाउछ र दुई जना यात्रु राखेर एक ठाउँ बाट अर्को ठाउँमा लगिदिने गर्दछ त्यस बापत ठाउँ अनुसार रुपया 10 देखि 100 रुपया सम्म लिने गर्दछ | 
टाँगा टाँगालाई पनि बिरगंजको एउटा स्थानीय साधनको रुपमा लिईन्छ टाँगामा यात्रा गर्दा निकै रमाईलो हुने गर्दछ जुन रिक्सा भन्दा सस्तो रहेको छ |यसमा दुई ओटा पांग्रा हुन्छ जसलाई घोडाले तान्ने गर्दछ जसमा एक चालक र पाँच जना यात्रु सवार गर्न मिल्छ यो खास सहरको मुख्य मार्गमा देखिदैनन तर नेपाल र भारतको सिमानामा बढीनै चलेको देखिन्छ |यसमा सिंगे टाँगा भाडामा किन पनि सकिन्छ वा आफुले चाहिने सिट अनुसार तिर्न सकिन्छ | 
ठेला थेलालाई पनि दुई पाङ्ग्रे साधनको रुपमा लिईन्छ जसलाई एक वा दुई जनाले तान्ने गर्दछन | यसमा चाहिँ गह्रौ सामानहरु वा लगेजहरु एक ठाउँ बाट अर्को ठाउँमा लैजानु परेमा प्रयोगमा लिईन्छ | यस यात्रु र ठेला चालकको सहमतिमा लगेज र तौल अनुसार भाडा निर्धारण गरिन्छ |
टेम्पो टेम्पो लाई सार्वजनिक यातायातको साधनको रुपमा लिईन्छ जुन रिक्सा जस्तै हुन्छ तर भन्दा ठुलो र फराकिलो हुन्छ जसमा धेरै यात्रुहरु बस्न मिल्छ यसलाई पनि मुख्य राजमार्गमा चल्न दिईदैन तर गाउँ गाउँमा चलाईन्छ |यसमा एक सिटको पाँच किलोमीटर को लागि बिस रुपया तिर्नु पर्ने हुन्छ |
