हृदय सूत्र लाई प्रज्ञानपारमिता हृदय सूत्र पनि भन्ने गरिन्छ। यो महायान वुद्ध धर्ममा सबैभन्दा बढी पढिने सुत्र हरू मध्य एक हो । यस स्तोत्रमा शुन्य तत्व के हो । वोधिसत्वको स्वभाव के हो आदि कुरा को विवेचना गरिएको छ । 
॥ अथ प्रज्ञापारमिताहृदयसूत्रम् ॥
॥ नमः सर्वज्ञाय ॥
आर्यावलोकितेश्वरो बोधिसत्त्वो गंभीरायां प्रज्ञापारमितायां चर्यां चरमाणो व्यवलोकयति स्म ।
पंचस्कन्धाः । तांश्च स्वभावशून्यान्पश्यति स्म ।
इह शारिपुत्र रूपं शून्यता शून्यतैव रूपं रूपान्न पृथक्शून्यता शून्यताया न पृथग्रूपं
यद्रूपं सा शूयता या शून्यता तद्रूपं । एवमेव वेदनासंज्ञासंस्कारविज्ञानानि ।
इह शारिपुत्र सर्वधर्माः शून्यतालक्षणा अनुत्पन्ना अनिरुद्धा अमला न विमला नोना न परिपूर्णाः ।
तस्माच्छारिपुत्र शून्यतायां न रूपं न वेदना न संज्ञा न संस्कारा न विज्ञानानि ।
न चक्षुःश्रोत्रघ्राणजिह्वाकायमनांसी । न रूपशब्दगंधरसस्प्रष्टव्यधर्माः । न चक्षुर्धातुर्यावन्न
मनोविज्ञानधातुः । न विद्या नाविद्या न विद्याक्षयो नाविद्याक्षयो यावन्न
जरामरणं न जरामरणक्षयो न दुःखसमुदयनिरोधमार्गा न ज्ञानं न प्राप्तिः ॥
तस्मादप्राप्तित्वाद्बोधिसत्त्वाणां प्रज्ञापारमितामाश्रित्य विहरत्यचित्तावरणः ।
चित्तावरणनास्तित्वादत्रस्तो विपार्यासातिक्रान्तो निष्ठनिर्वाणः ।। त्र्यध्वव्यवस्थिताः सर्वबुद्धाः
प्रज्ञापारमितामाश्रित्यानुत्तरां सम्यक्सम्बोधिमभिसंबुद्धाः ।।
तस्माज्ज्ञातव्यं प्रज्ञापारमिता महामन्त्रो महाविद्यामन्त्रो ऽनुत्तरमन्त्रो
ऽसमसममन्त्रः सर्वदुःखप्रशमनः । सत्यममिथ्यत्वात् । प्रज्ञपारमितायामुक्तो मन्त्रः । तद्यथा
गते गते पारगते पारसंगते बोधि स्वाहा ।।
इति प्रज्ञापारमिताहृदयं समाप्तम् ।।
