2017 अफ्रिकी नेसन्स कप  यो अफ्रिकी राष्ट्र कपको 31 औं संस्करण हो ।अफ्रिकी राष्ट्रहरूको राष्ट्रिय पुरूष फुटबल टिमहरू बिच हुने यो अन्तर्राष्ट्रिय फुटबल प्रतियोगिताको आयोजना अफ्रिकी फुटबल संघले गरेको हो । यस 2017 अफ्रिकी राष्ट्र कपको विजेता टिमले 2018 सालमा रुसमा हुने फिफा विश्वकपमा सहभागीता जनाउन पाउने छ।
2017 अफ्रिकी नेसन्स कपमा सहभागी टिमहरूको सूची 



अन्तिम ड्र अनुसार 2017 अफ्रिकी नेसन्स कपमा सहभागी टिमहरू
 गाबोन आइभोरी कोस्ट घाना अल्जेरिया 
 ट्युनिसिया माली बुर्किना फासो प्रजातान्त्रिक गणतन्त्र कंगो 
 क्यामेरून सेनेगल मोरक्को इजिप्ट 
 टोगो युगान्डा जिम्बाब्वे गिनी-बिसाउ 
 ट्युनिसिया माली बुर्किना फासो प्रजातान्त्रिक गणतन्त्र कंगो
 क्यामेरून सेनेगल मोरक्को इजिप्ट
 टोगो युगान्डा जिम्बाब्वे गिनी-बिसाउ
2017 अफ्रिकी नेसन्स कपका उच्च गोलकर्ताहरू
