कोशी : मोरङ • सुनसरी • धनकुटा • तेह्रथुम • भोजपुर • सङ्खुवासभा
बागमती : काठमाडौं • ललितपुर • भक्तपुर • काभ्रेपलाञ्चोक • धादिङ • नुवाकोट • सिन्धुपाल्चोक • रसुवा
लुम्बिनी : नवलपरासी • रूपन्देही • कपिलवस्तु • पाल्पा • अर्घाखाँची • गुल्मी
कर्णाली : डोल्पा • जुम्ला • कालिकोट • मुगु • हुम्ला
सिम्रौनगढ नगरपालिका नेपालको मध्यमाञ्चल विकास क्षेत्र अन्तर्गत नारायणी अञ्चलमा पर्ने बारा जिल्लामा अवस्थित एक नगरपालिका हो।
स्थानीय विकास मन्त्रालयले थप 61 वटा नयाँ नगरपालिका थप्दा बारामा गोलागञ्ज, अमृतगञ्ज, हरिहरपुर र उचिडिह गाउँ विकास समितिहरू लाई समेटेर सिम्रौनगढ नगरपालिका घोषणा गरिएको हो। सिम्रौनगढ नगरपालिकाको केन्द्रभने साविकको सिम्रौनगढ बजार रहको छ। नगरपालिकाको घोषणा र क्षेत्रविस्तारसँगै मुलुकमा 1 महानगरपालिका, 11 उपमहानगरपालिका, 1 सय 79 नगरपालिका र 3 हजार 2 सय 78 गाविस कायम भएका छन्। नयाँ नगरपालिका थपिएपछि नेपालको सहरी जनसंख्याको प्रतिशत 36 दशमलव 8 पुगेको मन्त्रालयले जनाएको छ।
सिम्रौनगढ नगरपालिका गोलागञ्ज, अमृतगञ्ज, हरिहरपुर र उचिडिह गाविसहरू मिलेर बनेको हो। त्यसैले राष्ट्रिय जनगणना 2068 अनुसार गोलागञ्ज, अमृतगञ्ज, हरिहरपुर र उचिडिह गाविसहरूको जनसंख्यालाई जोड्दा सिम्रौनगढ नगरपालिकाको कूल जनसङ्ख्या 24,615 हुन्छ।
ऐतिहासिक स्थल तथा व्यापारिक दृष्टिकोणले प्रख्यात सिम्रौनगढमा अहिलेसम्म एउटै बैंक छैन। सिम्रौनगढ नगरपालिका घोषणा भएकोमा सिम्रौनगढवासी औधी खुशी छन् तर नगरपालिकाको पूर्वाधार तयार पार्ने क्रममा भने सरकारले देखाएको उदासीनताप्रति आम जनता आक्रोशित छन्।
ढाँचा:नेपालका नगरपालिकाहरू

