

ओलिभिएर जिरुड ; जन्म 30 सेप्टेम्बर 1986 एक फ्रान्सेली व्यावसायिक फुटबल खेलाडी हुन् । उनी प्रिमियर लिगको क्लब चेल्सी र फ्रान्स राष्ट्रिय फुटबल टिमको लागि खेल्ने गर्दछन् । उनी अग्रपङ्क्तिको रूपमा मैदानमा उत्रने गर्दछन् ।
सन् 2008 मा टुर्स फुटबल क्लबमा सम्मिलित हुनुभन्दा अगावै उनले लिग 2 खेल्ने क्लब, ग्रिनोबलबाटआफ्नो आधिकारिक फुटबल कार्यकाल शुरू गरेका थिए । टुर्समा आवद्ध रहेकै समय उनले आफ्नो दोस्रो सिजनमा 21 गोलका साथ सर्वाधिक गोलकर्ता बनेका थिए । जसको फलस्वरूप उनी फ्रान्सको सबभन्दा माथिल्लो श्रेणीको फुटबल लिग, लिग 1 को फुटबल क्लब मोन्टेपिलरमा आवद्ध हुने मौका पाए । जिरुड सन् 2010 मा अङ्ग्रेजी प्रिमियर लिगको फुटबल क्लब आर्सनलमा आवद्ध हुनु अघि, लिग 1 को सिजन 2011-2012 मा 21 गोलका साथ पुन सर्वाधिक गोलकर्ता बने, जसले गर्दा उनले खेल्ने क्लब मोन्टेपिलरले आफ्नो पहिलो लिग 1 को उपाधि हात पारेको थियो । जिरुले सन् 2014, 2015 र 2017 को एफए कप आर्सनलबाट जितेका थिए । आर्सनल क्लबबाट उनले कुल 253 खेल खेलेर जम्मा 105 गोल गरेका थिए । सन् 2018 जनवरीमा 18 महिनाको सम्झौतामा जिरुड आर्सनल क्लबबाट चेल्सीका लागि ऋणमा आवद्ध भएका थिए । 
सन् 2011 देखि उनी फ्रान्सका लागि अन्तर्राष्ट्रिय फुटबल प्रतियोगिताहरूमा सहभागी हुँदै आइरहेका छन् । उनले फ्रान्स राष्ट्रिय फुटबल टिमका लागि 80 भन्दा बढी उपस्थिति जनाइसकेका छन् भने 30 भन्दा बढी गोल समेत गरिसकेका छन् । युइएफए युरो 2012 र 2014 फिफा विश्वकपमा क्वार्टर-फाइनलमा पुग्ने फ्रान्स फुटबल टोलीका एक महत्त्वपूर्ण सदस्यका रूपमा उनले आफुलाई उभ्याएका थिए । युइएफए युरो 2016 मा फ्रान्सेली टिम फाइनलसम्म पुगेर दोस्रो हुदाँ उनको भूमिका निकै प्रसंशानीय रहन पुग्यो साथै उनी प्रतियोगिताको दोस्रो सर्वाधिक गोलकर्ता बनेर ब्रोन्ज बुट प्राप्त गर्न सफल भए । फ्रान्स राष्ट्रिय फुटबल टिमले 2018 फिफा विश्वकपको उपाधि हात पार्दा समेत उनको भूमिका महत्वपूर्ण रहेको थियो ।
जिरुको जन्म सन् 1986 सेप्टेम्बर 30 फ्रान्सको चामबेरीमा भएको थियो र उनी ग्रिनोबलमा हुर्केका थिए । जिरुड आफ्ना दुवै हजुरआमाको तर्फबाट इटालियन मुलका हुन् ।जिरुले आफ्नो फुटबल जीवनको सुरुवात आफ्नै गृहनगरको क्लबमा खेल्दै गरेका थिए । उनले 6 वर्षको फुटबल प्रशिक्षण पछि 13 वर्षको उमेरमा व्यावसायिक फुटबल खेल्नका लागि ग्रिनोबल फुटबल क्लबमा आवद्ध भएका थिए ।
21 वर्षको उमेरमा पहिलो व्यावसायिक क्लबमा आवद्ध हुनु अघि जिरुले 5 वर्ष ग्रिनोबल युथ एकेडेमीमा प्रशिक्षण लिएका थिए । खेलाडीको रूपमा व्यावसायिक फुटबल क्लबसँग अनुबन्धनले उनको खेल विकासमा एक महत्वपूर्ण भाग भएको कुरा उनले पछि स्वीकारेका थिए । त्यसै समय उनले 'यसले मेरो पहिलो व्यावसायिक सम्झौतामा मेरो क्षमताको बारेमा जानकारी गराउन मद्दत गर्नेछ' भन्ने कुरा बताएका थिए । 2005-06 को सिजन पछि उनलाई क्लबको सुरक्षित टिममा राखिएको थियो जसले फ्रान्सको पाँचौ तहको लिग खेलिरहेको थियो । जिरुले सो लिगमा खेलेका 15 खेलहरूमा 15 गोल गर्दै टोलीमा एक महत्वपूर्ण खेलाडीको रूपमा आफुलाई स्थापित गरेका थिए । उनको स्थायी प्रदर्शनले गर्दा टिमको नयाँ प्रबन्धक पेटन प्युलेक्वेन र निकोला माल्ग्रीले उनलाई वरिष्ठ टिमको लागि पदोन्नति गरि 22 नम्बरको जर्सी प्रदान गरेका थिए । सन् 2007 फेब्रुअरी 26 मा, जिरुले फ्रान्सेली फुटबल क्लब ले हाब्रे विरुद्ध अतिरिक्त समयमा आफ्नो पहिलो व्यावसायिक गोल गर्दै टिमलाई विजयी बनाएका थिए ।
केही खेलकुद समय कमाउने प्रयासमा जिरुले सन् 2007-08 सिजनमा स्ट्रेस एफसीको लागि ऋणमा आवद्ध भए । उनले आफ्नो विकास एक स्ट्राइकरको रूपमा जारी राखे र उनको दोस्रो खेलमा क्लबको साथमा लेवललाई 2-1 ले पराजित गरे । त्यसको दई हप्ता पछि, जिरुले भेनेस र क्रिटेल विरुद्ध गोल गरे । उनले अर्लस-एभिगनन विरुद्ध दुई गोल गरे जुन खेल 2-0 को गोल अन्तरमा समाप्त भएको थियोे र त्यसको 15 दिन पछि, जिरुले पाउ फुटबल क्लबको बिरुद्धमा फेरि दुई गोल गरे र यो समयमा 3-2 को गोल अन्तरले स्ट्रेस फुटबल क्लब खेल अाफ्नो पक्षमा पार्न सफल भएको थियो । उनले स्ट्रेसको लागि 14 गोल गरेका थिए ।
सन् 28 मे 2008 मा जिरुले लिग 2 को क्लब टुर्सको लागि 3 वर्षको सम्भैता गरे । उनेलाई 12 नम्बरको जर्सि दिईयो र चोटको कारण टुर्सका आवद्ध भएको 5 महिना पझि उनले सन् 2008 सेप्टेम्बर 3 मा आफ्नो पहिलो खेल खेले । उनको टर्सबाट रहेको पहिलो खेलमा टुर्सले बोलग्नेलाई कोप्ले डी ला लिगमा 2-1 गोल अन्तरले हराएको थियो । त्यसको एक महिना पछि, उनले क्लबको लागि आफ्नो पहिलो गोल गरेका थिए । उनले टुर्स क्लबको लागि आफ्नो क्लब कार्यकाल भरी जम्मा 24 गोल गरेका छन् ।
जिरुड आधिकारिक रूपमा सन् 1 जुलाई 2010 मा मोन्टपेलीयर क्लबमा आबद्ध भएका थिए । उनी सँगै 29 जुलाई मा मन्टपेलीयरको यूईएफई युरोपपा लीगको तेस्रो क्वालिफिकेसनमा हङ्गेरिया क्लब ग्यारीय ईटीओको पहिलो चरणमा उनको क्लब र युरोपेली क्लबको खेल भएको थियो । खेलमा, जिरुले पहिलो खेलको पहिलो हापमा क्लबको लागि पहिलो गोल गरेका थिए ।
जिरुले सन् 2012 जुन 26 मा आर्सनल फुटबल क्लबको लागि आबद्ध भएका थिए । उनलाई 9.6 युरोमा आर्सनल क्लबले खरिद गरेको थियो साथै क्लबले उनलाई 12 नम्बरको जर्सी दिएको थियो । आर्सनलका लागि उनले आफ्नो पहिलो खेल 18 अगस्ट, 2012 मा खेलेका थिए । उनले आर्सनल क्लबका लागि आफ्नो पहिलो गोल भने 26 सेप्टेम्बरमा गरेका थिए । उनको पहिलो प्रिमियर लिग गोल सन् 6 अक्टोबरमा गरेका थिए, वेस्ट ह्याम युनाडटेड विरुद्ध जीरूले पहिलो प्रिमियर लिग गोल गरेका थिए ।
जिरुले एस्टन भिल्ला विरुद्ध 2013-14 प्रिमियर लिग सिजनको उद्घाटन खेलमा गोल गरेका थिए, तर उनको क्लब आर्सनलले भने उक्त खेलमा 3-1 को हार बेहोर्नु परेको थियो । 1 सेप्टेम्बरमा, उत्तर लन्डनकोमा टोटन्ह्याम हटस्पर विरुद्धको खेलमा उनको मात्र गोल रहेको थियो । 26 अक्टोबरमा, आर्सनलले क्रिस्टल प्यालेसलाई 2-0 को गोल अन्तरले पराजित गर्दा जिरूले सिजनको दोस्रो गोल गरेका गिए, जो प्रीमियर लिगको शीर्ष स्थानमा आर्सनललाई राख्नका निम्ति सफल साबित भएको खेल थियो । त्यसको लगभग एक महिना पछि आर्सनलले साउथ ह्यामटनलाई 2-0 गोल अन्तरले पराजित गर्दा जिरूले महत्त्वपूर्ण दुबै दुई गोल गरेका थिए ।
2014 एफए कम्युनिटी शिल्ड को खेलमा म्यान्चेस्टर सिटी विरुद्ध आर्सनलले 3-0 को जित दर्ता गर्दा जिरूले तेस्रो गोल गरेका थिए । सन् 30 सेप्टेम्बर 2014 उनको 28 औं जन्मदिनका दिन, जिरुले आर्सनलमा पुन नयाँ अनुबन्धन हस्ताक्षर गरे, उनले 2018 सम्म क्लबमा रहने गरि £ 80,000 सम्म आफ्नो साप्ताहिक ज्याला बढाएर सम्झौता गरेका थिए ।
जिरुले ओजिलको पासको सदुपयोग गर्दै क्रिस्टल प्यालेसको बिरुद्ध आर्सनलको लागि सिजनको पहिलो गोल गरेका थिए । सन् 2016 मे 8 मा जिरुले म्यानचेस्टर सिटीको बिरुद्ध गोल गरेका थिए तर त्यो खेल 2-2 गोलमा समाप्त भएको थियो । एक हप्ता पछि 2015-16 सिजनको अन्तिम खेलमा जिरुले एस्टन भिल्ला विरुद्ध ह्याटि्रक परा गरेका थिए, प्रिमियर लिगको सिजन 2015-16 मा उनले 16 गोल गरेका थिए ।
2016-2017 प्रिमियर लिग सिजनमा जिरुले आर्सनलको पहिलो नौ खेलहरुमा मात्र तीन पटक खेलेका थिए । सन् 29 अक्टोबर 2016 का दिन प्रिमियर लिग को म्याच डेडमा 10 औं खेलको मा 69 औं मिनेटमा मैदान प्रवेश गरेका जिरूले उक्त खेलमा 2 गोल गरेका थिए । सन्डरल्याण्ड विरूद्वको उक्त खेलमा आर्सनल 4-1 गोल अन्तरले विजयी हुन सफल भएको थियो ।
सन् 2017 सेप्टेम्बर 28 मा जिरुले आर्सनल क्लबको लागि 100 गोल पुरा गर्न सफल भएका थिए ।
सन् 31 जनवरी 2018 मा, जिरुले अज्ञात शुल्कको लागि चेल्सीसँग 18 महिना सम्झौता पत्रमा हस्ताक्षर गरेका थिए ।उनले प्रिमियर लिग शुरु भएको 5 दिन पछि चेल्सीका लागि पहिलो खेल वाटफोर्डको बिरुद्धमा खेलेका थिए । जहाँ उनी पेड्रोको स्थानमा 64 औं मिनेटमा आएका थिए । यद्यपि, परिणाम 4-1 को गोल अन्तरमा वाटफोर्डले जितेको थियोे । उनले एफए कपमा चेल्सीको तर्फबाट पहिलो गोल हल सिटीको बिरुद्धमा गरेका थिए जसमा चेल्सी 4-0 को गृह जित हात पारेको थियोे । । 13 फेब्रुअरी मा जिरुले चेल्सीका लागी आफ्नो पहिलो खेल खेलेका थिए । उक्त खेलमा एडन हजर्डको सहायतामा क्लब 3-0 गोल अन्तरले विजयी भएको थियो ।
सन् 8 नोभेम्बर 2018 मा, जिरूले सिजनको आफ्नो पहिलो गोल गर्न सफल भएका थिए । उनले 2018-19 युइएफए युरोपा लिग समूह चरण अन्तरर्गतको चौथो खेल मा बिएटीई बोरीसोभ विरूद्धको खेलमा गोल गरेका थिए । उक्त खेल पछि चेल्सी उक्त प्रतियोगिताको नकआउट चरणमा प्रवेश गरेको थियो । यस्तै 24 नोभेम्बरमा जीरूले प्रिमियर लिगमा पनि टोटनह्याम हस्टपर विरूद्ध पहिलो गोल गरेका थिए । उक्त खेलमा भने चेल्सी टोटनह्याम सँग 3-1 गोल अन्तरले पराजित भएको थियो ।
फ्रान्सेली राष्ट्रिय टोलीको प्रतिनिधित्व गर्नु भन्दा पहिले जिरुले राष्ट्रिय युवा टोलीको साथ कुनै पनि उपस्थिती जनाएका थिएनन् । सन् 2001 मा उनलाई राष्ट्रिय यू-16 टोलीको प्रतिनिधित्व गर्नका लागि तालिम कार्यशालामा बोलाइएको थियो तर युवा टोलीमा बरिस्ठ युवा खेलाडी योहान कबाय र यान गार्कुफ थिए भने टोलीको प्रशिक्षकको रुपमा पेरी मेनकवास्की रहेका थिए । त्यसैले पनि उनले उक्त टोलीमा स्थान बनाउन सफल भएका थिएनन् । त्यस कार्यशाला पछि जिरुले 2001-02 को सिजन अन्तरालमा पनि खेल्ने मैका पाएका थिएनन् । 
सन् 3 नोभेम्बर 2011 का दिन घरेलु टोली मोन्टेपिलरमा जिरुको प्रस्तुति देखेर राष्ट्रिय टोलीका प्रशिक्षक लरेन्ट ब्याङ्कले अन्तर्राष्ट्रिय मैत्रीपूर्ण खेलमा जिरुको नाम खेलाडीको सुचिमा राखेका थिए । जिरुले उनको पहिलो अन्तर्राष्ट्रिय खेल सन् 11 नोभेम्बर 2011 मा अमेरिकाको विरुद्धमा खेलेका थिए भने सन् 15 नोभेम्बर 2011 मा बेल्जियमको विरुद्धमा खेलेका थिए । जिरुले उनको पहिलो अन्तर्राष्ट्रिय खेलमा राष्ट्रको प्रतिनिधित्व गर्न पाउँदा आफ्नो बाल्य अवस्थाको सपना पूरा भएको छ भनेर सञ्चार माध्यमहरूलाई भनेका थिए । उनिले फ्रान्स राष्ट्रिय टिमबाट पहिलो पटक अमेरिकाका विरुद्ध अन्तर्राष्ट्रिय खेल खेलेका थिए । जहाँ उनी अतिरिक्त खेलाडिको रुपमा मैदान प्रवेश गरेका थिए । त्यो खेल फ्रान्सले 1-0 गोल अन्तरले जितेको थियो । जिरुले बेल्जियमका विरुद्ध पनि दोस्रो अन्तर्राष्ट्रिय खेल खेलेका थिए तर खेल गोल रहित समाप्त भएको थियो । सन् 29 फेब्रुअरी 2012 का दिन जिरुले जर्मनीको विरुद्ध उनको पहिलो अन्तर्राष्ट्रिय गोल गरेका थिए जुन खेल 2-1 गोल अन्तरमा फ्रान्सले जितेको थियो । त्यस खेलको 3 महिना पछि उनलाई युइएफए युरो 2012 को फ्रान्सेली फुटबल टिमको अन्तिम खेलाडिहरूको सुचिमा समावेश गरिएको थियो । त्यस घोषणाको दुई दिन अघि जिरुले आइसल्यान्डका विरुद्ध गोल गर्नमा 2 सहायता गरेका थिए । 
सन् 16 अक्टोबर, 2012 मा 2014 फिफा विश्वकप छनौट खेलमा जिरुले स्पेनका विरुद्ध गोल गर्दै खेललाई 1-1 को बराबरीमा पुराएका थिए । त्यस खेलमा उनी अतिरिक्त खेलाडिको रुपमा 88 ‌औं मिनेटमा मैदान भित्र्यिका थिए । उनले स्पेनको विरुद्धमा गरेका गोलका कारणले र आर्सनलमा देखाएको प्रस्तुतिले उनलाई र उनको आर्सनलका खेलाडी साथि लरेन्ट कोसिल्नीलाई 14 नोभेम्बरमा इटालीका विरुद्धमा खेल्नका लागि डाकिएको थियो । त्यस खेलमा जिरुले निकै थोरै गोल गर्ने मौका पाएका थिए र उनलाई अर्का अतिरिक्त खेलाडीसँग साटिएको थियो । सन् 11 अक्टोबर 2011 का दिन जिरुले अष्ट्रेलियाका विरुद्ध 2 गोल गर्दै खेलका उत्कृष्ट खेलाडि घोषित भएका थिए जुन खेलमा फ्रान्सले अष्ट्रेलियालाई 6-0 गोल अन्तरले हराएको थियो । 
सन् 13 मे 2014 मा जिरुलाई 2014 फिफा विश्वकपमा खेल्ने अन्तिम खेलाडीको सुचिमा सुचिकृत गरियो । उनले खेलको पहिलो खेलमा उनी एक अतिरिक्त खेलाडीको रुपमा मैदान प्रवेश गरेका थिए जुन खल फ्रान्सले होन्डुरसको विरुद्धमा खेलको थियो । जिरुलाई त्यो खेल पछि फ्रान्सका पशिक्षकले स्विट्जरल्याण्ड विरुद्धमा प्रमुख खेलाडीको रुपमा राखेको थियो । त्यस खेलमा जिरुले 17 ‌औं मिनेटमा गोल गर्दै टोलीलाई अग्रता दिलाएका थिए । यो गोल उनको व्यक्तिगत पहिलो विश्वकप गोल र 100 औं अन्तर्राष्ट्रिय खेल थियो । 
सन् 10 जुन, 2016 मा युइएफए युरो 2016 को पहिलो खेलमा फ्रान्सले रोमानीयालाई 2-1 गोल अन्तरले जितेको थियो । जिरुले यस खेलमा फ्रान्सको लागि शुरु देखि अन्तिमसम्म खेल्ने खेलाडीको रूपमा 50 औँ उपस्थिति जनाएका थिए । फ्रान्सको अर्को खेलमा जिरुले 57 औँ मिनेटमा हेडिङ गर्दै टोलीलाई अग्रता दिलाएका थिए । जिरुले क्वाटरफाइनल खेलमा पनि 1 गोल गर्न सफल भएका थिए, जुन खेलमा फ्रान्सले आइसल्याण्ड विरुद्ध 5-1 गोल अन्तरले विजय हाँसिल गरेको थियो । युइएफए युरो 2016 को फाइनल खेलमा फ्रान्स राष्ट्रिय टोली पोर्चुगलसँग हार्न पुगेको थियो । पूर्ण प्रतियोगिताको नतिजा आएपछि जिरुड प्रतियोगिताकै सबैभन्दा धेरै गोल गर्ने खेलाडीको दोस्रो स्थानमा परेका थिए जहाँ उनले 3 गोल र 2 सहायता गरेका थिए र उनले काश्य जुत्ता पनि जितेका थिए ।
जिरुड धेरै आक्रमणकारी पदहरूमा खेल्ने क्षमता राख्छन्, तर सामान्यतया उनि एक अग्रपङ्क्ति वा केन्द्रिय अग्रपङ्क्तिको रूपमा खेल्ने गरेका छन् तथा उनी कहिले काँही एक दृतिय अग्रपङ्क्तिको रूपमा पनि खेलेको पाईन्छ । उनलाई कडाँ र दमदार स्ट्राइको रूपमा लिन सकिन्छ । उनि सामन्यतया अगाडि बढ्दै रक्षापङ्क्तिका खेलाडीहरूलाई भ्रममा पार्न माहिर छन् ।
जिरुको एउटा सानो भाइ छन् रोमेन, उनि पनि एक फुटबल खेलाडी हुन् । उनी लिग 2 को फुटबल क्लब एक्सर एकेडेमीबाट खेल्दछन् र फ्रान्स राष्ट्रिय फुटबल टिमका लागि 15 बर्ष भन्दा कम वा 17 बर्ष भन्दा कम उमेरका खेलाडीको प्रतिनिधित्व गर्दछन् ।
जिरुले सन् 2011 मा जेनिफरसँग विवाह गरे । उनीहरूको छोरी जेड 18 जून 2013 मा जन्मिएकी थिइन् । जिरुड एक रोमन क्याथोलिक हुन् र उनको दाहिने हातमा ट्याटू रहेको छ । फेब्रुअरी 2014 मा, जिरुले मोडल सेलीया केसँग मीलि आफ्नी श्रीमतीलाई धोका दिएका थिए । यो घटना पछि, जिरुले आफ्नी श्रीमतीसँग उनलाई व्यभिचार नगरेकोमा माफी मागेका थिए ।
 मोन्टपेलियर
 अार्सनल
 चेल्सी
 फ्रान्स
