सामग्रीहरूपरिदृश्यहरूरूपरेखाहरूसूचीहरूपोर्टलहरूशब्दावलीहरूश्रेणीहरूसूचकांकहरू
सन्दर्भसंस्कृतिभूगोलस्वास्थ्यइतिहासगणितप्रकृतिमानिसदर्शनधर्मसमाजप्रविधि
तुलनामा, एक सन्दर्भ पुस्तक वा एक पुस्तकालयमा सन्दर्भ-पुस्तक मात्र हो जुन केवल पुस्तकालयमा मात्र प्रयोग गर्न सकिन्छ । पुस्तकहरूका सन्दर्भ कार्यहरू धेरै छन् । सामान्यतः मात्र छोटो वा फोटोकपी प्रयोग गरिन्छ र त्यसैले किन्न आवश्यक छैन । तिनीहरूलाई पुस्तकालयमा राखेर उनीहरूलाई सधैँ मागमा प्रयोगको लागि उपलब्ध हुनेछ । अन्य सन्दर्भ-पुस्तकहरू केवल पुस्तकहरू हुन् जुन उधारकर्ताहरूले तिनीहरूलाई बाहिर निकाल्न अनुमति दिन सक्दैनन् । सन्दर्भ-मात्र वस्तुहरू परिसरका वस्तुहरूबाट अलग गरिएका एक सन्दर्भ संग्रहमा अवस्थित हुन सक्छ वा व्यक्तिगत सन्दर्भ-मात्र वस्तुहरू उपयोग गर्नका लागि उपलब्ध वस्तुहरू बीच अलपत्र हुन सक्छ ।

सन्दर्भ कार्यहरू
थप अनुसन्धान उपकरण र विषयहरू

सामान्य सन्दर्भ सूचीहरू • संक्षिप्त रूपहरू • समूहवाचक नामहरू • गलत धारणाहरू • सामान्य गलत हिज्जेहरू • शब्द-व्युपत्तिहरू • सूचीहरू • सूचीहरूको सूची • जोडीहरू • हुलाक कोडहरू • असामान्य लेखहरू
संगठनहरूको सन्दर्भ 
सन्दर्भ कार्य • पञ्चाङ्ग • शब्दकोशहरू • विश्वकोशहरू • निःशुल्क अनलाइन पत्रिकाहरू • विकिपुस्तकको बारेमा • समाचारसमूहहरू • समाचार पत्रहरू • वेब डाइरेक्टरीहरू
अनुसन्धान उपकरण र स्रोतहरू • खुला स्रोत सफ्टवेयर प्याकेजहरू • समाचार क्लाइन्टहरू • आवधिक तालिका • खोजी इन्जिनहरू
स्तरीय लेखहरू • सामान्य स्तरहरू • संख्यात्मक योजनाहरू

!0-9अ-अंकखगघङचछजझञटठडढणतथदधनपफबभमयरलवशषसहक्षत्रज्ञ


