अन्तर्राष्ट्रिय फुटबल महासंघ ले 19औँ विश्वकपको आयोजना सन्दर्भमा केवल मार्केटिङ्, टेलिभिजन प्रसारण अधिकार र अन्य प्रायोजनहरूबाट मात्र 3 अर्ब 30 करोड डलर नाफा आर्जन गरेको छ। फिफाको एउटा प्रमुख प्रायोजक एडिडासका अनुसार, यो विश्वकपका बेला एडिडास-निर्मित फुटबल र जर्सीहरूको बिक्रीले पुराना सबै कीर्तिमान भंग गर्‍यो। त्यस्तै अर्को प्रायोजक कम्पनी भीजा को अनुभवमा दक्षिण अफ्रिका पुगेका फुटबल-पर्यटकहरूले आफ्नो खर्चका लागि गरेको भीजा कार्डको प्रयोग गत वर्ष जूनको दाँजोमा यो जूनमा 68 प्रतिशतले बढ्यो। अझ, दक्षिण अफ्रिकाका लगभग सबैजसो होटल र रेस्टुराँहरूका लागि त यो विश्वकप आयोजना सुपर बम्पर चिट्ठासरह साबित भयो|
एक जना आर्थिक विश्लेषकले लेखे- दक्षिण अफ्रिका र त्यहाँ बसोबास गर्ने करदाताहरूले आउँदा दशकौँसम्म पनि यस विश्वकपको लागत खर्च तिररिहनुपर्ने छ| तर, यस विश्वकपबाट यस देशले र समग्रमा अफ्रिकी महादेशले नै आफूहरूप्रति रहेका पूर्वमान्यता फेर्ने जुन अवसर पाए, त्यो भने अमूल्य छ र अन्य कुनै मूल्य तिरेर पनि त्यो हासिल गर्न सकिँदैन। यस विश्वकपबाट अफ्रिकाले आफूलाई 'रि-ब्राण्ड' गरेको छ र विश्व-मञ्चमा आफूलाई सफलतापूर्वक उभ्याउन सक्ने प्रमाणित पनि गरेको छ। 
विजेता स्पेन :तीन करोड अमेरिकी डलर ।
उपविजेता नेदरल्याण्ड्स: 2 करोड 40 लाख डलर।
तेस्रो स्थान जर्मनी : दुई करोड डलर।
चौथो स्थान उरूग्वे : 1 करोड 80 लाख डलर। 
क्वार्टरफाइनलमा पराजित -घाना, ब्राजिल, अर्जेन्टिना र पाराग्वे) : प्रत्येकलाई 1 करोड 40 लाख डलर।
प्रि-क्वार्टरफाइनलका पराजित : दक्षिण कोरिया, जापान, अमेरिका, मेक्सिको, चिली, पोर्चुगल, स्लोभाकिया, इङ्ल्याण्ड प्रत्येकलाई 90 लाख डलर।
लिग चरणमै पराजित 16 देश : प्रत्येकलाई 80 लाख डलर।
राष्ट्रिय संघलाई विश्वकप तयारी खर्च : 10 लाख डलर।
सम्बन्धित क्लबहरूलाई : चार करोड डलर -पहिलोपटक दिइएको)।
कुल पुरस्कार राशि : 42 करोड अमेरिकी डलर। 

