हिन्दू धर्मअन्तर्गत एक शृङ्खलाको भाग
इतिहास · देवी-देवतापुराण
दर्शनशास्त्र · धर्मअर्थ · काम · मोक्षकर्म · संसारयोग · भक्ति · माया पूजा · मन्दिर
वेद · उपनिषदरामायण · महाभारतश्रीमद्भगवद गीता · पुराणधर्म शास्त्र · अन्य
हिन्दू बसोबास भएका देशहरूपञ्चाङ्गआयुर्वेद · ज्योतिषचाडपर्व
हिन्दू धर्मको एक अरब भन्दा धेरै अनुयायी छन, ती मध्ये अधिकाशं दक्षिण एसियामा बसोबास गर्छन। इसाई, इस्लाम र बुद्ध धर्मको साथमा हिन्दू धर्म संसारमा सबैभन्दा धेरै मानिने चार धर्ममध्ये एक हो।

हिन्दू बाहुल्य जनसंख्या हुने देश संसारमा 3 वटा मात्र छन:
5 लाख भन्दा धेरै हिन्दू जनसंख्या हुने देश यस प्रकार छन:
5 लाख भन्दा थोरै तर 1 लाख भन्दा धेरै हिन्दू जनसंख्या हुने देश यस प्रकार छन:
हिन्दूत्व योगको रूपमा त झनै विश्वब्यापि रूपमा फैलिएको छ । संयुक्त राज्य अमेरिकामा मात्रै 3 करोड योगका अनुयायीहरू छन् ।


