संकेत भाषा एक यस्तो भाषा हो, जो अर्थ सूचित गर्नका लागि श्रवणीय ध्वनि पैटर्नमा संप्रेषित गर्नका बद्ला, दृश्य रूपमा सांकेतिक पैटर्न संचारित गर्दछ-जसमा वक्ताका विचारलाई धाराप्रवाह रूपले व्यक्त गर्नका लागि, हातको आकार, विन्यास र संचालन, बांहहरू वा शरीर तथा चेहरियाका हाव-भावहरूको एक साथ उपयोग गरिन्छ। 
जहाँ पनि बहिरो मानिसहरूको समुदाय उपस्थित हो, वहाँ संकेत भाषाको विकास हुन्छ। तिनको पेचीदा स्थानिक व्याकरण, उच्चरित भाषाहरूका व्याकरणदेखि स्पष्ट रूपले अलग छ। संसार भरमा सैक्ने संकेत भाषाहरू प्रचलनमा छन् र स्थानीय बहिरो समूहहरू द्वारा यिनको उपयोग गरेरिंदैछ। केही संकेत भाषाहरूले एक प्रकारको कानुनी मान्यता हासिलको हो, जबकि अन्यको कुनै महत्व छैन।
संकेत भाषाको प्रारम्भिक लिखित अभिलेख ई.पू। पाँचौं शताब्दीमा प्लेटोको क्रेटीलसमा देखिएको, जहाँ सुकरात भन्दछन्: "यदि हाम्रो छेउ आवाज वा जुबान हुँदैन, र हामी एक अर्कोसित विचार व्यक्त गर्नु चाहते, तको हामी आफ्नो हाथहरू, शीर र शरीरका बाकी अंगहरूका संचालन द्वारा संकेत गर्ने कोशिश होइन गरते, जस्तो कि यस समय मूक मानिस गर्दछन्?" यस्तो लाग्दछ कि बहिरा मानिसहरूले सम्पूर्ण इतिहासमा संकेत भाषाहरूको उपयोग गरेका छन्।
अर्को शताव्दी यहूदिएमा, मिश्नाह गिट्टिन प्रकरण रिकर्डिंगमा निर्धारित हो कि व्यावसायिक लेनदेनका उद्देश्यका लागि "एक बधिर-मूक इशारहरूदेखि संवाद गर्न सक्छ। बेन बथीरा भन्दछ कि त्यो ओठको गतिका माध्यमदेखि पनि यस्तो गर्न सक्छ।" यो शिक्षा यहूदी समाजमा सुविख्यात हो जहाँ मिश्नाको अध्ययन बाल्यकालदेखि नैं अनिवार्य गरिएको छ। 
1620 मा, जुआन पाब्लो बोनेटले मैड्रिडमा Reducción de las letras y arte para enseñar a hablar a los mudos प्रकाशित गरे । यसलाई स्वर-विज्ञान र मानिसोपीडियाको पहिलो आधुनिक ग्रन्थ मानिन्छ, जसमा मूक वा बहिरो मानिसहरूका संप्रेषणमा सुधारका लागि हस्तचालित वर्णमालाका रूपमा, हस्तचालित संकेतहरूका उपयोग द्वारा बहिरो मानिसहरूलाई मौखिक शिक्षाको विधि स्थापित गरिएको छ।
बोनेटको संकेत भाषाबाट, चार्ल्स-माइकेल डी लेपीले 18 औं शताव्दीमा आफ्नो वर्णमाला पुस्तिका प्रकाशित गर्यो, जो वर्तमान समयसम्म फ्रान्स र उत्तरी अमेरिकामा मूल रूपले अपरिवर्तित उपस्थित छ।
प्राय संकेत भाषाहरू बहिरो छात्रहरूका विद्यालहरूका आस-नजीक विकसित भएका हुन्। 1755मा, अब्बे डी लेपीले पेरिसमा बहिरो बच्चाहरूका लागि प्रथम विद्यालयको स्थापना गरे; यकीनन लरहरूट क्लर्क त्यस विद्यालयको सुविख्यात स्नातक थियो। 1817मा क्लर्क, थोमस हपकिन्स गलाउडेटका साथ हार्टफोर्ड, कनेक्टिकटमा अमेरिकन स्कूल फर द डेफको स्थापनाका लागि संयुक्त राष्ट्र अमेरिका गए. गलाउडेटका छोरा, एडवर्ड माइनर गलाउडेटले 1857मा बधिरहरूका लागि वाशिंगटन, डी.सी.मा एक विद्यालय स्थापित गरे, जो 1864मा नेशनल डेफ-म्यूट कलेज बन्यो। अब गलाउडेट यूनिभर्सिटी कहलाँदै, यो विश्व भरमा बहिरो मानिसहरूका लागि एकमात्र उदार कला विश्वविद्यालय छ।
आम रूपमा, प्रत्येक बोलिने भाषाको एक पूरक संकेत भाषा हुन्छ जस्तो कि प्रत्येक भाषा सम्बन्धी जनसङ्ख्यामा बहरिया प्रयोगकर्ता सामेल हुन्छन्, जो संकेत भाषा जनित गर्दछन्। ठीक त्यसै प्रकार जस्तै भौगोलिक वा सांस्कृतिक बल जनसङ्ख्यालाई अलग गर्दछन् र विभिन्न र पृथक मौखिक भाषाहरू बन्दछन्, त्यही बल संकेत भाषाहरूलाई पनि परिचालित गर्दछन् र यस कारण ती स्थानीय मौखिक भाषाहरूका समान नैं लगभग उनै क्षेत्रहरूमा समयका साथ आफ्नो पहिचान कायम राख्नेतर्फ प्रवृत्त हुन्छन्। यो तब पनि हुन्छ जब चाहे संकेत भाषाहरूको स्थलीय मौखिक भाषादेखि कुनै सम्बन्ध हुँदैन, जहाँ ती उत्पन्न भए हो। तर पनि यस पैटर्नका उल्लेखनीय अपवाद पनि छन्, किनभनें एउटै मौखिक भाषा बोल्ने भौगोलिक क्षेत्रहरूमा विविध, असम्बद्ध संकेत भाषाहरू उपस्थित छन्। एक 'राष्ट्रिय' सांकेतिक भाषाका अन्तर्गत परिवर्तनहरूलाई सामान्यतः बधिरहरूका लागि आवासीय विद्यालहरूको भौगोलिक अवस्थितिदेखि सह-सम्बद्ध गर्न सकिन्छ।
पहिला गेस्टुनोका रूपमा ज्ञात अन्तर्राष्ट्रिय संकेत मुख्यतः डेफलिम्पिक्स र बहिरो विश्व राज्यसंघको बैठकहरू जस्तै अन्तर्राष्ट्रिय बहिरो आईजनहरूमा प्रयोग हुन्छ। हालैका अध्ययनहरूको दावा हो कि अन्तर्राष्ट्रिय संकेत जहाँ एक प्रकारदेखि मिश्रित हो, तिनको यो निष्कर्ष हो कि यो ठेठ पिड्जिनको तुलनामा कहीं अधिक जटिल छ र वास्तवमा पूर्ण संकेत भाषाको प्रकार छ।
भाषा सम्बन्धी सन्दर्भमा संकेत भाषा, यस आम गलतफेहमीका बावजूद पनि कि ती "वास्तविक भाषाहरू" छैनन्, त्यति नैं समृद्ध र जटिल हो जति कि कुनै मौखिक भाषा। पेशेवर भाषाविदहरूले धेरै संकेत भाषाहरूको अध्ययन गरे र पाए कि प्रत्येक भाषा सम्बन्धी घटकलाई सही भाषाका रूपमा वर्गीकृत गर्ने आवश्यकता छ।
संकेत भाषाहरू माइम छैनन् - अर्को शब्दिनुहोस्मा, संकेत पारंपरिक छन्, प्राय यादृच्छिक र जरूरी होइन कि तिनको निर्देश्यदेखि दृश्य सम्बन्ध रख्दै होउन्, ठीक त्यसै प्रकार जस्तो कि मौखिक भाषा अनुकरणमूलक छैनं। जबकि मौखिक भाषाको तुलनामा संकेत भाषाहरूमा दृश्यात्मकता अधिक व्यवस्थित र व्यापक हो, तथापि अन्तर स्पष्ट छैन. ना नैं ती मौखिक भाषाको दृश्यात्मक प्रतिपादन छन्। तिनको आफ्नो जटिल व्याकरण छन्, र सरलदेखि ठोस, उदात्तदेखि अमूर्तसम्म कुनै पनि विषयमा चर्चा गर्नका लागि प्रयोग गर्न सकिन्छ।
मौखिक भाषाहरूको प्रकार, संकेत भाषाहरू प्राथमिक, अर्थहीन इकाइहरू लाई सार्थक अर्थगत इकाइहरूमा संगठित गर्दछन्। संकेतका तत्व छन् हाथको आकार, दिग्विन्यास, स्थान, गति र बिना हस्तचालनका अंकक ), जसलाई परिवर्णी शब्द HOLMEको रूपमा सारबद्ध गरिएको छ।
बधिरहरूको सांकेतिक भाषाहरूका सामान्य भाषा सम्बन्धी विशेषताहरू छन् अनुवर्गहरूको व्यापक उपयोग, उच्च मात्रामा स्वर-परिवर्तन, र विषय-टिप्पणी वाक्यविन्यास। संकेत भाषा द्वारा एक साथ दृश्यात्मक क्षेत्रका विभिन्न भागहरूमा अर्थ पैदा गर्ने क्षमतादेखि धेरै अनौठो विशेषताहरू उभर्दछन्। उदाहरणका लागि, सांकेतिक सन्देशका प्राप्तकर्ता हात, चेहरियाको हाव-भाव र शारीरिक मुद्राका एउटै क्षणमा संचालनदेखि अर्थ पढ सक्नुहुन्छ। यो मौखिक भाषाहरूका विपरीत हो, जहाँ शब्दको रचना गर्न ध्वनिहरू अधिकतर अनुक्रमिक छन् .
एक साधारण गलत धारणा हो कि सांकेतिक भाषाहरू कुनै न कुनै रूपमा मौखिक भाषाहरूमा निर्भर छन्, अर्थात्, ती मौखिक भाषालाई हाव-भावमा व्यक्त गर्दछ, वा यिनको आविष्कार ती मानिसहरू द्वारा गरिएको, जो सुन सक्नुहुन्छ। थोमस हपकिन्स गलाउडेट जस्तै बहिरो विद्यालहरूका श्रवण शक्ति भएका शिक्षकहरूलाई प्राय गलत तरिकाले संकेत भाषाका "आविष्कारक"का रूपमा सन्दर्भित गरिन्छ। 
संकेत भाषाहरूमा हस्तचालित वर्णमाला को प्रयोग गरिन्छ, अधिकांशतः व्यक्तिवाचक संज्ञा र मौखिक भाषाहरूदेखि लागि गए प्रविधि वा विशिष्ट शब्दावलीका लिए। अंगुली वर्तनीका प्रयोगलाई कुनै समय यस कुराको प्रमाण मानिन्थ्यो कि संकेत भाषाहरू, मौखिक भाषाहरूको सरल रूप हुन्छन्, तर वास्तवमा यो अनेक साधनहरूमध्ये केवल एक छ। अंगुली वर्तनी कहिले-कहिले नयाँ चिह्नहरूको स्रोत पनि हुन सक्छ, जसलाई शाब्दिक संकेत भनिन्छ।
समग्रतः बहिरो सांकेतिक भाषाहरू मौखिक भाषाहरूदेखि स्वंतन्त्र छन् र विकासका लागि ती स्वयं आफ्नो मार्गको अनुसरण गर्दछ। उदाहरणत:, ब्रिटिश संकेत भाषा तथा अमेरिकी संकेत भाषा धेरै भिन्न तथा परस्पर अस्पष्ट छन्, जबकि ब्रिटेन तथा अमेरीकाका श्रवण शक्ति भएका मानिस एउटै मौखिक भाषाको प्रयोग गर्दछन्। 
यसै प्रकार, जुन देशहरूमा सर्वत्र एउटै मौखिक भाषाको प्रयोग हुन्छ, वहाँ दुइ वा अधिक संकेत भाषाहरू हुन सक्छन्; जबकि यस्ता क्षेत्रमा, जहाँ एक भन्दा अधिक मौखिक भाषाहरू होउन्, ती सम्भवतः केवल एउटै सांकेतिक भाषाको प्रयोग गर्न सक्नुहुन्छ। दक्षिण अफ्रीका, जहाँ 11 मौखिक राजभाषाहरू र यति नैं सङ्ख्यामा अन्य व्यापक रूपले प्रयुक्त मौखिक भाषाहरू उपस्थित छन्, यसको एक राम्रो उदाहरण छ। देशका विभिन्न भौगोलिक क्षेत्रहरूलाई सेवा प्रदान गर्ने बधिरहरूका दुइ प्रमुख शिक्षण संस्थानहरूका त्यसको इतिहासका कारण वहाँ केवल एक सांकेतिक भाषा प्रचलनमा छ।
1972मा, उरसुला बेलुगी, एक संज्ञानात्मक तन्त्रिका वैज्ञानिक तथा मनोभाषाशास्त्रीले अङ्ग्रेजी तथा अमेरिकी सांकेतिक भाषामा पारंगत धेरै मानिसहरूदेखि अङ्ग्रेजीमा एक कथा सुनाने, र फेरि ASLमा वा विपर्यतः परिवर्तन गर्नेलाई भन्यो। परिणामहरूमा 4.7 शब्द प्रति सेकेन्ड तथा 2.3 संकेत प्रति सेकेन्डको औसत पाईएको। तर पनि, कथाका लागि केवल 122 संकेतहरूको आवश्यकता थियो, जबकि 210 शब्दिनुहोस्को आवश्यकता थियो; अत: दुइटै प्रकारदेखि कथालोई सुनानमा बराबर समय लाग्यो। उरसुरातो फेरि यो हेर्नका लागि परीक्षण गरे कि कहीं ASLमा कुनै महत्वपूर्ण जानकारी छूट त होइन गई। एक द्विभाषी व्यक्तिलाई ASLमा एक कथा अनुवादका लागि दिएको। एक अर्को द्विभाषी संकेतकर्ता, जो केवल संकेत देख सकन्थ्यो, त्यसले फेरि त्यस कथालोई फिर्ता अङ्ग्रेजीमा अनूदित गरे: संकेत भाषामा सूचित जानकारी मूल कथाका समान नैं थियो। यस अध्ययनको दायरा तर पनि सीमित छ,मा यसबाट थाह लाग्छ कि मौखिक अङ्ग्रेजीको तुलनामा ASL संकेतहरूमा जानकारी अधिक हो मौखिक अङ्ग्रेजीका 1.3को तुलनामा 1.5 तर्क वाक्य प्रति सेकेन्ड.
7
1
7
2
18
1
1
-
8
-
-
-
2
-
-
-
2
-
-
-
30
-
-
-
1
-
-
-
आफ्नो वर्गीकरणमा, लेखक प्राथमिक र वैकल्पिक संकेत भाषाहरूका बीच र, उपवर्गीय रूपबाट, एकल भाषाहरूका रूपमा मान्यता प्राप्त भाषाहरू र एकीकृत समूहहरूका रूपमा विचार गरियो भाषाहरूका बीच अन्तर गर्दछन्. प्रोटोटाइप-A श्रेणीको भाषाहरूमा ती सबै सांकेतिक भाषाहरू सामेल छन्, जो कुनै अन्य भाषादेखि प्रतीयमानतः व्युत्पन्न होइन गर्न सक्नुहुन्छ। प्रोटोटाइप-R भाषाहरू ्दछन् जो "प्रेरक विस्तार" नामक क्रोएबर प्रक्रिया द्वारा प्रोटोटाइप-A भाषामा मोटो तौरमा आधारित छ। BSL-, DGS-, JSL-, LSF- र LSG-व्युत्पन्न भाषाहरूका वर्ग क्रियोलीकरण र शाब्दिक प्रतिस्थापन को भाषा सम्बन्धी प्रक्रियाहरू द्वारा प्रोटोटाइप भाषाहरूदेखि व्युत्पन्न "नयाँ भाषाहरू"को प्रतिनिधित्व गर्दछ। क्रियोलीकरण "मौखिक संकेत" वाला भाषाहरूका प्रत्यक्ष रूपविधानलाई कम गर्ने तुलनामा "इशारहरूदेखि संकेत" वाला भाषाहरूका प्रत्यक्ष रूपविधानलाई समृद्ध गर्दो प्रतीत हुन्छ।
भाषा सम्बन्धी वर्गीकरण शब्द संरचनामा आधारित हो र समूहक/श्रृंखलाबद्ध, विभक्तिप्रधान, बहुसंश्लिष्ट, संयोगी, र वियोगात्मक जस्तै रूपात्मक श्रेणिहरूमा प्रभेद गर्दछ। 
संकेत भाषाहरू वाक्यात्मक वर्गीकरणमा भिन्न हुन्छन् विभिन्न भाषाहरूमा शब्दको क्रम अलग-अलग हुन्छ। उदाहरणका लागि, OGS कर्ता-गरम-क्रिया हो, जबकि ASL कर्ता-गरम-क्रिया छ। आस-नजीक बोलिने भाषाहरूका साथ अनुरूपता असम्भव छैन। 
रूपात्मक रूपमा, शब्दाकार आवश्यक घटक छ। प्रामाणिक शब्दाकार, यथा अक्षरात्मकता र रूपग्रामता, दुइ विशेषताहरूका बाइनरी मानऔंका व्यवस्थित युग्मनको फल छ। ब्रहरूटरी सांकेतिक भाषाहरूलाई एकाक्षरी र बहुरूपग्रामीय विशेषताहरू सहित एक समूहका रूपमा संप्रेषणका माध्यम द्वारा संपूर्ण समूहका रूपमा वर्गीकृत गर्दछन्। यसको मतलब हो, एक अक्षर का जरिए धेरै रूपग्रामहरूलाई व्यक्त गर्न सकिन्छ, जस्तो कि क्रियाका कर्ता र गर्म, क्रियाको गति को दिशा निर्धारित गर्दछन्। यो मौखिक भाषाहरूका लागि तुलनात्मक उत्पादन दर सुनिश्चित गर्न हेतु संकेत भाषाहरूका लागि आवश्यक हो, किनभनें एक संकेतका उत्पादनमा एक शब्द भन्नले अधिक समय लाग्दछ-तर वाक्य दर वाक्यको तुलनामा, सांकेतिक र मौखिक भाषाहरूको लगभग एकसमान गति हुन्छ।
