जहाँ छन् बुद्धका आँखा एक नेपाली चर्चित राष्ट्रिय भावनाले भरिएको गीत हो। यो गीतलाई भक्तराज आचार्य ले गाएका थिए।
जहाँ छन् बुद्धका आँखा स्निग्ध शान्त र सुन्दर
त्यहाँ छ शान्तिको क्षेत्र मेरो राष्ट्र मनोहर
प्राणभन्दा प्यारो लाग्छ मेरो देश कता कता
छल्किन्छ ममता मेरो भावगंगा जता तता
जहाँ छन् बुद्धका आँखा
माया नेपालको लाग्छ नेपाली इतिहासको
माया प्रकृतिको लाग्छ कला भाषा र भेषको
पुर्खाको मन्त्र यो जप्छु चौतारीमा बसी
जननी जन्म भूमिश्‍च स्वर्गादपि गरियसी
जहाँ छन् बुद्धका आँखा
छ ठूलो चाहाना मेरो आमालाई हसाउने
सर्वोच्च शिखरबाट विश्‍व शान्ति चिनाउने
यही प्यारो मिट्टिकामाथि पौरखी बनीकन
पार्छु यो चाहाना पूरा गरी देह समर्पण
जहाँ छन् बुद्धका आँखा स्निग्ध शान्त र सुन्दर
त्यहाँ छ शान्तिको क्षेत्र मेरो राष्ट्र मनोहर
प्राणभन्दा प्यारो लाग्छ मेरो देश कता कता
छल्किन्छ ममता मेरो भाव गंगा जता तता
