सूर्य अथवा कुनै अन्य ताराहरूको चारै तिर परिक्रमा गर्ने खगोल पिण्डहरूलाई ग्रह भन्छन्। अन्तरराष्ट्रिय खगोल संघको परिभाषा अनुसार हाम्रो सौरमण्डलमा आठ ग्रहहरू छन - बुध, शुक्र, पृथ्वी, मंगल, बृहस्पति, शनि, अरुणग्रह र बरुणग्रह। यस बाहेक अतिरिक्त तीन शिशुग्रहहरू अझ छन - सीरिस, प्लूटो र एरीस। प्राचीन खगोलशास्त्रिहरूले तारा र ग्रहहरू बीचमा अन्तर यस प्रकार स्पष्ट गरे - राति आकाशमा चमकने धेरै पिण्डहरू सधै पूर्ब दिशाबाट उठछन, एक निश्चित गति प्राप्त गर्छन र पश्चिम दिशामा अस्त हुने गर्छन। यस पिण्डहरूको आपसमा एक अर्काको सापेक्ष कुनै पनि परिवर्तन हुंदैन। यस्ता पिण्डहरूलाई तारा भनिएको छ।
तर केही यस्तो पनि पिण्ड छन जुन बाकी पिण्डहरूको सापेक्षमा कहिले अगाडि र कहिले पछाडि हुन्थ्यो - यानी कि ति ग्रहहरू घुमक्कड थिये। Planet एक ल्याटिन शब्द हो जसको अर्थ यता-उता घूमने हुन्छ। यसलागि यस पिण्डहरूको नाम Planet र नेपालीमा ग्रह राखियो। शनिग्रहको टाढाको ग्रह दूरबीनको बिना हेर्न सकिन्न, यसैले प्राचीन वैज्ञानिकहरूलाई मात्र पाँच ग्रहहरूको ज्ञान थियो, पृथ्वीलाई त्यति बेला ग्रह नहीं मानिन्दैन थियो।
ज्योतिषहरूको अनुसार ग्रहको परिभाषा अलग्गै छ। हाम्रो देशको ज्योतिष र पौराणिक कथाहरूमा नौ ग्रह गनिन्छन, सूर्य, चन्द्रमा, बुध, शुक्र, मंगल, गुरू, शनि, राहु र केतु।
Image:Solar System XXVII.png
rect 0 0 90 35 सूर्य
circle 112 18 6 बुधग्रह
circle 153 18 8 शुक्रग्रह
circle 203 8 4 चन्द्रमाcircle 194 18 8 पृथ्वी
circle 239 13 3 Phobos and Deimoscircle 233 18 8 मंगल
circle 271 18 8 सीरेस)rect 256 0 288 35 क्षुद्रग्रह
circle 316 18 15 बृहस्पतिग्रहcircle 329 5 6 बृहस्पतिको उपग्रह
circle 372 18 10 शनिग्रहcircle 381 7 6 शनिको उपग्रह
circle 418 18 9 अरुणग्रहcircle 427 10 6 अरुणको उपग्रह
circle 471 10 3 वरुणको उपग्रहcircle 462 18 12 वरुण
circle 508 13 3 Charon, Nix, and Hydracircle 504 18 8 प्लूटो ग्रहrect 492 0 527 35 कुपर बेल्ट
circle 544 14 3 डाईस्नोमिया circle 540 18 8 एरीसग्रह)rect 528 0 567 35 स्केटर्ड डिस्कrect 568 0 597 35 The Oort clouddesc none
