केशरजंग रायमाझी नेपाल कम्युनिष्ट पार्टीका पूर्व महासचिव, पूर्वमन्त्री, पूर्व राजसभा स्थायी समितिका सभापति र नेपालका राजनीतिज्ञ थिए।
पाल्पामा जन्मेका रायमाझी कोलकात्ता पढ्न गएका बेला मार्क्सिस्ट स्टडी सर्कल निर्माण गरे। यो सन् 1947को कुरा हो। पछि त्यसैलाई प्रोग्रेसिभ स्टडी सर्कलमा बदलेर सचिव चुनिए। सिपिआइका नेता रत्नलाल ब्राह्मन उनका प्रेरक थिए।
नेपाल कम्युनिस्ट पार्टीको पहिलो महाधिवेशनमा उनी केन्द्रीय सदस्य चुनिए। चिनियाँ कम्युनिस्ट पार्टीको महाधिवेशनमा भाग लिन महासचिव मनमोहन अधिकारी चीन गएका बेला उनको भूमिका अग्रभागमा देखा पर्‍यो। कम्युनिस्ट पार्टीमा गुटबन्दी मौलाएको बेला थियो त्यो।
दोस्रो सम्मेलनबाट उनी महासचिव बने। संवैधानिक राजतन्त्रको वकालत गरेकाले दरभंगा प्लेनमबाट हटाइए। 2017 सालको कदमपछि राजालाई साथ दिनुपर्ने उनको विचार विवादित थियो। यद्यपि कम्युनिस्ट पार्टीको बहुमत उनकै पक्षमा थियो। अचम्म त के छ भने उनी महासचिवबाट हटाइँदा पनि बहुमतचाहिँ उनैसँग थियो। पुष्पलाल र तुलसीलाल अमात्यहरूको अल्पमत धारले बहुमतसहितका रायमाझीलाई हटाएको थियो।
पञ्चायतकालमा कम्युनिस्ट पार्टी पटक-पटक फुटे। 2036 सालको जनमतंग्रहसम्म पनि रायमाझी नेता रहे। सैद्धान्तिक आदर्शबाट विचलित भएको भनेर विष्णुबहादुर मानन्धरलगायतले उनलाई हटाए। त्यसपछि उनका निष्त्रि्कयताका दिन सुरु भए।
2046 सालको आन्दोलनपछि कृष्णप्रसाद भटराईको नेतृत्वमा गठित अन्तरिम सरकारमा उनी शिक्षामन्त्री भए। 2048को चुनावमा जनता दल समाजवादी प्रजातान्त्रिकबाट काठमाडौं तीनमा चुनाव लडे।
2058 जेठ 19 गते दरबार हत्याकाण्ड हुँदा उनी राजसभा स्थायी समिति सभापति थिए। उक्त हत्याकाण्ड पछि यिनकै कार्यकालमा युवराज दीपेन्द्र र अधिराजकुमार ज्ञानेन्द्र राजा बनाइएका थिए।
उनैले राजालाई आफूहरूविरुद्ध उक्साएको भनेर उनको घरमा माओवादीले दुईपटकसम्म आक्रमण गर्‍यो।
रायमाझीको 2069 पुष 2 गते बेलुकी हृदयाघातबाट कपुरधारास्थित आफ्नै घरमा निधन भयो। 
प्रसिद्ध नेपाली चलचित्र निर्देशक दीपक रायमाझी यिनका छोरा थिए जसको 19 अक्टोबर 2011मा काठमाडौंमा नै निधन भएको थियो।
