किशोरावस्था ल्याटिन बहसको Adolescere शब्दबाट अङ्ग्रेजी भाषामा Adolescence शब्द आयको हो जसको अर्थ हुन्छ - To grow or to grow to maturity । अर्थात् परिपक हनु । यो बल्याबस्ताबाट प्रौढतातिर लम्कने आबस्था हो । यो अवस्था भनेको बाल्यावस्था र यौवनावस्थाको बीचको आबस्था हो । यो अवस्था शाररिक, मानसिक, संबेगात्मक तिब्र परिबर्तनको अवस्था हो । यो अवस्थालाई teenage पनि भानिन्छ । 
बालक र बालिकाहरु बीच उमेर वृद्धि सँगै शारीरिक परिवर्तनमा पनि फरक पन आउँछ | शारीरिक स्वरूपमा नै परिवर्तन देखिने यो उमेरलाई किशोरअवस्था भनिन्छ | किशोरावस्था भनेको कुनै व्यक्ति बाल्यकालबाट वयष्क हुने परिवर्तनशील अवस्था हो । यसै बेलामा किशोर तथा किशोरीहरुको प्रजनन, मानसिक, बौद्धिक, आर्थिक तथा अन्य क्षेत्रमा विकास हुन्छ र उनीहरू परिपक्व हुने गर्दछन् । यी परिवर्तनहरुमा यौनसम्बन्धी परिवर्तन एकदमै प्रमुख हुन्छन् ।  
प्रसिद्ध बाल मनोबिज्ञानीक Hurlock ले किशोरावस्थालाई दुई भागमा बिभाजन गरेकी छन्। 
यो अवस्था सामान्य तय 13 वर्षको उमेरदेखि 16/17 वर्षको उमेर सम्म मानिन्छ ।
यो अवस्था सामान्य तया वर्षको उमेरदेखि 18 वर्षको उमेर सम्म मानिन्छ ।

केटाहरुमा हुने परिवर्तन 
केटीहरुमा हुने परिवर्तन…
यी शारीरिक परिवर्तन सबैमा एकनास नभई व्यक्तिअनुसार चाँडो ढिलो वा कम बेसी हुनेगर्छ ।
युवाहरूको 10 प्रश्नका जवाफहरू
