एक पदमा अर्का पद जोडिने प्रक्रियालाई पदयोग र एक पदमा अर्का पद नजोडिने प्रक्रियालाई पदवियोग भनिन्छ। पदयोगमा शब्दहरू जोडेर लेखिन्छ भने पदवियोगमा शब्दहरू छुट्याएर लेखिन्छ। सामान्यतः पदयोगमा एउटै डिकोमा र पदवियोगमा भिन्न डिकोमा लेख्ने गरिन्छ तर डिको नै पदयोग र पदवियोगको विभाजक होइन। नेपाल सरकार, सूचना तथा सञ्चार मन्त्रालयजस्ता शब्दहरू समस्त शब्द हुन् तर यी शब्दहरू छुट्टाछुट्टै लेखिन्छन्।
नेपाली भाषाका प्रयोक्तालाई वर्ण विन्यासको प्रयोगमा समस्या छ। त्यसमा पनि पदयोग र पदवियोगमा अझ बढी समस्या देखिन्छ। 
निम्न शब्दहरूमा पदयोग हुन्छः
1. सर्गमा : उपयोग, अभियोग, नियोग, गैरजिम्मेवार, नेपाली, गोर्खाली, दुधालु, रसिलो...
2. विभक्तिमा :उसलाई, उनको, उसले, घरमा, चम्चाले..
3.बहुवचनमा :साथीहरू, फूलहरू, दिदीहरू...
4. छोटा नामयोगीमा :घरमाथि, त्यसपछि, उमेशसँग, उतातिर, भाइभन्दा, बाटामुनि।
5. समस्त शब्दमा : लोकतन्त्र, ऋणमुक्त, दोबाटो, चरीनङ्ग्रे, मृगनयनी, अघिपछि, छोराछोरी, राज्यमन्त्री।
6. द्वित्व शब्दमा : भातसात, सरसल्लाह, झैझगडा, कर्‍यामकुरुम।
7. केही अव्यय शब्दमा : किनभने, त्यसकारण, हुनत।
8. शब्दको पछाडि प्रत्यवत् भई आएका शब्दहरूमाः साहित्यकार, वस्तुपरक, शिक्षाविद्, कल्याणकारी, कष्टकार, वस्तुपरक, शिक्षाविद्, कल्याणकारी, कष्टप्रद, लाभदायक, गतिशील, तागाधारी।
9. सन्धि हुँदा पूर्वापर शब्दमा विकार भई आएका शब्दमा : चन्द्रोदय, मतैकता सान्नानी, वृद्धाश्रम।
10. अकरण जनाउने 'न' चिन्हमा : नजाऊ, नखेल, नजानी, नराम्रो।
