रौं छालाको भित्रि सतहबाट उत्पन्न हुने रेशादार जैविक पदार्थ |यो स्तनधारी जीवहरूमा मात्र पाइन्छ | शरीरको बिभिन्न अंङ्ग का रौ लाई भिन्दा भिन्दै नाम दिईएको छ|
कपाल: शिरको रौंलाई कपाल भनिन्छ।
आँखीभुईं: आँखाको डिलमा हुने रौंका रेखालाई आँखीभुईं भनिन्छ।
परेला: आँखाको डिलमा हुने रौंलाई परेला भनिन्छ।
जुङ्गा: ओठ र नाकका बीच माथिल्लो भागमा उम्रने रौंलाई जुङ्गा भनिन्छ।
दाह्री गालादेखि चिउँडोसम्म उम्रने रौंलाई दाह्री भनिन्छ।
नाथे नाकभित्र पलाउने रौंलाई नाथे भनिन्छ।
कन्सिरी: कान अगाडिको रौंलाई कन्सिरी भनिन्छ।
टुपी: टाउको बीचमा नकाटी-नखौरी राखिने रौंको शिखालाई टुपी भनिन्छ।
जैरे: काखीमुनिका रौंलाई जैरे भनिन्छ।
छुसी: खुट्टाका औंलामाथि उम्रने रौंलाई छुसी भनिन्छ। 
जुल्फी: केटाले काँटछाँट पारी मिलाएर गालासम्म वा काँधसम्म आउने गरी पालेको कपाललाई जुल्फी भनिन्छ। 
चुल्ठो: केटी/आइमाईले मिलाएर बाटेको लामो कपाललाई चुल्ठो भनिन्छ।
झ्याप्टो: विशेषगरी केटी/आइमाईहरूले कपाल कोर्दा झर्ने रौंलाई झ्याप्टो भनिन्छ।
झाँक्रो: केटी/आइमाईले नबाटीकन फिँजाएर राखेको लामो कपाललाई झाँक्रो भनिन्छ।
जटा: जोगी/सन्न्यासीले पालेको लामो लट्टा परेको कपाललाई जटा भनिन्छ।
जगल्टो: कपाललाई कोरीबाटी नगरी पाल्नाले रूखो भएको कपाललाई जगल्टो भनिन्छ।
लट्टा: ननुहाइनकन मयल, चोप आदिले जमेर डल्लो परेको कपलालाई लट्टा भनिन्छ।
जाडो लागेको बेला शरीरको तापलाई बाहिर निस्कनबाट रोक्नको लागि शरीरको रौंहरू ठाडो हुन्छन् शरीरको रौंहरू ठाडो हुँदा रोम छिद्रहरू बन्द हुन्छ, जसले गर्दा छालाले अवरोध पदार्थजस्तो कार्य गर्छ। त्यसैले जाडो लागेको बेला शरीरको रौंहरू ठाडो हुन्छन्।
तालु खुइलिने गुण भएको जीन पुरुषमा मात्र हुन्छ जो वंशाणुगत गुणको प्रसारणद्वारा सन्तानमा आउँछ। यो त छोरा र छोरी दुवैमा सर्छ तर छोरीमा एक्स-एक्स क्रोमोजोम भएकोले एउटा एक्समा भएको दोषलाई अर्को एक्स क्रोमोजोमले क्षतिपूर्ति गर्छ तर छोरामा एक्स र वाइ क्रोमोजोम भएकोले वाइ क्रोमोजोममा भएको तालु खुइलिने गुणको क्षतिपूर्ति गर्ने अर्को क्रोमोजोम नभएकोले छोरामा त्यो गुण देखिन्छ। यसको साथै पुरुषमा हुने एन्ड्रोजन भन्ने सेक्स हर्मोनले केशको जरामा बढी आघात पुर्‍याउँछ त्यसैले नपुंसकहरू प्रायः तालु खुइलेको हुँदैन उक्त कारणले गर्दा पुरुष मात्र तालु खुइलेको हुन्छ।
