भारतको उपराष्ट्रपति भारत सरकार को कार्यकारी विभाग मा राष्ट्रपति पछिको दोस्रो उच्चतहको सरकारी अधिकारी हुन्। राज्य सभा को अध्यक्षको रूपमा काम गर्ने उपराष्ट्रपतिको विधायी कार्य पनि हुन्छ। भारतको वर्तमान उपराष्ट्रपति हामिद अंसारी, जो 10 अगस्त, 2007 मा निर्वाचित भएका हुन्।
भारतको संविधानको धारा 63 ले उपराष्ट्रपतिको बारेमा उल्लेख गर्दै भनेको छ: "भारतको एक जना उपराष्ट्रपति हुने छन"। जबकि भारतीय उपराष्ट्रपति कुनै पनि संख्याको पदाबधिको लागि निर्वाचित हुन सक्छन, संविधानले आवश्यकता ठान्दछ की उप राष्ट्रपति भारतको नागरिक हुनु पर्दछ।
राष्ट्रपतिको मृत्यु भएको, राजिनामा दिएको वा हटाईएको अबस्थामा राष्ट्रपतिको रूपमा एक नया राष्ट्रपति निर्वाचक मंडल द्वारा निर्वाचित नभएसम्मको लागि उपराष्ट्रपतिले अधिकतम 6 महीनाको लागि राष्ट्रपतिको रुपमा कार्य गर्दछन। यस अवधिको समयमामा उपराष्ट्रपतिले राज्य सभाको सभापतिको पदको काम गर्ने छैनन।
उनी राज्य सभाको पदेन अध्यक्ष पनि हुन। सबै बिधेयक, प्रस्ताव, कारवाही उसको सहमति पछि राज्यसभामा प्रस्तुत गर्न सकिन्छ। हालांकि उनी राज्य सभाको सदस्य नभएको कारण, उनलाई मतदान गर्ने कुनै अधिकार हुदैन।
एकल हस्तांतरणीय मत र गोप्य भएको मतदान माध्यमबाट समानुपातिक प्रतिनिधित्व प्रणाली अनुसार निर्वाचक मंडल द्वारा उपाध्यक्ष निर्वाचित गरिन्छ। मनोनित सदस्यहरू पनि आफ्नो निर्वाचनमा भाग लिन सक्छन।
उपराष्ट्रपति पाँच बर्षको लागि पद धारण गर्दछन। उनी कुनै पनि संख्याको पदाबधीको लागि पुनः निर्वाचित हुन् सक्छन।
यदी उपराष्ट्रपतिले राजिनामा दिएमा, मरेमा वा महाभियोग लागेमा, उनको पदाबधी छोटो हुने छ।
राज्य सभाको पदेन अध्यक्षको हैसियत अन्तरगत मात्र वर्तमान तलब प्रति महिना रु. 1,25,000 छ। तर जब राष्ट्रपति पद रिक्त हुन जान्छ, उनी भारतको राष्ट्रपतिको तलव र विशेषाधिकारको लागि सक्षम हुन्छन्। तर यस अवधिको समयमा, उनी राज्य सभाको सभापतिको तनव प्राप्त सक्षम हुदैनन। निरबृतीभरण तलबको का 50% हुन्छ।
सुबिधाहरू:संविधानले उपाध्यक्षलाई उसको क्षमताको आधारमा कुनै पनि सुबिधाहरू तोकिदिएको छैन। उनी राज्य सभाको पदेन सभापति रूपमा उनी आफ्नो नियमित तलब लिन्छन्।
भारतको संविधानको राज्यसभा र लोकसभामा दुई तिहाई बहुमतबाट पारित प्रस्ताब द्वारा उपराष्ट्रपतिलाई हटाउनको लागि संयन्त्र) प्रदान गर्दछ।
