कोशी : मोरङ • सुनसरी • धनकुटा • तेह्रथुम • भोजपुर • सङ्खुवासभा
बागमती : काठमाडौं • ललितपुर • भक्तपुर • काभ्रेपलाञ्चोक • धादिङ • नुवाकोट • सिन्धुपाल्चोक • रसुवा
लुम्बिनी : नवलपरासी • रूपन्देही • कपिलवस्तु • पाल्पा • अर्घाखाँची • गुल्मी
कर्णाली : डोल्पा • जुम्ला • कालिकोट • मुगु • हुम्ला
सुनसरी जिल्ला नेपालको पूर्वाञ्चल विकास क्षेत्रको कोशी अञ्चलमा रहेको अत्याधिक जनघनत्व भएको जिल्ला र 2 वटा उपमाहानगरपालिका भएको नेपालको एक मात्र जिल्ला हो । यस जिल्लाको दक्षिणमा भारत, पूर्वमा मोरङ जिल्ला, उत्तरमा धनकुटा जिल्ला र पश्चिममा सप्तकोशी नदीले सप्तरी जिल्लासित छुट्याएको छ। इनरूवा यहाँको सदरमुकाम हो। 1257 बर्ग कि.मि. क्षेत्रफल रहेको यस जिल्लामा करिव 7 लाख मानिसको बसोबास रहेको छ। अधिकांश भाग तराईमा पर्ने सुनसरी जिल्लाबासीको मुख्य पेशा कृषि हो। धान, गहुँ, दलहन, तेलहन पछि उखु, जूट र सुर्ती पनि यस जिल्लामा उत्पादन हुन्छ। सुनसरी जिल्ला दक्षिणमा समुद्र सतहदेखि 152 मिटर र उत्तरमा 914 मिटर उचाईमा रहेको छ। जिल्लामा मुख्यतया: थारू, लिम्बू, राइ, याक्खा, बाहुन, क्षेत्री, सतार आदि जनजातिको बसोबास पाइन्छ।
यस जिल्लाको नामाकरण भरौल गाविस क्षेत्रको चारकोसे झाडीबाट उत्पत्ति भएको सुनसरी नदीको नामबाट भएको हो। यो नदी भरौल, बक्लौरी, सिंगिया, भोक्राहा, नरसिंह, जल्पापुर हुँदै भारततर्फ बगेको छ।
सुनसरी जिल्ला महाभारत पर्वत श्रृङ्खला, चारकोसे जङ्गल र तराईका उर्वर भागहरू मिलेर बनेकोछ। यस जिल्लाको भौगोलिक वनावटलाई उत्तरको पहाडी प्रदेश, मध्यभागको भावर प्रदेश र दक्षिणको समथर भुमि गरी मुख्य तीन भागमा विभाजन गर्न सकिन्छ।
यस जिल्लाका प्रमुख नदी तथा ताल तलैयाहरूमा सप्तकोशी, कोकाहा, सुनसरी, बुढी, सेउती, सर्दु, खेतीखोला, टेंग्रा, पकलीखोला, दचकिचा, पटनाली, गडन खोला आदि पर्दछन्।
बराहक्षेत्र, दन्तकाली, पिण्डेश्वर, बुढासुब्बा, शिवजट्टा, रामधुनी, विष्णुपादुका चतारा धाम आदी।
चिमडी दह, भेडेटार, ठिंगेढुंगा, कोशी टप्पु वन्यजन्तु आरक्ष, एभरेष्ट विज्ञान केन्द्र,तालतलैया।
जिल्लाको प्रमुख व्यापारिक महत्वका स्थानहरूमा धरान उपमहानगरपालिका, इटहरी उपमहानगरपालिका, इनरूवा, दुहवी, खनार झुम्का महेन्द्रनगर हरिनगरा आदि रहेका छन्। प्रमुख रूपमा दैनिक तथा साप्ताहिक, हाट बजार लाग्ने स्थानहरू निम्नानुसार छन्: 
