हिन्दू धर्मअन्तर्गत एक शृङ्खलाको भाग
इतिहास · देवी-देवतापुराण
दर्शनशास्त्र · धर्मअर्थ · काम · मोक्षकर्म · संसारयोग · भक्ति · माया पूजा · मन्दिर
वेद · उपनिषदरामायण · महाभारतश्रीमद्भगवद गीता · पुराणधर्म शास्त्र · अन्य
हिन्दू बसोबास भएका देशहरूपञ्चाङ्गआयुर्वेद · ज्योतिषचाडपर्व
हिन्दू धर्म वा सनातन धर्म धर्म जुन हालसम्म चलिआएको छ। हिन्दू धर्मको विशेषता यस भित्रका बिभिन्न आस्था र विश्वासका स्रोत हुन्। 90 हजार वर्षभन्दा पहिला यो धर्मको प्रारम्भ भएको थियो । रामायण, महाभारत र पुराणहरूमा सूर्यवंशी र चन्द्रवंशी राजाहरूको वंश परम्पराको उल्लेख उपलब्ध छ । यसका अतिरिक्त अनेक वंशहरूको उत्पति र परम्पराको वर्णनमा पनि हिन्दु धर्मको उतपत्तिका विषयमा कुराहरु आएका छन् । आर्यहरूको सभ्यतालाई वैदिक सभ्यता मानिन्छ । पहिलो दृष्टिकोण अनुसार लगभग 1700 ईसा पूर्वमा आर्य अफगानिस्तान, कश्मीर, पञ्जाब र हरियाणामा बसोबास गर्ने गर्थे । त्यस बेला देखि नै उनीहरूका विद्वान् ऋषिहरु आफ्ना देवताहरूलाई प्रसन्न गर्नलाई वैदिक संस्कृतमा मन्त्र रचना गर्न थाले । पहिला चार वेद रचियो, जसमा ऋग्वेद प्रथम थियो । त्यस पछि यजुर्वेद, सामवेद, अथर्ववेद उपनिषद जस्ता ग्रन्थहरू आए । हिन्दु धर्मको उत्पत्ति वैदिक संस्कृतिबाट इशापूर्व 2000 वर्षभन्दा पहिला भएको मान्यता छ । सङ्ख्याको हिसाबले यो विश्वको तेस्रो ठूलो । हाल विश्वमा हिन्दु धर्म मान्ने मानिसहरु 1 खर्ब 5 अर्ब छन् । जस मध्ये 96% दक्षिण एसियामा छन्। हिन्दू शास्त्रहरूलाई दुई भागमा बाँडिएको छ श्रुति र स्मृति । श्रुति भन्नाले वेद बुझिन्छ जुन हिन्दूहरूको धर्मग्रन्थ हो अथवा हिन्दूहरूको संविधान हो । स्मृतिअन्तर्गत इतिहास, पुराण, रामायण, महाभारत तथा विभिन्न स्मृतिहरू पर्दछन् । वेदको सार उपनिषद हो भने उपनिषदहरूको सार गीता हो ।
यस पृष्ठको क्याश सफा गर्नुहोस् 
दिपावली दियोहरू
दिपावली




