झापाको शिवसताक्षी नगरपालिकामा आगामी असोज 4 गतेदेखि प्रथम दूधे गोल्डकप फुटबल हुने भएको छ ।2074 भदौ 6 गते आइतबार आयोजक दूधे युथ क्लबले बिर्तामोडमा पत्रकार सम्मेलनको आयोजना गरी असोज 4 गतेदेखि 11 गतेसम्म प्रतियोगिता हुने जनाएको हो ।
स्थानीय दूधे खेल मैदानमा हुने प्रतियोगितामा दुई विभागितसहित 8 वटा टोलीले सहभागिता जनाएका थिए।खेलको उद्घाटन कृषिराज्य मन्त्री सरिता प्रसाईंले गरेकि थिईन्।
2074 दूधे गोल्ड कपको उपाधि चर्च ब्वाइज युनाइटेड काठमाडौंले हात पारेको थियो। सडन डेथमा सशस्त्र प्रहरीको एपीएफ क्लबलाई 8-7 गोल अन्तरले हराउँदै चर्च ब्वाइजले 2074 सिजनको पहिलो उपाधि हात पारेको थियो।उपाधि जितेसँगै चर्च ब्वाइजले 3 लाख 1 हजार रुपैयाँसहित ट्रफी, मेडल र प्रमाण-पत्र हात पारेको छ भने एपीएफले 1 लाख 51 हजार रुपैयाँमा चित्त बुझाएको थियो ।
आयोजक दूधे युथ क्लबका अध्यक्ष सन्तोष थोप्रा लिम्बूका अनुसार प्रतियोगितामा सहभागी हुने टिमहरू








दुधे युनाइटेड
चर्च ब्वाइज युनाइटेड
62'भुवन बस्नेत
झापा 11
योगेश गुरूङ
एपीएफ क्लब
36', 61' युवराज खड्का
चर्च ब्वाइज युनाइटेड
मोरङ 11
हिमालयन शेर्पा क्लब
एपीएफ क्लब
एपीएफ क्लब
 79' मार्टिन








ब्वाइज युनियन क्लब

प्रतियोगिताको उपाधि विजेताले 3 लाख 1 हजार रुपैयाँसहित मेडल, ट्रफी र प्रमाण पत्र पाउनेछन् भने उपविजेताले 1 लाख 51 हजार रुपैयाँसहित मेडल, ट्रफी र प्रमाण-पत्र पाउने आर्थिक विभाग प्रमुख यामनाथ काफ्ले बताए ।
प्रतियोगिता सम्पन्न गर्न 36 लाख रुपैयाँ खर्च हुने अनुमान गरिएको थियो।
