कोशी : मोरङ • सुनसरी • धनकुटा • तेह्रथुम • भोजपुर • सङ्खुवासभा
बागमती : काठमाडौं • ललितपुर • भक्तपुर • काभ्रेपलाञ्चोक • धादिङ • नुवाकोट • सिन्धुपाल्चोक • रसुवा
लुम्बिनी : नवलपरासी • रूपन्देही • कपिलवस्तु • पाल्पा • अर्घाखाँची • गुल्मी
कर्णाली : डोल्पा • जुम्ला • कालिकोट • मुगु • हुम्ला
सर्लाही जिल्ला नेपालको मध्यमाञ्चल विकास क्षेत्रको जनकपुर अञ्चलमा अवस्थित अत्यधिक जनघनत्व भएको जिल्ला हो। यस जिल्लाको पूर्वमा बाँके तथा हर्दी नदी पश्चिममा बागमती नदी सिमा नदीको रूपमा बगेका छन।
यस जिल्लाको नामाकरणबारे सत्यतथ्य प्रमाण नभेटिए पनि प्राचीन इतिहासलाई खोजी गर्दा यस जिल्लाको हेमपुर गाँउ विकास समितिमा सर्लाही देवीको मन्दिरको नामबाट जिल्लाको नाम रहन गएको भन्ने अनुमान छ । रातको समयमा यदि कोही मानिस बत्ती बोकी ती देवीको मन्दिरमा गएमा उसको मृत्यु हुन्छ भन्ने जनविश्वासले गर्दा आज पनि बत्ती लिएर राति त्यहाँ कोही पनि पुग्दैनन । यिनै देवीको नामवाट पहिले यस ईलाकाको पछि यस जिल्लाको नाम हुन गएको हो स्थानीय बासिन्दाहरूको धारणा रहेको पाइन्छ । सर्लाही देवीको मन्दिर वरीपरी अझै पनि बस्ती बसेको छैन ।
भैागेालिक हिसाबले यस जिल्लालाई उत्तरतर्फ रहेको चुरे पर्वत बीचमा रहेको भावर दक्षीणमा रहेको तराइको समथर मैदान ओगट्ने गरी गरी 3 भागमा बाँड्न सकिन्छ।
यस जिल्लामा बग्ने मुख्य नदीहरू बागमती, लखनदेइ, झिम, हुन्। बागमती नदी बाहेक अन्य नदीहरू उत्तरको चुरे डाँडावाट शुरु भई क्रमश: बग्दै दक्षीणतिर भारत पस्दछन। लखनदेइको सहायक नदीहरूमा नारायण, मदा, बामन्ती, दाईने, अत्रौली, चापिनी, कोटी, घुमी छन। त्यस्तै झिम नदीको प्रारम्भ भैवपुर दोभानमा फुलजोर कालिन्जोर खोलाको मिलनवाट भएको हो। यसबाहेक अन्य सानातिना नदीहरूमा मनुस्मारा, हरिवन, सोतारा, ढङ्ग्रा, भुमी, आदि पर्दछन्। यस जिल्लामा प्राकृतिक तालकोरूपमा एक मात्र नाढीमन तालका साथै माछापालन सिंचाई तथा स्नानकार्यका लागि थुप्रै पोखरीहरू छन।
यस जिल्लाका ब्यापारिक महत्वका प्रमुख स्थानहरूमा सदमुकाम मलङवा नगपालिका, हरिवन नगरपालिका लगायत बरहथवा, लालबन्दी नगरपालिका, बलरा नगरपालिका, नवलपुर, गोडैता, ईश्वपुर नगरपालिका आदि छन्।

