इस्लामाबाद, पाकिस्तान
पाक दूरसञ्चार मोबाइल लिमिटेड वा युफोन एक पाकिस्तानी जिएसएम सेवा प्रदायक हाे। यो पाकिस्तानी बजारमा प्रवेश गर्न तेस्रो मोबाइल सञ्चालक थियो। यो 29 जनवरी 2001 मा पाकिस्तानकाे इस्लामाबादमा युफोनको ब्रान्ड नामले यसकाे सञ्चालन सुरु गरिएकाे थियोे।
पाक टेलिकम माेबाईल लिमिटेड, पाकिस्तान दूरसञ्चार कम्पनी लिमिटेडको एक पूर्ण स्वामित्वमा रहेकाे सहायक कम्पनी हो। पीटीसीएल वा पाकिस्तान दूरसञ्चार कम्पनी लिमिटेडको निजीकरण पछि युफोन सन् 2006 मा एटिसलातकाे एक भाग बनेकाे थियोे।
युफाेन सबैभन्दा सानाे जीएसएम मोबाइल सेवा प्रदायक हो र यसका अरूका तुलनामा सबैभन्दा थाेरै, 21 मिलियन प्रयाेगकर्ताहरू रहेका छन् । सबै चार मोबाइल सञ्चालकहरू भन्दा कम यसले 13 % बजार साझेदारी गरेको छ।
युफोनले रसिद खानलाई कम्पनीकाे प्रमुख कार्यकारी अधिकृतको रूपमा नियुक्त गरेको थियोे। जुन 2008 देखि 2014 सम्म मोबिलिङ्क को प्रमुख कार्यकारी अधिकृत थिए।
यूफोनले 10,000 ठाउँहरूमा र पाकिस्तानका सबै प्रमुख राजमार्गहरूमा सेवा पुर्‍याएकाे छ।यूफोनले अन्तर्राष्ट्रिय रोमिङको लागि 160 भन्दा बढी देशहरूमा 288 भन्दा बढी इजाजत प्राप्त सञ्चालकहरू सँग उपलब्ध गराएको छ। युफोनले पाकिस्तानको सबैभन्दा छिटो बढ्दो 3 जी नेटवर्क पनि प्रदान गर्छ, र ब्ल्याकबेरी रोमिङ 122 देशहरूमा 200 भन्दा बढी प्रत्यक्ष सञ्चालकहरूसँग उपलब्ध छ। युफोनले सन् 2014 मा पाकिस्तानको एक प्रमुख सहर गुजराणवालामा 3 जी सेवा सञ्चालनमा ल्याएको थियो।
कम्पनीले 29 जनवरी 2001 मा इस्लामाबाद शहरबाट युफोनको ब्रान्ड नाममा आफ्नो सेवा सञ्चालन गरेकाे थियोे । युफोन सन् 2006 मा संयुक्त अरब इमिरेट्सकाे दूरसञ्चार निगम समूह को एक प्रमुख भाग बनेकाे थियोे ।
युफोनले 2014 को सुरुमा आयोजित एनजीएमएस लिलाममा 2100 मेगाहर्ज स्पेक्ट्रमको 5 मेगाहर्ज ब्लकमा बोली दिएकाे थियो । तथापि बढ्दो माग र ब्यान्ड चाैडाइकाे कमीका कारण डिसेम्बर 2016 मा, युफोनले आफ्नो 900 मेगाहर्ज 2 जी सञ्जालको भाग 3 जी मा नै झार्ने निर्णय गरेको थियोे । हनल नेटवर्कमा बढ्दो चापकाे सामना गर्न दुई आवृत्तिहरूमा 3 जी सेवा प्रदान गर्दै अाईरहेकाे छ । युफोनले मात्र 900 मेगाहर्ज स्पेक्ट्रमकोसाथ कराची, लाहाेर, रावलपिंडी / इस्लामाबाद, अबाेटाबाद, शेइखपुरा र सियालकाेट लगायतका शहरहरूमा पुन सेवा सञ्चालन गरेकाे छ ।
युफोनले सन् 2012 मा पाकिस्तान विज्ञापनदाता समाज द्वारा अायाेजित, पिएएस अवार्ड्स कार्यक्रममा सर्वश्रेष्ठ दूरसञ्चार सेवा प्रदायककाे पुरस्कार जितेकाे थियोे ।
अाधिकारिक वेबसाइट
