अगस्ती गोत्र अन्तर्गतको नेपालको एकमात्र थर ढुङ्गेल हो । मध्यपहाडका रामेछाप,दोलखा,ओखलढुङ्गा हुँदै पूर्व र उपत्यकाको भक्तपुर र देशबाहिर सिक्किम,भुटानसम्म फैलिएका ब्राह्मणको एक थर ढुङ्गेल हो । ढुङ्गेलहरुको मुख्य वस्ती रामेछापको पकरवास,दोलखाको नाम्दु,काब्रे, भक्तपुरको कटुञ्जे र मध्य र पूर्वि नेपालमा छरिएर रहेका छन । 
ढुङ्गेलका महत्वपूर्ण व्यक्तित्हरु
1. शम्भुप्रसाद ढुङ्गेल ,आँसुकवि, नेपाली साहित्यकार
2. स्व. सुर्यप्रसाद उपाध्याय, गृहमन्त्री,नेता नेपाली काङ्ग्रेस,उपनाम नेपाली राजनितिका चाणक्य
3. सुरेशराज शर्मा, पूर्व उपकुलपति, काठमाडौं विश्वविद्यालय,नेपाल
4. स्व. रामहरी ढुङ्गेल, कृषी सहायक मन्त्री, नेपाली काङ्ग्रेस
5. दिनानाथ ढुङ्गेल, सुचना तथा सञ्चार मन्त्री, भुटान
6. डा. रमेश ढुङ्गेल, इतिहास एवं संस्कृतिविद,नेपाल
7. स्व. चन्द्रराज ढुङ्गेल, सदस्य,राष्ट्रिय सभा, नेपाल
8. बालकृष्ण ढुङ्गेल, नेता,माओवादी केन्द्र, नेपाल
9. रामेश्वरप्रसाद ढुङ्गेल, नेता, नेपाली काङ्ग्रेस
10. स्व. इन्द्रप्रसाद ढुङ्गेल, सुचना तथा सञ्चार राज्यमन्त्री ,नेपाल
11. माधव ढुङ्गेल, अध्यक्ष, युवा परिषद, नेता, नेकपा एमाले
12. कैलाश ढुङ्गेल, प्रदेश सभा सदस्य, 3 नं प्रदेश ,नेपाल 
13. सुर्य ढुङ्गेल, वरिष्ठ अधिवक्ता ,नेपाल
