योनी स्त्री जातिको यौनाङ्ग जननेन्द्रीय वा प्रजननाङ्गद्वार तथा स्त्री प्रजनन प्रणालीमा भाग लिने प्रमुख अङ्ग हो । सम्पूर्ण स्तनधारी प्राणीहरूका स्त्री जातिहरू यौनाङ्ग उस्तै संरचनाको हुने भएतापनि योनीले मुख्यत मानव स्त्री जातिको यौनाङ्गलाई जनाउँछ ।
योनीमा भगोष्ठ, भगांकुर, भल्बल भेस्टिब्युल, मोन्स प्यूबिस, बल्ब अफ भेस्टिब्युल, योनीमार्गको छिद्र, मुत्रद्वार लगायतका शारीरिक संरचनाहरू समावेश हुन्छन । योनीले मानव जीवनमा प्रजनन प्रणालीमा सहभागी भई "जीवन प्रदान" तथा "यौन आनन्द" प्रदान गर्नुका साथै मुत्र प्रणालीको समेत अभिन्न अंगको रुपमा कार्य गर्छ ।
योनीलाई अंग्रेजीमा भेजाइना भनिन्छ । ल्याटिन भाषामा यसको अर्थ तरबार बोक्नेवाला भन्ने हुन्छ ।
महिलाको योनीको औषत आकार 3 देखि 4 इन्च हुन्छ, तर सम्भोगको चरमोत्कर्षका बेला यसको आकार बढेर 2 सय प्रतिशत सम्म वृद्धि हुनसक्छ । योनीको उत्तेजक भाग अर्थात् भंगाकुरमा 8 हजार वटा स्नायु हुन्छन् । तर पुरुषको लिंगमा केवल चार हजार वटा उत्तेजक स्नायु हुन्छन् । 
योनिका प्रमुख संरचनाहरूमा निम्न कुराहरू पर्छन :

योनिका प्रकारहरु
1 सिरुपाते:: यो योनि सर्लक्क परेको लाम्चो आकारको तलदेखि माथिसम्म चिरिएको हुन्छ। यस्तो योनि भएका महिलहरु बढी कामुक, उत्तेजक तथा जो कोहि पुरुषलाइ पनि वसमा पारि पुर्ण यौन सन्तुष्टि दिने खालका हुन्छन।
यो प्रकारको योनि चित्र नं 1 र 3 मा देख्न सकिन्छ ।
2 पानपाते वा पिपलपाते :: यो प्रकारको योनि ठूलो ,भद्दा तथा पुर्ण यौन सन्तुष्टि दिन नसक्ने खालको देखिन्छ।
चित्र नं 2 सिरुपाते र पानपातेको ठिमाहा हो भने चित्र नं 4 पूर्ण पिपलपाते पर्कारको योनि हो।
गर्भाशय र गर्भाशय सम्बन्धी नली
महिलाको प्रजनन प्रणालीको अङ्गहरू
योनीको संरचना
योनीद्वार सहितको योनी
M: ♀ FRS
anat/phys/devp
noco/cong/npls, sysi/epon
proc/asst, drug 
