नोह, नो वा नोअ चौधौँ शताब्दीमा विकास भएको जापानी सांगीतिक नाटक हो । कानिमि र उनका छोरा जिएमीले जापानको मुरोमाची काल देखि विकास गर्दै ल्याएको भनिने यस नाट्य शैली हालसम्म पनि कायम रहेको पुरानो नाट्य कला हो । यसमा नृत्य, नाच र गीतको सम्मिश्रण रहन्छ । प्रदर्शकहरू मुकुन्डो लगाउँछन् र बिस्तारै नाच्दछन् । 
नोह, धेरैजसो जापानी लोक साहित्यमा आधरित हुन्छन् । विभिन्न नकाप मास्क, वस्त्रहरूले विभिन्न पात्रहरू जनाउँछन् भने नृत्यमा भावहरू प्रकट गरिन्छन् ।
नोहको अर्थ कला, तरिका भन्ने अर्थ हो । नोहले मध्य चौधौँ शताब्दीमा उत्पत्ति भएको नाट्य विधालाई बुझाउँछ । चौधौँ शताब्दीको अध्ययनले यस विधाका लागि केही परिवारहरू नै लागि पर्ने बुझिएको छ ।
नाट्य तयारी अभिनय कर्ताहरूले सानै देखि सिक्न सुरु गर्दछन् । एतिहासिक रुप देखि पुरुषहरू मात्रै कला कर्मीका रुपमा आए पनि सन् 1940 को दशक देखि भने महिलाहरू पनि यसमा अग्रसर भएका छन् । सन् 2009 सम्म 1200 पुरुष तथा 200 महिला नोह कलाकारहरू थिए ।
मुख्य रुपमा अभिनयकर्ताहरू चार समूहमा बाँडिन्छन्: सिते, वाकी, क्योजेन र हायसी 
अभिनय समयमा लगाइने विशेष मुकुन्डोहरू विभिन्न किसिमका हुन्छन् । मुकुन्डोहरू पात्र/भुमिका अनुसार उमेर, लिङ्ग, तह वा अन्य पात्रहरू बताउँछन् । धेरै नाटकहरूमा सिते ले मात्र मुकुन्डो लगाएका हुन्छन् ।
मुकुन्डो लगाइनुको अर्थ मुख्य पात्रको भावना लुकाउनु नभई दर्शकमाझ भावनात्मक परिकल्पना गराउनु हो । मुकुन्डोले पात्रलाई अर्थपूर्ण बनाउँछ । केही मुकुन्डोले प्रकाशको प्रयोगद्वारा विभिन्न भावनाहरू प्रस्तुत गर्न सक्दछ; प्रकाशको चहकमा मुकुन्डोले खुसी/हाँसेको अर्थ दिन सक्दछ भने अभिनय कर्ताले शिर निहुराउँदा प्रकाश कम पर्नुले दुखि क्षणको अर्थ दिन्छ ।
नोह नाटक घरमा अन्य नाटक घरमा जस्तै पर्दाहरूको प्रयोग भएको हुदैँन । कलाकारहरू नाट्य शालामा प्रवेश गरेको र बाहिरिएको देख्न सकिन्छ ।
नाटक घरहरू भित्रै पनि नाट्य शाला भन्दा माथि छाना हुनु नोह नाटक घरहरूको मुख्य विशेषता हो । नाटक घरहरूमा सजावट पनि गरिएको हुदैँन ।
नोहमा वस्त्र पात्र अनुसारको हुने गर्छन् ।
नोहमा संगीत, धुन हुने भएकाले जापानी ओपेरा नाम पनि दिने गरेका छन् । वाक्यहरू कवितात्मक र अर्थपूर्ण हुने गर्दछन् ।
नाटकका विषय लौकिक र पारलौकिक हुने गर्दछन् ।
हाल जापानमा 70 वटा नोह नाटकघर रहेका छन् ।
