यदि यो प्रमुख पृष्ठ चाँडै मेटाउने आधारको मापदण्ड भित्र नपरेको खण्डमा, अथवा तपाईँ यसमा पर्याप्त सुधार गर्न सक्नुहुन्छ भने यो सूचना हटाउनुहोला तर यदि यो तपाईँले सृजना गरेको लेख हो भने तपाईँ आफैले यो सूचना नहटाउनुहोला । यदि यो तपाईँले पृष्ठ बनाउनु भएको हो र तपाईँ यसलाई मेटाउनु पर्ने कुरामा सहमत हुनुहुन्न भने तल रहेको मेटाउन सहमत छैन बटन थिच्नुहोला र वार्तालापमा आफ्नो विचार व्यक्त गर्नुहोला । अथवा तपाईँ सिधै वार्तालापमा गई आफ्नो कुरा राख्न वा आफ्नो कुराको प्रतिक्रिया हेर्न सक्नुहुनेछ ।
एकपटक यो सूचना राखिसकेपछि यदि यो लेख अनुपयुक्त छ वा निश्चित रूपमा चाँडै मेटाउनु पर्ने पृष्ठको मापदण्डमा पर्न आउँछ भने कुनै पनि समयमा प्रबन्धक वा प्रशासकद्वारा यो पृष्ठ मेटाउन सकिनेछ ।
प्रबन्धकहरूको लागि सूचना: कृपया यो पृष्ठ मेटाउनुभन्दा पहिले लिङ्कहरू, इतिहास, र लगहरू हेर्नुहोला । साथै गुगल: वेब तथा समाचार पनि हेर्नुहोला ।यस पष्ठलाई अन्तिम सम्पादन हिमाल सुबेदी ले 14:55 युटिसीमा गर्नु भएको हो । 

गोलो रिङ जस्तो नेपाली रोटि
सामग्री
मसिनो गरी पिसेको चामलको 
पीठो ः 1 किलो 
खस्रो चामलको पीठो ः 2 पाउ
मैदा ः डेढ पाउ
चिनी ः 2 पाउ
पानी ः आवश्यकताअनुशार
अलैंची पिसेको ः 20 ग्राम
घिउ आवश्यकताअनुसार
विधि
एउटा गहिरो भाँडामा चामलको पीठो, मैदा, चिनी तथा अलैंचीको धूलो मिसाउने र त्यसमा पानी हाली मुछ्ने। त्यसपछि आधा घन्टा त्यत्तिकै छोड्ने। एउटा ताई - सेल पकाउने भाँडा)मा सेल डुब्ने गरी घिउ तताउने। घिउ तातेपछि एक डाडुजति मुछेको पीठोमा हालेेर चलाउने। त्यसपछि सेलको आकारमा सोली वा कुनै वस्तुको सहायताले घिउमा हाली पकाउने। दुवै साइडमा पल्टाई पकाएर खैरो भएपछि निकाल्ने। वास्तवमा सेल चामलको पीठो मात्र बनाइन्छ ।
