
मटिहानी नेपालको मध्यमाञ्चल विकास क्षेत्र, जनकपुर अञ्चलको महोत्तरी जिल्लामा अवस्थित नगरपालिका हो। मटिहानी नगरपालिकामा रहेको नेपाल को  लक्ष्मीनारायणमठ एक प्रसिद्ध मंदिर को रुपमा रहेको छ। हाल {मटिहानी नगरपालिकाको कार्यालय} साविक धिरापुर गा.वि.स.को कार्यालयमा रहेको छ। मटिहानी नगरपालिकामा हाल धिरापुर, मझौरा बिसनपुर, सिमरदही र मटिहानी गरी 4 वटा गाउका क्षेत्रहरु समावेश गरिएको छ। 

मटिहानी, नेपाल 
महोत्तरी जिल्ला का एक प्रसिद्ध स्कुल "श्री राम उच्च मा. वि.-8 ". मटिहानी नगरपालिकाम पर्ने सबभन्दा पुराना संस्कृत कलेज '{यज्ञवालक्या क्याम्पस}' 
ढाँचा:महोत्तरी जिल्ला
ढाँचा:Janakpur-geo-stub







