
नेपाल राष्ट्र बैंक नेपालको केन्द्रिय बैंक हो । नेपालको आर्थिक क्षेत्रको व्यवस्थापन गर्ने उद्देश्य सहित केन्द्रिय बैंकका रूपमा नेपाल राष्ट्र बैंक ऐन 1955 अन्तर्गत नेपाल राष्ट्र बैंकको स्थापना 2013 साल वैशाख 14 गते मा भएको थियो । नेपाल राष्ट्र बैंक र वित्तीय संस्थाहरुको मौद्रिक विनिमायक र प्रक्षेपण को रुपमा रहेको छ । तत्कालिन ऐन को ठाउँमा नयाँ नेपाल राष्ट्र बैंक ऐन 2058 परिचालन गरी त्यसमा बैंकको स्वायत्तता, स्वतन्त्रता र सुनिश्चिता गरिएको छ । नेपाल राष्ट्र बैंकले विदेशी मुद्रा विनियम दर र देशमा रहेको विदेशी मुद्रा भण्डारको संरक्षण, विदेशी मुद्रा नीति नियन्त्रण गर्दछ ।
यसका उद्देश्य हुन् -
1. अर्थतन्त्रको दिगो विकासको निमित्त मूल्य र शोधनान्तर स्थिरता कायम गर्नका लागि आवश्यक मौद्रीक तथा विदेशी विनिमय नीति निर्माण गरी सोको व्यवस्थापन गर्ने।
2. बैंकिङ्ग तथा वित्तिय क्षेत्रको स्थायित्व र आवश्यक तरलतालाई प्रवर्द्धन गर्ने।
3. सुरक्षित, स्वस्थ तथा सक्षम भुक्तानी प्रणालीको विकास गर्ने।
4. बैंकिङ्ग तथा वित्तिय प्रणालीको नियमन, निरिक्षण, सुपरिवेक्षण तथा अनुगमन गर्ने।
5. नेपाल अधिराज्यको समग्र बैंकिङ्ग तथा वित्तिय प्रणालीको संवर्द्धन गरी सो प्रति सर्वसाधारणको विश्वसनियता अभिवृद्धि गर्ने।
नेपाल राष्ट्र बैंकमा एकजना गभर्नर र दुईजना डेपुटी गभर्नर रहन्छन्। गभर्नर नियुक्त हुनुपूर्व राजा त्रिभुवनका सबै मुद्राहरूको हस्ताक्षरी सदर मुलुकी खानाका प्रमुख खजाञ्चीले गर्दथे । उनीहरू यसप्रकार थिए;
1. जनक राज- पहिलो कागजी नोटको हस्ताक्षर
2. भरत राज
3. नरेन्द्र राज
हालसम्मका गभर्नरहरूको नाम तल दिइएको छ -
1. हिमालय सम्शेर जबरा
2. लक्ष्मीनाथ गौतम
3. प्रद्युम्नलाल राजभण्डारी
4. डा. भेष बहादुर थापा
5. डा. यादव प्रसाद पन्त
6. कुलशेखर शर्मा
7. कल्याण विक्रम अधिकारी
8. गणेश बहादुर थापा
9. हरिशंकर त्रिपाठी
10. सत्येन्द्र प्यारा श्रेष्ठ
11. डा. तिलक बहादुर रावल
12. दिपेन्द्र पुरुष ढकाल
11*. डा. तिलक बहादुर रावल
14. विजयनाथ भट्टराई
15. दिपेन्द्र बहादुर क्षेत्री
14.* विजयनाथ भट्टराई
15. युवराज खतिवडा
16. डा. चिरञ्जीवी नेपाल
नोट: कृष्ण बहादुर मानन्धर मुद्रामा हस्ताक्षर गर्ने कायम मुकायम गभर्नर थिए ।
