यी उपपृष्ठहरू पोर्टल:इतिहास/चुनिएको लेख/लेआउट डिजाइनमा छन् ।
पोर्टल:इतिहास/चुनिएको लेख/1 
नालापानीको युद्ध नेपालले ब्रिटिश सरकारसँग लडेको पहिलो साहसिक युद्ध थियो । जसमा गोर्खाको घर अधीनमा ब्रिटिश इस्ट इन्डिया कम्पनी र नेपाली सेना बीच लडाईं भएको थियो । नेपालको इतिहासमा उल्लेख गरिए अनुसार सन् 1814 अक्टोबर 22 का दिन अङ्ग्रेज सेनानायक जनरल गिलेस्पीले आफ्ना फौज लिएर देहरादून प्रवेश गरेका थिए । देहरादून कब्जा गर्ने अङ्ग्रेजहरूको योजना विफल पार्न नेपालका सेनापति अमरसिंह थापाले उक्त इलाकाको रक्षार्थ कप्तान बलभद्र कुँवरलाई खटाएका थिए ।
थप...
पोर्टल:इतिहास/चुनिएको लेख/2पोर्टल:इतिहास/चुनिएको लेख/2
पोर्टल:इतिहास/चुनिएको लेख/3पोर्टल:इतिहास/चुनिएको लेख/3
पोर्टल:इतिहास/चुनिएको लेख/4पोर्टल:इतिहास/चुनिएको लेख/4
पोर्टल:इतिहास/चुनिएको लेख/5पोर्टल:इतिहास/चुनिएको लेख/5
पोर्टल:इतिहास/चुनिएको लेख/6पोर्टल:इतिहास/चुनिएको लेख/6
पोर्टल:इतिहास/चुनिएको लेख/7पोर्टल:इतिहास/चुनिएको लेख/7
पोर्टल:इतिहास/चुनिएको लेख/8पोर्टल:इतिहास/चुनिएको लेख/8
पोर्टल:इतिहास/चुनिएको लेख/9पोर्टल:इतिहास/चुनिएको लेख/9
पोर्टल:इतिहास/चुनिएको लेख/10पोर्टल:इतिहास/चुनिएको लेख/10
पोर्टल:इतिहास/चुनिएको लेख/11पोर्टल:इतिहास/चुनिएको लेख/11
पोर्टल:इतिहास/चुनिएको लेख/12पोर्टल:इतिहास/चुनिएको लेख/12
पोर्टल:इतिहास/चुनिएको लेख/13पोर्टल:इतिहास/चुनिएको लेख/13
पोर्टल:इतिहास/चुनिएको लेख/14पोर्टल:इतिहास/चुनिएको लेख/14
पोर्टल:इतिहास/चुनिएको लेख/15पोर्टल:इतिहास/चुनिएको लेख/15
पोर्टल:इतिहास/चुनिएको लेख/16पोर्टल:इतिहास/चुनिएको लेख/16
पोर्टल:इतिहास/चुनिएको लेख/17पोर्टल:इतिहास/चुनिएको लेख/17
पोर्टल:इतिहास/चुनिएको लेख/18पोर्टल:इतिहास/चुनिएको लेख/18
पोर्टल:इतिहास/चुनिएको लेख/19पोर्टल:इतिहास/चुनिएको लेख/19
पोर्टल:इतिहास/चुनिएको लेख/20पोर्टल:इतिहास/चुनिएको लेख/20
