18औँ सार्क शिखर सम्मेलन नेपालको राजधानी काठमाण्डौमा 26 देखि 27 नोवेम्बरसम्म भएको छ । 2011मा माल्दिभ्समा पछिल्लो शिखर सम्मेलन भएको थियो। तिन वर्षको लामो अन्तरालपछि हुने भएको यस शिखर सम्मेलनमा सार्कका आठ देशका राष्ट्राध्यक्षले भाग लिएका छन । 18औं सार्क सम्मेलनले 36 बुँदे काठमाडौं घोषणापत्र जारी गरेको छ l साथै 19औँ सार्क शिखर सम्मेलन ठीक 2 वर्षपछि पाकिस्तानको इस्लामाबादमा हुने निर्णय गरिएको छ ।
काठमाडौं मा हुने सम्मेलनमा 8 राष्ट्रका राष्ट्रप्रमुख वा राज्य प्रमुखहरू प्रकार सहभागी भएका िथय । 
 असरफ गानी अफगानिस्तानका राष्ट्रपति
 शेख हसिनाबङ्गलादेशकी प्रधानमन्त्री
 छिरिङ तोब्गे भुटानका प्रधानमन्त्री
 अब्दुल्ला यमिन माल्दिभ्सका राष्ट्रपति
 सुशील कोइराला नेपालका प्रधानमन्त्री
 नवाज शरिफ पाकिस्तानका प्रधानमन्त्री
 महिन्दा राजपाक्ष श्रीलङ्काका राष्ट्रपति
ढाँचा:दक्षिण एसियाली सहयोग सङ्गठन
