गुवाहाटी असम राज्यको राजधानी हो। ब्रह्मपुत्र नदीको किनारमा बसेको यो सहर, पूर्वोत्तर भारतको मुख्य सहर हो। प्राचीन हिंदू मन्दिरहरूको दर्शनार्थ धेरै मानिसहरू यहाँ आउने गर्छन्। पिकक आइलैंडमा बनेको सुन्दर शिव मन्दिर पनि आकर्षणको केन्द्र हो।
देशक अन्य मन्दिरको जस्तै यस मन्दिरको पनि आफ्नै महत्व छ। भनिन्छ कि सती पार्वतीले आफ्ना पिताद्वारा आफ्नो पति, भगवान शिवको अपमान गर्दा हवन कुंडमा हाम फालेर ज्यान दिएकिइ थिइन्। भगवान शिव आउन केही ढिलो भयो, तब सम्ममा उनको अर्धांगिनीको शरीर जलीसकेको थियो। उनले सतीको शरीर आगाबाट निकाले र तांडव नृत्य आरंभ गरे। अन्य देवतागण उनको नृत्य चाहन्थे, अत: उनीहरूले भगवान विष्णुसित शिवलाई मनाउने आग्रह गरे। भगवान विष्णुले सतीको शरीरलाई 51 वटा टुकुरा पारी दिएपछि मात्र भगवान शिवले नृत्य रोके। भनाई छ कि सतीको योनि गुवाहाटीमा खस्यो। यो मन्दिर देवीको प्रतीकात्मक ऊर्जाको रूपमा समर्पित भएको हो।
गुवाहाटीदेखि 7 कि.मी. टाडा पश्चिमपटि नीलाचल हिलमा स्थित यो मन्दिर आसामको वास्तुकलाको एक उदाहरण हो, जसको गजुर मौरीको चाका जस्तो छ। यहाँ देवीलाई बोकाको बलि दिइन्छ।
यहाँ धार्मिक श्रद्धा र विश्वासपूरवक मुख्य रूपले दुई पर्व मनाइन्छन्। जून/जुलाई महिनाको अंतमा पृथ्वीको मासिक चक्रको समाप्तिमा अम्बूची पर्वको आयोजन गरिन्छ। सेप्टेम्बरमा मनासा पर्वको बेला श्रद्धालुहरू पारंपरिक वेशभूषामा नृत्य गरेर देवीसित बर माग्नेगर्छन्।
चित्राचल हिलमा स्थित यो मन्दिर नवग्रहहरूलाई समर्पित छ, किनभनें देशमा नवग्रहको धेरै विश्वास गरिन्छ। यो मान्यता छ कि ग्रहले मानिसहरूको भाग्यलाई प्रभावित गर्छ।
नदीको बीचमा पिकक हिलमा स्थित यो एक सुंदर मन्दिर हो। भगवान शिवको यस मन्दिरहरूको निर्माण 1594मा भएको थियो। यस मन्दिरमा नाउबाट जानुपर्छ, जो बिहान 7.00 बजे देखि बेलुकी 5.30 बजे सम्म चल्छ।
यो आश्रम वशिष्ठ मुनिको स्मृतिम बनिएको हो, जो एक प्रसिद्ध सन्त र विचारक थिए। उनले महान धर्मग्रन्थ रामायणको रचना गरेका थिए।
आसामको चिडियाघरमा धेरै प्रकारका जानवरहरू र पक्षीहरू देख्न पाइन्छ।

कसै-कसैको भनाई अनुसार गुवाहाटीदेखि 27 कि.मी. टाडा हाजो नामक स्थानमा नैं भगवान बुद्धले निर्वाण प्राप्त गरेकाथिए।
"पाव"को अर्थ हुन्छ "एक चौथाई" - र यस्तो विश्वास छ कि यो मस्जिद मक्का स्थित मुख्य मस्जिदको एक चौथाईको बराबर पवित्र छ।
