आइफोन इन्टरनेट तथा मल्टीमीडिया चलाउन मिल्ने एप्पल आइएनसीद्वारा बनाइएको तथा बजारमा ल्याइएको एउटा स्मार्टफोन हो । पहिलो आइफोन 9 जनवरी 2007 मा एप्पल आइएनसीका प्रमुख कार्यकारी अधिकृत स्टिभ जब्सले सार्वजनिक गरेका थिए । र यो 29 जुन 2007 मा बजारमा आएको थियो । यसको सबैभन्दा पछिल्लो संस्करण आइफोन 6 र आइफोन 6+ हो । नेपालमा पनि आइफोन सिक्सको बिक्रिवितरण एनसेलले गरेको छ ।

आईफोनको हार्डवेयर राम्रो तरिकाले व्यवस्थापन गरिएको छ।
आईफोनको क्यामेरा क्वालिटी राम्रो हुन्छ।
पहिलो पुस्ताको आइफोनमा 2 मेगापिक्सेलको क्यामेरा मात्र रहेको थियो । यस पुस्ताको आइफोनमा जुम तथा फ्ल्याश समावेश गरिएको थिएन्,तथा यसमा भिडियो रेकर्डिंगको सुबिधा फोन संगै उपलब्ध थिएन । 
आइफोन 3 जीएसमा 3.2 मेगापिक्सेलको क्यामेरा सहित स्वचालित फोकस गर्न सकिन्थ्यो । यस क्यामेराको उत्पादन ओम्नीभिजन ले गरेको थियो । अन्य थप सुबिधामा यस बाट 640×480 को भिडियो रेकर्डिंगको सुबिधा पनि समावेश गरिएको थियो यति मात्र हैन यसबाट भिडियो रेकर्ड गरेर भिडियो फाइललाई युट्युब तथा मोबाइलमि मा अपलोड गर्न मिल्थ्यो ।
आईफोनको ब्याट्री बढ़ी भनेको अहिले 12 घण्टा सम्म टिक्छ।
आईफोनमा एउटा मात्र सिम सपोर्ट गर्छ त्यो सिमलाई नानो सिम भनिन्छ।
आईफोनमा अहिले आईवएस 10 सम्मको नयाँ भर्जन उपलब्ध छ।
सम्पूर्ण गित,भिडियो,फोटो,मनोरञ्जन का सामग्री यस अन्तर्गत पर्दछ ।

