यस नैतिक दृष्टान्त कविका रचनाकार कविशिरोमणि लेखनाथ पाैड्याल हुन् । उनी नेपाली साहित्यका परिष्कारवादी धारका छन्दोबद्ध कवि थिए । उनलाई नेपाली साहित्यमा आधुनिक युगको जन्मदाता, आध्यात्मिक पुनर्जागरण ल्याउने तथा आध्यात्मिक मानवतावादी कविका रूपमा पनि चिनिन्छ ।
यस कवितामा कवि लेखनाथ पाैड्यालले प्रकृति र धर्म/संस्कृतिबाट विविध उदाहरणहरूका साथ नीतिशिक्षा दिएका छन् । 
बडाले जो गर्यो काम हुन्छ त्यो सर्व-संमत ।
छैन शङ्करको नङ्गा, मगन्ते भेष निन्दित ।। 1 ।।
गर्दैन ठूलो व्यक्ति मर्यादा-स्थिति-लङ्घन ।
बसेको छ महासिन्धु सीमाबद्ध बनीकन ।। 2 ।।
दबिन्छ गुणिको दोष गुणका राशिमा परी ।
रश्मिले चन्द्रको दाग दबाएकै छ बेसरी ।। 3 ।। 
कसैको लोकमा छैन एकैनास समुन्नति ।
अरूको के कुरा हेर सन्ध्यामा सूर्यको गति ।। 4 ।। 
छोटो बढ्यो भने ज्यादा फूर्ति ढाँचा बढाउँछ ।
उर्लँदो खहरे हेर कत्तिको गड्गडाउँछ ।। 5 ।। 
ज्यादा सोझो हुनूभन्दा टेढिनु छ फलाऽधिक ।
गरदैन कुनै सोझो ग्रहको पूजनाऽऽदिक ।। 6 ।। 
टपर्टुञ्या पनि हुन्छ मूर्खमध्ये प्रतिष्ठित ।
बोलने को अँध्यारोमा महाऽऽत्मा जुन्किरीसित ।। 7 ।। 
सानै देखी छुचो हुन्च दुष्ट मानिसकि मति ।
घोचने जङ्गली काँढा पहिले नै तिखा कति ।। 8 ।। 
मिलेर काम गर्नाले हुन्छ अत्यन्त फायदा ।
एकता हेर कस्तो छ मौरीको महमा सदा ।। 9 ।। 
जो दिँदैन उही दिन्छु भनी गर्जन्छ सत्त्वर ।
जो हो नवर्षने मेघ उसैको हुन्छ घर्घर ।। 10 ।। 
हुनुपर्दछ मौकामा शत्रुको पनि सेवक ।
कोइली कागकै बच्चा बन्छ सानू छँदा तक ।। 11 ।। 
गुणग्राही जहाँ छैन वहाँ के गरला गुणी ।
कौडीमा तक मिल्कन्छ भिल्लका देशमा मणि ।। 12 ।। 
योग्य स्थानविषे मान सानाले पनि पाउँछ ।
कृष्णाका तटको ढुङ्गा देवता कहलाउँछ ।। 13 ।। 
उपकारी गुणी व्यक्ति निहुरन्छ निरन्तर ।
फलेको वृक्षको हाँगो नझुकेको कहाँ छ र ।। 14 ।। 
मेटिँदैन कसैबाट आफनू कर्मपद्धति ।
बनवासी बनेर राम चौधै भुवनका पति ।। 15 ।। 
धर्म हो धीरको धैर्य राखनू दु:खजालमा ।
मानू मौनव्रती हुन्छ कोइली शीतकालमा ।। 16 ।। 
सारा सार लिई कन्था छोडी-दिन्छ गुणी जन ।
रस चुसेपछि भृङ्ग फूलमा भुल्दथ्यो किन ? ।। 17 ।। 
सङ्गले पनि जाँदैन दुष्टको दुष्टता रिस ।
श्रीखण्डमा बसी सर्प कहाँ हुन्थ्यो र निर्विष ।। 18 ।। 
मूर्खका मनमा अर्ती गालीतुल्य बिझाउँछ ।
दूधपान गरी सर्प खालि विष बहाउँछ ।। 19 ।। 
