मानव विकास सूचकांक मानवको जीवन अपेक्षा, शिक्षा र आय सूचकांकलाई प्रयोग गरेर निकालिएको समग्र तथ्यांकले कुनै पनि देशको मानव विकास निकाल्ने गरिन्छ । मानव विकास सूचकांकलाई सन् 1990 मा पाकिस्तानी अर्थशास्त्री महबुब उल हक र भारतीय अर्थशास्त्री अमर्त्य सेन द्वारा सिर्जना गरिएको थियो र संयुक्त राष्ट्रसङ्घीय विकास कार्यक्रममा प्रकाशित भएको थियो ।
सन् 2010 मा मानव विकास प्रतिवेदनमा असमान-समायोजित मानव विकास सूचकांक लाई सुरु गरियो । सरल मानव विकास सूचकांक पनि उपयोगी रहेको छ, तर IHDI को उपयोगले मानव विकासको वास्तविक तह र क्षमता "मानव विकास सूचकांक" निकाल्न सकिन्छ ।
मानव विकास सूचकांक निरपेक्ष नभई सापेक्ष हुन्छ । यो सूचकांकको गणना गर्दा मुख्य तीन सूचकहरु औसत आयु, साक्षरता र प्रति व्यक्ति आयलाई समावेश गरिन्छ । स्वास्थ्यको बारेमा सबै किसिमका सूचनाहरु समेट्न कठिन हुने हुदा स्वास्थ्यको सांराशको रुपमा प्रत्याशित आयुलाई समावेश गरिन्छ । शिक्षाको सरल सारांश नापको रुपमा औसत साक्षरता दर र स्कूल भर्ना दरको औसतलाई समावेश गरिन्छ । जीवन यापन स्तरको नाप गर्न प्रति व्यक्ति कुल गार्हस्थ्य उत्पादनबाट उपलब्ध औसत क्रयशक्तिको आधारमा प्रति व्यक्ति आय गणना गरी समावेश गरिन्छ । माथिको तीनवटै सूचकहरुलाई यसप्रकार उल्लेख गरिएको छ ।
औसत आयुले अनुमानित रुपमा मानिसको जीवित रहने प्रत्याशा भन्ने बुझाउ“छ । यो मुख्यतः शिशु मृत्युदरमा भर पर्ने हु“दा शिशु मृत्युदर कम हुने देशका मानिसको औसत आयु बढी हुन्छ भने शिशु मृत्युदर बढी हुने देशका मानिसको औसत आयु कम हुन्छ । पोषण र स्वास्थ्य सुविधा धेरै हुने ठाउ“मा शिशु मृत्युदर कम हुने हु“दा औसत आयुले स्वास्थ्यका बारेमा सुचना प्रदान गर्छ । स्वास्थ्यको सर्वोत्तम नाप आयु प्रत्याशालाई मानिएको छ कनिभने यसले एकातिर पोषणको कुराालई धयनमा राख्छ भने अर्कातिर शिशु मृत्युदरलाई पनि ध्यान दिएको हुन्छ । आयु प्रत्याशा नाप गर्न सम्पूर्ण जनसंख्याको प्रत्येक उमेर समूहको जनसंख्याको जीवितता अनुपातको जनसांख्यिक इतिहास विश्लेषण गरिन्छ । यस नापमा स्वास्थ्यको जुन नाप प्रयोग गरिन्छ त्यसालई जन्मका समयको आयु प्रत्याशा भनिन्छ । किनभने प्रत्येक उमेर समूहको आयु प्रत्याशा फरक फरक हुन्छ । आयु प्रत्याशाका उच्चतम र न्यूनतम अंकहरुको अन्तरको तुलनात्मक मान निकालेर आयु प्रत्याशा सूचक प्राप्त गरिन्छ । आयु प्रत्याशाको उच्चतम र न्यूनतम मान सं.रा.सं.ले अहिलेलाई 85 वर्ष र 25 वर्ष लिएको छ ।
औसत साक्षरताले शिक्षाको सम्बन्धमा देशले कतिको उन्नति गरेको छ भन्ने कुरा व्यक्त गर्छ । देशमा जति धेरै शिक्षित हुन्छन् त्यति नै देशको आर्थिक र सामाजिक विकास गर्न सजिलो हुन्छ । औसत साक्षरता दरमा प्रौढ साक्षरता र स्कूल भर्ना दरलाई समावेश गरिएको हुन्छ तर त्यसमा उच्च शिक्षा तर्पmको उपलब्धीलाई भने समावेश गरिदैन । प्रौढ साक्षरतालाई बढी भार दिइन्छ र विद्यालय भर्ना दरलाई कम भार दिइन्छ । यी मानहरुको पनि अधिकतम र न्यूनतम उपलब्धिको तुलनात्मक मान प्राप्त गरिन्छ । जसलाई साक्षरता सूचक भनिन्छ । यी दुवै उपलब्धिको अधिकतम र न्यूनतम मान क्रमशः 100 र 0 मानिएको छ ।
प्रति व्यक्ति आय एउटा महत्वपूर्ण आर्थिक सूचक हो । जसले देशमा मानिसहरुलाई मर्यादित जीवनस्तरमा बा“च्नका लागि आवश्यक पर्ने साधनहरु कत्तिको प्राप्त छन् भन्ने कुराको सूचना प्राप्त हुन्छ । प्राचीन अवधारणामा प्रतिव्यक्ति आय वा राष्ट्रिय आयलाई नै मानवीय विकासको प्रमुख सूचक मानिन्थ्यो । अहिले आयलाई महत्व दिइएको छ । तथापि सम्पूर्ण सूचक मानिएको छैन । प्रति व्यक्ति आयले क्रय शक्तिको ठीक नाप दिन नसक्ने हुंदा सर्वप्रथम त्यसलाई क्रयशक्तिमा रुपान्तर गरिन्छ । त्यसैले यस नापको नाम प्रतिव्यक्ति आय क्रय शक्ति सूचक हो । प्रतिव्यक्ति आय क्रय शक्ति कसरी अनुमान गर्ने ?प्रति व्यक्ति आय क्रय शक्ति पत्ता लगाउन क्रयशक्ति समताको प्रयोग गरिन्छ । यसको कारण के हो भने प्रति व्यक्ति आयले भन्दा क्रय शक्ति समताले आयको वास्तविक जानकारी प्राप्त हुन्छ । क्रय शक्ति समतालाई एउटा उदाहरणद्वारा व्याख्या गर्न सकिन्छ । मानौ. एउटा ब्रेड जुन नेपालमा 50 रु मा पाइन्छ त्यस्तै ब्रेडलाई अमेरिकामा एक डलर पर्छ । मुद्राको विनिमय दर अनुसार 1 यु एस डलरले 100 नेरु साट्न सकिन्छ भने नेपालमा 1 डलरले 2 वटा ब्रेड किन्न सकिन्छ । यदि नेपालको प्रति व्यक्ति आय 500 यु एस डलर छ भने नेपालको क्रय शक्ति समता 500 डलरको 2 गुना बढी हुन्छ । यस क्रय शक्तिको अधिकतम मान 40000 डलर तथा न्यूतनम मान 200 डलर मानिएको छ ।
HDI निकाल्न प्रत्येक सूचकको अधिकतम र न्यूनतम अंक थाहा हुनु पर्दछ । यी उच्चतम र न्यूनतम अंक सं.रा.सं.ले गणना गरेको हुन्छ । तीनवटै सूचकसंग कुनै देशका सम्बन्धित उपलब्धिहरु तुलना गरेर छुट्टा छुट्टै सूचक अंक प्राप्त गरिन्छ र सबैको औसत प्राप्त गरे पछि ज्म्क्ष् प्राप्त हुन्छ। ज्म्क्ष् कोमान 0 र 1 को बीचमा हुन्छ । 1 ले सबै क्षेत्रमा शत प्रतिशत उन्नति भएको देखाउछ । निम्नलिखित उदाहरणमा ज्म्क्ष् निकाल्ने विधिलाई स्पष्ट गरिएको छ ।मानौं नेपालको प्रति व्यक्ति आय 750 यु एस डलर, आयु प्रत्याशा 65 वर्ष, साक्षरता दर 65 प्रतिशत र प्राथमिक तहमा भर्ना दर 75 प्रतिशत छ । 
65–25= 40 र 85–25=60 लाई भाग गर्ने 40÷60 = 0.667
क) भर्ना सूचक 75–0=75 र 100–0 =100लाई भाग गर्ने 75÷100= 0.750ख) प्रौढ साक्षरता सूचक 65–0= र 100–0 लाई भाग गर्ने 65÷100=0.650दुवैलाई अलग अलग भार दिएर औसत प्राप्त गर्ने 0.667+0.333 =0.50025+0.21645=0.7167
माथिको उदाहरण अनुसार 750 प्रति व्यक्ति आयको क्रय शक्ति यसको 2 गुना अर्थात् 1500 हुन्छ । आय सूचकको गणना यस प्रकार छ–1500–200= 1300 तथा 40000–200= 38800 लाई भाग गर्ने 1300÷38800=0.0335तीनवटै औसतको सूचक अर्थात् ÷3=0.4724 नै एच डी आर्य हुन्छ । मानव विकास सूचक अंकको विश्लेषण निम्नलिखित प्रकार गरिन्छ । 
