बम बहादुर राणा नेपालको प्रधानमन्त्री तथा प्रधानसेनापति थिए । यिनी जंगबहादुर बेलायत गएका बखत नेपालको कार्यकारी प्रधानमन्त्री भएका थिए। यिनी वि.सं. 1906 देखि	1907 सम्म करिव 1 वर्षसम्म नेपालको कार्यकारी प्रधानमन्त्री रहे। 
जंगबहादुर बेलायत गएका बखत नेपालको कार्यकारी प्रधानमन्त्री भएका थिए।
जंगबहादुर बेलायत गएका बखतमा फर्केपछी हत्या गर्ने योजना उनले पोल खोलेका थिए ।


मुख्य लेख: अन्तिम नेपाल तिब्बत युद्ध
तेश्रो नेपाल तिब्बत युद्धमा बम बहादुर कुवंरले केरूङ अभियानको नेतृत्व 25728 सेनाका साथ गरेका थिए । उनले मृत्युरहित विजयको गौरव प्राप्त गरेका थिए । उनले तिब्बती आक्रमण अभियानको सफलतापूर्वक साङ्गोपाङ्गो लगाएका थिए । 
वि.सं. 1913 साउन 17 गतेका दिन जङ्गबहादुरले अकस्मात् प्रधानमन्त्रीको पदबाट राजिनामा दिएर भाइ बमबहादुरलाई आफ्ना उत्तराधिकारी घोषणा गरे । जंगबहादुरले राजिनामा दिएर उनी प्रधानमन्त्री भएपनि मुलुकको अख्तियार, अधिकार र आदेश जंगबहादुरकै हातमा थियो ।
जनरल बमबहादुरलाई प्रधानमन्त्रीको कार्यभारको जिम्मेवारी दिइयो, जो उनले आफ्ना मृत्युपर्यन्त भोग गरे । हुन त बमबहादुरले यसअघि पनि विभिन्न समयमा कार्यवाहक प्रधानमन्त्रीको जिम्मेवारी सम्मालेका थिए, तर आफ्ना कुसल र सुयोग्य दाजुको सरसल्लाह बिना उनले झिँगो पनि मार्दैनथे र मार्न सक्तैनथे पनि ।
वि.सं. 1914 जेष्ठ 11 गते बमबहादुरको मृत्यु भयो । उनको मृत्यु धेरै कारणले गर्दा स्मरणीय छ । तीमध्ये केही :— 
