यदि यो प्रमुख पृष्ठ चाँडै मेटाउने आधारको मापदण्ड भित्र नपरेको खण्डमा, अथवा तपाईँ यसमा पर्याप्त सुधार गर्न सक्नुहुन्छ भने यो सूचना हटाउनुहोला तर यदि यो तपाईँले सृजना गरेको लेख हो भने तपाईँ आफैले यो सूचना नहटाउनुहोला । यदि यो तपाईँले पृष्ठ बनाउनु भएको हो र तपाईँ यसलाई मेटाउनु पर्ने कुरामा सहमत हुनुहुन्न भने तल रहेको मेटाउन सहमत छैन बटन थिच्नुहोला र वार्तालापमा आफ्नो विचार व्यक्त गर्नुहोला । अथवा तपाईँ सिधै वार्तालापमा गई आफ्नो कुरा राख्न वा आफ्नो कुराको प्रतिक्रिया हेर्न सक्नुहुनेछ ।
एकपटक यो सूचना राखिसकेपछि यदि यो लेख अनुपयुक्त छ वा निश्चित रूपमा चाँडै मेटाउनु पर्ने पृष्ठको मापदण्डमा पर्न आउँछ भने कुनै पनि समयमा प्रबन्धक वा प्रशासकद्वारा यो पृष्ठ मेटाउन सकिनेछ ।
प्रबन्धकहरूको लागि सूचना: कृपया यो पृष्ठ मेटाउनुभन्दा पहिले लिङ्कहरू, इतिहास, र लगहरू हेर्नुहोला । साथै गुगल: वेब तथा समाचार पनि हेर्नुहोला ।यस पष्ठलाई अन्तिम सम्पादन हिमाल सुबेदी ले 13:41 युटिसीमा गर्नु भएको हो । 


जोखबहादुर महरा 'प्रताप' एकिकृत नेकपा माओवादीको समानुपातिक तर्फबाट अन्य समूहको नेतृत्व गर्दै संविधान सभा सदस्यमा निर्वाचित हुनुभएको हो। 
माओवादी अध्यक्ष प्रचण्डका स्वकीय सचिव महरा पार्टीमा आफूले पुर्‍याएको योगदान र पार्टी प्रति जनताको विश्वास नै आफ्नो विजयीको कारण भएको बताउनुहुन्छ। महराले संविधान सभा सदस्यमा निर्वाचित हुनुलाई पार्टीले दिएको जिम्मेवारीको रूपमा लिनुपर्ने बताउनुभयो।। 
45 वर्षअघि रोल्पाको पूर्वी गाउँ गजुल 2 काट्नेमा सामान्य क्षेत्री परिवारमा जन्मेका थिए महरा विद्यार्थीकालदेखि नै राजनीतिमा लागेको बताउनुहुन्छ। लामो समयसम्म शिक्षण पेशामा लागेका महराले स्थानीय विद्यालयमा नै अध्यापन गर्नुहुन्थ्यो। 
माओवादीले शसस्त्र जनयुद्ध थालनी गरेपछि भूमिगत भएका महरा त्यस अगाडि पनि रोल्पाका भएका वर्ग सघर्षका विभिन्न आन्दोलनमा भाग लिएको बताउनुहुन्छ। 
काठमाडौं 2बाट निर्वाचित संविधान सभा सदस्य झक्कुप्रसाद सुवेदी सहपाठी महराको पार्टीले दिने जिम्मेवारीलाई आफूले संविधान सभामा प्रस्तुत गर्ने बताउनुभयो।
