
लङ्ग मार्च, चांग झेंग 3B, CZ-3B र LM-3B को रूपमा पनि जानिन्छ, एक चीनी कक्ष अल वाहक रकेट हो। 1996मा शुरू गरिएको, यो जिचांग स्याटइट लन्च सेन्टरको लन्च 2 क्षेत्र बाट प्रक्षेपण गरिन्छ। यो एक तीन चरणको रकेट चारवटा पट्टा भएको र तरल रकेट बूस्टर भएको, लङ्ग मार्च रकेटको परिवारमा सबै भन्दा शक्तिशाली सदस्य र गह्रुङ्गो हो, र मुख्य रूपमा geosynchronous कक्षामा संचार उपग्रहहरु लाई राख्नमा प्रयोग गरिन्छ। यसको शुरूआतको समयमा, यो संसारको दोस्रो सबै भन्दा सक्षम उपभोजित प्रक्षेपण प्रणाली थियो, रूसी प्रोटोन पछिको । यौटा सुधारिएको संस्करण, लङ्ग / 3B ई मार्च GTO क्षमता लाई बढाउनको लागि र भारी भू संचार उपग्रहहरु लिफ्ट गर्न विकसित गरिएको थियो।
लङ्ग मार्च 3Bको विकास लङ्ग मार्च प्रक्षेपण वाहनहरु अन्तर्राष्ट्रीय भू संचार उपग्रह बजारको उच्च शक्ति र भारी संचार उपग्रहहरुको लागि विशेष रूप ले, माग पूरा गर्न लाई पहिले प्राविधिकको आधारमा 1986मा शुरू भएको थियो। 14 फरवरी 1996मा आफ्नो पहिलो उडानको दौरान, रकेट उडानमा दुइ सेकेन्डको एक मार्गदर्शनको विफलताको सामना गर्न पर्यो र अधिक खडा गर्यो, 22 सेकेन्डको प्रक्षेपण पछि नजिकैको एक गाँउमा दुर्घटनाग्रस्त भयो। यसमा Intelsat 708 उपग्रह हराएको थियो र 100 गाउँलेहरु मारिएका थिए 4 आफ्नो पहिलो उडान पछि, लङ्ग मार्च 3B र 3B / ई रकेट का अर्का दस प्रक्षेपण सफल रहेका थिए। 2009 मा, एक लङ्ग मार्च 3Bको तेश्रो चरण विसंगतिको कारण ले प्रक्षेपण जो palapa - डीमा परिणामस्वरूप अपेक्षित कक्ष भन्दा तल सम्म पुग्नमा आंशिक सफल रहेको थियो । तैपनि, उपग्रह योजना अनुरुप कक्षामा प्रवेश गर्नमा सक्षम रह्यो।
लङ्ग मार्च 3B लङ्ग मार्च यानहरुमा सबै भन्दा शक्तिशाली प्रक्षेपण यान हो र यो लङ्ग मार्च 3Aमा जस्तै पहिला चार चरणको लागि यसमा टाँगीएका तरल बूस्टरमा मुख्य रूपमा आधारित छ। यसको LEO क्षमता 12,000 किलोग्राम हो र GTO क्षमता 5,100 किलोग्राम हो। यो नौ पल्ट प्रक्षेपण गरिएको छ।
लङ्ग / 3B ई मार्च एक विकसित लङ्ग मार्च 3 हो, जसमा एक ठूलो पहिले चरण र बूस्टर सुविधाहरु सहित आउँछ जसले आफ्नो GTO पेलोड क्षमतामा वृद्धि गर्छ5,500 किलोग्राम  11] यसको पहिलो उडान 13 मई 2007मा गरियो, जब यसले सफलतापूर्वक एक - NigComSat, पहिलो अफ्रीकाको संचार उपग्रहको प्रक्षेपण गरि शुभारंभ गर्यो। यो पनि 2008मा Venesat-1 प्रक्षेपण गर्नको लागि प्रयोग भएको थियो।2011/11/08मा पाकिस्तानको संचार उपग्रह PAKSAT 1R प्रक्षेपण
लङ्ग मार्च 3B, लङ्ग मार्च -3 सी,को एक संशोधित संस्करण 1990को दशकको मध्यमा विकसित भएको थियो जुन लङ्ग मार्च 3B र 3Aको बीच पेलोड क्षमतामा भएको अन्तर लाई हटाउन बनाइएको थियो। यो लङ्ग मार्च 3Bको जस्तै लगभग समान छ, तर चारको सट्टा दुइ बूस्टर रहेका छन्, जसको कारण एक कम GTO पेलोड 3,800 किलोग्राम हुन्छ . यसको पहिले प्रक्षेपण 25 अप्रिल 2008मा गरिएको थियो। 
Ariane 5 · Atlas V · Delta · Dnepr-1 · GSLV · H-IIA · H-IIB · Kaituozhe-1 · Kosmos-3M · Long March · Minotaur · Naro-1 · Paektusan · Pegasus · Proton · PSLV · Rokot · Safir · Shavit · Shtil' · Start-1 · Strela · Soyuz · Taurus · Unha · VLS-1 · Volna · Zenit 
Angara · Athena · GSLV III · Haas · Long March · Minotaur V · RPS-420 · Rus-M · Soyuz-1 · Simorgh · TSLV · Taurus II · Tsyklon-4 · Vega · Zenit-3F

Ariane · ASLV · Athena · Atlas · Black Arrow · Caleb · Conestoga · Delta · Diamant · Energia · Europa · Falcon 1* · Feng Bao 1 · H-I · H-II · J-I · Juno I · Juno II · Kosmos · Lambda · Long March · Mu · N1 · N-I · N-II · Pilot · R-7 · Polyot · Soyuz · Soyuz/Vostok · Sputnik · Voskhod · Vostok ) · Saturn · Scout · SLV · Sparta · Thor · Thorad-Agena · Titan · Tsyklon · Vanguard
