काँक्रे विहार नेपालको एक प्राचीन सभ्यताको भग्नावशेष हो । सुर्खेत जिल्लाको लाटिकोइली गाविसमा अवस्थित यस स्थानमा बौद्ध धर्म सम्बन्धि पुरातात्विक भवन तथा विहारहरूको भग्नावशेष भेटिएको छ। कांक्रेबिहार भग्नावशेष नेपालको सबैभन्दा ठूलो भग्नावशेष अवस्थामा रहेको बौद्ध बिहार हो । काँक्रेबिहारको सुर्खेत क्षेत्र तत्कालिन खश साम्राज्य अन्तरगत पर्थ्यो भन्ने कुरा निर्विवाद सत्य छ । खश साम्राज्यको बारेमा वस्तुगत अध्ययन गरेर वार् इतिहासकारहरुले बर्णनागरेको र इतिहासलाई नकार्न सकिंदैन । जहाँसम्म तिब्बती वंशावलीहरूले प्रस्तुत गरेका विवरण छन्, तिनलाई कृतिखम्ब अभिलेखले पुष्टि गरेको छ । कृतिखम्बले प्रस्तुत गरेको वंशवृक्ष सन्देह रहित छ त्यसको व्याख्या विश्लेषण गर्दा विचार पुर्याईएन भने चाहिं अर्थको अनर्थ लाग्न सक्छ । कर्णाली प्रदेशका सडक किनारमा धार्मिक स्थलहरूमा अभिलेखमा मितिअनुसार तिनिहरु तेह्रौं शताव्दी देखि पन्ध्रौं शताव्दी भित्रका छन् ।
कल्पको आरम्भमा जब मनुष्य जाती एक समूहमा बस्न थाले तब पारस्परिक सम्बनधमा उत्पन्न हुने जटीलताहरु र समस्याहरुलाई समाधान गर्न तथा सामाजिक सम्बनधलाई व्यवस्थित गर्नको लागि एक शासककव आवश्यकता महशुशस गरीयो । त्यसैले सबै मिलेर एक योग्य यक्तिलाई चुनीयो जो उनीहरुमा शासन गर्न सकोस । काकि उनि सर्व सम्मतिले चुनीएको थियो त्यसैले महासम्मत भनीयो । पृथ्वीमा पहिलो शासक भयो । यहि महासमम्तको वंशमा एक महाप्रतापी राजा भए ओक्काक सूर्यको समान त्जस्वी हुनाले उस्कव वंशलाई सूर्यवंशी पनि भनियो । महाराज ओक्काकबाट पाँच छोरी र चार छोराको जन्म भयो ।महारानी भक्ताको मृत्यु भएपछि एक नवोढा युवती सित बिहे गरेर उनलाई अग्रराज महिषीका पद दिईयो जसले आफ्नो छोराको लागि राज्यको उत्तराधिकारको मांग गरिन । काम मवहमा डुब्का राजाले उन्को मांग स्विकारे तर पछि पश्चाताप भयो ।जेठी महारानीबाट जन्मेका सन्तानहरुलाई टाढा सुरक्षित ठाउमा निवास गर्ने आदेश दिए र आफ्नो मृत्यु पछि राज्यकव अधिकार आफ्नो हातमा लिन सिकाए । जेठी रानीका छोरा छोरीहरुले देशबाट निकाला हुन स्विकार गरेर निस्के । तर बुवाकव मृत्यु पछि सौतेनी भाईहरुबाट राज्य छिन्ने कुरा ठीक लागेन । उनिहरुले आफ्ने पराक्रमबा6 छुट्टे एक राज्य बसाल्ने संकल्प गरे । त्यसपछि ति हिमवत प्रदेश कपीलमुनीको आश्रममा बसे र त्यहिं कपिलवस्तुराजधानीको स्थापना गरे जो आज भोली नेपालको लुम्बीनी अंचलको एक जिल्ला हो । तिनिहरुले नया राज्यको स्थापना गर्न सफल भए । यस सह्रानीय शक्यताको कारण नै यिनिहरु शाक्य कहलीए । रक्त शुद्धता त्यतिबेलाको चलन थियो त्यसैले आपसमा विवाह गरेर सन्तान उत्पादन भयो । प्रिया नामकि जेठी दिदीले बनारसका तत्कालिन राजा राम सित बिहे गरे ।उन्ले कपिलवस्तु कै नजिकै दवदहमा राजधानी बनाएर कोलीय राज्यको स्थापना गरे । दुबै राजकुललाई आफ्नो रक्त शुद्धताको बडो अभिमान थियो त्यसैले अन्य कुलमा बिवाह गरेर रक्त मिश्रणको दोषबाट बच्नको लागि पुस्तौं पुस्ता सम्म कोलीय र शाक्यमा परस्पर आवाह विवाह को प्रचन भयो । त्यसताका आवाहको अर्थ छोराले बिहे गरेमा आवाह छोरी बिहे गरिदिएमा विवाह भनिन्थ्यो । यो क्रम सदीयौ सम्म चल्यो आज भोली गुरुङ्, मगर, शाक्य, बज्राचार्य तथा थारु समुदायमा चलन कायमनै । तर फुफु चेला मामा चेली मगरहरुमा फुफु चेली मामा चेला गुरुङ्गहरुमा शाक्य बज्राचार्यहरुमा फुफु र मामाका नाती नातीनीहरुमा आवाह विवाह चलन अहिले पनि देखिन्छ । त्यसै पनि त्यसताक मामा र फुफुको दाजु बहिनीमा विवाह प्रचलित थियो भन्ने कुरा ईतिहाँसबाट पनि स्पष्ट देखिन्छ । अहिले पनि मगर समुदायमा मामाको छोरी सित बिहे गर्न हकनै लाग्छ त्यसैले सम्बोधन गर्दा पनि सोल्टी भन्ने चलनछ ।त्यसै गरि गुरुङ्ग समुदायमा पनि फूफुको छोरी सित बिहे गर्ने अधिकारै छ ।त्यस बखत जयसेन शाक्यवंशका प्रतापी राजा थिए एस्को छोरा सिंहनु र छोरी एक यशोधरा थिईन् ।त्यसै बेला कोलीयहरुका राजा देवदह शाक्य थियो जस्को छोरा अन्जन र छोरी कात्यायिनी थिईन ।देवदहको छोरा अन्जनको विहे जयसेनको छोरी यशोधरा सित भयो । जयसेनको को छोरा सिंहनुको विहे देवदहको छोरी कात्यायिनी सित भयो । अन्जन र सिंहनु दुबै नै जयसेन जस्तै बडो प्रतापी थिए ति दुबैका राजपुरोहित ब्राम्हण असित काल देवल थियो जो ज्योतिष र शरीर लक्षण शास्त्रका विव्दान नै थिए र साथै आठै ध्यान समाधीहरमा पनि पारंगत थिए र अनेकौ ऋद्धीहरुका धनी थिए । त्यसताक पुरानो शाक्यसम्बत चलिरहको थियो जस्को 8647 बर्ष पूरा भएपछि कोलीय महाराज अन्जनले राजपुरोहित ऋषी असित कालदेवलको परामर्शमा रोकिदिएर एक नयाँ महाशाक्य सम्बत चलाए जो कतै कतै अन्जन सम्बत भनेर पनि भन्ने चलनछ । यस सम्बतको दशौं बर्ष अषाढ पुर्णीमा शनिवारका दिन महाराज सिंहनुको रानी कात्यायिनीले पहिलो छोरा जन्माए जस्को नाम शुद्धोधन राखीयो त्यसैगरि अरु चार छोराहरु धौतोदन,शक्कोदन,शुक्कोदन र अमितोदन नाम राखिए र दुई छोरी अमिता र पमिता पनि जन्मे । नयाँ महाशाक्य सम्बतको बाह्रौं बर्षमा कोलीय राजा अन्जनको रानी यशोधराले छोरी जन्माए जस्को नाम महामाया ना राखीयो र अर्को छोरी पनि जन्मीयो जस्को नाम प्रजापती तथा दुई छोरा जन्मे जस्को नाम दण्डपाणी र सुप्पबुद्ध नाम राखीयो । शुद्धोधनको विहे कोलीयधीता महामाया र बहिनी प्रजापती सित भयो र सुप्पबुद्धको विहे शाक्यधीता अमिता सित भयो । महारानी महामायाले शाक्य सम्बत 67 अषाढ पुर्णीमा गर्भधारण गरेर 68 बैशाख पूर्णीमाको शुक्रवारमा छोरा जन्माए जस्को नाम सर्वार्थ सिद्ध भएकोले सिद्धार्थ नाम राखीयो । यस हिसाबले शाक्य सम्बत 11350 भएको ईतिहाँसले बताएकोछ । महामाहा सिद्धार्थ जन्मेको सातौं दिनमा दिवंगत भईन र प्रजापती गर्भवती भएर एक छोरा जन्माए जस्को नाम नन्द राखीयो तिनलाई धाईहरुलाई सुम्पेर सिद्धार्थलाई आफ्नो दुध ख्वाएर पालनपोषण गर्ने जिम्मेवारी लिईन र दुई बर्ष पछि छोरी पनि जन्माईन जस्को नाम नन्दा राखीयो । कोलीय सुप्पबुद्धको अमिताबाट यशोधरा छोरी जन्मी र देवदत्त छोरा जन्म् । शाक्य सम्बत 84मा सिद्धार्थ र यशोधरा विवाह भयो 97मा अषाढ पुर्णीमाको राती गृहत्याग गरे 103 बैशाख पुर्णीमामा सम्यक सम्बोधी प्राप्त गरेर बुद्ध भए 148 बैशाख पूर्णीमा मै महापरिनिर्वाण प्राप्त गरे । यहि 148 बर्ष पछि शाक्य सम्बत लोप भएको ग्रन्थहरुबाट प्रमाणित हुन्छ ।
काँक्रे विहार
काँक्रे विहारको भग्नावशेष
काँक्रे विहारमा पाइएका पुरातात्विक सामानहरू
काँक्रे विहारको दृष्य
काँक्रे विहार जंगलभित्र
काँक्रे विहार पुरातत्व
काँक्रे विहारको दृष्य
काँक्रे विहारको दृष्य
काँक्रे विहारको दृष्य
काँक्रे विहारको दृष्य
