नेपालको रसुवा जिल्लामा 4,380 मिटरको उचाईंमा रहेको गोसाइँकुण्ड चौथाइ माइल फराकिलो नीलो पानीको सरोवर हो । यसका वरिपरि अरू 108 वटा कुण्ड रहेका छन् । जसमध्ये एउटा पार्वती कुण्ड रहेको छ भने मुख्य गोसाइँकुण्डलाई चाहिँ शिवकुण्ड मानिन्छ । यहाँको प्राकृतिक वनावट र कुण्डहरूले नै यसलाई आकर्षक गन्तव्यस्थल बनाइदिएको छ । साथमा यात्रामा भेटिने तामाङ संस्कृति र प्रकृतिका छटाले पनि मन तान्छन् । गोसाइँकुण्ड लाङटाङ राष्ट्रिय निकुञ्ज भित्र रहेको छ । यस ताललाई सन् 2007 सेप्टेम्बरमा रामसार क्षेत्र भित्र समावेश गरिएको छ । 
काठमाडौंको सुन्दरीजलदेखि गोसाइँकुण्डसम्मको यात्रा धार्मिक, ऐतिहासिक र मानवशास्त्रीय हिसाबले राम्रो पदयात्रा मानिन्छ । गोसाइँकुण्ड जाने विद्यार्थी, शिक्षक र अन्वेषकहरू सुन्दरीजल बाट यात्रा आरम्भ गर्छन् । हुनत धेरैजसो यात्रीहरू त्रिशूलीबाट जान्छन् तर सुन्दरीजलको बाटो छोटो मानिन्छ। सुन्दरीजल कट्नासाथ कतै पहेँलो त कतै रातो र कमेरे माटोको चिप्लो बाटो पार गर्नुपर्छ, अनि आउँछ, तामाङ वस्ती, मूलखर्क। गुराँस र दियार सल्लाका वनमा वैशाख-जेठमा गुराँससँग प्रीति लगाउँदै उक्लिएपछि आइपुग्छ, बोड्लाङ भन्ज्याङ। यो भञ्ज्याङ काटेर अझै उकालो लागेपछि पहिलो बास चिसापानी पुगिन्छ।
दोस्रो दिनको यात्रा गेग्य्रानको बाटोबाट शुरु हुन्छ, जहाँका जुका नयाँ यात्रीलाई जिस्क्याउने मुडमा बसिरहेका हुन्छन्। अनि पुगिन्छ उत्तर-पूर्वबाट आउने-जाने मुख्य मार्ग-पाटीभन्ज्याङ। यहाँबाट ठाडै उकालो हिँडेपछि साँझ् बास बस्न कुटुम्साङ पुगिन्छ। कुटुम्साङबाट हिँडेको दिन लाङटाङ राष्ट्रिय निकुञ्ज प्रवेश गरिन्छ र साँझ् थारेपाटी पुगिन्छ।
यहाँबाट पूर्वतिर लागे मिर्चौले खोला हुँदै हेलम्बू पुगिन्छ तर गोसाइँकुण्ड जान उत्तर-पश्चिमको बाटो समाउनु पर्छ। साउन-भदौमा यो बाटोमा कोकलेका नीला फूल फक्रिइरहेका हुन्छन्। बिहानको खाना लसुन पकाउँदा जात जान्छ भन्ठान्ने, तामाङहरूको वस्ती गोल्फू छेपार पुगेर खान सकिन्छ। त्यसपछि पुगिन्छ गोलभन्ज्याङ। कुनैबेला यहाँका हिमालकन्याहरू दरबार पस्ने निहुँमा राणाहरूका महलमा पुर्‍याइन्थे भने अहिले भारततिर लगिन्छन्। पैदलयात्रीलाई भने यहाँबाट लेक लाग्न सक्छ। त्यसपछि पाटीभन्ज्याङ हुँदै थारेपाटी चौथो रातको बास बस्न पुगिन्छ।यहाँबाट भेडीगोठ सार्दै हिँड्ने तामाङ, शेर्पा र चौंरी गाई तपाईका साथी बन्न आइपुग्छन्। एउटा बाँदर लड्ने भीर काटेपछि पुगिन्छ, स्याउको गाउँ तार्केघ्याङ। कुनैबेला भोटसितको युद्धका बेला जङ्गबहादुरका भाइ धीर शमशेरको नेतृत्वको फौजको यहाँ किल्ला थियो। त्यसपछि ठाडेपाटी हुँदै उत्तरको 'रालो र्झ्नु पर्छ। अनि तेर्सो हिँडेपछि शुरु हुन्छ लौरीविनाको उकालो। यात्रीहरूले टेकेर आएको लौरो ढुङ्गाको थुप्रो बीचमा रहेका गणेशलाई चढाउनुपर्छ। भनिन्छ, लिएरै जानेसँग गणेश रिसाउँछन्।
पाँचौं दिनमा पुगिन्छ, गोसाइँकुण्ड क्षेत्रको पहिलो कुण्ड, 'सूर्यकुण्ड' । यहाँबाट केही तल झरेपछि आइपुग्छ, 'गोसाइँकुण्ड' । यो कुण्डमा शिवको आकृतिको मूर्ति जस्तो गेरु रङको चट्टान देखिन्छ। गोसाइँकुण्डका वरिपरि नौ कुण्ड छन् भने त्योभन्दा माथि पश्चिमपट्टि पाँच कुण्ड छन् । गोसाइँकुण्ड त्रिशूली नदीको उद्गम हो। विषले निस्लोट भएका शिवले जमीनमा गाडेको त्रिशूलबाट तीनवटा जलधारा निस्केको विश्वास गरिन्छ, जुन पानीको नदीलाई त्रिशूली भनिन्छ। गोसाइँकुण्डमा सबैभन्दा ठूलो मेला जनैपूर्णिमामा लाग्छ।
गोसाइँकुण्ड स्नान गरेर तल र्झ्दै गर्दा भैरव/नाग कुण्ड देखिन्छ। गोसाइँकुण्डबाट झ्रेकी त्रिशूली नदीको छङ्छङ् आवाजसँगै सानो स्याब्रुतिर झ्रिन्छ। वैशाख-जेठमा जाँदा चोल्याङ र तेन्जे डाँडाको काखैकाख हिँड्दा सेतो गुराँसका फूलहरू देखिन्छ। लाङटाङ राष्ट्रिय निकुञ्जको मज्जा पनि लिन सकिन्छ। अनि पाँचौं दिन चन्दनबारी घ्याङलाई बिदाइ गरेर धुन्चे पुगिन्छ। धुञ्चेबाट उत्तरतिर लागे तातोपानी पुगिन्छ। कात्तिकमा मेला लाग्ने यहाँको तातोपानीमा नुहाए वाथ र कुष्ठरोग निको हुने विश्वास गरिन्छ। तर यहाँसम्म पुग्नका लागि थप तीन दिन लाग्छ। चिलिमे जलविद्युत् आयोजना बाटैमा पर्छ। धुञ्चेबाट गाडी र वेत्रावतीतिरको पैदल यात्रा दुई विकल्प छन्। तपाईं दुई हप्ताको यात्रामा हिँड्नुभएको हो भने धुञ्चेबाट त्रिशूली बजार, नुवाकोट दरबार र देवीघाटतिर लाग्नोस्, होइन भने गाडी चढेर काठमाडौं आउनुस्।
गोसाइँकुण्ड अगस्ट महिनामा
गोसाइँकुण्ड
जमेको गोसाइँकुण्ड
लउरी विनायक
गोसाइँकुण्ड ताल
गोसाइँकुण्ड ताल
गोसाइँकुण्ड ताल
गोसाइँकुण्ड ताल
गोसाइँकुण्ड ताल
गोसाइँकुण्ड ताल
गोसाइँकुण्ड ताल
गोसाइँकुण्ड ताल
गोसाइँकुण्ड ताल
गोसाइँकुण्ड ताल
गोसाइँकुण्ड ताल
गोसाइँकुण्ड ताल
