हेमन्त विवशको जन्म डोटी जिल्लाको जिजोडमाण्डौ गा. वि. स. मा उनको जन्म भएको हो । नेपाली गीत संगित र भाषा,साहित्यका सौखिन बिवशले नेपाली साहित्यमा योगदान गर्दै आएका छन् ।
विवशको बाल्यकाल डोटी जिल्लामा नै बित्यो । करिव दुइ दशक अघि बि. सं. 2052 सालमा उनि काठमाडौं पसेका थिए। 
विवशका प्रकाशित कृतिहरू
1. सम्राइ - गीति एल्बम
2. असौजको जून - गीति एल्बम
3. यादै जनमभरि - गीति एल्बम
4. आफ्नै मनसंग - कवितासंग्रह
5. कथा एउटा तिम्रो मेरो - गीतिसंग्रह
6. सैपालको आँगन - कवितासंग्रह

विवशको कृतिबाट एक कविताको अंश
हली
जारी ! बुझ्न आएको पुरानो लोग्नेझैँ
हिजो मात्रै हो
साहुले एकाबिहानै आएर थर्काएको बाटुलीलाई
आज त जुनसुकै मूल्य चुकाएर भएपनि पुग्नु छ खेतमा
अनि बाध्य भएर जोगाउनु छ
पुस्तौ अघि भिराइएको उपाधी
अझै हेर्नु छ पानी मुनिको जून र किनकि
झुप्रो ठडिएको जमिन पनि त साहुकै नाममा छ
निभ्दै गरेका कोइलालाई
ढाक्दै गरेको तातो खरानीलेझैँ
ढाकिरहेछ साहुको ऋणले
गरिबी जिन्दगीको पीडा बनेर
जसोतसो बिहानैदेखि जोतिरहेछ दुखेको मनलाई
खोला किनारको खेतको गरासँगै
भोको पेटमा पटुका बाँधेर
सुनौलो बिहानीको आशमा
बोक्दै छे दुई जीउकी बाटुलीले मलको डोको
र खन्याउदै छे खेतका गरामा
विज्ञापनिक विश्रामको बेला
समाचार वाचकले फेर्छ जसरी लामो सास
हल्लाउँछ घाटी, तन्काउँछ जीउ
त्यस्तै गरी तन्काउँछन् तारे र मालेले जीउ
ओग्राइरहन्छन् परालको त्यान्द्रो चपाउँदै
जब ऊ उडाउँछ तमाखुको धुवा
गराको डिलमा बसेर
घाम नअस्ताउँदै फुकाल्छ हलो र पुग्छ घट्टको दैलोमा
बिहानै राखेको साहुको गहुँको भारी पिस्नलाई
भीडभित्रै पनि पल्लो किनाराको बनाइएको ऊ
कतै कुनामा देखिएको एक धुमिल छायाँ
अन्त्यमा मात्रै आउँछ उसको पालो
रूखका बोक्राझैं कोदाका रोटी
तताउँदै चपाइ रहेछन् एकान्तमा
जुन त्यो दिनको बक्सिस हो साहुबाट पाइएको
हेर्न पनि हुन्न उसले साहुको घरको गोरस
रिसाउँछन् साहुका देवता बिग्रिन्छ भैंसी
किनकि
ऊ पानी नचल्ने जातको मान्छे
ऊ हली
खोला किनारको शीत पिएका दाउरा
फ्याँक्दैछन् धुवा घट्टको अँगेनाबाट
सुकुम्बासी बस्तीमा आगो लाग्दाकोझैँ
निस्किरहेछ मुस्लो
पालै पालो मिच्दैछन् दुबैले आँखा
मानौ आज आँसु झार्न सजिलो बाहाना मिलेको छ दुबैलाई
घुमिरहेछ घट्ट
पिसिदैछन् एकनासले गहुँका दाना
मुटु फुट्लाझैं गरी चलिरहेछ स्याँठ
छानामा उछिट्टिएको खरको बीचबाट
देखिन्छन् स्वर्गका दुई चारवटा ताराहरू
छेवैमा आएर टिल्पिलाउँछन् जुनकिरी
जसरी टिल्पिलाउँछ सूर्यको पहिलो किरणमा शीत
कलिलो बिहानको निधारभरि
झ्यालको खापा नजिकै देखिने
निउरोको टुप्पोमा झुण्डिएको शीतको थोपाझैँ
झुण्डिरहेको जिन्दगी
अँगेना छेउमा अढेश लगाउँदै
बाटुलीको गुन्यूको एक पाटो ओढेर
हेरिरहन्छ उसका आँखामा
छाइरहन्छ एकछिन सन्नाटा
क्षणभरको मौनतालाई भङ्ग पार्दै
ऊ भनिरहेछ ः
बुढी हामीले त गुन्यू ओढ्यौँ
गरिब के ओढ्लान् ?


