खप्तड गोल्डकप 2075 (अन्य नाम:-नेपाल आईस अन्तर्राष्ट्रिय सुदूरपश्चिम खप्तड गोल्डकप खप्तड गोल्डकप को तेस्रो संस्करण हो। यस प्रतियोगिता धनगढीको धनगढी रङ्गशालामा पुस 24 गतेदेखि सञ्चालन भएको थियो। यस गोल्डकपको उपाघि नेपाल पुलिस क्लबले हात पारेको छ। जहाँ फाइनल खेलमा थ्री स्टार क्लबलाई 1-0 गोल अन्तरले पराजित गरेसँगै पुलिसले प्रथम पटक उपाधि चुमेको थियो। नेपाल पुलिस क्लबका लागि अभिषेख रिजालले खेलको 64 औँ मिनेटमा एक मात्र निर्णायक गोल गरेका थिए। प्रथम भएको क्लबले 21 लाख र दोस्रो भएको क्लबले 10 लाख रुपैँया प्राप्त गरेका छन् ।यस प्रतियोगिताको सर्वोत्कृष्ट खेलाडी घोषित नेपाल पुलिस क्लबका रवि पाशवानलाई एउटा मोटर साईकल पुरस्कार प्रदान गरिएको थियो।
प्रतियोगिताको उद्घाटन समारोहमा प्रदेश 7 का मुख्यमन्त्री त्रिलोचन भट्ट लगायत उच्च पदस्थ अधिकारीहरुको उपस्थिति रहेको थियो। यो फुटबल प्रतियोगिता सबैभन्दा धेरै धनराशि भएको नेपाली मोफसल फुटबल प्रतियोगिता हो।




नरेन्द्र चौधरीविजय ठकुरीविनोद केसीफिलिप तामाङचेतनकुमार थारुलावल ओलाकानराकेश हमाद
तीर्थ रानाविक्रम धिमाल








यो प्रतियोगिता मोफसलकै सर्वाधिक धेरै धनराशी पुरस्कार रहेको प्रतियोगिताको हो । यो प्रतियोगिता विजेताले 21 लाख रुपैयाँ र उपविजेताले 10 लाख रुपैयाँ प्राप्त गर्नेछ ।
