सङ्घीय शासन प्रणालीको विकास
सङ्घीयताको आधुनिक अवधारणा संयुक्त राज्य अमेरिकामा सन् 1776 देखि 1789 बीचमा भएको मानिन्छ। यो अवधारणा प्राचीन गि्रस, संयुक्त निदरल्यान्डस र बि्रटिस साम्राज्यबाट आएको हो। यो अवधारणामा दुई तहका सरकारहरूको स्वतन्त्रतालाई जोड दिइएको थियो। सङ्घीयता शासन प्रणाली अपनाउने अर्को पुरानो मुलुक स्विट्जरल्यान्ड हो। सन् 1291मा तीनवटा मुलुकबीच सम्झौता भई महासङ्घ बनेको थियो। पछि सन् 1848मा केन्द्रलाई बढी अधिकार दिइएपछि सङ्घीय स्वरूपमा आएको हो। 
सङ्घीय प्रणालीले जनतालाई केन्द्रीय शोषणबाट संरक्षण गर्छ र नीति निर्मातालाई स्थानीय तहमा जनताको आवश्यकताबारे बुझ्न सहयोग पुग्छ भन्ने विश्वास गरिन्छ। सार्वजनिक सुशासनका विविध पक्षहरू जस्तै नागरिकको सहभागिता, राजनीतिक स्वतन्त्रता, राजनीतिक स्थायित्व, विधिको शासन, कर्मचारीतन्त्रको दक्षता, कम भ्रष्टाचार, मानव विकास, आय वितरण र वित्तीय तथा आर्थिक व्यवस्थापनमा एकात्मक राज्यभन्दा सङ्घीय राज्यले राम्रो गर्छ।
सङ्घीय शासन प्रणाली 
के हो ?
एक राज्यमा दुई वा दुईभन्दा बढी तहका सरकार रहेको राजनीतिक प्रणाली वा शासन व्यवस्थालाई सङ्घीय शासन प्रणाली भनिन्छ। एकात्मक प्रणालीमा पनि तहगत सरकार हुनसक्छन् तर फरक के छ भने एकात्मक प्रणालीमा ती तहगत सरकार केन्द्रीय निकायका वैधानिक संरचना हुन्छन् भने सङ्घीयतामा ती तहको संवैधानिक स्वायत्तता हुन्छ। 
सङ्घीयतामा केन्द्र र त्योभन्दा तलका इकाइ संविधानले व्यवस्था गरेका क्षेत्राधिकार र अधिकारमा स्वतन्त्र हुन्छन्। सङ्घीय सरकार एकात्मक सरकारभन्दा बढी सहभागितामूलक र प्रतिनिधिमूलक हुन्छÙ त्यहाँ शक्तिको बाँडफाँट हुने गर्छ। सङ्घीयतामा जनताको अपनत्व र स्वामित्व तुलनात्मक रूपमा बढी हुने विश्वास गरिन्छ। यसले विविधतामा एकतालाई प्रोत्साहन गर्छ। भाषा, जाति, धर्म, संस्कृतिको विविधतालाई जीवन्तता दिँदै एकताको अभिवृद्धि गर्छ। यसले साझा मान्यतालाई संस्थागत गर्नुपर्ने तथ्य अवलम्बन गरेको हुन्छ। 
सङ्घीय शासन प्रणालीका विशेषता
लिखित संविधानÙ संविधानका केही भागहरू, केन्द्रीय, प्रान्तीय सरकार दुबैको सहमतिविना संशोधन हुन नसक्नुÙ दुबै सरकार स्वायत्त हुनुÙ विधायिका र आर्थिक अधिकार र जिम्मेवारीबारे संविधानमा स्पष्ट व्यवस्था हुनुÙ र दुबै सरकारबीचको सम्बन्ध र सहजीकरणका लागि प्रक्रियाहरू र निकायहरू संविधानमै व्यवस्था गरिनु सङ्घीय शासन प्रणालीका विशेषा हुन्। 
सङ्घीय राज्य निर्माणका सिद्धान्त
सङ्घीय राज्य निर्माणका लागि कम्तीमा दुईवटा सिद्धान्त पालना भएको हुनुपर्छ। पहिलो, स्वतन्त्रताको सिद्धान्त हो, जस अनुसार सङ्घभित्रका राज्यहरू स्वतन्त्र हुनुपर्छ। केन्द्रीय सरकार प्रान्तीय सरकारको र प्रान्तीय सरकार केन्द्रीय सरकारको अधीनस्थ हुनुहुँदैन। आ-आफ्नो क्षेत्रमा दुवै सर्वोच्च हुन्छन्। दोस्रो, शक्ति विभाजनको सिद्धान्त हो, जसमा राज्यका दुई मुख्य शक्तिमध्ये प्रान्तीय सरकारलाई अभिव्यक्त अधिकार र केन्द्रीय सरकारलाई अभिशिष्ट अधिकार दिइन्छ तर यी सिद्धान्तको पूर्ण पालना कहीँ पनि भएको पाइँदैन। 
सङ्घीयता हुन तीनवटा सर्त पूरा हुनुपर्ने विज्ञ के.सी. हृवेयरको धारणा छ। ती हुन् ः पहिलो, साझा सुरक्षा, व्यापार व्यवधान घटाउन वा सार्वजनिक सेवाको लागत घटाउन जस्ता उद्देश्यका लागि कुनै समुदायले साझा सरकार बनाउन तयार रहनुपर्छ। दोस्रो, स्थानीय संस्कृति वा भाषा संरक्षण गर्न वा आर्थिक उद्देश्य हासिल गर्न त्यो समुदायले क्षेत्रीय सरकार बनाउन चाहेको हुनुपर्छ। तेस्रो, सङ्घीयता सफलतापूर्वक सञ्चालन गर्न त्यो समुदायको क्षमता हुनुपर्छ।
सङ्घीय राज्यको निर्माण
विश्वको इतिहासलाई हेर्दा सङ्घीय राज्य दुई किसिमले बनेका छन्। पहिलो, दुई वा सोभन्दा बढी सार्वभौम राज्यहरू मिलेर/जुटेर एउटा सिङ्गो सङ्घीय राज्य बन्छ। अमेरिका -1787), स्विट्जरल्यान्ड -1848), अस्ट्रेलिया 
-1900), जर्मनी -1919), रसिया -1936) मलेसिया -1957) विभिन्न राज्य जुटेर बनेको सङ्घीयता हो। दोस्रो, एउटा सिङ्गो राष्ट्र वा एकात्मक राज्य टुक्रिएर सङ्घीय राज्य बन्छ। एकात्मक राज्यबाट विभिन्न प्रान्तहरू छुटिन्छन् र केन्द्र र प्रान्तहरूबीच अधिकारको बाँडफाँट हुन्छ। क्यानाडा -1867), ब्राजिल 
-1891), नाइजेरिया -1960) टुक्रिनबाट जोगाउन सङ्घीयता अपनाएका मुलुक हुन्। केही सङ्घीय मुलुकहरूको निर्माण यी दुबै तरिकाबाट भएका पनि छन्। भारत र क्यानाडा दुबैको मिश्रति रूप हो। क्यानाडामा पहिले एकात्मकबाट ओन्टारियो र क्युबेकको निर्माण भयो र पछि अरू थपिए।
केही मुलुक उपनिवेशबाट स्वतन्त्र भएपछि सङ्घीयता अँगाल्न पुगे। अर्जेन्टिना -1853), अस्टि्रया -1920), भारत -1950), पाकिस्तान, मलेसिया र नाइजेरिया यसका उदाहरण हुन्। कम्युनिस्ट शासन प्रणाली भएका सोभियत सङ्घ, चेकोस्लोभाकिया र युगोस्लाभियामा नगण्य रूपमा सङ्घीयता थियो। कम्युनिस्ट शासनको अन्त्यपछि यी असफल भए। दक्षिण अपि|mका, इराक, सुडान, बोस्निया र लोकतान्त्रिक गणतन्त्र कङ्गो द्वन्द्वपछि सङ्घीयतामा गएका मुलुक हुन्।
फुटेर वा जुटेर जसरी सङ्घीय राज्य बने पनि यसको उद्देश्य राष्ट्रको एकता, अखण्डता र सार्वभौमसत्ताको रक्षा गर्नु नै हो। धेरै साना-साना राज्यहरू मिलेर एउटा सबल राज्यको सिर्जना हुन्छ, जुन खासगरी सुरक्षाकै दृष्टिबाट हुने गरेका छन्। एकात्मक राज्यमा समग्र भूगोल समेटिन नसक्दा र सबै क्षेत्रको खाँचो सम्बोधन गर्न नसक्दा पनि सङ्घीय राज्यको निर्माण भएर अखण्डता संरक्षण गर्ने प्रयास गरिन्छ। अर्को कुरा लोकतन्त्रविना सङ्घीयता फष्टाएका उदाहरण छैनन्।
सङ्घीय शासन प्रणालीका प्रकार
सङ्घात्मक राज्य प्रणालीमा सरकारका विभिन्न तहबीच अधिकारको बाँडफाँट संविधानमै गरिएको हुन्छ र यी सामान्यतया खोस्न सकिँदैन। यी स्थायी प्रकृतिका हुन्छन्।
द्वैध सङ्घवाद ः यो दोहोरो शासन व्यवस्था भएको शासन प्रणाली हो। यसको अर्थ केन्द्रमा जसरी विधायिका, न्यायपालिका र कार्यपालिका रहन्छन् त्यसैगरी प्रान्तमा पनि राज्यका यी अङ्ग रहेका हुन्छन्। उदाहरणका लागि केन्द्रमा राष्ट्रपति र प्रधानमन्त्री हुन्छ भने प्रान्तमा मुख्यमन्त्री रहन्छ। दुबैका लिखित संविधान हुन्छन्। दुबैबीच अधिकार र साधनको बाँडफाँट संविधानमै हुन्छ। दुबैका क्षेत्र तोकिएको हुन्छ र विवाद भयो भने त्यसको समाधानका लागि संवैधानिक निकाय पनि बनाइएको हुन्छ। प्रान्तले आˆनै ऐन कानुन बनाउन सक्छ तर संवैधानिक व्यवस्थाको सीमाभित्र रहेर मात्र ऐन कानुन बनाउन सक्छ। सामान्यतयाः सङ्घीय शासन प्रणालीभन्दा यसैलाई बुझिन्छ। 
प्रतिस्पर्धात्मक सङ्घीयता ः
यस प्रकारको सङ्घीयतामा सङ्घीय इकाईहरूले समान खालको अधिकार प्रयोग गर्छन् र केन्द्र र इकाइबीच एक अर्कामा कम नियन्त्रण हुन्छ। यसमा दुबै तहबीच प्रतिस्पर्धाको चरित्र रहन्छ। उदाहरणका लागि, स्विटजरल्यान्ड, ब्राजिल, बेल्जियम अस्ट्रेलिया आदि। 
नियन्त्रित सङ्घीयता ः 
यो कमजोर सङ्घीय प्रणाली हो। यस प्रकारको सङ्घीयतामा केन्द्र इकाईभन्दा केही बढी शक्तिशाली हुन्छ। धेरैजसो अवस्थामा केन्द्रले बनाएका कानुनहरू नै ती इकाइहरूले पालना गर्नुपर्छ। त्यसैले यसप्रकारको सङ्घीयतालाई कतिपयले अधिकार निक्षेपणका रूपमा पनि लिन्छन्। उदाहरणका लागि भारत। 
आदेशात्मक सङ्घीयता ः 
यस प्रकारको सङ्घीयतामा केन्द्र कमजोर र इकाइ अलिक बढी बलियो हुन्छ। यसमा सङ्घीय संरचना हुन्छ तर केन्द्रले इकाइहरूलाई केही अधिकार दिएको हुन्छ र केन्द्रको आदेशमा इकाइहरू चल्छन्। न्यायपालिका केन्द्रीय प्रणालीबाटै चलेको हुन्छ। यसमा इकाइलाई दिइएको अधिकार केन्द्रले खोसिहाल्न भने सक्दैन। यसलाई अर्ध सङ्घीयता पनि भनिन्छ। अर्द्ध सङ्घमा केन्द्रले बढी अधिकार राख्छ र इकाइहरूमा केन्द्रीय ऐन, कानुन लागू हुन्छ। 
सहकारितात्मक सङ्घीयता ः 
यो सहकारिताका आधारमा चल्ने सङ्घीयता हो। धेरैले यसलाई केन्द्र र इकाइबीचको अधिकार बाँडफाँट बराबरीमा हुन्छ भनेका छन् भने केहीले केन्द्र अलिक बलियो हुने धारणा राखेका छन्। जे भए पनि यी दुबै तह समझदारी, सहकारिता र आपसी सहयोगमा आधारित हुन्छन्। यसमा महìवपूर्ण काम र नीति निर्माणमा केन्द्रले इकाइहरूमा र इकाइले केन्द्रमा प्रभाव पार्छन्। केन्द्रीय संसदमा इकाइहरूको प्रतिनिधित्व हुन्छ, जसले केन्द्रका काम र नीति निर्माणमा प्रभाव पार्छन। केन्द्रका अङ्गमा इकाइको प्रतिनिधित्व हुन्छ। केन्द्रले इकाइहरूको अधिकार र स्वशासनको प्रत्याभूति गरेको हुन्छ। बहुजातीय, बहुभाषिक, बहुसांस्कृतिक वा बहुधार्मिक विशेषता भएका मुलुकहरूमा यस प्रकारको सङ्घीयता रहन्छ। इथियोपिया, जर्मनी, दक्षिण अपि|mका, क्यानाडा सहकार्यात्मक सङ्घीय शासनप्रणाली भएका मुलुक हुन्।
असमान सङ्घ ः 
यो विभिन्न प्रान्त -इकाइ)हरूबीच बराबरी अधिकार नदिइएको सङ्घात्मक प्रणाली हो। क्षेत्रफल, भौगोलिक अवस्थिति, जनसङ्ख्या, भाषा, धर्म, जातजाति आदिका आधारमा अधिकार पनि फरक फरक रूपमा दिइएको हुन्छ। जस्तै ः क्यानाडाको क्युबेक र भारतको कश्मिर, स्पेनको बस्क्युलाई केही बढी अधिकार दिइएको छ 
सङ्घीयताबाट एकात्मकमा फिर्ती
सङ्घीयताले सबै समस्या समाधान गर्छ भन्ने छैन। केही मुलुकमा मात्रै सङ्घीय शासन प्रणाली सफल भएको पाइन्छ। विश्वमा कतिपय मुलुकहरू एकपटक सङ्घीय शासन प्रणाली अँगालेर असफल भएका उदाहरण पनि छन्। यस्ता मुलुकहरूको सङ्ख्या डेढ दर्जनको हाराहारीमा छ। पोलिस लिथुवानी कमनवेल्थ, मलाया फेडेरेसन, वेस्ट इन्डिज फेडेरेसन, माली फेडेरेसन, क्यामरुन फेडेरेसन, सोभियत सोसलिस्ट रिपब्लिक युनियन, योगोस्लाभिया फेडेरेसन यस्ता उदाहरण हुन्, जसले सङ्घीय व्यवस्था धान्न सकेनन्। क्यामरुन र युगान्डा एकात्मकबाट सङ्घात्मकमा गई पुनः एकात्मकमा र्फके। माली, वेस्ट इन्डिज, क्यामरुन, चेकोस्लाभाकिया, योगोस्लाभिया, युगान्डा पनि सङ्घीयबाट एकात्मक शासन प्रणालीमा र्फकेका मुलुक हुन्। ग्वाटेमाला, निकारागुवा, एलसल्भाडोर, होन्डुरस, कोस्टारिकाले सन् 1821मा उपनिवेशबाट मुक्त भएपछि 1825मा खुकुलो राज्यको सङ्घ बनाए तर 1838मा घरेलु झगडाले विघटन भए। पछि फेरि मेल भएर साझा बजारको अवधारणामा अगाडि बढिरहेका छन्।
सन् 1865मा अलावा, ˆलोरिडा, जर्जिया, लुइसिमाना, मिसिसिया, दक्षिण क्यारोलिया र टेक्सास कपडा निकासी र दासता उन्मूलनका लागि महासङ्घ बनाइए पनि टिक्न नसकेपछि सन् 1965मा अमेरिकामा गाभिए। सन् 1965मा मलेसिया र सिँगापुर छुट्टिए। चेकोस्लाभाकियाबाट चेक-स्लोभाक सङ्घ बन्यो तर तीन वर्षमै असफल भयो। á
 
सङ्घीय मुलुकहरू
विश्वका 28 मुलुकमा सङ्घीय शासन प्रणाली छ। विश्वको जनसङ्ख्याको करिव 40 प्रतिशत यी मुलुकमा बसोबास गर्छन्। अहिले सङ्घीय शासन प्रणाली अपनाउने मुलुकहरूमा ः अर्जेन्टिना, अस्टे्रलिया, अस्टि्रया, बेलाउ, बेल्जियम, बोस्निया-हर्जगोभिना, ब्राजिल, क्यानाडा, कोमोरोस, लोकतान्त्रिक गणतन्त्र कङ्गो, इथियोपिया, जर्मनी, भारत, इराक, मलेसिया, मेक्सिको, माइक्रोनेसिया, नाइजेरिया, पाकिस्तान, रुस, सेन्ट किट्स एन्ड नेभिस, दक्षिण अपि|mका, स्पेन, सुडान, स्विट्जरल्यान्ड, संयुक्त अरब इमिरेट्स, संयुक्त राज्य अमेरिका र भेनेजुएला। 
सङ्घीय राज्यमा विविधता
· सबभन्दा पुरानो सङ्घीयता संयुक्त राज्य अमेरिका र स्विटजरल्यान्ड हुन्।
· डच उपनिवेशपछि सङ्घीयता स्थापना गर्न खोजिए पनि इन्डोनेसियाले स्वीकार गरेन। 
· युरोपेली सङ्घमा महासङ्घीय विशेषता पाइन्छ। 
· चीन, इटाली, इन्डोनेसिया, पेरु, संयुक्त अधिराज्य, डेनमार्क, नर्वे र स्विडेन गैरसङ्घीय मुलुक भएर पनि अस्ट्रेलिया, भारतजस्ता सङ्घीय मुलुकभन्दा बढी विकेन्दि्रत छन्।
· सबभन्दा पुरानो सङ्घ संयुक्त राज्य अमेरिकाम दुई सय वर्षभन्दा अघिदेखि एउटै संविधान छ, अहिलेसम्म 27 वटा संशोधन भए। 60 वर्षको समयमा भारतमा 94 वटा संशोधन भए। 
· सङ्घीय मुलुकहरू केन्द्रीकरणतर्फ र एकात्मक मुलुकहरू विकेन्द्रीकरणतर्फ उन्मुख छन्। 
· 10 करोडभन्दा बढी जनसङ्खया भएका जापान र इन्डोनेसिया गैरसङ्घीय मुलुक हुन्। 
· सङ्घीय मुलुकहरूमा भारतको जनसङ्ख्या एक अर्बभन्दा बढी छ भने सेन्ट किट्स र नेभिसमा 46 हजार मात्र -भारतको उत्तर प्रदेशमा 16 करोड जनसङ्ख्या छ भने संयुक्त राज्य अमेरिकाको क्यालिफोर्नियामा तीन करोड 40 लाख तर नेभिसमा 12 हजार )। 
· धेरैजसो सङ्घीय मुलुकहरूका प्रान्तहरू बढेका छन्। अमेरिका 13 वटाबाट 50 वटा, भारत 14 बाट 28 वटामा, नाइजेरिया 3 बाट 36 प्रान्त भएका छन्। 
· संयुक्त राज्य अमेरिका, अर्जेन्टिना, ब्राजिल, मेक्सिको, भेनेजुएला, नाइजेरियामा राष्ट्रपतीय प्रणाली छ भने अस्टि्रृलिया, अस्टि्रया, बेल्जियम, क्यानाडा, जर्मनी, भारत, मलेसिया र स्पेनमा संसदीय प्रणाली छ। दक्षिण अपि|mकामा मिश्रति प्रणाली छ। 
· सन् 1963मा नाइजेरियामा जातीय आधारमा तीनवटा सङ्घ बनेको थियो, यसको केही दिनमा चौथो जातिले छुट्टै सङ्घ माग गर्‍यो। यसरी छुट्टै प्रान्तको माग गर्दा गर्दै अहिले नाइजेरियामा 36 वटा प्रान्त बनेका छन्। 
· इथियोपिया र नाइजेरिया जातीय आधारमा सङ्घीय राज्य निर्माण गरेका मुलुक हुन्। मलेसिया, बेल्जियम, स्पेन, अष्ट्रिया सङ्घीय राजतन्त्रात्मक मुलुकहुन्। जर्मनी, अस्ट्रेलिया र अस्टि्रयाले एउटै जाति भए पनि र ब्राजिल र अर्जेन्टिनाले एउटी भाषी जनता भएर पनि सङ्घीयता अपनाएका छन्।
 
सङ्घीय शासन प्रणालीको विकास
सङ्घीयताको आधुनिक अवधारणा संयुक्त राज्य अमेरिकामा सन् 1776 देखि 1789 बीचमा भएको मानिन्छ। यो अवधारणा प्राचीन गि्रस, संयुक्त निदरल्यान्डस र बि्रटिस साम्राज्यबाट आएको हो। यो अवधारणामा दुई तहका सरकारहरूको स्वतन्त्रतालाई जोड दिइएको थियो। सङ्घीयता शासन प्रणाली अपनाउने अर्को पुरानो मुलुक स्विट्जरल्यान्ड हो। सन् 1291मा तीनवटा मुलुकबीच सम्झौता भई महासङ्घ बनेको थियो। पछि सन् 1848मा केन्द्रलाई बढी अधिकार दिइएपछि सङ्घीय स्वरूपमा आएको हो। 
सङ्घीय प्रणालीले जनतालाई केन्द्रीय शोषणबाट संरक्षण गर्छ र नीति निर्मातालाई स्थानीय तहमा जनताको आवश्यकताबारे बुझ्न सहयोग पुग्छ भन्ने विश्वास गरिन्छ। सार्वजनिक सुशासनका विविध पक्षहरू जस्तै नागरिकको सहभागिता, राजनीतिक स्वतन्त्रता, राजनीतिक स्थायित्व, विधिको शासन, कर्मचारीतन्त्रको दक्षता, कम भ्रष्टाचार, मानव विकास, आय वितरण र वित्तीय तथा आर्थिक व्यवस्थापनमा एकात्मक राज्यभन्दा सङ्घीय राज्यले राम्रो गर्छ।
सङ्घीय शासन प्रणाली 
के हो ?
एक राज्यमा दुई वा दुईभन्दा बढी तहका सरकार रहेको राजनीतिक प्रणाली वा शासन व्यवस्थालाई सङ्घीय शासन प्रणाली भनिन्छ। एकात्मक प्रणालीमा पनि तहगत सरकार हुनसक्छन् तर फरक के छ भने एकात्मक प्रणालीमा ती तहगत सरकार केन्द्रीय निकायका वैधानिक संरचना हुन्छन् भने सङ्घीयतामा ती तहको संवैधानिक स्वायत्तता हुन्छ। 
सङ्घीयतामा केन्द्र र त्योभन्दा तलका इकाइ संविधानले व्यवस्था गरेका क्षेत्राधिकार र अधिकारमा स्वतन्त्र हुन्छन्। सङ्घीय सरकार एकात्मक सरकारभन्दा बढी सहभागितामूलक र प्रतिनिधिमूलक हुन्छÙ त्यहाँ शक्तिको बाँडफाँट हुने गर्छ। सङ्घीयतामा जनताको अपनत्व र स्वामित्व तुलनात्मक रूपमा बढी हुने विश्वास गरिन्छ। यसले विविधतामा एकतालाई प्रोत्साहन गर्छ। भाषा, जाति, धर्म, संस्कृतिको विविधतालाई जीवन्तता दिँदै एकताको अभिवृद्धि गर्छ। यसले साझा मान्यतालाई संस्थागत गर्नुपर्ने तथ्य अवलम्बन गरेको हुन्छ। 
सङ्घीय शासन प्रणालीका विशेषता
लिखित संविधानÙ संविधानका केही भागहरू, केन्द्रीय, प्रान्तीय सरकार दुबैको सहमतिविना संशोधन हुन नसक्नुÙ दुबै सरकार स्वायत्त हुनुÙ विधायिका र आर्थिक अधिकार र जिम्मेवारीबारे संविधानमा स्पष्ट व्यवस्था हुनुÙ र दुबै सरकारबीचको सम्बन्ध र सहजीकरणका लागि प्रक्रियाहरू र निकायहरू संविधानमै व्यवस्था गरिनु सङ्घीय शासन प्रणालीका विशेषा हुन्। 
सङ्घीय राज्य निर्माणका सिद्धान्त
सङ्घीय राज्य निर्माणका लागि कम्तीमा दुईवटा सिद्धान्त पालना भएको हुनुपर्छ। पहिलो, स्वतन्त्रताको सिद्धान्त हो, जस अनुसार सङ्घभित्रका राज्यहरू स्वतन्त्र हुनुपर्छ। केन्द्रीय सरकार प्रान्तीय सरकारको र प्रान्तीय सरकार केन्द्रीय सरकारको अधीनस्थ हुनुहुँदैन। आ-आफ्नो क्षेत्रमा दुवै सर्वोच्च हुन्छन्। दोस्रो, शक्ति विभाजनको सिद्धान्त हो, जसमा राज्यका दुई मुख्य शक्तिमध्ये प्रान्तीय सरकारलाई अभिव्यक्त अधिकार 9भ्लगrmभचबतभम एयधभच0 र केन्द्रीय सरकारलाई अभिशिष्ट अधिकार 9च्भकष्मगब एियधभच0 दिइन्छ तर यी सिद्धान्तको पूर्ण पालना कहीँ पनि भएको पाइँदैन। 
सङ्घीयता हुन तीनवटा सर्त पूरा हुनुपर्ने विज्ञ के.सी. हृवेयरको धारणा छ। ती हुन् ः पहिलो, साझा सुरक्षा, व्यापार व्यवधान घटाउन वा सार्वजनिक सेवाको लागत घटाउन जस्ता उद्देश्यका लागि कुनै समुदायले साझा सरकार बनाउन तयार रहनुपर्छ। दोस्रो, स्थानीय संस्कृति वा भाषा संरक्षण गर्न वा आर्थिक उद्देश्य हासिल गर्न त्यो समुदायले क्षेत्रीय सरकार बनाउन चाहेको हुनुपर्छ। तेस्रो, सङ्घीयता सफलतापूर्वक सञ्चालन गर्न त्यो समुदायको क्षमता हुनुपर्छ।
सङ्घीय राज्यको निर्माण
विश्वको इतिहासलाई हेर्दा सङ्घीय राज्य दुई किसिमले बनेका छन्। पहिलो, दुई वा सोभन्दा बढी सार्वभौम राज्यहरू मिलेर/जुटेर एउटा सिङ्गो सङ्घीय राज्य बन्छ। अमेरिका -1787), स्विट्जरल्यान्ड -1848), अस्ट्रेलिया 
-1900), जर्मनी -1919), रसिया -1936) मलेसिया -1957) विभिन्न राज्य जुटेर बनेको सङ्घीयता हो। दोस्रो, एउटा सिङ्गो राष्ट्र वा एकात्मक राज्य टुक्रिएर सङ्घीय राज्य बन्छ। एकात्मक राज्यबाट विभिन्न प्रान्तहरू छुटिन्छन् र केन्द्र र प्रान्तहरूबीच अधिकारको बाँडफाँट हुन्छ। क्यानाडा -1867), ब्राजिल 
-1891), नाइजेरिया -1960) टुक्रिनबाट जोगाउन सङ्घीयता अपनाएका मुलुक हुन्। केही सङ्घीय मुलुकहरूको निर्माण यी दुबै तरिकाबाट भएका पनि छन्। भारत र क्यानाडा दुबैको मिश्रति रूप हो। क्यानाडामा पहिले एकात्मकबाट ओन्टारियो र क्युबेकको निर्माण भयो र पछि अरू थपिए।
केही मुलुक उपनिवेशबाट स्वतन्त्र भएपछि सङ्घीयता अँगाल्न पुगे। अर्जेन्टिना -1853), अस्टि्रया -1920), भारत -1950), पाकिस्तान, मलेसिया र नाइजेरिया यसका उदाहरण हुन्। कम्युनिस्ट शासन प्रणाली भएका सोभियत सङ्घ, चेकोस्लोभाकिया र युगोस्लाभियामा नगण्य रूपमा सङ्घीयता थियो। कम्युनिस्ट शासनको अन्त्यपछि यी असफल भए। दक्षिण अपि|mका, इराक, सुडान, बोस्निया र लोकतान्त्रिक गणतन्त्र कङ्गो द्वन्द्वपछि सङ्घीयतामा गएका मुलुक हुन्।
फुटेर वा जुटेर जसरी सङ्घीय राज्य बने पनि यसको उद्देश्य राष्ट्रको एकता, अखण्डता र सार्वभौमसत्ताको रक्षा गर्नु नै हो। धेरै साना-साना राज्यहरू मिलेर एउटा सबल राज्यको सिर्जना हुन्छ, जुन खासगरी सुरक्षाकै दृष्टिबाट हुने गरेका छन्। एकात्मक राज्यमा समग्र भूगोल समेटिन नसक्दा र सबै क्षेत्रको खाँचो सम्बोधन गर्न नसक्दा पनि सङ्घीय राज्यको निर्माण भएर अखण्डता संरक्षण गर्ने प्रयास गरिन्छ। अर्को कुरा लोकतन्त्रविना सङ्घीयता फष्टाएका उदाहरण छैनन्।
सङ्घीय शासन प्रणालीका प्रकार
सङ्घात्मक राज्य प्रणालीमा सरकारका विभिन्न तहबीच अधिकारको बाँडफाँट संविधानमै गरिएको हुन्छ र यी सामान्यतया खोस्न सकिँदैन। यी स्थायी प्रकृतिका हुन्छन्।
द्वैध सङ्घवाद ः यो दोहोरो शासन व्यवस्था भएको शासन प्रणाली हो। यसको अर्थ केन्द्रमा जसरी विधायिका, न्यायपालिका र कार्यपालिका रहन्छन् त्यसैगरी प्रान्तमा पनि राज्यका यी अङ्ग रहेका हुन्छन्। उदाहरणका लागि केन्द्रमा राष्ट्रपति र प्रधानमन्त्री हुन्छ भने प्रान्तमा मुख्यमन्त्री रहन्छ। दुबैका लिखित संविधान हुन्छन्। दुबैबीच अधिकार र साधनको बाँडफाँट संविधानमै हुन्छ। दुबैका क्षेत्र तोकिएको हुन्छ र विवाद भयो भने त्यसको समाधानका लागि संवैधानिक निकाय पनि बनाइएको हुन्छ। प्रान्तले आˆनै ऐन कानुन बनाउन सक्छ तर संवैधानिक व्यवस्थाको सीमाभित्र रहेर मात्र ऐन कानुन बनाउन सक्छ। सामान्यतयाः सङ्घीय शासन प्रणालीभन्दा यसैलाई बुझिन्छ। 
प्रतिस्पर्धात्मक सङ्घीयता ः
यस प्रकारको सङ्घीयतामा सङ्घीय इकाईहरूले समान खालको अधिकार प्रयोग गर्छन् र केन्द्र र इकाइबीच एक अर्कामा कम नियन्त्रण हुन्छ। यसमा दुबै तहबीच प्रतिस्पर्धाको चरित्र रहन्छ। उदाहरणका लागि, स्विटजरल्यान्ड, ब्राजिल, बेल्जियम अस्ट्रेलिया आदि। 
नियन्त्रित सङ्घीयता ः 
यो कमजोर सङ्घीय प्रणाली हो। यस प्रकारको सङ्घीयतामा केन्द्र इकाईभन्दा केही बढी शक्तिशाली हुन्छ। धेरैजसो अवस्थामा केन्द्रले बनाएका कानुनहरू नै ती इकाइहरूले पालना गर्नुपर्छ। त्यसैले यसप्रकारको सङ्घीयतालाई कतिपयले अधिकार निक्षेपणका रूपमा पनि लिन्छन्। उदाहरणका लागि भारत। 
आदेशात्मक सङ्घीयता ः 
यस प्रकारको सङ्घीयतामा केन्द्र कमजोर र इकाइ अलिक बढी बलियो हुन्छ। यसमा सङ्घीय संरचना हुन्छ तर केन्द्रले इकाइहरूलाई केही अधिकार दिएको हुन्छ र केन्द्रको आदेशमा इकाइहरू चल्छन्। न्यायपालिका केन्द्रीय प्रणालीबाटै चलेको हुन्छ। यसमा इकाइलाई दिइएको अधिकार केन्द्रले खोसिहाल्न भने सक्दैन। यसलाई अर्ध सङ्घीयता पनि भनिन्छ। अर्द्ध सङ्घमा केन्द्रले बढी अधिकार राख्छ र इकाइहरूमा केन्द्रीय ऐन, कानुन लागू हुन्छ। 
सहकारितात्मक सङ्घीयता ः 
यो सहकारिताका आधारमा चल्ने सङ्घीयता हो। धेरैले यसलाई केन्द्र र इकाइबीचको अधिकार बाँडफाँट बराबरीमा हुन्छ भनेका छन् भने केहीले केन्द्र अलिक बलियो हुने धारणा राखेका छन्। जे भए पनि यी दुबै तह समझदारी, सहकारिता र आपसी सहयोगमा आधारित हुन्छन्। यसमा महìवपूर्ण काम र नीति निर्माणमा केन्द्रले इकाइहरूमा र इकाइले केन्द्रमा प्रभाव पार्छन्। केन्द्रीय संसदमा इकाइहरूको प्रतिनिधित्व हुन्छ, जसले केन्द्रका काम र नीति निर्माणमा प्रभाव पार्छन। केन्द्रका अङ्गमा इकाइको प्रतिनिधित्व हुन्छ। केन्द्रले इकाइहरूको अधिकार र स्वशासनको प्रत्याभूति गरेको हुन्छ। बहुजातीय, बहुभाषिक, बहुसांस्कृतिक वा बहुधार्मिक विशेषता भएका मुलुकहरूमा यस प्रकारको सङ्घीयता रहन्छ। इथियोपिया, जर्मनी, दक्षिण अपि|mका, क्यानाडा सहकार्यात्मक सङ्घीय शासनप्रणाली भएका मुलुक हुन्।
असमान सङ्घ ः 
यो विभिन्न प्रान्त -इकाइ)हरूबीच बराबरी अधिकार नदिइएको सङ्घात्मक प्रणाली हो। क्षेत्रफल, भौगोलिक अवस्थिति, जनसङ्ख्या, भाषा, धर्म, जातजाति आदिका आधारमा अधिकार पनि फरक फरक रूपमा दिइएको हुन्छ। जस्तै ः क्यानाडाको क्युबेक र भारतको कश्मिर, स्पेनको बस्क्युलाई केही बढी अधिकार दिइएको छ 
सङ्घीयताबाट एकात्मकमा फिर्ती
सङ्घीयताले सबै समस्या समाधान गर्छ भन्ने छैन। केही मुलुकमा मात्रै सङ्घीय शासन प्रणाली सफल भएको पाइन्छ। विश्वमा कतिपय मुलुकहरू एकपटक सङ्घीय शासन प्रणाली अँगालेर असफल भएका उदाहरण पनि छन्। यस्ता मुलुकहरूको सङ्ख्या डेढ दर्जनको हाराहारीमा छ। पोलिस लिथुवानी कमनवेल्थ, मलाया फेडेरेसन, वेस्ट इन्डिज फेडेरेसन, माली फेडेरेसन, क्यामरुन फेडेरेसन, सोभियत सोसलिस्ट रिपब्लिक युनियन, योगोस्लाभिया फेडेरेसन यस्ता उदाहरण हुन्, जसले सङ्घीय व्यवस्था धान्न सकेनन्। क्यामरुन र युगान्डा एकात्मकबाट सङ्घात्मकमा गई पुनः एकात्मकमा र्फके। माली, वेस्ट इन्डिज, क्यामरुन, चेकोस्लाभाकिया, योगोस्लाभिया, युगान्डा पनि सङ्घीयबाट एकात्मक शासन प्रणालीमा र्फकेका मुलुक हुन्। ग्वाटेमाला, निकारागुवा, एलसल्भाडोर, होन्डुरस, कोस्टारिकाले सन् 1821मा उपनिवेशबाट मुक्त भएपछि 1825मा खुकुलो राज्यको सङ्घ बनाए तर 1838मा घरेलु झगडाले विघटन भए। पछि फेरि मेल भएर साझा बजारको अवधारणामा अगाडि बढिरहेका छन्।
सन् 1865मा अलावा, ˆलोरिडा, जर्जिया, लुइसिमाना, मिसिसिया, दक्षिण क्यारोलिया र टेक्सास कपडा निकासी र दासता उन्मूलनका लागि महासङ्घ बनाइए पनि टिक्न नसकेपछि सन् 1965मा अमेरिकामा गाभिए। सन् 1965मा मलेसिया र सिँगापुर छुट्टिए। चेकोस्लाभाकियाबाट चेक-स्लोभाक सङ्घ बन्यो तर तीन वर्षमै असफल भयो।
