
नेपाल स्वास्थ्यकर्मी संघ नेपालमा स्वास्थ्य सेवामा संलग्न समस्त स्वास्थ्यकर्मीहरूको पेशागत हकहितको संरक्षण र संवद्र्धन गरि स्वास्थ्यसेवालाई विषेश सेवाको रूपमा सम्मानयुक्त बनाउन र स्वास्थ्य सेवाको क्षेत्रलाई सुदृढ, सक्षम एवं गतिशिल बनाई राष्ट्रियताको संरक्षण गर्न, प्रजातन्त्र र समाजवादको सस्थागत विकासमा समेत ठोस योगदान पुगाउनका लागि स्वास्थ्यकर्मीहरूको राष्ट्रियस्तरको एक स्वतन्त्र पेशागत संघको स्थापना गर्न आवश्यकता महसुस गर्दै क्षेत्र सवै स्तर र सवै वर्गका स्वास्थ्यकर्मीहरू अटाउन सक्नेगरि एउटा राष्ट्रिय स्तरको टेड युनियनमा दर्ता भएको सङ्गठन हो।
Health Professional Organization Of Nepal was established in BS 2048 jestha 24 with the establishment of Nepal Trade Union Congress. The Founder president of this organization is Dr. Choplal Bhusal.
The Organization was established feeling the need of a national level professional organization of Health worker in Nepal that aims to ensure, conserve and promote the professional right and welfare of the Health workers of Nepal and make health service special dignified service.नेपाल स्वास्थ्यकर्मी संघका उदेश्यहरूः1. नेपाल भित्र स्वास्थ्य सेवामा संलग्न समस्त स्वास्थ्यकर्मीहरूको पेशागत हकहित संरक्षण, संवद्र्धन एवं स्वाभिमान कायम राख्ने।2. स्वास्थ्यसेवालाई सक्षम, सुदृढ र गतिशिल बनाउन नेपाल सरकार तथा स्वास्थ्य सेवामा सरिक अन्य गैरसरकारी सस्थालाई रचनात्मक सहोग गर्ने।3. स्वास्थ्य सेवालाई सम्मानित तथा मर्यादित बनाउन राष्ट्रिय एवं अन्तरराष्ट्रिय क्षेत्रमा रहेको सरकारी तथा गैर सरकारी निकाय समेत सँग समन्वय राखि विकृतीहरू हटाउन सहयोग गर्ने।4. नेपाली जनतालाई स्वास्थ्य शिक्षा प्रदान गर्न। स्वास्थ्य शिक्षा सामाग्रिको प्रकाशन तथा जनस्तरमा तालीमको कार्यक्रम संचालन गरि स्वास्थ्य जनशक्ति निर्माणका लागि सहयोग गर्ने।5. लोकतान्त्रिक बहुदलिय राज्य व्यवस्थाको संस्थागत विकासमा सक्रिय योगदान पुर्याउदै समतामुलक समाज निर्माणार्थ क्रियाशिल रहने।6. जनतालाई स्वास्थ्य सेवा पुर्याउनकालागि प्रतिकारात्मक, उपचारात्मक, प्रबद्धृनात्मक तथा पुनस्र्थापनासँग सम्बन्धित विभिन्न किसिमका कार्यक्रमहरू संचालन गर्ने।7. स्वास्थ्यकर्मी संघको नामबाट एम्बुलेन्स सेवा संचालन गर्ने।8.स्वास्थ्यकर्मी संघको नामबाट सहकारी सस्था संचालन गर्ने।नेपाल स्वास्थ्यकर्मी संघको काम, कर्तव्य र अधिकारःस्वास्थ्यसेवालाई विशुद्ध सेवाको रूपमा कायम राख्न, पेशागत हकहितको संरक्षण र संवद्र्धन गर्न गराउन नेपाल सरकारसँग रचनात्मक सहयोग लिने र नेपाल सरकारलाई रचनात्मक सहयोग पुर्याउने।
सेवामा संलग्न स्वास्थ्यकर्मीहरूको छनौट प्रक्रिया, तालीमको व्यवस्था, उच्च अध्ययनको व्यवस्था र नियुक्ति सम्बन्धि नियम कानुन र ऐन तथा प्रविधिको वारेमा नेपाल सरकारलाई आवश्यकता अनुसार सल्लाह र सुझाव दिने।
स्वास्थ्यकर्मीहरूको भर्ना तथा सेवाका शर्त र त्यस्ता विषयहरू सँग सम्बन्धित समस्याहरूको अध्ययन गरि रचनात्मक सुझावहरूको कार्यान्वयनकालागि नेपाल सरकार सँग पहल गर्ने।
प्रचलित नियम कानुनको परिधिभित्र रहि संघले स्वास्थ्य सेवा सँग सम्बन्धित अन्तरराष्ट्रिय सङ्गठनहरूसँग समानताको आधारमा सोझै सम्पर्क स्थापना गर्ने तथा त्यस्ता सङ्गठनहरू सँग आपसि सहयोगका आधारमा स्वास्थ्य सेवा सँग सम्बन्धित कार्यक्रमहरू संयुक्त रूपमा संचालन गर्ने।
स्वास्थ्यकर्मीहरूका हकहितको संरक्षणको लागि सदा सक्रिय रहने।
स्वास्थ्यकर्मी तथा उनीहरूको परिवारको हित र कल्याणको लागि आवश्यक उपयुक्त कार्यक्रम संचालन गर्ने।
स्वास्थ्यसेवालाई निष्पक्ष, निर्भिक, सक्षम, स्वस्थ र गतिशिल एवं जनमुखी बनाउन प्रयत्नरत रहने।
कुनै राष्ट्रिय वा अन्तरराष्ट्रिय सभा, सम्मेलन, सेमिनार, गोष्ठि आदि कार्यक्रमको संचालन वा त्यस्तो कार्यक्रममा सहभागिता गर्ने गराउने।नेपाल स्वास्थ्यकर्मी संघले विगतमा उठाउदै आएका एजेण्डाहरू समाधान गर्न नेपाल निजामती सेवा ऐन 2049 दोश्रो संसोधन 2064को दफा 53, निजामती सेवा नियमावली नियम 117 क 117 ख प्रचलित ट्रेड युनियन ऐन नियम बमोजिम माग पुरा गर्न मिति 2067।4।27मा स्वास्थ्य तथा जनसङ्ख्या मन्त्रालयमा पेश गरेका मागहरूः
1) मौजुदा स्वास्थ्य सेवा ऐन तथा नियमावलीमा ट्रेड युनियनको व्यवस्था नभएको र नेपालको अन्तरीम संविधानको धारा 30 अनुसार श्रम सम्बन्धि हकलाई मौलिक हकको रूपमा स्थापित गरेकोले संविधानको मर्म र भावना अनुरूप तत्काल स्वास्थ्य सेवा ऐन र नियमावलीमा ट्रेड यूनियन अधिकार शुनिश्चित गराइयोस।
2) निजामती सेवा नियमावलीमा पुरस्कारको व्यवस्था भइ लागु समेत भएको तर स्वास्थ्य सेवा नियमावलिमा राम्रो काम गर्ने स्वास्थ्यकर्मीको लागि पुरस्कारको व्यवस्था भएतापनि लागु नभएकोले यथासिघ्र लागु गरियोस।
3) पदनाम पाएका, तालीम पाएका, शैक्षिक योग्यता हासिल गरेका, अदालतले फैसला गरेका स्वास्थ्यकर्मीलाई ततकाल पदस्थापना गरियोस।4) आ.व. 2067।68को वजेटमा चौथो तहको शुरु तलव 15000।00 कायम गुनेगरि तलवमानको व्यवस्था गरियोस।5) स्वास्थ्यकर्मीहरूको छलफल र सहमतीमा स्वास्थ्य सेवा ऐन र नियमावली यथासिघ्र पारित गरि लागु गरियोस।6) स्वास्थ्यकर्मीलाई यातायात भत्ता, पोशाक भत्ता, हजार्ड भत्ता, आवाश भत्ताको व्यवस्था गरियोस।7) राष्ट्रिय स्तरमा दर्ताभएका ट्रेड युनियनहरूलाई गतिविधि संचालन गर्न मन्त्रालयमा खर्च प्रतिवेदन बुझाउने गरि एकमुष्ट वार्षिक रु दुई लाख अनुदान प्रदान गर्ने व्यवस्था मिलाईयोस।8) निजामती सेवा ऐनको दफा 73 र निजामती सेवा नियमावलिको नियम 133 कमा गुनासो सुन्ने व्यवस्था भएको तर स्वास्थ्य सेवा ऐन र नियमावलीमा उक्त व्यवस्था नभएकोले तत्काल प्रत्येक निकायमा गुनासो सुन्ने व्यवस्था प्रभावकारी रूपमा कायम गरियोस।9) समुदायमा कार्यरत महिला स्वास्थ्य स्वयम सेवकलाई मासिक पाँचसय रूपैया खाजा भत्ताको व्यवस्था गरियोस।10) स्वदेशी तथा वैदेशिक तालीम, अध्ययन, अवलोकन भ्रमणमा सवै सेवा समुहलाई समान रूपमा पारदर्शी तरिकाले व्यवस्था गरियोस11) विगत समयमा प्रा.स्वा.के. कै नाममा खाता संचालन भई आर्थिक कारोवार हुने गरेकोमा हाल उक्त कार्य जिल्लाबाट भएकोले पुनः प्रा.स्वा.के. बाट नै खाता संचालन गर्ने कार्य गरियोस।12 स्वास्थ्यकर्मीहरू र परिवारहरूलाई स्वास्थ्य तथा जनसङ्ख्या मन्त्रालय मातहतका अस्पतालमा शुलभ तरिका बाट निशुल्क उपचार हुने व्यवस्था मिलाईयोस।13) मन्त्रालय तथा मातहतका निकायमा प्रोटोकल बमाजिम ट्रेड युनियन शाखा वा ट्रेड युनियन हेर्ने फोकल पर्सन तोकियोस।14) मन्त्रालय तथा मातहतका निकायमा ट्रेड यूनियनका पदाधिकारीहरूको क्षमता विकास सम्बन्धि तालीम गोष्ठिहरू संचालन गरियोस15) स्वास्थ्य तथा जनसङ्ख्या मन्त्रालयले स्वास्थ्यकर्मीहरूका सवालमा विभिन्न निर्णयहरू गर्दा स्वास्थ्यकर्मीहरूको प्रतिनिधिहरूको सहभागिता अनिवार्य गर्ने व्यवस्था गरियोस।
नेपाल स्वास्थ्य कर्मी संघ, कैलालीमिति 2067।6।16मा सम्पन्न दोश्रो जिल्ला अधिवेशन 2067, बाट निर्वाचित, जिल्ला समिति1 अध्यक्ष  श्री कृष्ण गौतम जि.ज.स्वा.का. कैलाली 98484203302 निवर्तमान अध्यक्ष श्री खगेन्द्र बहादुर शाही, जि.ज.स्वा.का. कैलाली, 98484214033  उपाध्यक्ष, श्री कृष्ण देव जोशी, दोदोधार स्वा.चौ, 97490155984  उपाध्यक्ष महिला, श्रीमती भगवती शाह, जि.ज.स्वा.का. कैलाली, 97490166805 सचिव, श्री लक्ष्मीराज उपाध्याय, निगाली उ.स्वा.चौ., 97490013716  कोषाध्यक्ष, श्री देवराज विनाडी, बेलादेवीपुर उ.स्वा.चौ, 97490190177 सह सचिव, श्री जित बहादुर चौधरी, रतनपुर उ.स्वा.चौ, 97490017868 सदस्य, श्री जगदिश कुस्मी, पवेरा उ.स्वा.चौ, 97590003739 सदस्य, श्री होमराज डि.सि,  जि.ज.स्वा.का. कैलाली, 974901862810 सदस्य, श्री विमल कुमार चौधरी, पोषण पुर्नस्थापना के. ,974902065311 सदस्य, श्रीमती विन्द्रा आचार्य, हसुलिया उ.स्वा.चौ, 74900651012 सदस्य, श्रीमती पार्वती चौधरी, पवेरा उ.स्वा.चौ., 980466044913 सदस्य, श्री नृप वहादुर सुवर्णकार, कोटा उ.स्वा.चौ, 984845044314 सदस्य, श्रीमती लक्ष्मी चौधरी, वौनिया उ.स्वा.चौ, 984845720715 सदस्य, श्री पुर्णीमा विनाडी, कोटा उ.स्वा.चौ, 9749007161
